మరియు       {printf("and");}
వంటి       {printf("as");}
చాటుకోవడం       {printf("assert");}
అసమకాలీక       {printf("async");}
ఎదురు       {printf("await");}
విడతీయు       {printf("break");}
తరగతి       {printf("class");}
కొనసాగించు       {printf("continue");}
నిర్వచించు       {printf("def");}
తొలగించు       {printf("del");}
వేరే_ఉంటే       {printf("elif");}
వేరే       {printf("else");}
తప్ప       {printf("except");}
అమలుపరచు       {printf("exec");}
తప్పు       {printf("false");}
చివరకు       {printf("finally");}
కోసం       {printf("for");}
నుండి       {printf("from");}
ప్రపంచ       {printf("global");}
ఉంటే       {printf("if");}
దిగుమతి       {printf("import");}
లో       {printf("in");}
ఉంది       {printf("is");}
ఏమీకాదు       {printf("None");}
స్థానికం_కానిది       {printf("nonlocal");}
కాదు       {printf("not");}
లేదా       {printf("or");}
ఉతీర్ణత       {printf("pass");}
ముద్రించు       {printf("print");}
పెంచు       {printf("raise");}
తిరిగి       {printf("return");}
నిజం       {printf("true");}
ప్రయత్నించు       {printf("try");}
అయిత       {printf("while");}
తో       {printf("with");}
దిగుబడి       {printf("yield");}
