and       {printf("మరియు");}
as       {printf("వంటి");}
assert       {printf("చాటుకోవడం");}
async       {printf("అసమకాలీక");}
await       {printf("ఎదురు");}
break       {printf("విడతీయు");}
class       {printf("తరగతి");}
continue       {printf("కొనసాగించు");}
def       {printf("నిర్వచించు");}
del       {printf("తొలగించు");}
elif       {printf("వేరే_ఉంటే");}
else       {printf("వేరే");}
except       {printf("తప్ప");}
exec       {printf("అమలుపరచు");}
false       {printf("తప్పు");}
finally       {printf("చివరకు");}
for       {printf("కోసం");}
from       {printf("నుండి");}
global       {printf("ప్రపంచ");}
if       {printf("ఉంటే");}
import       {printf("దిగుమతి");}
in       {printf("లో");}
is       {printf("ఉంది");}
None       {printf("ఏమీకాదు");}
nonlocal       {printf("స్థానికం_కానిది");}
not       {printf("కాదు");}
or       {printf("లేదా");}
pass       {printf("ఉతీర్ణత");}
print       {printf("ముద్రించు");}
raise       {printf("పెంచు");}
return       {printf("తిరిగి");}
true       {printf("నిజం");}
try       {printf("ప్రయత్నించు");}
while       {printf("అయిత");}
with       {printf("తో");}
yield       {printf("దిగుబడి");}
