‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò
https://pa.wikipedia.org/s/1bm
Jump to navigation
Jump to search
‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò
Bhagat Singh 1929.jpg
‡®á‡®π ‡®§‡®∏‡®µ‡©Ä‡®∞ ‡®Ö‡®™‡©ç‡®∞‡©à‡®≤ 1929 ‡®¶‡©á ‡®∏‡®Æ‡©á‡®Ç ‡®¶‡©å‡®∞‡®æ‡®® ‡®ñ‡®ø‡©±‡®ö‡©Ä ‡®ó‡®à ‡®∏‡©Ä
‡®â‡®™‡®®‡®æ‡®Æ:	‡®∏‡®º‡®π‡©Ä‡®¶ ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò
‡®ú‡®®‡®Æ: 	28 ‡®∏‡®§‡©∞‡®¨‡®∞ 1907
‡®™‡®ø‡©∞‡®°: ‡®¨‡©∞‡®ó‡®æ, ‡®ú‡®º‡®ø‡®≤‡©ç‡®π‡®æ: ‡®≤‡®æ‡®á‡®≤‡®™‡©Å‡®∞, ‡®™‡©∞‡®ú‡®æ‡®¨ ‡®™‡®æ‡®ï‡®ø‡®∏‡®§‡®æ‡®®


‡®∞‡®æ‡®∏‡®º‡®ü‡®∞‡©Ä‡®Ö‡®§‡®æ:	‡®≠‡®æ‡®∞‡®§‡©Ä
‡®≠‡®æ‡®∏‡®º‡®æ:	‡®™‡©∞‡®ú‡®æ‡®¨‡©Ä, ‡®Ö‡©∞‡®ó‡®∞‡©á‡®ú‡®º‡©Ä ‡®Ö‡®§‡©á ‡®â‡®∞‡®¶‡©Ç
‡®ï‡®ø‡©±‡®§‡®æ:	‡®ï‡©ç‡®∞‡®æ‡®Ç‡®§‡©Ä‡®ï‡®æ‡®∞‡©Ä ‡®ï‡©∞‡®Æ
‡®ï‡®æ‡®≤:	‡®µ‡©Ä‡®π‡®µ‡©Ä‡®Ç ‡®∏‡®¶‡©Ä ‡®¶‡®æ ‡®§‡©Ä‡®∏‡®∞‡®æ ‡®¶‡®π‡®æ‡®ï‡®æ
‡®ß‡®∞‡®Æ:	‡®®‡®æ‡®∏‡®§‡®ø‡®ï(‡®ß‡®∞‡®Æ ‡®®‡©Ç‡©∞ ‡®®‡®æ ‡®Æ‡©∞‡®®‡®£ ‡®µ‡®æ‡®≤‡®æ)
‡®Æ‡©Å‡©±‡®ñ ‡®ï‡©∞‡®Æ:	‡®∏‡®æ‡®π‡®ø‡®§ ‡®Ö‡®ß‡®ø‡®ê‡®®, ‡®ï‡©ç‡®∞‡®æ‡®Ç‡®§‡©Ä‡®ï‡®æ‡®∞‡©Ä ‡®∏‡®∞‡®ó‡®∞‡®Æ‡©Ä‡®Ü‡®Ç, ‡®®‡©å‡®ú‡®µ‡®æ‡®® ‡®≠‡®æ‡®∞‡®§ ‡®∏‡®≠‡®æ, ‡®ï‡®ø‡®∞‡®§‡©Ä ‡®ï‡®ø‡®∏‡®æ‡®® ‡®™‡®æ‡®∞‡®ü‡©Ä
‡®Ö‡©∞‡®¶‡©ã‡®≤‡®®:	‡®≠‡®æ‡®∞‡®§ ‡®¶‡®æ ‡®Ü‡®ú‡®º‡®æ‡®¶‡©Ä ‡®∏‡©∞‡®ó‡®∞‡®æ‡®Æ
‡®á‡®®‡®æ‡®Æ:	‡®∏‡®º‡®π‡©Ä‡®¶‡©Ä ,‡®Ö‡®ú‡®º‡®æ‡®¶‡©Ä
‡®™‡©ç‡®∞‡®≠‡®æ‡®µ‡®ø‡®§ ‡®ï‡®∞‡®® ‡®µ‡®æ‡®≤‡©á :	‡®ï‡®∞‡®§‡®æ‡®∞ ‡®∏‡®ø‡©∞‡®ò ‡®∏‡®∞‡®æ‡®≠‡®æ, ‡®≤‡©à‡®®‡®ø‡®®, ‡®ú‡©à‡®ï ‡®≤‡©∞‡®°‡®®, ‡®Æ‡®ø‡®ñ‡®æ‡®á‡®≤ ‡®¨‡®æ‡®ï‡©Ç‡®®‡®ø‡®®


‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò[1] (28 ‡®∏‡®§‡©∞‡®¨‡®∞ 1907 - 23 ‡®Æ‡®æ‡®∞‡®ö 1931)[2][3] ‡®≠‡®æ‡®∞‡®§ ‡®¶‡®æ ‡®á‡©±‡®ï ‡®™‡©ç‡®∞‡®Æ‡©Å‡©±‡®ñ ‡®Ö‡®ú‡®º‡®æ‡®¶‡©Ä ‡®∏‡©∞‡®ó‡®∞‡®æ‡®Æ‡©Ä‡®Ü ‡®∏‡©Ä‡•§ ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®®‡©Ç‡©∞ 23 ‡®Æ‡®æ‡®∞‡®ö 1931 ‡®®‡©Ç‡©∞ ‡®â‡®∏ ‡®¶‡©á ‡®∏‡®æ‡®•‡©Ä‡®Ü‡®Ç, ‡®∞‡®æ‡®ú‡®ó‡©Å‡®∞‡©Ç ‡®Ö‡®§‡©á ‡®∏‡©Å‡®ñ‡®¶‡©á‡®µ ‡®¶‡©á ‡®®‡®æ‡®≤ ‡®´‡®º‡®æ‡®Ç‡®∏‡©Ä ‡®§‡©á ‡®≤‡®ü‡®ï‡®æ ‡®¶‡®ø‡©±‡®§‡®æ ‡®ó‡®ø‡®Ü ‡®∏‡©Ä‡•§ ‡®â‡®π ‡®π‡®ø‡©∞‡®¶‡©Å‡®∏‡®§‡®æ‡®® ‡®∏‡©ã‡®∏‡®º‡®≤‡®ø‡®∏‡®ü ‡®∞‡®ø‡®™‡®¨‡®≤‡®ø‡®ï‡®® ‡®ê‡®∏‡©ã‡®∏‡©Ä‡®è‡®∏‡®º‡®® ‡®¶‡©á ‡®∏‡©∞‡®∏‡®•‡®æ‡®™‡®ï ‡®Æ‡©à‡®¨‡®∞‡®æ‡®Ç ‡®µ‡®ø‡©±‡®ö‡©ã‡®Ç ‡®á‡©±‡®ï ‡®∏‡©Ä‡•§ ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®á‡®®‡®ï‡®≤‡®æ‡®¨‡©Ä ‡®π‡©ã‡®£ ‡®¶‡©á ‡®®‡®æ‡®≤ ‡®®‡®æ‡®≤ ‡®Æ‡©å‡®≤‡®ø‡®ï ‡®ö‡®ø‡©∞‡®§‡®ï ‡®µ‡©Ä ‡®∏‡©Ä‡•§ ‡®â‡®∏ ‡®®‡©á ‡®∏‡®Æ‡®æ‡®ú‡®ø‡®ï, ‡®∏‡®ø‡®Ü‡®∏‡©Ä ‡®§‡©á ‡®∏‡®≠‡®ø‡®Ü‡®ö‡®æ‡®∞‡®ï ‡®µ‡®∞‡®§‡®æ‡®∞‡®ø‡®Ü‡®Ç ‡®®‡©Ç‡©∞ ‡®§‡®∞‡®ï‡®∏‡®º‡©Ä‡®≤ ‡®§‡®∞‡©Ä‡®ï‡©á ‡®®‡®æ‡®≤ ‡®ò‡©ã‡®ñ‡®ø‡®Ü ‡®§‡©á ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®¨‡®æ‡®∞‡©á ‡®µ‡®ø‡®ö‡®æ‡®∞ ‡®™‡©ç‡®∞‡®ó‡®ü‡®æ‡®è‡•§[4]
‡®µ‡®ø‡®∏‡®º‡®æ ‡®∏‡©Ç‡®ö‡©Ä

    1 ‡®Æ‡©Å‡©±‡®¢‡®≤‡®æ ‡®ú‡©Ä‡®µ‡®®
    2 ‡®á‡®®‡®ï‡®≤‡®æ‡®¨‡©Ä ‡®ó‡®§‡©Ä‡®µ‡®ø‡®ß‡©Ä‡®Ü‡®Ç
        2.1 ‡®≤‡®æ‡®≤‡®æ ‡®≤‡®æ‡®ú‡®™‡®§ ‡®∞‡®æ‡®è ‡®¶‡©Ä ‡®Æ‡©å‡®§ ‡®Ö‡®§‡©á ‡®∏‡®æ‡®Ç‡®°‡®∞‡®∏ ‡®®‡©Ç‡©∞ ‡®Æ‡®æ‡®∞‡®®‡®æ
        2.2 ‡®¨‡®ö ‡®ï‡©á ‡®®‡®ø‡®ï‡®≤‡®£‡®æ
        2.3 1929 ‡®Ö‡®∏‡©à‡®Ç‡®¨‡®≤‡©Ä ‡®ò‡®ü‡®®‡®æ
        2.4 ‡®Ö‡®∏‡©à‡®Ç‡®¨‡®≤‡©Ä ‡®ï‡©á‡®∏ ‡®¶‡©Ä ‡®∏‡©Å‡®£‡®µ‡®æ‡®à
        2.5 ‡®ó‡®ø‡®∞‡®´‡®º‡®§‡®æ‡®∞‡©Ä
            2.5.1 ‡®≠‡©Å‡©±‡®ñ ‡®π‡©ú‡®§‡®æ‡®≤ ‡®Ö‡®§‡©á ‡®≤‡®æ‡®π‡©å‡®∞ ‡®∏‡®æ‡®ú‡®º‡®ø‡®∏‡®º ‡®ï‡©á‡®∏
            2.5.2 ‡®∏‡®™‡©à‡®∏‡®º‡®≤ ‡®ü‡©ç‡®∞‡®ø‡®¨‡®ø‡®ä‡®®‡®≤
            2.5.3 ‡®™‡©ç‡®∞‡®ø‡®µ‡©Ä ‡®ï‡©å‡®Ç‡®∏‡®≤ ‡®®‡©Ç‡©∞ ‡®Ö‡®™‡©Ä‡®≤ ‡®ï‡®∞‡®®‡©Ä
            2.5.4 ‡®´‡©à‡®∏‡®≤‡©á ‡®≤‡®à ‡®™‡©ç‡®∞‡®§‡©Ä‡®ï‡®∞‡®Æ
            2.5.5 ‡®´‡®º‡®æ‡®Ç‡®∏‡©Ä
            2.5.6 ‡®ü‡©ç‡®∞‡®ø‡®¨‡®ø‡®ä‡®®‡®≤ ‡®∏‡©Å‡®£‡®µ‡®æ‡®à ‡®¶‡©Ä ‡®Ü‡®≤‡©ã‡®ö‡®®‡®æ
            2.5.7 ‡®´‡®æ‡®Ç‡®∏‡©Ä ‡®¶‡©á ‡®™‡©ç‡®∞‡®§‡©Ä‡®ï‡®∞‡®Æ
            2.5.8 ‡®ó‡®æ‡®Ç‡®ß‡©Ä ‡®µ‡®ø‡®µ‡®æ‡®¶
    3 ‡®Ü‡®¶‡®∞‡®∏‡®º ‡®Ö‡®§‡©á ‡®µ‡®ø‡®ö‡®æ‡®∞
        3.1 ‡®®‡®æ‡®∏‡®§‡®ø‡®ï‡®§‡®æ
        3.2 "‡®µ‡®ø‡®ö‡®æ‡®∞‡®æ‡®Ç ‡®®‡©Ç‡©∞ ‡®ñ‡®º‡®§‡®Æ ‡®ï‡®∞‡®®‡®æ"
    4 ‡®™‡©ç‡®∞‡®∏‡®ø‡©±‡®ß‡©Ä
    5 ‡®µ‡®ø‡®∞‡®æ‡®∏‡®§ ‡®Ö‡®§‡©á ‡®∏‡®Æ‡®æ‡®∞‡®ï
        5.1 ‡®Ü‡®ß‡©Å‡®®‡®ø‡®ï ‡®¶‡®ø‡®®‡®æ‡®Ç ‡®µ‡®ø‡©±‡®ö
            5.1.1 ‡®´‡®ø‡®≤‡®Æ‡®æ‡®Ç ‡®Ö‡®§‡©á ‡®ü‡©à‡®≤‡©Ä‡®µ‡®ø‡®ú‡®º‡®®
            5.1.2 ‡®•‡©Ä‡®è‡®ü‡®∞
            5.1.3 ‡®ó‡®æ‡®£‡©á
            5.1.4 ‡®π‡©ã‡®∞
    6 ‡®π‡®µ‡®æ‡®≤‡©á
    7 ‡®ï‡©∞‡®Æ ‡®¶‡®æ ‡®π‡®µ‡®æ‡®≤‡®æ ‡®Ö‡®§‡©á ‡®¨‡®ø‡®¨‡®≤‡©Ä‡®ì‡®ó‡©ç‡®∞‡®æ‡®´‡©Ä
    8 ‡®¨‡®æ‡®π‡®∞‡®≤‡©á ‡®≤‡®ø‡©∞‡®ï

‡®Æ‡©Å‡©±‡®¢‡®≤‡®æ ‡®ú‡©Ä‡®µ‡®®
‡®ñ‡®ü‡®ï‡©ú ‡®ï‡®≤‡®æ‡®Ç ‡®™‡®ø‡©∞‡®° ‡®µ‡®ø‡©±‡®ö ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®¶‡®æ ‡®ú‡©±‡®¶‡©Ä ‡®ò‡®∞

‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®¶‡®æ ‡®ú‡®®‡®Æ 28 ‡®∏‡®§‡©∞‡®¨‡®∞ 1907 ‡®®‡©Ç‡©∞ ‡®≤‡®æ‡®á‡®≤‡®™‡©Å‡®∞ ‡®ú‡®ø‡®≤‡©ç‡®π‡©á ‡®¶‡©á ‡®™‡®ø‡©∞‡®° ‡®¨‡©∞‡®ó‡®æ (‡®™‡©∞‡®ú‡®æ‡®¨, ‡®¨‡®∞‡®§‡®æ‡®®‡®µ‡©Ä ‡®≠‡®æ‡®∞‡®§, ‡®π‡©Å‡®£ ‡®™‡®æ‡®ï‡®ø‡®∏‡®§‡®æ‡®®) ‡®µ‡®ø‡©±‡®ö ‡®π‡©ã‡®á‡®Ü‡•§ ‡®â‡®∏ ‡®¶‡®æ ‡®ú‡©±‡®¶‡©Ä ‡®ò‡®∞ ‡®≠‡®æ‡®∞‡®§‡©Ä ‡®™‡©∞‡®ú‡®æ‡®¨ ‡®¶‡©á ‡®®‡®µ‡®æ‡®Ç ‡®∏‡®º‡®π‡®ø‡®∞ (‡®π‡©Å‡®£ ‡®∏‡®º‡®π‡©Ä‡®¶ ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®®‡®ó‡®∞) ‡®ú‡®ø‡®≤‡©ç‡®π‡©á ‡®¶‡©á ‡®ñ‡®ü‡®ï‡©ú ‡®ï‡®≤‡®æ‡®Ç ‡®™‡®ø‡©∞‡®° ‡®µ‡®ø‡©±‡®ö ‡®∏‡®•‡®ø‡®§ ‡®π‡©à‡•§ ‡®â‡®∏‡®¶‡©á ‡®™‡®ø‡®§‡®æ ‡®¶‡®æ ‡®®‡®æ‡®Ç ‡®∏‡®∞‡®¶‡®æ‡®∞ ‡®ï‡®ø‡®∏‡®º‡®® ‡®∏‡®ø‡©∞‡®ò ‡®Ö‡®§‡©á ‡®Æ‡®æ‡®§‡®æ ‡®¶‡®æ ‡®®‡®æ‡®Ç ‡®µ‡®ø‡®¶‡®ø‡®Ü‡®µ‡®§‡©Ä ‡®∏‡©Ä‡•§ ‡®á‡®π ‡®á‡©±‡®ï ‡®ú‡©±‡®ü ‡®∏‡®ø‡©±‡®ñ[5] ‡®™‡®∞‡®ø‡®µ‡®æ‡®∞ ‡®∏‡©Ä, ‡®ú‡®ø‡®∏‡®®‡©á ‡®Ü‡®∞‡©Ä‡®Ü ‡®∏‡®Æ‡®æ‡®ú ‡®¶‡©á ‡®µ‡®ø‡®ö‡®æ‡®∞‡®æ‡®Ç ‡®®‡©Ç‡©∞ ‡®Ö‡®™‡®£‡®æ ‡®≤‡®ø‡®Ü ‡®∏‡©Ä‡•§ ‡®â‡®∏ ‡®¶‡©á ‡®ú‡®®‡®Æ ‡®µ‡©á‡®≤‡©á ‡®â‡®∏ ‡®¶‡©á ‡®™‡®ø‡®§‡®æ ‡®Ö‡®§‡©á ‡®¶‡©ã ‡®ö‡®æ‡®ö‡®ø‡®Ü‡®Ç, ‡®Ö‡®ú‡©Ä‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®Ö‡®§‡©á ‡®∏‡®µ‡®∞‡®® ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©Ä ‡®ú‡©á‡®≤‡©ç‡®π ‡®µ‡®ø‡®ö‡©ã‡®Ç ‡®∞‡®ø‡®π‡®æ‡®à ‡®π‡©ã‡®à ‡®∏‡©Ä ‡®ú‡®ø‡®∏ ‡®ï‡®æ‡®∞‡®® ‡®â‡®∏ ‡®®‡©Ç‡©∞ ‡®≠‡®æ‡®ó‡®æ‡®Ç ‡®µ‡®æ‡®≤‡®æ ‡®∏‡®Æ‡®ù‡®ø‡®Ü ‡®ó‡®ø‡®Ü‡•§[6] ‡®â‡®∏ ‡®¶‡©á ‡®µ‡®°‡©á‡®∞‡©á ‡®≠‡®æ‡®∞‡®§‡©Ä ‡®Ü‡®ú‡®º‡®æ‡®¶‡©Ä ‡®≤‡®π‡®ø‡®∞‡®æ‡®Ç ‡®µ‡®ø‡©±‡®ö ‡®∏‡®∞‡®ó‡®∞‡®Æ ‡®∏‡®®, ‡®ï‡©Å‡®ù ‡®Æ‡®π‡®æ‡®∞‡®æ‡®ú‡®æ ‡®∞‡®£‡®ú‡©Ä‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©Ä ‡®´‡®º‡©å‡®ú ‡®µ‡®ø‡©±‡®ö ‡®®‡©å‡®ï‡®∞‡©Ä ‡®ï‡®∞‡®¶‡©á ‡®∞‡®π‡©á ‡®∏‡®®‡•§

‡®â‡®∏‡®¶‡®æ ‡®™‡®∞‡®ø‡®µ‡®æ‡®∞ ‡®∏‡®ø‡®Ü‡®∏‡©Ä ‡®§‡©å‡®∞ ‡®§‡©á ‡®∏‡®∞‡®ó‡®∞‡®Æ ‡®∏‡©Ä‡•§[7] ‡®â‡®∏ ‡®¶‡©á ‡®¶‡®æ‡®¶‡®æ, ‡®Ö‡®∞‡®ú‡®® ‡®∏‡®ø‡©∞‡®ò ‡®®‡©á ‡®∏‡®µ‡®æ‡®Æ‡©Ä ‡®¶‡®Ø‡®æ‡®®‡©∞‡®¶ ‡®∏‡®∞‡®∏‡®µ‡®§‡©Ä ‡®¶‡©Ä ‡®π‡®ø‡©∞‡®¶‡©Ç ‡®∏‡©Å‡®ß‡®æ‡®∞‡®µ‡®æ‡®¶‡©Ä ‡®≤‡®π‡®ø‡®∞, ‡®Ü‡®∞‡©Ä‡®Ü ‡®∏‡®Æ‡®æ‡®ú, ‡®®‡©Ç‡©∞ ‡®Ö‡®™‡®£‡®æ‡®á‡®Ü ‡®ú‡®ø‡®∏‡®¶‡®æ ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©±‡®ò ‡®â‡©±‡®§‡©á ‡®ï‡®æ‡®´‡®º‡©Ä ‡®™‡©ç‡®∞‡®≠‡®æ‡®µ ‡®™‡®ø‡®Ü‡•§[8] ‡®â‡®∏‡®¶‡©á ‡®™‡®ø‡®§‡®æ ‡®Ö‡®§‡©á ‡®ö‡®æ‡®ö‡©á ‡®ï‡®∞‡®§‡®æ‡®∞ ‡®∏‡®ø‡©∞‡®ò ‡®∏‡®∞‡®æ‡®≠‡®æ ‡®Ö‡®§‡©á ‡®π‡®∞‡®¶‡®ø‡®Ü‡®≤ ‡®¶‡©Ä ‡®Ö‡®ó‡®µ‡®æ‡®à ‡®µ‡®ø‡©±‡®ö ‡®≠‡®æ‡®∞‡®§ ‡®¶‡©Ä ‡®∏‡©Å‡®§‡©∞‡®§‡®∞‡®§‡®æ ‡®≤‡®à ‡®∏‡®∞‡®ó‡®∞‡®Æ ‡®ó‡®¶‡®∞ ‡®™‡®æ‡®∞‡®ü‡©Ä ‡®¶‡©á ‡®Æ‡©à‡®Ç‡®¨‡®∞ ‡®∏‡®®‡•§ ‡®Ö‡®ú‡©Ä‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®®‡©Ç‡©∞ ‡®Ö‡©∞‡®ó‡®∞‡©á‡®ú‡®º ‡®∏‡®∞‡®ï‡®æ‡®∞ ‡®®‡©á ‡®Ö‡®¶‡®æ‡®≤‡®§‡©Ä ‡®Æ‡®æ‡®Æ‡®≤‡®ø‡®Ü‡®Ç ‡®§‡®π‡®ø‡®§ ‡®ï‡©à‡®¶ ‡®ï‡©Ä‡®§‡®æ ‡®π‡©ã‡®á‡®Ü ‡®∏‡©Ä ‡®ú‡®¶‡©ã‡®Ç ‡®ï‡®ø ‡®ú‡©á‡®≤‡©ç‡®π ‡®µ‡®ø‡©±‡®ö‡©ã‡®Ç ‡®∞‡®ø‡®π‡®æ ‡®ï‡©Ä‡®§‡©á ‡®ú‡®æ‡®£ ‡®§‡©ã‡®Ç ‡®¨‡®æ‡®Ö‡®¶ 1910 ‡®µ‡®ø‡©±‡®ö ‡®≤‡®æ‡®π‡©å‡®∞ ‡®µ‡®ø‡©±‡®ö ‡®¶‡©Ç‡®ú‡©á ‡®ö‡®æ‡®ö‡©á ‡®∏‡®µ‡®∞‡®® ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©Ä ‡®Æ‡©å‡®§ ‡®π‡©ã ‡®ó‡®à ‡®∏‡©Ä‡•§[9]

‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©Ä ‡®Æ‡©Å‡©±‡®¢‡®≤‡©Ä ‡®∏‡®ø‡©±‡®ñ‡®ø‡®Ü ‡®≤‡®æ‡®á‡®≤‡®™‡©Å‡®∞, (‡®π‡©Å‡®£ ‡®™‡®æ‡®ï‡®ø‡®∏‡®§‡®æ‡®® ‡®µ‡®ø‡©±‡®ö) ‡®¶‡©á ‡®ú‡®º‡®ø‡®≤‡©ç‡®π‡®æ ‡®¨‡©ã‡®∞‡®° ‡®™‡©ç‡®∞‡®æ‡®á‡®Æ‡®∞‡©Ä ‡®∏‡®ï‡©Ç‡®≤ ‡®µ‡®ø‡©±‡®ö ‡®π‡©ã‡®à‡•§ ‡®¨‡®æ‡®Ö‡®¶ ‡®µ‡®ø‡©±‡®ö ‡®â‡®π ‡®°‡©Ä.‡®è.‡®µ‡©Ä. ‡®π‡®æ‡®à ‡®∏‡®ï‡©Ç‡®≤ ‡®≤‡®æ‡®π‡©å‡®∞ ‡®µ‡®ø‡©±‡®ö ‡®¶‡®æ‡®ñ‡®≤ ‡®π‡©ã ‡®ó‡®ø‡®Ü‡•§ ‡®Ö‡©∞‡®ó‡®∞‡©á‡®ú‡®º ‡®á‡®∏ ‡®∏‡®ï‡©Ç‡®≤ ‡®®‡©Ç‡©∞ '‡®∞‡®æ‡®ú ‡®µ‡®ø‡®∞‡©ã‡®ß‡©Ä ‡®∏‡®∞‡®ó‡®∞‡®Æ‡©Ä‡®Ü‡®Ç ‡®¶‡©Ä ‡®®‡®∞‡®∏‡®∞‡©Ä‚Äô ‡®ï‡®π‡®ø‡©∞‡®¶‡©á ‡®∏‡®®‡•§ ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®≠‡®æ‡®µ‡©á‡®Ç ‡®∞‡®µ‡®æ‡®á‡®§‡©Ä ‡®ï‡®ø‡®∏‡®Æ ‡®¶‡®æ ‡®™‡©ú‡©ç‡®π‡®æ‡®ï‡©Ç ‡®§‡®æ‡®Ç ‡®®‡®π‡©Ä‡®Ç ‡®∏‡©Ä ‡®™‡®∞ ‡®â‡®π ‡®µ‡©±‡®ñ-‡®µ‡©±‡®ñ ‡®§‡®∞‡©ç‡®π‡®æ‡®Ç ‡®¶‡©Ä‡®Ü‡®Ç ‡®ï‡®ø‡®§‡®æ‡®¨‡®æ‡®Ç ‡®™‡©ú‡©ç‡®π‡®¶‡®æ ‡®∞‡®π‡®ø‡©∞‡®¶‡®æ ‡®∏‡©Ä‡•§ ‡®â‡®∞‡®¶‡©Ç ‡®µ‡®ø‡©±‡®ö ‡®â‡®∏ ‡®®‡©Ç‡©∞ ‡®Æ‡©Å‡®π‡®æ‡®∞‡®§ ‡®π‡®æ‡®∏‡®≤ ‡®∏‡©Ä ‡®§‡©á ‡®â‡®π ‡®á‡®∏‡©á ‡®≠‡®æ‡®∏‡®º‡®æ ‡®µ‡®ø‡©±‡®ö ‡®Ü‡®™‡®£‡©á ‡®™‡®ø‡®§‡®æ ‡®ï‡®ø‡®∏‡®º‡®® ‡®∏‡®ø‡©∞‡®ò ‡®®‡©Ç‡©∞ ‡®ñ‡®º‡®§ ‡®≤‡®ø‡®ñ‡®¶‡®æ ‡®π‡©Å‡©∞‡®¶‡®æ ‡®∏‡©Ä‡•§ ‡®â‡®∏‡®¶‡©Ä ‡®â‡®Æ‡®∞ ‡®¶‡©á ‡®¨‡®π‡©Å‡®§ ‡®∏‡®æ‡®∞‡©á ‡®∏‡®ø‡©±‡®ñ ‡®µ‡®ø‡®¶‡®ø‡®Ü‡®∞‡®•‡©Ä‡®Ü‡®Ç ‡®µ‡®æ‡®Ç‡®ó ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®®‡©á ‡®≤‡®æ‡®π‡©å‡®∞ ‡®¶‡©á ‡®ñ‡®æ‡®≤‡®∏‡®æ ‡®π‡®æ‡®à ‡®∏‡®ï‡©Ç‡®≤ ‡®µ‡®ø‡©±‡®ö ‡®¶‡®æ‡®ñ‡®≤‡®æ ‡®®‡®π‡©Ä‡®Ç ‡®≤‡®ø‡®Ü‡•§ ‡®â‡®∏ ‡®¶‡©á ‡®¶‡®æ‡®¶‡©á ‡®®‡©á ‡®á‡®∏ ‡®∏‡®ï‡©Ç‡®≤ ‡®¶‡©á ‡®Ö‡®ß‡®ø‡®ï‡®æ‡®∞‡©Ä‡®Ü‡®Ç ‡®¶‡©Ä ‡®¨‡©ç‡®∞‡®ø‡®ü‡®ø‡®∏‡®º ‡®∏‡®∞‡®ï‡®æ‡®∞ ‡®™‡©ç‡®∞‡®§‡©Ä ‡®µ‡®´‡®º‡®æ‡®¶‡®æ‡®∞‡©Ä ‡®®‡©Ç‡©∞ ‡®∏‡®µ‡©Ä‡®ï‡®æ‡®∞ ‡®®‡®π‡©Ä‡®Ç ‡®ï‡©Ä‡®§‡®æ‡•§[10] ‡®â‡®∏ ‡®¶‡©Ä ‡®¨‡®ú‡®æ‡®è ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®®‡©Ç‡©∞ ‡®Ü‡®∞‡®ø‡®Ü ‡®∏‡®Æ‡®æ‡®ú‡©Ä ‡®∏‡©∞‡®∏‡®•‡®æ ‡®¶‡®Ø‡®æ‡®®‡©∞‡®¶ ‡®ê‡®Ç‡®ó‡®≤‡©ã ‡®µ‡©à‡®¶‡®ø‡®ï ‡®π‡®æ‡®à ‡®∏‡®ï‡©Ç‡®≤ ‡®µ‡®ø‡©±‡®ö ‡®¶‡®æ‡®ñ‡®≤‡®æ ‡®¶‡®µ‡®æ‡®á‡®Ü ‡®ó‡®ø‡®Ü‡•§[11]

1919 ‡®µ‡®ø‡©±‡®ö ‡®ú‡®¶‡©ã‡®Ç ‡®â‡®π 12 ‡®∏‡®æ‡®≤‡®æ‡®Ç ‡®¶‡®æ ‡®∏‡©Ä ‡®§‡®æ‡®Ç ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®®‡©á ‡®ú‡®≤‡©ç‡®π‡®ø‡®Ü‡®Ç‡®µ‡®æ‡®≤‡®æ ‡®¨‡®æ‡®ó ‡®¶‡®æ ‡®¶‡©å‡®∞‡®æ ‡®ï‡©Ä‡®§‡®æ, ‡®ú‡®ø‡©±‡®•‡©á ‡®á‡©±‡®ï ‡®™‡®¨‡®≤‡®ø‡®ï ‡®∏‡®≠‡®æ ‡®µ‡®ø‡©±‡®ö ‡®á‡®ï‡©±‡®§‡®∞ ‡®π‡©ã‡®è ‡®π‡®ú‡®º‡®æ‡®∞‡®æ‡®Ç ‡®®‡®ø‡®π‡©±‡®•‡©á ‡®≤‡©ã‡®ï‡®æ‡®Ç ‡®¶‡©Ä ‡®π‡©±‡®§‡®ø‡®Ü ‡®ï‡©Ä‡®§‡©Ä ‡®ó‡®à ‡®∏‡©Ä‡•§[6] ‡®ú‡®¶‡©ã‡®Ç ‡®â‡®π 14 ‡®∏‡®æ‡®≤‡®æ‡®Ç ‡®¶‡®æ ‡®∏‡©Ä ‡®§‡®æ‡®Ç ‡®â‡®π ‡®Ü‡®™‡®£‡©á ‡®™‡®ø‡©∞‡®° ‡®¶‡©á ‡®â‡®π‡®®‡®æ‡®Ç ‡®≤‡©ã‡®ï‡®æ‡®Ç ‡®µ‡®ø‡©±‡®ö ‡®∏‡®º‡®æ‡®Æ‡®ø‡®≤ ‡®∏‡©Ä ‡®ú‡®ø‡®®‡©ç‡®π‡®æ‡®Ç ‡®®‡©á 20 ‡®´‡®∞‡®µ‡®∞‡©Ä 1921 ‡®®‡©Ç‡©∞ ‡®ó‡©Å‡®∞‡®¶‡©Å‡®Ü‡®∞‡®æ ‡®®‡®®‡®ï‡®æ‡®£‡®æ ‡®∏‡®æ‡®π‡®ø‡®¨ ‡®µ‡®ø‡®ñ‡©á ‡®¨‡®π‡©Å‡®§ ‡®∏‡®æ‡®∞‡©á ‡®®‡®ø‡®∞‡®¶‡©ã‡®∏‡®º ‡®≤‡©ã‡®ï‡®æ‡®Ç ‡®¶‡©Ä ‡®π‡©±‡®§‡®ø‡®Ü ‡®¶‡©á ‡®ñ‡®ø‡®≤‡®æ‡®´ ‡®™‡©ç‡®∞‡®¶‡®∞‡®∏‡®º‡®®‡®ï‡®æ‡®∞‡©Ä‡®Ü‡®Ç ‡®¶‡®æ ‡®∏‡®µ‡®æ‡®ó‡®§ ‡®ï‡©Ä‡®§‡®æ‡•§[12] ‡®®‡®æ‡®Æ‡®ø‡®≤‡®µ‡®∞‡®§‡®® ‡®Ö‡©∞‡®¶‡©ã‡®≤‡®® ‡®µ‡®æ‡®™‡®∏ ‡®≤‡©à‡®£ ‡®§‡©ã‡®Ç ‡®¨‡®æ‡®Ö‡®¶ ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®Æ‡®π‡®æ‡®§‡®Æ‡®æ ‡®ó‡®æ‡®Ç‡®ß‡©Ä ‡®¶‡©á ‡®Ö‡®π‡®ø‡©∞‡®∏‡®æ ‡®¶‡©á ‡®¶‡®∞‡®∏‡®º‡®® ‡®§‡©ã‡®Ç ‡®®‡®ø‡®∞‡®æ‡®∏‡®º ‡®π‡©ã ‡®ó‡®ø‡®Ü‡•§ ‡®ó‡®æ‡®Ç‡®ß‡©Ä ‡®¶‡©á ‡®´‡©à‡®∏‡®≤‡©á ‡®§‡©ã‡®Ç ‡®¨‡®æ‡®Ö‡®¶ ‡®™‡©á‡®Ç‡®°‡©Ç‡®Ü‡®Ç ‡®¶‡©Å‡®Ü‡®∞‡®æ 1922 ‡®µ‡®ø‡©±‡®ö ‡®ö‡©å‡®∞‡©Ä ‡®ö‡©å‡®∞‡®æ ‡®ï‡®æ‡®Ç‡®° ‡®µ‡®ø‡©±‡®ö ‡®™‡©Å‡®≤‡©Ä‡®∏ ‡®µ‡®æ‡®≤‡®ø‡®Ü‡®Ç ‡®¶‡©á ‡®ï‡®§‡®≤ ‡®π‡©ã‡®è‡•§ ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®®‡©á ‡®®‡©å‡®ú‡®µ‡®æ‡®® ‡®á‡®®‡®ï‡®≤‡®æ‡®¨‡©Ä ‡®≤‡®π‡®ø‡®∞ ‡®µ‡®ø‡©±‡®ö ‡®π‡®ø‡©±‡®∏‡®æ ‡®≤‡®ø‡®Ü ‡®Ö‡®§‡©á ‡®≠‡®æ‡®∞‡®§ ‡®µ‡®ø‡©±‡®ö‡©ã‡®Ç ‡®¨‡©ç‡®∞‡®ø‡®ü‡®ø‡®∏‡®º ‡®∏‡®∞‡®ï‡®æ‡®∞ ‡®¶‡©á ‡®π‡®ø‡©∞‡®∏‡®ï ‡®µ‡®ø‡®∞‡©ã‡®ß ‡®¶‡©Ä ‡®µ‡®ï‡®æ‡®≤‡®§ ‡®ï‡®∞‡®®‡©Ä ‡®∏‡®º‡©Å‡®∞‡©Ç ‡®ï‡®∞ ‡®¶‡®ø‡©±‡®§‡©Ä‡•§[13]
‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©Ä ‡®á‡©±‡®ï ‡®´‡©ã‡®ü‡©ã ‡®ú‡®ø‡®∏ ‡®µ‡®ø‡©±‡®ö ‡®â‡®π ‡®â‡©±‡®™‡®∞ ‡®∏‡©±‡®ú‡®ø‡®ì ‡®ö‡©å‡®•‡©á ‡®∏‡®•‡®æ‡®® ‡®§‡©á ‡®ñ‡©ú‡©ç‡®π‡®æ ‡®π‡©à, ‡®â‡®∏ ‡®®‡©á ‡®™‡©±‡®ó ‡®¨‡©∞‡®®‡©Ä ‡®π‡©ã‡®à ‡®π‡©à ‡®§‡©á ‡®á‡®π ‡®°‡®∞‡®æ‡®Æ‡®æ ‡®ï‡®≤‡©±‡®¨ ‡®¶‡©Ä ‡®Ø‡®æ‡®¶‡®ó‡®æ‡®∞ ‡®π‡©à

1923 ‡®µ‡®ø‡©±‡®ö, ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®≤‡®æ‡®π‡©å‡®∞ ‡®¶‡©á ‡®®‡©à‡®∏‡®º‡®®‡®≤ ‡®ï‡®æ‡®≤‡®ú ‡®µ‡®ø‡©±‡®ö ‡®¶‡®æ‡®ñ‡®º‡®≤ ‡®π‡©ã ‡®ó‡®ø‡®Ü ‡®ú‡®ø‡©±‡®•‡©á ‡®â‡®π ‡®®‡®æ‡®ü-‡®ï‡®≤‡®æ ‡®∏‡©ã‡®∏‡®æ‡®á‡®ü‡©Ä ‡®µ‡®∞‡®ó‡©Ä‡®Ü‡®Ç ‡®™‡®æ‡®†‡®ï‡©ç‡®∞‡®Æ ‡®§‡©ã‡®Ç ‡®¨‡®æ‡®π‡®∞‡®≤ ‡®∏‡®∞‡®ó‡®∞‡®Æ‡©Ä‡®Ü‡®Ç ‡®µ‡®ø‡©±‡®ö ‡®π‡®ø‡©±‡®∏‡®æ ‡®≤‡©à‡®£ ‡®≤‡©±‡®ó‡®æ‡•§ 1923 ‡®µ‡®ø‡©±‡®ö ‡®â‡®∏ ‡®®‡©á ‡®™‡©∞‡®ú‡®æ‡®¨ ‡®π‡®ø‡©∞‡®¶‡©Ä ‡®∏‡®æ‡®π‡®ø‡®§ ‡®∏‡©∞‡®Æ‡©á‡®≤‡®® ‡®¶‡©Å‡®Ü‡®∞‡®æ ‡®ï‡®∞‡®µ‡®æ‡®á‡®Ü ‡®á‡©±‡®ï ‡®®‡®ø‡®¨‡©∞‡®ß ‡®Æ‡©Å‡®ï‡®æ‡®¨‡®≤‡®æ ‡®ú‡®ø‡©±‡®§‡®ø‡®Ü, ‡®ú‡®ø‡®∏ ‡®µ‡®ø‡©±‡®ö ‡®â‡®∏ ‡®®‡©á ‡®™‡©∞‡®ú‡®æ‡®¨ ‡®¶‡©Ä‡®Ü‡®Ç ‡®∏‡®Æ‡©±‡®∏‡®ø‡®Ü‡®µ‡®æ‡®Ç ‡®¨‡®æ‡®∞‡©á ‡®≤‡®ø‡®ñ‡®ø‡®Ü ‡®∏‡©Ä‡•§[11] ‡®á‡®π ‡®â‡®∏‡®®‡©á ‡®ú‡©Ç‡®ú‡®º‡©à‡©±‡®™‡©á ‡®Æ‡®æ‡®§‡®∏‡©Ä‡®®‡©Ä ‡®¶‡©Ä ‡®Ø‡©∞‡®ó ‡®á‡®ü‡®≤‡©Ä ‡®≤‡®π‡®ø‡®∞ ‡®§‡©ã‡®Ç ‡®™‡©ç‡®∞‡©á‡®∞‡®ø‡®§ ‡®π‡©ã ‡®ï‡©á ‡®≤‡®ø‡®ñ‡®ø‡®Ü ‡®∏‡©Ä‡•§[7] ‡®â‡®∏‡®®‡©á ‡®Æ‡®æ‡®∞‡®ö 1926 ‡®µ‡®ø‡©±‡®ö ‡®®‡©å‡®ú‡®µ‡®æ‡®®‡®æ‡®Ç ‡®¶‡©á ‡®∏‡®Æ‡®æ‡®ú‡®µ‡®æ‡®¶‡©Ä ‡®µ‡®ø‡®ö‡®æ‡®∞‡®ß‡®æ‡®∞‡®ï ‡®∏‡©∞‡®ó‡®†‡®® ‡®®‡©å‡®ú‡®µ‡®æ‡®® ‡®≠‡®æ‡®∞‡®§ ‡®∏‡®≠‡®æ ‡®¶‡©Ä ‡®∏‡®•‡®æ‡®™‡®®‡®æ ‡®ï‡©Ä‡®§‡©Ä‡•§[14] ‡®â‡®π ‡®π‡®ø‡©∞‡®¶‡©Å‡®∏‡®§‡®æ‡®®‡©Ä ‡®∞‡®ø‡®™‡®¨‡®≤‡®ø‡®ï‡®® ‡®ê‡®∏‡©ã‡®∏‡©Ä‡®è‡®∏‡®º‡®® ‡®µ‡®ø‡©±‡®ö ‡®µ‡©Ä ‡®∏‡®º‡®æ‡®Æ‡®≤ ‡®π‡©ã ‡®ó‡®ø‡®Ü,[15] ‡®ú‡®ø‡®∏ ‡®µ‡®ø‡©±‡®ö ‡®ö‡©∞‡®¶‡®∞ ‡®∏‡®º‡©á‡®ñ‡®∞ ‡®Ü‡®ú‡®º‡®æ‡®¶, ‡®∞‡®æ‡®Æ ‡®™‡©ç‡®∞‡®∏‡®æ‡®¶ ‡®¨‡®ø‡®∏‡®Æ‡®ø‡®≤ ‡®Ö‡®§‡©á ‡®Ö‡®∏‡®º‡®´‡®º‡®æ‡®ï‡®â‡®≤‡®æ ‡®ñ‡®º‡®æ‡®® ‡®™‡©ç‡®∞‡®Æ‡©Å‡©±‡®ñ ‡®≤‡©Ä‡®°‡®∞ ‡®∏‡®®‡•§[16] ‡®á‡©±‡®ï ‡®∏‡®æ‡®≤ ‡®¨‡®æ‡®Ö‡®¶, ‡®á‡©±‡®ï ‡®µ‡®ø‡®â‡®Ç‡®§‡®¨‡©±‡®ß ‡®µ‡®ø‡®Ü‡®π ‡®§‡©ã‡®Ç ‡®¨‡®ö‡®£ ‡®≤‡®à, ‡®â‡®π ‡®≠‡©±‡®ú ‡®ï‡©á ‡®ï‡®æ‡®®‡®™‡©Å‡®∞ ‡®ö‡®≤‡®æ ‡®ó‡®ø‡®Ü‡•§[11] ‡®á‡©±‡®ï ‡®ö‡®ø‡©±‡®†‡©Ä ‡®µ‡®ø‡®ö, ‡®ú‡©ã ‡®â‡®π ‡®™‡®ø‡©±‡®õ‡©á ‡®õ‡©±‡®° ‡®ó‡®ø‡®Ü ‡®∏‡©Ä, ‡®â‡®∏ ‡®µ‡®ø‡©±‡®ö ‡®â‡®∏ ‡®®‡©á ‡®≤‡®ø‡®ñ‡®ø‡®Ü:

    ‡®Æ‡©á‡®∞‡®æ ‡®ú‡©Ä‡®µ‡®® ‡®∏‡®≠ ‡®§‡©ã‡®Ç ‡®â‡©±‡®§‡®Æ ‡®ï‡®æ‡®∞‡®®, ‡®¶‡©á‡®∏‡®º ‡®¶‡©Ä ‡®Ü‡®ú‡®º‡®æ‡®¶‡©Ä, ‡®≤‡®à ‡®∏‡®Æ‡®∞‡®™‡®ø‡®§ ‡®π‡©ã ‡®ó‡®ø‡®Ü ‡®π‡©à, ‡®á‡®∏ ‡®≤‡®à, ‡®ï‡©ã‡®à ‡®Ü‡®∞‡®æ‡®Æ ‡®ú‡®æ‡®Ç ‡®¶‡©Å‡®®‡®ø‡®Ü‡®µ‡©Ä ‡®á‡©±‡®õ‡®æ ‡®π‡©Å‡®£ ‡®Æ‡©à‡®®‡©Ç‡©∞ ‡®≤‡©Å‡®≠‡®æ ‡®®‡®π‡©Ä‡®Ç ‡®∏‡®ï‡®¶‡©Ä‡•§[11] 

‡®™‡©Å‡®≤‡©Ä‡®∏ ‡®®‡©å‡®ú‡®µ‡®æ‡®®‡®æ‡®Ç '‡®§‡©á ‡®â‡®π‡®¶‡©á ‡®™‡©ç‡®∞‡®≠‡®æ‡®µ ‡®®‡®æ‡®≤ ‡®ö‡®ø‡©∞‡®§‡®ø‡®§ ‡®π‡©ã ‡®ó‡®à ‡®Ö‡®§‡©á ‡®Æ‡®à 1926 ‡®µ‡®ø‡©±‡®ö ‡®≤‡®æ‡®π‡©å‡®∞ ‡®µ‡®ø‡©±‡®ö ‡®π‡©ã‡®è ‡®á‡©±‡®ï ‡®¨‡©∞‡®¨ ‡®ß‡®Æ‡®æ‡®ï‡©á ‡®µ‡®ø‡©±‡®ö ‡®∏‡®º‡®æ‡®Æ‡®≤ ‡®π‡©ã‡®£ ‡®¶‡©á ‡®ï‡®æ‡®∞‡®® ‡®â‡®∏ ‡®®‡©Ç‡©∞ ‡®Æ‡®à 1927 ‡®µ‡®ø‡©±‡®ö ‡®ó‡©ç‡®∞‡®ø‡®´‡®§‡®æ‡®∞ ‡®ï‡®∞ ‡®≤‡®ø‡®Ü‡•§ ‡®â‡®∏ ‡®®‡©Ç‡©∞ ‡®ó‡©ç‡®∞‡®ø‡®´‡®§‡®æ‡®∞‡©Ä ‡®§‡©ã‡®Ç ‡®™‡©∞‡®ú ‡®π‡®´‡®º‡®§‡®ø‡®Ü‡®Ç ‡®¨‡®æ‡®Ö‡®¶ 60 ‡®π‡®ú‡®º‡®æ‡®∞ ‡®∞‡©Å‡®™‡®è ‡®¶‡©Ä ‡®ú‡®º‡®Æ‡®æ‡®®‡®§ '‡®§‡©á ‡®∞‡®ø‡®π‡®æ ‡®ï‡©Ä‡®§‡®æ ‡®ó‡®ø‡®Ü‡•§[17] ‡®â‡®∏ ‡®®‡©á ‡®Ö‡®Æ‡©ç‡®∞‡®ø‡®§‡®∏‡®∞ ‡®§‡©ã‡®Ç ‡®™‡©ç‡®∞‡®ï‡®æ‡®∏‡®º‡®ø‡®§ ‡®π‡©Å‡©∞‡®¶‡©á, ‡®â‡®∞‡®¶‡©Ç ‡®Ö‡®§‡©á ‡®™‡©∞‡®ú‡®æ‡®¨‡©Ä ‡®Ö‡®ñ‡®º‡®¨‡®æ‡®∞‡®æ‡®Ç ‡®µ‡®ø‡©±‡®ö ‡®≤‡®ø‡®ñ‡®ø‡®Ü ‡®Ö‡®§‡©á ‡®∏‡©∞‡®™‡®æ‡®¶‡®®‡®æ ‡®ï‡©Ä‡®§‡©Ä ‡®Ö‡®§‡©á ‡®®‡©å‡®ú‡®µ‡®æ‡®® ‡®≠‡®æ‡®∞‡®§ ‡®∏‡®≠‡®æ ‡®¶‡©Å‡®Ü‡®∞‡®æ ‡®õ‡®æ‡®™‡©á ‡®ó‡®è ‡®ò‡©±‡®ü ‡®ï‡©Ä‡®Æ‡®§ ‡®µ‡®æ‡®≤‡©á ‡®™‡®∞‡®ö‡®ø‡®Ü‡®Ç ‡®µ‡®ø‡©±‡®ö ‡®µ‡©Ä ‡®Ø‡©ã‡®ó‡®¶‡®æ‡®® ‡®™‡®æ‡®á‡®Ü‡•§

‡®â‡®∏‡®®‡©á ‡®ï‡®ø‡®∞‡®§‡©Ä ‡®ï‡®ø‡®∏‡®æ‡®® ‡®™‡®æ‡®∞‡®ü‡©Ä ‡®¶‡©á ‡®∞‡®∏‡®æ‡®≤‡©á ‡®ï‡®ø‡®∞‡®§‡©Ä, ‡®Ö‡®§‡©á ‡®•‡©ã‡©ú‡©ç‡®π‡©Ä ‡®¶‡©á‡®∞ ‡®≤‡®à ‡®¶‡®ø‡©±‡®≤‡©Ä ‡®§‡©ã‡®Ç ‡®™‡©ç‡®∞‡®ï‡®æ‡®∏‡®º‡®ø‡®§ ‡®µ‡©Ä‡®∞ ‡®Ö‡®∞‡®ú‡©Å‡®® ‡®Ö‡®ñ‡®¨‡®æ‡®∞ ‡®≤‡®à ‡®≤‡®ø‡®ñ‡®ø‡®Ü‡•§[14] ‡®≤‡®ø‡®ñ‡®£ ‡®µ‡©á‡®≤‡©á ‡®â‡®π ‡®Ö‡®ï‡®∏‡®∞ ‡®¨‡®≤‡®µ‡©∞‡®§, ‡®∞‡®£‡®ú‡©Ä‡®§ ‡®Ö‡®§‡©á ‡®µ‡®ø‡®¶‡®∞‡©ã‡®π‡©Ä ‡®µ‡®∞‡®ó‡©á ‡®≤‡©Å‡®ï‡®µ‡©á‡®Ç ‡®®‡®æ‡®µ‡®æ‡®Ç ‡®¶‡©Ä ‡®µ‡®∞‡®§‡©ã‡®Ç ‡®ï‡®∞‡®¶‡®æ ‡®∏‡©Ä‡•§[18]
‡®á‡®®‡®ï‡®≤‡®æ‡®¨‡©Ä ‡®ó‡®§‡©Ä‡®µ‡®ø‡®ß‡©Ä‡®Ü‡®Ç
‡®≤‡®æ‡®≤‡®æ ‡®≤‡®æ‡®ú‡®™‡®§ ‡®∞‡®æ‡®è ‡®¶‡©Ä ‡®Æ‡©å‡®§ ‡®Ö‡®§‡©á ‡®∏‡®æ‡®Ç‡®°‡®∞‡®∏ ‡®®‡©Ç‡©∞ ‡®Æ‡®æ‡®∞‡®®‡®æ

1928 ‡®µ‡®ø‡©±‡®ö ‡®¨‡©ç‡®∞‡®ø‡®ü‡®ø‡®∏‡®º ‡®∏‡®∞‡®ï‡®æ‡®∞ ‡®®‡©á ‡®≠‡®æ‡®∞‡®§ ‡®µ‡®ø‡©±‡®ö ‡®∏‡®ø‡®Ü‡®∏‡©Ä ‡®∏‡®•‡®ø‡®§‡©Ä ‡®¨‡®æ‡®∞‡©á ‡®∞‡®ø‡®™‡©ã‡®∞‡®ü ‡®¶‡©á‡®£ ‡®≤‡®à ‡®∏‡®æ‡®à‡®Æ‡®® ‡®ï‡®Æ‡®ø‡®∏‡®º‡®® ‡®¶‡©Ä ‡®∏‡®•‡®æ‡®™‡®®‡®æ ‡®ï‡©Ä‡®§‡©Ä‡•§ ‡®ï‡©Å‡®ù ‡®≠‡®æ‡®∞‡®§‡©Ä ‡®∏‡®ø‡®Ü‡®∏‡©Ä ‡®™‡®æ‡®∞‡®ü‡©Ä‡®Ü‡®Ç ‡®®‡©á ‡®ï‡®Æ‡®ø‡®∏‡®º‡®® ‡®¶‡®æ ‡®¨‡®æ‡®à‡®ï‡®æ‡®ü ‡®ï‡©Ä‡®§‡®æ ‡®ï‡®ø‡®â‡®Ç‡®ï‡®ø ‡®á‡®∏ ‡®µ‡®ø‡©±‡®ö ‡®ï‡©ã‡®à ‡®µ‡©Ä ‡®≠‡®æ‡®∞‡®§‡©Ä ‡®Æ‡©à‡®Ç‡®¨‡®∞ ‡®®‡®π‡©Ä‡®Ç ‡®∏‡©Ä ‡®Ö‡®§‡©á ‡®¶‡©á‡®∏‡®º ‡®≠‡®∞ ‡®µ‡®ø‡©±‡®ö ‡®µ‡®ø‡®∞‡©ã‡®ß ‡®µ‡©Ä ‡®∏‡®®‡•§ ‡®ú‡®¶‡©ã‡®Ç ‡®á‡®π ‡®ï‡®Æ‡®ø‡®∏‡®º‡®® 30 ‡®Ö‡®ï‡®§‡©Ç‡®¨‡®∞ 1928 ‡®®‡©Ç‡©∞ ‡®≤‡®π‡©å‡®∞ ‡®™‡®π‡©Å‡©∞‡®ö‡®ø‡®Ü ‡®§‡®æ‡®Ç ‡®≤‡®æ‡®≤‡®æ ‡®≤‡®æ‡®ú‡®™‡®§ ‡®∞‡®æ‡®è ‡®¶‡©Ä ‡®Ö‡®ó‡®µ‡®æ‡®à ‡®µ‡®ø‡©±‡®ö ‡®≤‡©ã‡®ï‡®æ‡®Ç ‡®®‡©á ‡®á‡®∏‡®¶‡®æ ‡®µ‡®ø‡®∞‡©ã‡®ß ‡®ï‡®∞‡®®‡®æ ‡®∏‡®º‡©Å‡®∞‡©Ç ‡®ï‡®∞ ‡®¶‡®ø‡©±‡®§‡®æ‡•§ ‡®™‡©Å‡®≤‡®ø‡®∏ ‡®≠‡©Ä‡©ú ‡®®‡©Ç‡©∞ ‡®≠‡®ú‡®æ‡®â‡®£ ‡®¶‡©Ä ‡®ï‡©ã‡®∏‡®º‡®ø‡®∏‡®º ‡®ï‡®∞‡®¶‡©Ä ‡®∞‡®π‡©Ä ‡®™‡®∞ ‡®≠‡©Ä‡©ú ‡®π‡®ø‡©∞‡®∏‡®ï ‡®π‡©ã ‡®ó‡®à‡•§ ‡®á‡®∏ ‡®µ‡®ø‡®∞‡©ã‡®ß ‡®µ‡®ø‡©±‡®ö ‡®≠‡®æ‡®ó ‡®≤‡©à‡®£ ‡®µ‡®æ‡®≤‡®ø‡®Ü‡®Ç '‡®§‡©á ‡®Ö‡©∞‡®ó‡®∞‡©á‡®ú‡®º ‡®∏‡©Å‡®™‡®∞‡®°‡©à‡®Ç‡®ü ‡®Ö‡®´‡®º‡®∏‡®∞ ‡®∏‡®ï‡®æ‡®ü ‡®®‡©á ‡®≤‡®æ‡®†‡©Ä‡®ö‡®æ‡®∞‡®ú ‡®ï‡®∞‡®® ‡®¶‡®æ ‡®π‡©Å‡®ï‡®Æ ‡®¶‡©á ‡®¶‡®ø‡©±‡®§‡®æ‡•§ ‡®á‡®∏ ‡®≤‡®æ‡®†‡©Ä‡®ö‡®æ‡®∞‡®ú ‡®®‡®æ‡®≤ ‡®ú‡®º‡®ñ‡®Æ‡©Ä ‡®π‡©ã‡®£ ‡®ï‡®∞‡®ï‡©á ‡®≤‡®æ‡®≤‡®æ ‡®≤‡®æ‡®ú‡®™‡®§ ‡®∞‡®æ‡®è ‡®¶‡©Ä ‡®¶‡®ø‡®≤ ‡®¶‡®æ ‡®¶‡©å‡®∞‡®æ ‡®™‡©à‡®£ ‡®ï‡®æ‡®∞‡®® 17 ‡®®‡®µ‡©∞‡®¨‡®∞ 1928 ‡®®‡©Ç‡©∞ ‡®Æ‡©å‡®§ ‡®π‡©ã ‡®ó‡®à‡•§ ‡®°‡®æ‡®ï‡®ü‡®∞‡®æ‡®Ç ‡®®‡©Ç‡©∞ ‡®≤‡©±‡®ó‡®ø‡®Ü ‡®ï‡®ø ‡®â‡®∏ ‡®¶‡©Ä ‡®Æ‡©å‡®§ ‡®∏‡©±‡®ü‡®æ‡®Ç ‡®ï‡®∞‡®ï‡©á ‡®π‡©ã‡®à ‡®π‡©à‡•§ ‡®ú‡®¶‡©ã‡®Ç ‡®á‡®π ‡®Æ‡®æ‡®Æ‡®≤‡®æ ‡®Ø‡©Ç‡®®‡®æ‡®à‡®ü‡®ø‡®° ‡®ï‡®ø‡©∞‡®ó‡®°‡®Æ ‡®¶‡©Ä ‡®∏‡©∞‡®∏‡®¶ ‡®µ‡®ø‡©±‡®ö ‡®â‡®†‡®æ‡®á‡®Ü ‡®ó‡®ø‡®Ü ‡®§‡®æ‡®Ç ‡®¨‡©ç‡®∞‡®ø‡®ü‡®ø‡®∏‡®º ‡®∏‡®∞‡®ï‡®æ‡®∞ ‡®®‡©á ‡®∞‡®æ‡®è ‡®¶‡©Ä ‡®Æ‡©å‡®§ ‡®µ‡®ø‡©±‡®ö ‡®ï‡©ã‡®à ‡®≠‡©Ç‡®Æ‡®ø‡®ï‡®æ ‡®®‡®π‡©Ä‡®Ç ‡®Æ‡©∞‡®®‡©Ä‡•§[19][20][21]

‡®≠‡®ó‡®§ ‡®ê‡©±‡®ö.‡®Ü‡®∞.‡®è. ‡®¶‡®æ ‡®á‡©±‡®ï ‡®™‡©ç‡®∞‡®Æ‡©Å‡®ñ ‡®Æ‡©à‡®Ç‡®¨‡®∞ ‡®∏‡©Ä ‡®Ö‡®§‡©á 1928 ‡®µ‡®ø‡©±‡®ö ‡®á‡®∏‡®¶‡®æ ‡®®‡®æ‡®Ç ‡®¨‡®¶‡®≤ ‡®ï‡©á ‡®π‡®ø‡©∞‡®¶‡©Å‡®∏‡®§‡®æ‡®® ‡®∏‡©ã‡®∏‡®º‡®≤‡®ø‡®∏‡®ü ‡®∞‡®ø‡®™‡®¨‡®≤‡©Ä‡®ï‡®® ‡®ê‡®∏‡©ã‡®∏‡©Ä‡®è‡®∏‡®º‡®® ‡®ï‡®∞‡®® ‡®≤‡®à ‡®∏‡®º‡®æ‡®á‡®¶ ‡®ï‡®æ‡®´‡®º‡©Ä ‡®π‡©±‡®¶ ‡®§‡®ï ‡®ú‡®º‡®ø‡©∞‡®Æ‡©á‡®µ‡®æ‡®∞ ‡®∏‡©Ä‡•§[7] ‡®ê‡®ö.‡®ê‡®∏.‡®Ü‡®∞.‡®è. ‡®®‡©á ‡®≤‡®æ‡®≤‡®æ ‡®≤‡®æ‡®ú‡®™‡®§ ‡®∞‡®æ‡®è ‡®¶‡©Ä ‡®Æ‡©å‡®§ ‡®¶‡®æ ‡®¨‡®¶‡®≤‡®æ ‡®≤‡©à‡®£ ‡®¶‡©Ä ‡®∏‡®π‡©Å‡©∞ ‡®ñ‡®æ‡®ß‡©Ä‡•§[17] ‡®∏‡®ø‡©∞‡®ò ‡®®‡©á ‡®∏‡®ï‡®æ‡®ü ‡®®‡©Ç‡©∞ ‡®Æ‡®æ‡®∞‡®® ‡®≤‡®à ‡®∏‡®º‡®ø‡®µ‡®∞‡®æ‡®Æ ‡®∞‡®æ‡®ú‡®ó‡©Å‡®∞‡©Ç, ‡®∏‡©Å‡®ñ‡®¶‡©á‡®µ ‡®•‡®æ‡®™‡®∞ ‡®Ö‡®§‡©á ‡®ö‡©∞‡®¶‡®∞‡®∏‡®º‡©á‡®ñ‡®∞ ‡®Ü‡®ú‡®º‡®æ‡®¶ ‡®µ‡®∞‡®ó‡©á ‡®ï‡©ç‡®∞‡®æ‡®Ç‡®§‡©Ä‡®ï‡®æ‡®∞‡©Ä‡®Ü‡®Ç ‡®®‡®æ‡®≤ ‡®Æ‡®ø‡®≤ ‡®ï‡©á ‡®Ø‡©ã‡®ú‡®®‡®æ ‡®â‡®∏‡©Ä‡®ï‡©Ä‡•§[14] ‡®π‡®æ‡®≤‡®æ‡®Ç‡®ï‡®ø, ‡®™‡®õ‡®æ‡®£‡®® ‡®¶‡©Ä ‡®ó‡®≤‡®§‡©Ä ‡®ï‡®æ‡®∞‡®®, ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®®‡©á ‡®ú‡©ã‡®π‡®® ‡®™‡©Ä. ‡®∏‡®æ‡®Ç‡®°‡®∞‡®∏, ‡®ú‡©ã ‡®∏‡®π‡®æ‡®á‡®ï ‡®™‡©Å‡®≤‡®ø‡®∏ ‡®Ö‡®ß‡®ø‡®ï‡®æ‡®∞‡©Ä ‡®∏‡©Ä, ‡®®‡©Ç‡©∞ ‡®ó‡©ã‡®≤‡©Ä ‡®Æ‡®æ‡®∞ ‡®¶‡®ø‡©±‡®§‡©Ä ‡®ú‡®¶‡©ã‡®Ç ‡®â‡®π 17 ‡®¶‡®∏‡©∞‡®¨‡®∞ 1928 ‡®®‡©Ç‡©∞ ‡®≤‡®æ‡®π‡©å‡®∞ ‡®µ‡®ø‡®ñ‡©á ‡®ú‡®ø‡®≤‡©ç‡®π‡®æ ‡®™‡©Å‡®≤‡®ø‡®∏ ‡®π‡©à‡©±‡®°‡®ï‡©Å‡®Ü‡®∞‡®ü‡®∞ ‡®õ‡©±‡®° ‡®∞‡®ø‡®π‡®æ ‡®∏‡©Ä‡•§[22]
‡®∏‡®æ‡®Ç‡®°‡®∞‡®∏ ‡®¶‡©á ‡®ï‡®§‡®≤ ‡®§‡©ã‡®Ç ‡®¨‡®æ‡®Ö‡®¶ ‡®π‡®ø‡©∞‡®¶‡©Å‡®∏‡®§‡®æ‡®® ‡®∏‡©ã‡®∏‡®º‡®≤‡®ø‡®∏‡®ü ‡®∞‡®ø‡®™‡®¨‡®≤‡®ø‡®ï‡®® ‡®ê‡®∏‡©ã‡®∏‡©Ä‡®è‡®∏‡®º‡®® ‡®µ‡®≤‡©ã‡®Ç, ‡®¨‡®≤‡®∞‡®æ‡®ú (‡®ö‡©∞‡®¶‡®∞‡®∏‡®º‡©á‡®ñ‡®∞ ‡®Ü‡®ú‡®æ‡®¶ ‡®¶‡®æ ‡®ó‡©Å‡®™‡®§ ‡®®‡®æ‡®Æ) ‡®¶‡©á ‡®¶‡®∏‡®§‡®ñ‡®º‡®§‡®æ‡®Ç ‡®µ‡®æ‡®≤‡®æ ‡®™‡©à‡®Ç‡®´‡®≤‡®ü

‡®®‡©å‡®µ‡®ú‡®æ‡®® ‡®≠‡®æ‡®∞‡®§ ‡®∏‡®≠‡®æ, ‡®ú‡®ø‡®∏ ‡®®‡©á ‡®π‡®ø‡©∞‡®¶‡©Å‡®∏‡®§‡®æ‡®® ‡®∏‡©ã‡®∏‡®º‡®≤‡®ø‡®∏‡®ü ‡®∞‡®ø‡®™‡®¨‡®≤‡©Ä‡®ï‡®® ‡®ê‡®∏‡©ã‡®∏‡©Ä‡®è‡®∏‡®º‡®® ‡®¶‡©á ‡®®‡®æ‡®≤ ‡®≤‡®æ‡®π‡©å‡®∞ ‡®∞‡©ã‡®∏ ‡®Æ‡®æ‡®∞‡®ö ‡®¶‡®æ ‡®Ü‡®Ø‡©ã‡®ú‡®® ‡®ï‡©Ä‡®§‡®æ ‡®∏‡©Ä, ‡®®‡©á ‡®¶‡©á‡®ñ‡®ø‡®Ü ‡®ï‡®ø ‡®ú‡®®‡®§‡®ï ‡®Æ‡©Ä‡®ü‡®ø‡©∞‡®ó‡®æ‡®Ç ‡®µ‡®ø‡©±‡®ö ‡®π‡®æ‡®ú‡®º‡®∞‡©Ä ‡®µ‡®ø‡©±‡®ö ‡®ó‡®ø‡®∞‡®æ‡®µ‡®ü ‡®Ü‡®à ‡®π‡©à‡•§ ‡®∏‡®ø‡®Ü‡®∏‡®§‡®¶‡®æ‡®®‡®æ‡®Ç, ‡®ï‡®æ‡®∞‡®ï‡©Å‡©∞‡®®‡®æ‡®Ç ‡®Ö‡®§‡©á ‡®Ö‡®ñ‡®º‡®¨‡®æ‡®∞‡®æ‡®Ç ‡®ú‡®ø‡®®‡©ç‡®π‡®æ‡®Ç ‡®µ‡®ø‡©±‡®ö ‡®¶ ‡®™‡©Ä‡®™‡®≤ ‡®µ‡©Ä ‡®∏‡®º‡®æ‡®Æ‡®≤ ‡®∏‡©Ä, ‡®ú‡®ø‡®∏‡®¶‡©Ä ‡®∏‡®•‡®æ‡®™‡®®‡®æ ‡®∞‡®æ‡®è ‡®®‡©á 1925 ‡®µ‡®ø‡©±‡®ö ‡®ï‡©Ä‡®§‡©Ä ‡®∏‡©Ä, ‡®®‡©á ‡®ú‡®º‡©ã‡®∞ ‡®¶‡®ø‡©±‡®§‡®æ ‡®ï‡®ø ‡®®‡®æ-‡®Æ‡®ø‡®≤‡®µ‡®∞‡®§‡®£ ‡®π‡®ø‡©∞‡®∏‡®æ ‡®§‡©ã‡®Ç ‡®¨‡®ø‡®π‡®§‡®∞ ‡®∏‡©Ä‡•§[23] ‡®Æ‡®π‡®æ‡®§‡®Æ‡®æ ‡®ó‡®æ‡®Ç‡®ß‡©Ä ‡®®‡©á ‡®ï‡®§‡®≤ ‡®¶‡©Ä ‡®Ö‡®≤‡©±‡®ó-‡®•‡®≤‡©±‡®ó ‡®ï‡®æ‡®∞‡®µ‡®æ‡®à ‡®µ‡®ú‡©ã‡®Ç ‡®®‡®ø‡©∞‡®¶‡®æ ‡®ï‡©Ä‡®§‡©Ä ‡®ó‡®à ‡®∏‡©Ä ‡®™‡®∞ ‡®ú‡®µ‡®æ‡®π‡®∞ ‡®≤‡®æ‡®≤ ‡®®‡®π‡®ø‡®∞‡©Ç ‡®®‡©á ‡®¨‡®æ‡®Ö‡®¶ ‡®µ‡®ø‡©±‡®ö ‡®≤‡®ø‡®ñ‡®ø‡®Ü :

    ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®Ü‡®™‡®£‡©á ‡®Ö‡©±‡®§‡®µ‡®æ‡®¶ ‡®¶‡©á ‡®ï‡®æ‡®∞‡®ú‡®æ‡®Ç ‡®ï‡®æ‡®∞‡®® ‡®®‡®π‡©Ä‡®Ç ‡®™‡®∞ ‡®≤‡®æ‡®≤‡®æ ‡®≤‡®æ‡®ú‡®™‡®§ ‡®∞‡®æ‡®è ‡®¶‡©Ä ‡®Æ‡©å‡®§ ‡®¶‡®æ ‡®¨‡®¶‡®≤‡®æ ‡®≤‡©à‡®£ '‡®§‡©á ‡®¶‡©á‡®∏‡®º '‡®ö ‡®™‡©ç‡®∞‡®∏‡®ø‡©±‡®ß ‡®π‡©ã‡®á‡®Ü ‡®∏‡©Ä‡•§ ‡®â‡®π ‡®á‡©±‡®ï ‡®™‡©ç‡®∞‡®§‡©Ä‡®ï ‡®¨‡®£ ‡®ó‡®ø‡®Ü; ‡®ï‡©∞‡®Æ ‡®®‡©Ç‡©∞ ‡®≠‡©Å‡®≤‡®æ ‡®¶‡®ø‡©±‡®§‡®æ ‡®ó‡®ø‡®Ü ‡®∏‡©Ä, ‡®™‡©ç‡®∞‡®§‡©Ä‡®ï ‡®Ö‡®ú‡©á ‡®µ‡©Ä ‡®ï‡®æ‡®á‡®Æ ‡®∞‡®ø‡®π‡®æ ‡®Ö‡®§‡©á ‡®ï‡©Å‡©±‡®ù ‡®Æ‡®π‡©Ä‡®®‡®ø‡®Ü‡®Ç ‡®¶‡©á ‡®Ö‡©∞‡®¶‡®∞-‡®Ö‡©∞‡®¶‡®∞ ‡®™‡©∞‡®ú‡®æ‡®¨ ‡®¶‡©á ‡®π‡®∞‡©á‡®ï ‡®ï‡®∏‡®¨‡©á ‡®Ö‡®§‡©á ‡®™‡®ø‡©∞‡®° ‡®Ö‡®§‡©á ‡®â‡©±‡®§‡®∞ ‡®≠‡®æ‡®∞‡®§ ‡®¶‡©á ‡®¨‡®æ‡®ï‡©Ä ‡®π‡®ø‡©±‡®∏‡©á ‡®µ‡®ø‡©±‡®ö, ‡®â‡®∏‡®¶‡©á ‡®®‡®æ‡®Æ ‡®¶‡®æ ‡®¨‡©ã‡®≤ ‡®¨‡®æ‡®≤‡®æ ‡®π‡©ã ‡®ó‡®ø‡®Ü‡•§ ‡®Ö‡®£‡®ó‡®ø‡®£‡®§ ‡®ó‡®æ‡®£‡©á ‡®â‡®∏ ‡®¨‡®æ‡®∞‡©á ‡®¨‡®£‡©á ‡®Ö‡®§‡©á ‡®ú‡©ã ‡®™‡©ç‡®∞‡®∏‡®ø‡©±‡®ß‡©Ä ‡®â‡®∏‡®®‡©á ‡®π‡®æ‡®∏‡®ø‡®≤ ‡®ï‡©Ä‡®§‡©Ä, ‡®â‡®π ‡®π‡©à‡®∞‡®æ‡®®‡©Ä‡®ú‡®®‡®ï ‡®∏‡©Ä‡•§[24][23] 

‡®¨‡®ö ‡®ï‡©á ‡®®‡®ø‡®ï‡®≤‡®£‡®æ

‡®∏‡®æ‡®Ç‡®°‡®∞‡®∏ ‡®®‡©Ç‡©∞ ‡®Æ‡®æ‡®∞‡®® ‡®§‡©ã‡®Ç ‡®¨‡®æ‡®Ö‡®¶ ‡®â‡®π ‡®∏‡®æ‡®∞‡©á ‡®ú‡®º‡®ø‡®≤‡©ç‡®π‡®æ ‡®™‡©Å‡®≤‡®ø‡®∏ ‡®π‡©à‡®°‡®ï‡©Å‡®Ü‡®∞‡®ü‡®∞ ‡®§‡©ã‡®Ç ‡®∏‡©ú‡®ï ‡®¶‡©á ‡®™‡®æ‡®∞ ‡®°‡©Ä.‡®è.‡®µ‡©Ä. ‡®ï‡®æ‡®≤‡®ú ‡®¶‡©á ‡®™‡©ç‡®∞‡®µ‡©á‡®∏‡®º ‡®¶‡©Å‡®Ü‡®∞ ‡®µ‡©±‡®≤ ‡®ú‡®æ ‡®ï‡©á ‡®¨‡®ö ‡®®‡®ø‡®ï‡®≤‡©á‡•§ ‡®ö‡©∞‡®®‡®® ‡®∏‡®ø‡©∞‡®ò, ‡®á‡©±‡®ï ‡®π‡®ø‡©∞‡®¶‡©Å‡®∏‡®§‡®æ‡®®‡©Ä ‡®π‡©à‡©±‡®° ‡®ï‡®æ‡®Ç‡®∏‡®ü‡©á‡®¨‡®≤ ‡®®‡©á ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®¶‡®æ ‡®™‡®ø‡©±‡®õ‡®æ ‡®ï‡®∞‡®®‡®æ ‡®∏‡®º‡©Å‡®∞‡©Ç ‡®ï‡®∞ ‡®¶‡®ø‡©±‡®§‡®æ‡•§ ‡®ú‡®¶‡©ã‡®Ç ‡®â‡®π ‡®®‡®æ ‡®ü‡®≤‡®ø‡®Ü ‡®§‡®æ‡®Ç ‡®Ü‡®ú‡®º‡®æ‡®¶ ‡®®‡©á ‡®â‡®∏‡®®‡©Ç‡©∞ ‡®ó‡©ã‡®≤‡©Ä ‡®Æ‡®æ‡®∞ ‡®¶‡®ø‡©±‡®§‡©Ä‡•§[25] ‡®â‡®π ‡®â‡®•‡©ã‡®Ç ‡®∏‡®æ‡®à‡®ï‡®≤ '‡®§‡©á ‡®™‡®π‡®ø‡®≤‡®æ‡®Ç ‡®â‡®≤‡©Ä‡®ï‡©Ä‡®Ü‡®Ç ‡®∏‡©Å‡®∞‡©±‡®ñ‡®ø‡®Ö‡®§ ‡®•‡®æ‡®µ‡®æ‡®Ç ‡®§‡©á ‡®ö‡®≤‡©á ‡®ó‡®è‡•§ ‡®™‡©Å‡®≤‡®∏ ‡®®‡©á ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®®‡©Ç‡©∞ ‡®´‡©ú‡®® ‡®≤‡®à ‡®µ‡©±‡®°‡©Ä ‡®§‡®≤‡®æ‡®∏‡®º‡©Ä ‡®Æ‡©Å‡®π‡®ø‡©∞‡®Æ ‡®∏‡®º‡©Å‡®∞‡©Ç ‡®ï‡©Ä‡®§‡©Ä, ‡®∏‡®º‡®π‡®ø‡®∞ ‡®¶‡©á ‡®∏‡®æ‡®∞‡©á ‡®™‡©ç‡®∞‡®µ‡©á‡®∏‡®º ‡®¶‡©Å‡®Ü‡®∞ ‡®Ö‡®§‡©á ‡®¨‡®æ‡®π‡®∞ ‡®®‡®ø‡®ï‡®≤‡®£ ‡®¶‡©á ‡®∞‡®∏‡®§‡©á ‡®∞‡©ã‡®ï ‡®¶‡®ø‡©±‡®§‡©á; ‡®∏‡©Ä.‡®Ü‡®à.‡®°‡©Ä ‡®®‡©á ‡®≤‡®æ‡®π‡©å‡®∞ ‡®õ‡©±‡®°‡®£ ‡®µ‡®æ‡®≤‡©á ‡®∏‡®æ‡®∞‡©á ‡®®‡©å‡®ú‡®µ‡®æ‡®®‡®æ‡®Ç '‡®§‡©á ‡®®‡®ú‡®º‡®∞ ‡®∞‡©±‡®ñ‡©Ä‡•§ ‡®â‡®π ‡®Ö‡®ó‡®≤‡©á ‡®¶‡©ã ‡®¶‡®ø‡®®‡®æ‡®Ç ‡®≤‡®à ‡®≤‡©Å‡®ï‡©á ‡®ó‡®è‡•§ 19 ‡®¶‡®∏‡©∞‡®¨‡®∞ 1928 ‡®®‡©Ç‡©∞ ‡®∏‡©Å‡®ñ‡®¶‡©á‡®µ ‡®®‡©á ‡®¶‡©Å‡®∞‡®ó‡®æ‡®µ‡®§‡©Ä ‡®¶‡©á‡®µ‡©Ä ‡®®‡®æ‡®≤ ‡®Æ‡©Å‡®≤‡®æ‡®ï‡®æ‡®§ ‡®ï‡©Ä‡®§‡©Ä, ‡®ú‡®ø‡®∏ ‡®®‡©Ç‡©∞ ‡®¶‡©Å‡®∞‡®ó‡®æ ‡®≠‡®æ‡®¨‡©Ä ‡®ï‡®ø‡®π‡®æ ‡®ú‡®æ‡®Ç‡®¶‡®æ ‡®∏‡©Ä, ‡®ê‡®ö.‡®ê‡®∏.‡®Ü‡®∞.‡®è ‡®Æ‡©à‡®Ç‡®¨‡®∞, ‡®≠‡®ó‡®µ‡®§‡©Ä ‡®ö‡®∞‡®£ ‡®µ‡©ã‡®π‡®∞‡®æ ‡®¶‡©Ä ‡®™‡®§‡®®‡©Ä ‡®∏‡©Ä, ‡®§‡©ã‡®Ç ‡®Æ‡®¶‡®¶ ‡®Æ‡©∞‡®ó‡©Ä ‡®Ö‡®§‡©á ‡®â‡®π ‡®∞‡®æ‡®ú‡®º‡©Ä ‡®π‡©ã ‡®ó‡®à‡•§ ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®®‡©á ‡®Ö‡®ó‡®≤‡©Ä ‡®∏‡®µ‡©á‡®∞ ‡®≤‡®æ‡®π‡©å‡®∞ ‡®§‡©ã‡®Ç ‡®¨‡®†‡®ø‡©∞‡®°‡®æ ‡®¶‡©á ‡®∞‡®∏‡®§‡©á ‡®π‡®æ‡®µ‡©ú‡®æ (‡®ï‡©ã‡®≤‡®ï‡®æ‡®§‡®æ) ‡®ú‡®æ‡®£ ‡®µ‡®æ‡®≤‡©Ä ‡®∞‡©á‡®≤‡®ó‡©±‡®°‡©Ä ‡®®‡©Ç‡©∞ ‡®´‡©ú‡®® ‡®¶‡®æ ‡®´‡©à‡®∏‡®≤‡®æ ‡®ï‡©Ä‡®§‡®æ‡•§[26]

‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®Ö‡®§‡©á ‡®∞‡®æ‡®ú‡®ó‡©Å‡®∞‡©Ç, ‡®¶‡©ã‡®µ‡©á‡®Ç ‡®≤‡©ã‡®°‡®° ‡®∞‡®ø‡®µ‡®æ‡®≤‡®µ‡®∞ ‡®≤‡©à ‡®ï‡©á ‡®Ö‡®ó‡®≤‡©á ‡®¶‡®ø‡®® ‡®ò‡®∞ ‡®õ‡©±‡®° ‡®ó‡®è‡•§[26] ‡®™‡©±‡®õ‡®Æ‡©Ä ‡®ï‡©±‡®™‡©ú‡©á ‡®™‡®π‡®ø‡®®‡©á ‡®π‡©ã‡®è (‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®®‡©á ‡®Ü‡®™‡®£‡©á ‡®µ‡®æ‡®≤ ‡®ï‡©±‡®ü ‡®¶‡®ø‡©±‡®§‡©á, ‡®Ü‡®™‡®£‡©Ä ‡®¶‡®æ‡©ú‡©ç‡®π‡©Ä ‡®ï‡©±‡®ü‡©Ä ‡®π‡©ã‡®à ‡®∏‡©Ä ‡®Ö‡®§‡©á ‡®â‡®∏ ‡®®‡©á ‡®∏‡®ø‡®∞ ‡®â‡©±‡®§‡©á ‡®á‡©±‡®ï ‡®ü‡©ã‡®™‡©Ä ‡®™‡®π‡®ø‡®® ‡®≤‡®à ‡®∏‡©Ä), ‡®Ö‡®§‡©á ‡®â‡®∏ ‡®®‡©á ‡®¶‡©Å‡®∞‡®ó‡®æ‡®µ‡®§‡©Ä ‡®¶‡©á‡®µ‡©Ä ‡®¶‡©á ‡®∏‡©Å‡©±‡®§‡©á ‡®π‡©ã‡®è ‡®¨‡©±‡®ö‡©á ‡®®‡©Ç‡©∞ ‡®ö‡©Å‡©±‡®ï, ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®Ö‡®§‡©á ‡®¶‡©á‡®µ‡©Ä ‡®á‡©±‡®ï ‡®®‡©å‡®ú‡®µ‡®æ‡®® ‡®ú‡©ã‡©ú‡©á ‡®¶‡©á ‡®∞‡©Ç‡®™ ‡®µ‡®ø‡©±‡®ö ‡®≤‡©∞‡®ò ‡®ó‡®è, ‡®ú‡®¶‡©ã‡®Ç ‡®ï‡®ø ‡®∞‡®æ‡®ú‡®ó‡©Å‡®∞‡©Ç ‡®®‡©á ‡®∏‡®Æ‡®æ‡®® ‡®ö‡©Å‡©±‡®ï ‡®®‡©å‡®ï‡®∞ ‡®¶‡®æ ‡®∞‡©Ç‡®™ ‡®ß‡®æ‡®∞‡®® ‡®ï‡®∞ ‡®≤‡®ø‡®Ü‡•§ ‡®∏‡®ü‡©á‡®∏‡®º‡®® '‡®§‡©á, ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®ü‡®ø‡®ï‡®ü‡®æ‡®Ç ‡®ñ‡®∞‡©Ä‡®¶‡®£ ‡®µ‡©á‡®≤‡©á ‡®µ‡©Ä ‡®Ü‡®™‡®£‡©Ä ‡®™‡®õ‡®æ‡®£ ‡®®‡©Ç‡©∞ ‡®≤‡©Å‡®ï‡®æ‡®â‡®£ ‡®µ‡®ø‡©±‡®ö ‡®ï‡®æ‡®Æ‡®Ø‡®æ‡®¨ ‡®∞‡®ø‡®π‡®æ ‡®Ö‡®§‡©á ‡®§‡®ø‡©∞‡®®‡©ã‡®Ç ‡®ï‡®µ‡®®‡®™‡©ã‡®∞ (‡®π‡©Å‡®£ ‡®ï‡®æ‡®®‡®™‡©Å‡®∞) ‡®Ü ‡®ó‡®è‡•§ ‡®â‡®•‡©á ‡®â‡®π ‡®≤‡®ñ‡®®‡®ä ‡®≤‡®à ‡®á‡©±‡®ï ‡®ü‡©ç‡®∞‡©á‡®® ‡®µ‡®ø‡©±‡®ö ‡®ö‡©ú‡©ç‡®π ‡®ó‡®è ‡®ï‡®ø‡®â‡®Ç‡®ï‡®ø ‡®π‡®æ‡®µ‡©ú‡®æ ‡®∞‡©á‡®≤‡®µ‡©á ‡®∏‡®ü‡©á‡®∏‡®º‡®® ‡®§‡©á '‡®∏‡©Ä ‡®Ü‡®à ‡®°‡©Ä' ‡®µ‡©±‡®≤‡©ã‡®Ç ‡®Ü‡®Æ ‡®§‡©å‡®∞ '‡®§‡©á ‡®≤‡®æ‡®π‡©å‡®∞ ‡®§‡©ã‡®Ç ‡®∏‡®ø‡©±‡®ß‡©Ä ‡®Ü‡®à ‡®∞‡©á‡®≤ ‡®ó‡©±‡®°‡©Ä ‡®§‡©á ‡®∏‡®µ‡®æ‡®∞ ‡®Æ‡©Å‡®∏‡®æ‡®´‡®∞‡®æ‡®Ç ‡®¶‡©Ä ‡®ú‡®æ‡®Ç‡®ö ‡®ï‡©Ä‡®§‡©Ä ‡®ú‡®æ‡®Ç‡®¶‡©Ä ‡®∏‡©Ä‡•§[26] ‡®≤‡®ñ‡®®‡®ä ‡®µ‡®ø‡®ñ‡©á, ‡®∞‡®æ‡®ú‡®ó‡©Å‡®∞‡©Ç ‡®¨‡®®‡®æ‡®∞‡®∏ ‡®≤‡®à ‡®Ö‡®≤‡©±‡®ó ‡®§‡©ã‡®Ç ‡®∞‡®µ‡®æ‡®®‡®æ ‡®π‡©ã ‡®ó‡®ø‡®Ü, ‡®ú‡®¶‡©ã‡®Ç ‡®ï‡®ø ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò, ‡®¶‡©Å‡®∞‡®ó‡®æ‡®µ‡®§‡©Ä ‡®¶‡©á‡®µ‡©Ä ‡®Ö‡®§‡©á ‡®¨‡©±‡®ö‡®æ ‡®π‡®æ‡®µ‡©ú‡®æ ‡®ö‡®≤‡©á ‡®ó‡®è‡•§ ‡®ï‡©Å‡®ù ‡®¶‡®ø‡®® ‡®¨‡®æ‡®Ö‡®¶ ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®®‡©Ç‡©∞ ‡®õ‡©±‡®° ‡®ï‡©á ‡®¨‡®æ‡®ï‡©Ä ‡®∏‡®æ‡®∞‡©á ‡®≤‡®æ‡®π‡©å‡®∞ ‡®µ‡®æ‡®™‡®∏ ‡®Ü ‡®ó‡®è‡•§[27][26]
1929 ‡®Ö‡®∏‡©à‡®Ç‡®¨‡®≤‡©Ä ‡®ò‡®ü‡®®‡®æ

‡®ï‡©Å‡®ù ‡®∏‡®Æ‡©á‡®Ç ‡®§‡©ã‡®Ç, ‡®¨‡®∞‡®§‡®æ‡®®‡©Ä‡®Ü ‡®ñ‡®ø‡®≤‡®æ‡®´ ‡®¨‡®ó‡®º‡®æ‡®µ‡®§ ‡®®‡©Ç‡©∞ ‡®≠‡©ú‡®ï‡®æ‡®â‡®£ ‡®ï‡®∞‡®® ‡®≤‡®à ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®°‡®∞‡®æ‡®Æ‡©á ‡®¶‡©Ä ‡®§‡®æ‡®ï‡®§ ‡®¶‡®æ ‡®á‡®∏‡®§‡©á‡®Æ‡®æ‡®≤ ‡®ï‡®∞ ‡®∞‡®ø‡®π‡®æ ‡®∏‡©Ä, ‡®ú‡®ø‡®µ‡©á‡®Ç ‡®ï‡®ø ‡®∞‡®æ‡®Æ ‡®™‡©ç‡®∞‡®∏‡®æ‡®¶ ‡®¨‡®ø‡®∏‡®Æ‡®ø‡®≤, ‡®ú‡®ø‡®®‡©ç‡®π‡®æ‡®Ç ‡®¶‡©Ä ‡®ï‡®æ‡®ï‡©ã‡®∞‡©Ä ‡®ï‡®æ‡®Ç‡®° ‡®¶‡©á ‡®®‡®§‡©Ä‡®ú‡©á ‡®µ‡®ú‡©ã‡®Ç ‡®Æ‡©å‡®§ ‡®π‡©ã ‡®ó‡®à ‡®∏‡©Ä, ‡®µ‡®∞‡®ó‡©á ‡®ï‡©ç‡®∞‡®æ‡®Ç‡®§‡©Ä‡®ï‡®æ‡®∞‡©Ä‡®Ü‡®Ç ‡®¨‡®æ‡®∞‡©á ‡®¶‡©±‡®∏‡®£ ‡®≤‡®à ‡®∏‡®≤‡®æ‡®à‡®° ‡®¶‡®ø‡®ñ‡®æ‡®â‡®£ ‡®≤‡®à ‡®á‡©±‡®ï ‡®ú‡®æ‡®¶‡©Ç ‡®¶‡©Ä ‡®≤‡®æ‡®≤‡®ü‡®® ‡®ñ‡®∞‡©Ä‡®¶‡®£‡®æ‡•§ 1929 ‡®µ‡®ø‡©±‡®ö, ‡®â‡®∏‡®®‡©á ‡®ê‡®ö ‡®ê‡®∏ ‡®Ü‡®∞ ‡®è ‡®≤‡®à ‡®Ü‡®™‡®£‡©á ‡®â‡®¶‡©á‡®∏‡®º ‡®≤‡®à ‡®µ‡©±‡®°‡©á ‡®™‡©à‡®Æ‡®æ‡®®‡©á '‡®§‡©á ‡®™‡©ç‡®∞‡®ö‡®æ‡®∞ ‡®π‡®æ‡®∏‡®≤ ‡®ï‡®∞‡®® ‡®≤‡®à ‡®á‡©±‡®ï ‡®®‡®æ‡®ü‡®ï‡©Ä ‡®ê‡®ï‡®ü ‡®¶‡®æ ‡®™‡©ç‡®∞‡®∏‡®§‡®æ‡®µ ‡®∞‡©±‡®ñ‡®ø‡®Ü‡•§ ‡®™‡©à‡®∞‡®ø‡®∏ ‡®µ‡®ø‡©±‡®ö ‡®ö‡©à‡®Ç‡®¨‡®∞ ‡®Ü‡®´‡®º ‡®°‡®ø‡®™‡®ü‡©Ä‡®ú‡®º ‡®â‡©±‡®§‡©á ‡®¨‡©∞‡®¨ ‡®∏‡©Å‡©±‡®ü‡®£ ‡®µ‡®æ‡®≤‡©á, ‡®´‡®∞‡®æ‡®Ç‡®∏‡©Ä‡®∏‡©Ä ‡®Ö‡®∞‡®æ‡®ú‡®ï‡®§‡®æ‡®µ‡®æ‡®¶‡©Ä ‡®Ö‡®ó‡®∏‡®ü‡®∏ ‡®µ‡©à‡©±‡®≤‡®ü ‡®§‡©ã‡®Ç ‡®™‡©ç‡®∞‡®≠‡®æ‡®µ‡®ø‡®§, ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®®‡©á ‡®ï‡©á‡®Ç‡®¶‡®∞‡©Ä ‡®µ‡®ø‡®ß‡®æ‡®® ‡®∏‡®≠‡®æ ‡®¶‡©á ‡®Ö‡©∞‡®¶‡®∞ ‡®¨‡©∞‡®¨ ‡®µ‡®ø‡®∏‡®´‡©ã‡®ü ‡®ï‡®∞‡®® ‡®¶‡©Ä ‡®Ø‡©ã‡®ú‡®®‡®æ ‡®¨‡®£‡®æ‡®à‡•§ ‡®®‡®æ‡®Æ‡®æ‡®§‡®∞ ‡®á‡®∞‡®æ‡®¶‡®æ ‡®™‡®¨‡®≤‡®ø‡®ï ‡®∏‡©á‡®´‡®ü‡©Ä ‡®¨‡®ø‡©±‡®≤ ‡®Ö‡®§‡©á ‡®µ‡®™‡®æ‡®∞ ‡®µ‡®ø‡®µ‡®æ‡®¶ ‡®ê‡®ï‡®ü ‡®¶‡©á ‡®µ‡®ø‡®∞‡©Å‡©±‡®ß ‡®µ‡®ø‡®∞‡©ã‡®ß ‡®ï‡®∞‡®®‡®æ ‡®∏‡©Ä, ‡®ú‡®ø‡®∏ ‡®®‡©Ç‡©∞ ‡®Ö‡®∏‡©à‡®Ç‡®¨‡®≤‡©Ä ‡®µ‡©±‡®≤‡©ã‡®Ç ‡®∞‡©±‡®¶ ‡®ï‡®∞ ‡®¶‡®ø‡©±‡®§‡®æ ‡®ó‡®ø‡®Ü ‡®∏‡©Ä ‡®™‡®∞ ‡®µ‡®æ‡®á‡®∏‡®∞‡®æ‡®è ‡®¶‡©Å‡®Ü‡®∞‡®æ ‡®â‡®∏ ‡®¶‡©Ä ‡®µ‡®ø‡®∏‡®º‡©á‡®∏‡®º ‡®∏‡®º‡®ï‡®§‡©Ä‡®Ü‡®Ç ‡®¶‡®æ ‡®á‡®∏‡®§‡©á‡®Æ‡®æ‡®≤ ‡®ï‡®∞‡®¶‡©á ‡®π‡©ã‡®è ‡®¨‡®£‡®æ‡®á‡®Ü ‡®ú‡®æ ‡®∞‡®ø‡®π‡®æ ‡®∏‡©Ä; ‡®Ö‡®∏‡®≤ ‡®á‡®∞‡®æ‡®¶‡®æ ‡®§‡®æ‡®Ç ‡®Ü‡®™‡®£‡©á ‡®Ü‡®™ ‡®®‡©Ç‡©∞ ‡®ó‡©ç‡®∞‡®ø‡®´‡®§‡®æ‡®∞ ‡®ï‡®∞‡®µ‡®æ‡®â‡®£ ‡®¶‡®æ ‡®∏‡©Ä ‡®§‡®æ‡®Ç ‡®ú‡©ã ‡®â‡®π ‡®Ö‡®¶‡®æ‡®≤‡®§ ‡®®‡©Ç‡©∞ ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®¶‡©á ‡®™‡©ç‡®∞‡®ö‡®æ‡®∞ ‡®¶‡®æ ‡®™‡©ç‡®∞‡®∏‡®æ‡®∞ ‡®ï‡®∞‡®® ‡®≤‡®à ‡®á‡©±‡®ï ‡®Æ‡®æ‡®ß‡®ø‡®Ö‡®Æ ‡®¶‡©á ‡®§‡©å‡®∞ ‡®§‡©á ‡®µ‡®∞‡®§ ‡®∏‡®ï‡®£‡•§ ‡®ê‡®ö‡®ê‡®∏‡®Ü‡®∞‡®è ‡®¶‡©Ä ‡®≤‡©Ä‡®°‡®∞‡®∏‡®º‡®ø‡®™ ‡®∏‡®º‡©Å‡®∞‡©Ç ‡®µ‡®ø‡©±‡®ö ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©Ä ‡®¨‡©∞‡®¨‡®æ‡®∞‡©Ä ‡®µ‡®ø‡©±‡®ö ‡®π‡®ø‡©±‡®∏‡®æ ‡®≤‡©à‡®£ ‡®¶‡®æ ‡®µ‡®ø‡®∞‡©ã‡®ß ‡®ï‡®∞‡®¶‡©Ä ‡®∏‡©Ä ‡®ï‡®ø‡®â‡®Ç‡®ï‡®ø ‡®â‡®π ‡®®‡®ø‡®∏‡®º‡®ö‡®ø‡®§ ‡®∏‡®® ‡®ï‡®ø ‡®∏‡®æ‡®Ç‡®°‡®∞‡®∏ ‡®¶‡©Ä ‡®ó‡©ã‡®≤‡©Ä‡®¨‡®æ‡®∞‡©Ä ‡®µ‡®ø‡©±‡®ö ‡®â‡®∏ ‡®¶‡©Ä ‡®™‡®π‡®ø‡®≤‡®æ‡®Ç ‡®¶‡©Ä ‡®∏‡®º‡®Æ‡©Ç‡®≤‡©Ä‡®Ö‡®§ ‡®∏‡©Ä ‡®ï‡®ø ‡®â‡®∏ ‡®¶‡©Ä ‡®ó‡©ç‡®∞‡®ø‡®´‡®º‡®§‡®æ‡®∞‡©Ä ‡®â‡®∏ ‡®¶‡©á ‡®´‡®æ‡®Ç‡®∏‡©Ä ‡®¶‡®æ ‡®®‡®§‡©Ä‡®ú‡®æ ‡®π‡©ã‡®µ‡©á‡®ó‡©Ä ‡®Ö‡®§‡©á ‡®¶‡®≤ ‡®¶‡©á ‡®Ü‡®ó‡©Ç‡®Ü‡®Ç ‡®¶‡©Ä ‡®¨‡®π‡©Å ‡®ó‡®ø‡®£‡®§‡©Ä ‡®â‡®®‡©ç‡®π‡®æ‡©∞ ‡®®‡©Ç‡©∞ ‡®≠‡®µ‡®ø‡©±‡®ñ ‡®¶‡©á ‡®ú‡®π‡©Ä‡®® ‡®Ü‡®ó‡©Ç ‡®¶‡©á ‡®§‡©å‡®∞ ‡®§‡©á ‡®¨‡®ö‡®æ ‡®ï‡©á ‡®∞‡®ñ‡®£ ‡®¶‡©á ‡®π‡©±‡®ï ‡®µ‡®ø‡©±‡®ö ‡®∏‡©Ä‡•§ ‡®™‡®∞, ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®®‡©á ‡®Ü‡®ñ‡®ø‡®∞‡®ï‡®æ‡®∞ ‡®´‡®º‡©à‡®∏‡®≤‡®æ ‡®ï‡©Ä‡®§‡®æ ‡®ï‡®ø ‡®â‡®π ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®¶‡®æ ‡®∏‡®≠ ‡®§‡©ã‡®Ç ‡®¢‡©Å‡®ï‡®µ‡®æ‡®Ç ‡®â‡®Æ‡©Ä‡®¶‡®µ‡®æ‡®∞ ‡®π‡©à‡•§ ‡®µ‡®æ‡®¶ ‡®µ‡®ø‡®µ‡®æ‡®¶ ‡®§‡©ã‡®Ç ‡®¨‡®æ‡®¶ ‡®Ö‡©∞‡®§ ‡®µ‡®ø‡©±‡®ö ‡®∏‡®∞‡®µ‡®∏‡©∞‡®Æ‡®§‡©Ä ‡®®‡®æ‡®≤ ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®Ö‡®§‡©á ‡®¨‡®ü‡©Å‡®ï‡©á‡®∏‡®º‡®µ‡®∞ ‡®¶‡©±‡®§ ‡®¶‡®æ ‡®®‡®æ‡®Æ ‡®ö‡©Å‡®£‡®ø‡®Ü ‡®ó‡®ø‡®Ü‡•§ ‡®ö‡©Å‡®£‡®µ‡©Ä‡®Ç ‡®Ø‡©ã‡®ú‡®®‡®æ ‡®¶‡©á ‡®Ö‡®®‡©Å‡®∏‡®æ‡®∞ 8 ‡®Ö‡®™‡©ç‡®∞‡©à‡®≤, 1929 ‡®®‡©Ç‡©∞ ‡®ï‡©á‡®Ç‡®¶‡®∞‡©Ä ‡®Ö‡®∏‡©∞‡®¨‡®≤‡©Ä ‡®µ‡®ø‡©±‡®ö ‡®á‡®®‡©ç‡®π‡®æ‡®Ç ‡®¶‡©ã‡®®‡®æ‡®Ç ‡®®‡©á ‡®á‡©±‡®ï ‡®ñ‡®æ‡®≤‡©Ä ‡®•‡®æ‡®Ç ‡®§‡©á ‡®¨‡©∞‡®¨ ‡®∏‡©Å‡©±‡®ü ‡®¶‡®ø‡©±‡®§‡®æ‡•§ ‡®¨‡©∞‡®¨‡®æ‡®Ç ‡®®‡©Ç‡©∞ ‡®Æ‡®æ‡®∞‡®® ‡®≤‡®à ‡®®‡®π‡©Ä‡®Ç ‡®¨‡®£‡®æ‡®á‡®Ü ‡®ó‡®ø‡®Ü ‡®∏‡©Ä,[23] ‡®™‡®∞ ‡®µ‡®æ‡®á‡®∏‡®∞‡®æ‡®á ‡®¶‡©á ‡®ï‡®æ‡®∞‡®ú‡®ï‡®æ‡®∞‡©Ä ‡®ï‡©å‡®Ç‡®∏‡®≤ ‡®¶‡©á ‡®µ‡®ø‡©±‡®§ ‡®Æ‡©à‡®Ç‡®¨‡®∞ ‡®ú‡®æ‡®∞‡®ú ‡®Ö‡®∞‡®®‡©á‡®∏‡®ü ‡®∏‡®º‡©Ç‡®ü‡®∞ ‡®∏‡®Æ‡©á‡®§ ‡®ï‡©Å‡®ù ‡®Æ‡©à‡®Ç‡®¨‡®∞ ‡®ú‡®º‡®ñ‡®Æ‡©Ä ‡®π‡©ã ‡®ó‡®è ‡®∏‡®®‡•§[28] ‡®™‡©Ç‡®∞‡®æ ‡®π‡®æ‡®≤ ‡®ß‡©Ç‡©∞‡®è‡®Ç ‡®®‡®æ‡®≤ ‡®≠‡®∞ ‡®ó‡®ø‡®Ü‡•§ ‡®â‡®π ‡®ö‡®æ‡®π‡©Å‡©∞‡®¶‡©á ‡
‡®Ö‡®∏‡©à‡®Ç‡®¨‡®≤‡©Ä ‡®ï‡©á‡®∏ ‡®¶‡©Ä ‡®∏‡©Å‡®£‡®µ‡®æ‡®à

‡®á‡®§‡®ø‡®π‡®æ‡®∏ ‡®¶‡©á ‡®ê‡®∏‡©ã‡®∏‡©Ä‡®è‡®ü ‡®™‡©ç‡®∞‡©ã‡®´‡©à‡®∏‡®∞ ‡®®‡©à‡®§‡©Ä ‡®®‡®æ‡®á‡®∞ ‡®¶‡©á ‡®Ö‡®®‡©Å‡®∏‡®æ‡®∞, "‡®á‡®∏ ‡®Ö‡©±‡®§‡®µ‡®æ‡®¶‡©Ä ‡®ï‡®æ‡®∞‡®µ‡®æ‡®à ‡®¶‡©Ä ‡®ú‡®®‡®§‡®ï ‡®Ü‡®≤‡©ã‡®ö‡®®‡®æ ‡®∏‡®™‡©±‡®∏‡®º‡®ü ‡®∏‡©Ä‡•§"[23] ‡®ó‡®æ‡®Ç‡®ß‡©Ä ‡®®‡©á ‡®á‡©±‡®ï ‡®µ‡®æ‡®∞ ‡®´‡®ø‡®∞ ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®¶‡©á ‡®ï‡©∞‡®Æ ‡®®‡©Ç‡©∞ ‡®®‡®æ ‡®Æ‡®®‡®ú‡®º‡©Ç‡®∞ ‡®ï‡®∞‡®® ‡®¶‡©á ‡®∏‡®ñ‡®§ ‡®∏‡®º‡®¨‡®¶ ‡®ú‡®æ‡®∞‡©Ä ‡®ï‡©Ä‡®§‡©á‡•§[29] ‡®´‡®ø‡®∞ ‡®µ‡©Ä, ‡®ú‡©á‡®≤‡©ç‡®π ‡®µ‡®ø‡©±‡®ö ‡®≠‡®ó‡®§ ‡®¶‡©Ä ‡®ñ‡©Å‡®∏‡®º ‡®π‡©ã‡®£ ‡®¶‡©Ä ‡®∞‡®ø‡®™‡©ã‡®∞‡®ü ‡®¶‡®ø‡©±‡®§‡©Ä ‡®ó‡®à ‡®∏‡©Ä ‡®Ö‡®§‡©á ‡®¨‡®æ‡®Ö‡®¶ ‡®µ‡®ø‡©±‡®ö ‡®ï‡®æ‡®®‡©Ç‡©∞‡®®‡©Ä ‡®ï‡®æ‡®∞‡®µ‡®æ‡®à‡®Ü‡®Ç ‡®®‡©Ç‡©∞ "‡®°‡®∞‡®æ‡®Æ‡®æ" ‡®ï‡®∞‡®æ‡®∞ ‡®¶‡®ø‡©±‡®§‡®æ‡•§ ‡®∏‡®ø‡©∞‡®ò ‡®Ö‡®§‡©á ‡®¶‡©±‡®§ ‡®®‡©á ‡®µ‡®ø‡®ß‡®æ‡®® ‡®∏‡®≠‡®æ ‡®¨‡©∞‡®¨ ‡®∏‡®ü‡©á‡®ü‡®Æ‡©à‡®Ç‡®ü ‡®≤‡®ø‡®ñ ‡®ï‡©á ‡®Ö‡®ñ‡©Ä‡®∞ ‡®µ‡®ø‡©±‡®ö ‡®Ü‡®≤‡©ã‡®ö‡®®‡®æ ‡®¶‡®æ ‡®ú‡®µ‡®æ‡®¨ ‡®¶‡®ø‡©±‡®§‡®æ:

    ‡®Ö‡®∏‡©Ä‡®Ç ‡®∏‡®º‡®¨‡®¶ ‡®§‡©ã‡®Ç ‡®™‡®∞‡©á ‡®Æ‡®®‡©Å‡©±‡®ñ‡©Ä ‡®ú‡©Ä‡®µ‡®® ‡®®‡©Ç‡©∞ ‡®™‡®µ‡®ø‡©±‡®§‡®∞ ‡®Æ‡©∞‡®®‡®¶‡©á ‡®π‡®æ‡®Ç‡•§ ‡®Ö‡®∏‡©Ä‡®Ç ‡®®‡®æ ‡®§‡®æ‡®Ç ‡®Ö‡®§‡®ø‡®Ü‡®ö‡®æ‡®∞ ‡®¶‡©á ‡®ó‡©Å‡®®‡®æ‡®π‡®ó‡®æ‡®∞ ‡®π‡®æ‡®Ç ...‡®®‡®æ ‡®π‡©Ä ‡®Ö‡®∏‡©Ä‡®Ç ‡®≤‡®æ‡®π‡©å‡®∞ ‡®¶‡©á ‡®ü‡©ç‡®∞‡®ø‡®¨‡®ø‡®ä‡®® ‡®Ö‡®§‡©á ‡®ï‡©Å‡®ù ‡®π‡©ã‡®∞‡®æ‡®Ç ‡®¶‡©á ‡®Æ‡©∞‡®®‡®£ ‡®Ö‡®®‡©Å‡®∏‡®æ‡®∞ '‡®™‡®æ‡®ó‡®≤' ‡®π‡®æ‡®Ç ... ‡®§‡®æ‡®ï‡®§ ‡®ú‡®¶‡©ã‡®Ç ‡®π‡®Æ‡®≤‡®æ‡®µ‡®∞ ‡®¢‡©∞‡®ó ‡®®‡®æ‡®≤ ‡®≤‡®æ‡®ó‡©Ç ‡®ï‡©Ä‡®§‡©Ä ‡®ú‡®æ‡®Ç‡®¶‡©Ä ‡®π‡©à ‡®§‡®æ‡®Ç '‡®π‡®ø‡©∞‡®∏‡®æ' ‡®π‡©Å‡©∞‡®¶‡©Ä ‡®π‡©à ‡®Ö‡®§‡©á ‡®á‡®∏ ‡®≤‡®à, ‡®®‡©à‡®§‡®ø‡®ï ‡®∞‡©Ç‡®™ ‡®§‡©ã‡®Ç ‡®ó‡©à‡®∞-‡®µ‡®æ‡®ú‡®¨ ‡®π‡©à ‡®™‡®∞ ‡®ú‡®¶‡©ã‡®Ç ‡®á‡®∏ ‡®®‡©Ç‡©∞ ‡®ï‡®ø‡®∏‡©á ‡®ú‡®æ‡®á‡®ú‡®º ‡®ï‡®æ‡®∞‡®® ‡®¶‡©á ‡®Ö‡©±‡®ó‡©á ‡®µ‡®ß‡®æ‡®â‡®£ ‡®≤‡®à ‡®µ‡®∞‡®§‡®ø‡®Ü ‡®ú‡®æ‡®Ç‡®¶‡®æ ‡®π‡©à, ‡®§‡®æ‡®Ç ‡®á‡®π ‡®®‡©à‡®§‡®ø‡®ï ‡®π‡©à‡•§[23] 

‡®Æ‡®à ‡®µ‡®ø‡©±‡®ö ‡®Æ‡©Å‡©±‡®¢‡®≤‡©Ä ‡®∏‡©Å‡®£‡®µ‡®æ‡®à ‡®§‡©ã‡®Ç ‡®¨‡®æ‡®Ö‡®¶, ‡®Æ‡©Å‡®ï‡©±‡®¶‡®Æ‡®æ ‡®ú‡©Ç‡®® ‡®¶‡©á ‡®™‡®π‡®ø‡®≤‡©á ‡®π‡®´‡®º‡®§‡©á ‡®µ‡®ø‡©±‡®ö ‡®∏‡®º‡©Å‡®∞‡©Ç ‡®π‡©ã‡®á‡®Ü ‡®∏‡©Ä‡•§ 12 ‡®ú‡©Ç‡®® ‡®®‡©Ç‡©∞ ‡®¶‡©ã‡®µ‡®æ‡®Ç ‡®®‡©Ç‡©∞ "‡®ó‡®º‡©à‡®∞-‡®ï‡®æ‡®®‡©Ç‡©∞‡®®‡©Ä ‡®Ö‡®§‡©á ‡®¨‡®¶‡®®‡©Ä‡®§‡©Ä ‡®¢‡©∞‡®ó ‡®®‡®æ‡®≤ ‡®ï‡©Å‡®¶‡®∞‡®§ ‡®¶‡©á ‡®µ‡®ø‡®∏‡®´‡©ã‡®ü ‡®ï‡®æ‡®∞‡®® ‡®ú‡©Ä‡®µ‡®® ‡®®‡©Ç‡©∞ ‡®ñ‡®§‡®∞‡©á ‡®µ‡®ø‡©±‡®ö ‡®™‡®æ‡®â‡®£" ‡®≤‡®à ‡®â‡®Æ‡®∞ ‡®ï‡©à‡®¶ ‡®¶‡©Ä ‡®∏‡®ú‡®º‡®æ ‡®∏‡©Å‡®£‡®æ‡®à ‡®ó‡®à ‡®∏‡©Ä‡•§[30][31] ‡®¶‡©±‡®§ ‡®¶‡©Ä ‡®∏‡©Å‡®£‡®µ‡®æ‡®à ‡®Ö‡®∏‡®´ ‡®Ö‡®≤‡©Ä ‡®®‡©á, ‡®ú‡®¶‡®ï‡®ø ‡®∏‡®ø‡©∞‡®ò ‡®®‡©á ‡®ñ‡©Å‡®¶ ‡®¶‡©Ä ‡®∏‡©Å‡®£‡®µ‡®æ‡®à ‡®ï‡©Ä‡®§‡©Ä ‡®∏‡©Ä‡•§[32]
‡®ó‡®ø‡®∞‡®´‡®º‡®§‡®æ‡®∞‡©Ä

1929 ‡®µ‡®ø‡©±‡®ö ‡®ê‡®ö‡®ê‡®∏‡®Ü‡®∞‡®è ‡®®‡©á ‡®≤‡®æ‡®π‡©å‡®∞ ‡®Ö‡®§‡©á ‡®∏‡®π‡®æ‡®∞‡®®‡®™‡©Å‡®∞ ‡®µ‡®ø‡©±‡®ö ‡®¨‡©∞‡®¨ ‡®´‡©à‡®ï‡®ü‡®∞‡©Ä‡®Ü‡®Ç ‡®∏‡®•‡®æ‡®™‡®ø‡®§ ‡®ï‡©Ä‡®§‡©Ä‡®Ü‡®Ç ‡®∏‡®®‡•§ 15 ‡®Ö‡®™‡©ç‡®∞‡©à‡®≤ 1929 ‡®®‡©Ç‡©∞ ‡®≤‡®æ‡®π‡©å‡®∞ ‡®¨‡©∞‡®¨ ‡®´‡©à‡®ï‡®ü‡®∞‡©Ä ‡®¶‡©Ä ‡®§‡®≤‡®æ‡®∏‡®º‡©Ä ‡®≤‡®à ‡®ó‡®à ‡®Ö‡®§‡©á ‡®™‡©Å‡®≤‡®ø‡®∏ ‡®®‡©á ‡®ê‡®ö‡®ê‡®∏‡®Ü‡®∞‡®è ‡®¶‡©á ‡®Æ‡©à‡®Ç‡®¨‡®∞, ‡®∏‡©Å‡®ñ‡®¶‡©á‡®µ, ‡®ï‡®ø‡®∏‡®º‡©ã‡®∞‡©Ä ‡®≤‡®æ‡®≤ ‡®Ö‡®§‡©á ‡®ú‡©à ‡®ó‡©ã‡®™‡®æ‡®≤ ‡®∏‡®Æ‡©á‡®§ ‡®ó‡©ç‡®∞‡®ø‡®´‡®§‡®æ‡®∞ ‡®ï‡®∞ ‡®≤‡®è‡•§ ‡®á‡®∏ ‡®§‡©ã‡®Ç ‡®•‡©ã‡©ú‡©ç‡®π‡©Ä ‡®¶‡©á‡®∞ ‡®¨‡®æ‡®Ö‡®¶, ‡®∏‡®π‡®æ‡®∞‡®®‡®™‡©Å‡®∞ ‡®¶‡©Ä ‡®´‡©à‡®ï‡®ü‡®∞‡©Ä '‡®§‡©á ‡®µ‡©Ä ‡®õ‡®æ‡®™‡®æ ‡®Æ‡®æ‡®∞‡®ø‡®Ü ‡®ó‡®ø‡®Ü ‡®Ö‡®§‡©á ‡®ï‡©Å‡®ù ‡®∏‡®æ‡®ú‡®º‡®ø‡®∏‡®º‡®ï‡®æ‡®∞ ‡®Æ‡©Å‡®ñ‡®¨‡®∞ ‡®¨‡®£ ‡®ó‡®è‡•§ ‡®®‡®µ‡©Ä‡®Ç ‡®ú‡®æ‡®£‡®ï‡®æ‡®∞‡©Ä ‡®â‡®™‡®≤‡®¨‡®ß ‡®π‡©ã‡®£ ‡®¶‡©á ‡®®‡®æ‡®≤, ‡®™‡©Å‡®≤‡®ø‡®∏ ‡®∏‡®æ‡®Ç‡®°‡®∞‡®∏ ‡®¶‡©Ä ‡®π‡©±‡®§‡®ø‡®Ü, ‡®µ‡®ø‡®ß‡®æ‡®® ‡®∏‡®≠‡®æ ‡®¨‡©∞‡®¨‡®æ‡®∞‡©Ä, ‡®Ö‡®§‡©á ‡®¨‡©∞‡®¨ ‡®®‡®ø‡®∞‡®Æ‡®æ‡®£ ‡®¶‡©á ‡®§‡®ø‡©∞‡®® ‡®ñ‡©á‡®§‡®∞‡®æ‡®Ç ‡®®‡©Ç‡©∞ ‡®ú‡©ã‡©ú‡®® ‡®¶‡©á ‡®∏‡®Æ‡®∞‡©±‡®• ‡®π‡©ã ‡®ó‡®à‡•§[21] ‡®∏‡®ø‡©∞‡®ò, ‡®∏‡©Å‡®ñ‡®¶‡©á‡®µ, ‡®∞‡®æ‡®ú‡®ó‡©Å‡®∞‡©Ç ‡®Ö‡®§‡©á 21 ‡®π‡©ã‡®∞‡®®‡®æ‡®Ç '‡®§‡©á ‡®∏‡®æ‡®Ç‡®°‡®∞‡®∏ ‡®¶‡©á ‡®ï‡®§‡®≤ ‡®¶‡©á ‡®¶‡©ã‡®∏‡®º ‡®≤‡®æ‡®è ‡®ó‡®è ‡®∏‡®®‡•§[33]
‡®≠‡©Å‡©±‡®ñ ‡®π‡©ú‡®§‡®æ‡®≤ ‡®Ö‡®§‡©á ‡®≤‡®æ‡®π‡©å‡®∞ ‡®∏‡®æ‡®ú‡®º‡®ø‡®∏‡®º ‡®ï‡©á‡®∏

‡®â‡®∏ ‡®¶‡©á ‡®∏‡®π‡®ø‡®Ø‡©ã‡®ó‡©Ä‡®Ü‡®Ç ‡®π‡©∞‡®∏ ‡®∞‡®æ‡®ú ‡®µ‡©ã‡®π‡®∞‡®æ ‡®Ö‡®§‡©á ‡®ú‡©à ‡®ó‡©ã‡®™‡®æ‡®≤ ‡®¶‡©á ‡®¨‡®ø‡®Ü‡®® ‡®∏‡®Æ‡©á‡®§ ‡®â‡®∏ ‡®¶‡©á ‡®µ‡®ø‡®∞‡©Å‡©±‡®ß ‡®∏‡®¨‡©Ç‡®§‡®æ‡®Ç ‡®¶‡©á ‡®Ü‡®ß‡®æ‡®∞ '‡®§‡©á ‡®∏‡®æ‡®Ç‡®°‡®∞‡®∏ ‡®Ö‡®§‡©á ‡®ö‡©∞‡®®‡®® ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©Ä ‡®π‡©±‡®§‡®ø‡®Ü ‡®¶‡©á ‡®¶‡©ã‡®∏‡®º ‡®µ‡®ø‡©±‡®ö ‡®∏‡®ø‡©∞‡®ò ‡®®‡©Ç‡©∞ ‡®´‡®ø‡®∞ ‡®ó‡©ç‡®∞‡®ø‡®´‡®§‡®æ‡®∞ ‡®ï‡©Ä‡®§‡®æ ‡®ó‡®ø‡®Ü ‡®∏‡©Ä‡•§[34] ‡®∏‡®æ‡®Ç‡®°‡®∞‡®∏ ‡®¶‡©á ‡®ï‡©á‡®∏ ‡®¶‡®æ ‡®´‡©à‡®∏‡®≤‡®æ ‡®π‡©ã‡®£ ‡®§‡®ï ‡®µ‡®ø‡®ß‡®æ‡®® ‡®∏‡®≠‡®æ ‡®¨‡©∞‡®¨ ‡®ï‡©á‡®∏ ‡®µ‡®ø‡©±‡®ö ‡®â‡®Æ‡®∞ ‡®ï‡©à‡®¶ ‡®¶‡©Ä ‡®∏‡®ú‡®º‡®æ ‡®Æ‡©Å‡®≤‡®§‡®µ‡©Ä ‡®ï‡®∞ ‡®¶‡®ø‡©±‡®§‡©Ä ‡®ó‡®à ‡®∏‡©Ä‡•§[35] ‡®â‡®∏ ‡®®‡©Ç‡©∞ ‡®¶‡®ø‡©±‡®≤‡©Ä ‡®¶‡©Ä ‡®ú‡©á‡®≤ ‡®§‡©ã‡®Ç ‡®ï‡©á‡®Ç‡®¶‡®∞‡©Ä ‡®ú‡©á‡®≤‡©ç‡®π ‡®Æ‡®ø‡®Ü‡®Ç‡®µ‡®æ‡®≤‡©Ä ‡®≠‡©á‡®ú‡®ø‡®Ü ‡®ó‡®ø‡®Ü ‡®∏‡©Ä‡•§[32] ‡®â‡©±‡®•‡©á ‡®â‡®∏ ‡®®‡©á ‡®Ø‡©Ç‡®∞‡®™‡©Ä‡®Ö‡®® ‡®Ö‡®§‡©á ‡®≠‡®æ‡®∞‡®§‡©Ä ‡®ï‡©à‡®¶‡©Ä‡®Ü‡®Ç ‡®µ‡®ø‡®ö‡®ï‡®æ‡®∞ ‡®≠‡©á‡®¶‡®≠‡®æ‡®µ ‡®¶‡©á‡®ñ‡®ø‡®Ü‡•§ ‡®â‡®π ‡®Ü‡®™‡®£‡©á ‡®Ü‡®™ ‡®®‡©Ç‡©∞ ‡®¶‡©Ç‡®ú‡®ø‡®Ü‡®Ç ‡®¶‡©á ‡®®‡®æ‡®≤ ‡®∏‡®ø‡®Ü‡®∏‡©Ä ‡®ï‡©à‡®¶‡©Ä ‡®Æ‡©∞‡®®‡®¶‡®æ ‡®∏‡©Ä‡•§ ‡®â‡®∏ ‡®®‡©á ‡®®‡©ã‡®ü ‡®ï‡©Ä‡®§‡®æ ‡®ï‡®ø ‡®â‡®∏ ‡®®‡©á ‡®¶‡®ø‡©±‡®≤‡©Ä ‡®µ‡®ø‡©±‡®ö ‡®á‡©±‡®ï ‡®µ‡®ß‡©Ä‡®ï ‡®ñ‡©Å‡®∞‡®æ‡®ï ‡®™‡©ç‡®∞‡®æ‡®™‡®§ ‡®ï‡©Ä‡®§‡©Ä ‡®∏‡©Ä ‡®ú‡©ã ‡®ï‡®ø ‡®Æ‡©Ä‡®Ü‡®Ç‡®µ‡®æ‡®≤‡©Ä ‡®µ‡®ø‡©±‡®ö ‡®Æ‡©Å‡®π‡©±‡®à‡®Ü ‡®®‡®π‡©Ä‡®Ç ‡®ï‡®∞‡®µ‡®æ‡®à ‡®ú‡®æ ‡®∞‡®π‡©Ä ‡®∏‡©Ä‡•§ ‡®â‡®∏ ‡®®‡©á ‡®π‡©ã‡®∞ ‡®≠‡®æ‡®∞‡®§‡©Ä, ‡®∏‡®µ‡©à-‡®™‡®õ‡®æ‡®£‡©á ‡®∞‡®æ‡®ú‡®®‡©Ä‡®§‡®ï ‡®ï‡©à‡®¶‡©Ä‡®Ü‡®Ç ‡®¶‡©Ä ‡®Ö‡®ó‡®µ‡®æ‡®à ‡®ï‡©Ä‡®§‡©Ä ‡®ú‡©ã ‡®â‡®∏ ‡®®‡©Ç‡©∞ ‡®≤‡©±‡®ó‡®ø‡®Ü ‡®ï‡®ø ‡®≠‡©Å‡©±‡®ñ ‡®π‡©ú‡®§‡®æ‡®≤ ‡®µ‡®ø‡©±‡®ö ‡®Ü‡®Æ ‡®Ö‡®™‡®∞‡®æ‡®ß‡©Ä‡®Ü‡®Ç ‡®¶‡©á ‡®§‡©å‡®∞ '‡®§‡©á ‡®µ‡®∞‡®§‡®æ‡®Ö ‡®ï‡©Ä‡®§‡®æ ‡®ú‡®æ ‡®∞‡®ø‡®π‡®æ ‡®π‡©à‡•§ ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®®‡©á ‡®ñ‡®æ‡®£‡©á ‡®¶‡©á ‡®Æ‡®ø‡®Ü‡®∞, ‡®ï‡©±‡®™‡©ú‡©á, ‡®™‡®ñ‡®æ‡®®‡©á ‡®Ö‡®§‡©á ‡®π‡©ã‡®∞ ‡®∏‡®ø‡®π‡®§-‡®∏‡©∞‡®¨‡©∞‡®ß‡©Ä ‡®≤‡©ã‡©ú‡®æ‡®Ç ‡®µ‡®ø‡©±‡®ö ‡®∏‡®Æ‡®æ‡®®‡®§‡®æ ‡®¶‡©Ä ‡®Ö‡®§‡©á ‡®®‡®æ‡®≤ ‡®π‡©Ä ‡®ï‡®ø‡®§‡®æ‡®¨‡®æ‡®Ç ‡®Ö‡®§‡©á ‡®á‡©±‡®ï ‡®∞‡©ã‡®ú‡®º‡®æ‡®®‡®æ ‡®Ö‡®ñ‡®º‡®¨‡®æ‡®∞ ‡®¶‡©Ä ‡®Æ‡©∞‡®ó ‡®ï‡©Ä‡®§‡©Ä‡•§ ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®®‡©á ‡®¶‡®≤‡©Ä‡®≤ ‡®¶‡®ø‡©±‡®§‡©Ä ‡®ï‡®ø ‡®ú‡©á‡®≤‡©ç‡®π ‡®µ‡®ø‡©±‡®ö ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®®‡©Ç‡©∞ ‡®Æ‡®ú‡®º‡®¶‡©Ç‡®∞‡©Ä ‡®ú‡®æ‡®Ç ‡®ï‡®ø‡®∏‡©á ‡®Ö‡®∏‡®º‡©Å‡©±‡®ß ‡®ï‡©∞‡®Æ ‡®ï‡®∞‡®® ‡®≤‡®à ‡®Æ‡®ú‡®¨‡©Ç‡®∞ ‡®®‡®π‡©Ä‡®Ç ‡®ï‡©Ä‡®§‡®æ ‡®ú‡®æ‡®£‡®æ ‡®ö‡®æ‡®π‡©Ä‡®¶‡®æ‡•§[36][23]

‡®≠‡©Å‡©±‡®ñ ‡®π‡©ú‡®§‡®æ‡®≤ ‡®®‡©á ‡®ú‡©Ç‡®® 1929 ‡®¶‡©á ‡®Ü‡®∏‡®™‡®æ‡®∏ ‡®∏‡®ø‡©∞‡®ò ‡®Ö‡®§‡©á ‡®â‡®∏‡®¶‡©á ‡®∏‡®æ‡®•‡©Ä‡®Ü‡®Ç ‡®≤‡®à ‡®ú‡®®‡®§‡®ï ‡®∏‡®Æ‡®∞‡®•‡®® ‡®µ‡®ø‡©±‡®ö ‡®µ‡®æ‡®ß‡®æ ‡®ï‡©Ä‡®§‡®æ‡•§ ‡®ñ‡®æ‡®∏ ‡®ï‡®∞‡®ï‡©á ‡®¶ ‡®ü‡©ç‡®∞‡®ø‡®¨‡®ø‡®ä‡®® ‡®Ö‡®ñ‡®¨‡®æ‡®∞ ‡®á‡®∏ ‡®Ö‡©∞‡®¶‡©ã‡®≤‡®® ‡®µ‡®ø‡©±‡®ö ‡®™‡©ç‡®∞‡®Æ‡©Å‡©±‡®ñ ‡®∏‡©Ä ‡®Ö‡®§‡©á ‡®≤‡®æ‡®π‡©å‡®∞ ‡®Ö‡®§‡©á ‡®Ö‡©∞‡®Æ‡©ç‡®∞‡®ø‡®§‡®∏‡®∞ ‡®µ‡®∞‡®ó‡©á ‡®∏‡®•‡®æ‡®®‡®æ‡®Ç ‡®§‡©á ‡®ú‡®®‡®§‡®ï ‡®¨‡©à‡®†‡®ï‡®æ‡®Ç ‡®¶‡©Ä ‡®∞‡®ø‡®™‡©ã‡®∞‡®ü ‡®ï‡©Ä‡®§‡©Ä‡•§ ‡®á‡®ï‡©±‡®†‡®ø‡®Ü‡®Ç ‡®®‡©Ç‡©∞ ‡®∏‡©Ä‡®Æ‡®ø‡®§ ‡®ï‡®∞‡®® ‡®¶‡©Ä ‡®ï‡©ã‡®∏‡®º‡®ø‡®∏‡®º ‡®µ‡®ø‡©±‡®ö ‡®∏‡®∞‡®ï‡®æ‡®∞ ‡®®‡©Ç‡©∞ ‡®´‡©å‡®ú‡®¶‡®æ‡®∞‡©Ä ‡®ï‡©ã‡®° ‡®¶‡©Ä ‡®ß‡®æ‡®∞‡®æ 144 ‡®≤‡®æ‡®ó‡©Ç ‡®ï‡®∞‡®®‡©Ä ‡®™‡®à‡•§[23]

‡®ú‡®µ‡®æ‡®π‡®∞ ‡®≤‡®æ‡®≤ ‡®®‡®π‡®ø‡®∞‡©Ç ‡®®‡©á ‡®Æ‡©Ä‡®Ü‡®Ç‡®µ‡®æ‡®≤‡©Ä ‡®ú‡©á‡®≤‡©ç‡®π ‡®µ‡®ø‡©±‡®ö ‡®∏‡®ø‡©∞‡®ò ‡®Ö‡®§‡©á ‡®π‡©ã‡®∞ ‡®π‡©ú‡®§‡®æ‡®≤ ‡®ï‡®∞‡®§‡®ø‡®Ü‡®Ç ‡®®‡®æ‡®≤ ‡®Æ‡©Å‡®≤‡®æ‡®ï‡®æ‡®§ ‡®ï‡©Ä‡®§‡©Ä‡•§ ‡®Æ‡©Ä‡®ü‡®ø‡©∞‡®ó ‡®§‡©ã‡®Ç ‡®¨‡®æ‡®Ö‡®¶ ‡®â‡®∏ ‡®®‡©á ‡®ï‡®ø‡®π‡®æ:

    ‡®Æ‡©à‡®Ç ‡®¨‡®π‡©Å‡®§ ‡®¶‡©Å‡©±‡®ñ ‡®®‡®æ‡®≤ ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®Ö‡®§‡©á ‡®¶‡©±‡®§ ‡®¶‡©Ä ‡®≠‡©Å‡©±‡®ñ ‡®π‡©ú‡®§‡®æ‡®≤ ‡®¶‡®æ ‡®∏‡®Æ‡®æ‡®ö‡®æ‡®∞ ‡®∏‡©Å‡®£‡®ø‡®Ü ‡®π‡©à‡•§ ‡®™‡®ø‡®õ‡®≤‡©á 20 ‡®ú‡®æ‡®Ç ‡®ú‡®ø‡®Ü‡®¶‡®æ ‡®¶‡®ø‡®®‡®æ‡®Ç ‡®§‡©ã‡®Ç ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®®‡©á ‡®ï‡©Å‡®ù ‡®µ‡©Ä ‡®®‡®π‡©Ä‡®Ç ‡®ñ‡®æ‡®ß‡®æ‡•§ ‡®Æ‡©à‡®®‡©Ç‡©∞ ‡®™‡®§‡®æ ‡®ö‡©±‡®≤‡®ø‡®Ü ‡®π‡©à ‡®ï‡®ø ‡®ú‡®º‡®¨‡®∞‡®¶‡®∏‡®§‡©Ä ‡®µ‡©Ä ‡®ñ‡®æ‡®£‡®æ ‡®ñ‡®ø‡®≤‡®æ‡®á‡®Ü ‡®ú‡®æ ‡®∞‡®ø‡®π‡®æ ‡®π‡©à‡•§ ‡®â‡®π ‡®Ü‡®™‡®£‡©á ‡®ï‡®ø‡®∏‡©á ‡®∏‡®µ‡®æ‡®∞‡®• ‡®≤‡®à ‡®≠‡©Å‡©±‡®ñ ‡®π‡©ú‡®§‡®æ‡®≤ ‡®§‡©á ‡®®‡®π‡©Ä‡®Ç ‡®π‡®®, ‡®∏‡®ó‡©ã‡®Ç ‡®∞‡®æ‡®ú‡®®‡©Ä‡®§‡®ï ‡®ï‡©à‡®¶‡©Ä‡®Ü‡®Ç ‡®¶‡©Ä ‡®π‡®æ‡®≤‡®§ ‡®∏‡©Å‡®ß‡®æ‡®∞‡®® ‡®≤‡®à ‡®Ö‡®ú‡®ø‡®π‡®æ ‡®ï‡®∞ ‡®∞‡®π‡©á ‡®π‡®®‡•§ ‡®Æ‡©à‡®Ç ‡®ï‡®æ‡®´‡®º‡©Ä ‡®â‡®Æ‡©Ä‡®¶ ‡®ï‡®∞‡®¶‡®æ ‡®π‡®æ‡®Ç ‡®ï‡®ø ‡®â‡®π‡®®‡®æ‡®Ç ‡®¶‡©Ä ‡®ï‡©Å‡®∞‡®¨‡®æ‡®®‡©Ä ‡®®‡©Ç‡©∞ ‡®∏‡®´‡®º‡®≤‡®§‡®æ ‡®Æ‡®ø‡®≤‡©á‡®ó‡©Ä‡•§ 

‡®Æ‡©Å‡®π‡©∞‡®Æ‡®¶ ‡®Ö‡®≤‡©Ä ‡®ú‡®ø‡®®‡®æ‡®π ‡®®‡©á ‡®Ö‡®∏‡©à‡®Ç‡®¨‡®≤‡©Ä ‡®µ‡®ø‡©±‡®ö ‡®π‡©ú‡®§‡®æ‡®≤ ‡®ï‡®∞‡®§‡®ø‡®Ü‡®Ç ‡®¶‡©á ‡®∏‡®Æ‡®∞‡®•‡®® ‡®µ‡®ø‡©±‡®ö ‡®¨‡©ã‡®≤‡®¶‡®ø‡®Ü‡®Ç ‡®ï‡®ø‡®π‡®æ:

    ‡®ú‡©ã ‡®µ‡®ø‡®Ö‡®ï‡®§‡©Ä ‡®≠‡©Å‡©±‡®ñ ‡®π‡©ú‡®§‡®æ‡®≤ ‡®§‡©á ‡®ú‡®æ‡®Ç‡®¶‡®æ ‡®π‡©à ‡®â‡®π ‡®ï‡©ã‡®≤ ‡®á‡©±‡®ï ‡®∞‡©Ç‡®π ‡®π‡©à‡•§ ‡®â‡®π ‡®â‡®∏ ‡®Ü‡®§‡®Æ‡®æ ‡®¶‡©Å‡®Ü‡®∞‡®æ ‡®™‡©ç‡®∞‡©á‡®∞‡®ø‡®§ ‡®π‡©Å‡©∞‡®¶‡®æ ‡®π‡©à, ‡®Ö‡®§‡©á ‡®â‡®π ‡®Ü‡®™‡®£‡©á ‡®ï‡®æ‡®∞‡®ú ‡®¶‡©á ‡®á‡®®‡®∏‡®æ‡®´ ‡®µ‡®ø‡©±‡®ö ‡®µ‡®ø‡®∏‡®º‡®µ‡®æ‡®∏ ‡®ï‡®∞‡®¶‡®æ ‡®π‡©à ... ‡®π‡®æ‡®≤‡®æ‡®Ç‡®ï‡®ø ‡®§‡©Å‡®∏‡©Ä‡®Ç ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®®‡©Ç‡©∞ ‡®™‡©ç‡®∞‡©á‡®∏‡®º‡®æ‡®® ‡®ï‡®∞‡®¶‡©á ‡®π‡©ã ‡®Ö‡®§‡©á, ‡®π‡®æ‡®≤‡®æ‡®Ç‡®ï‡®ø, ‡®¨‡®π‡©Å‡®§ ‡®ú‡®º‡®ø‡®Ü‡®¶‡®æ ‡®§‡©Å‡®∏‡©Ä‡®Ç ‡®ï‡®π‡®ø‡©∞‡®¶‡©á ‡®π‡©ã ‡®ï‡®ø ‡®â‡®π ‡®ó‡©Å‡©∞‡®Æ‡®∞‡®æ‡®π ‡®ï‡©Ä‡®§‡©á ‡®ó‡®è ‡®π‡®®, ‡®á‡®π ‡®á‡©±‡®ï ‡®™‡©ç‡®∞‡®£‡®æ‡®≤‡©Ä ‡®π‡©à, ‡®á‡®π ‡®ó‡©∞‡®¶‡©Ä ‡®∏‡®º‡®æ‡®∏‡®® ‡®™‡©ç‡®∞‡®£‡®æ‡®≤‡©Ä ‡®π‡©à, ‡®≤‡©ã‡®ï ‡®ú‡®ø‡®∏‡®¶‡©á ‡®µ‡®ø‡®∞‡©ã‡®ß ‡®µ‡®ø‡©±‡®ö ‡®π‡®®‡•§[37] 

‡®∏‡®∞‡®ï‡®æ‡®∞ ‡®®‡©á ‡®ï‡©à‡®¶‡©Ä‡®Ü‡®Ç ‡®¶‡©Ä‡®Ü‡®Ç ‡®ï‡©ã‡®†‡©Ä‡®Ü‡®Ç ‡®µ‡®ø‡©±‡®ö ‡®µ‡©±‡®ñ-‡®µ‡©±‡®ñ ‡®ñ‡®æ‡®£ ‡®™‡©Ä‡®£ ‡®µ‡®æ‡®≤‡©Ä‡®Ü‡®Ç ‡®ö‡©Ä‡®ú‡®º‡®æ‡®Ç ‡®®‡©Ç‡©∞ ‡®∞‡©±‡®ñ ‡®ï‡©á ‡®π‡©ú‡®§‡®æ‡®≤ ‡®®‡©Ç‡©∞ ‡®§‡©ã‡©ú‡®® ‡®¶‡©Ä ‡®ï‡©ã‡®∏‡®º‡®ø‡®∏‡®º ‡®ï‡©Ä‡®§‡©Ä‡•§ ‡®™‡®æ‡®£‡©Ä ‡®¶‡©á ‡®≠‡®æ‡®Ç‡®°‡©á ‡®¶‡©Å‡©±‡®ß ‡®®‡®æ‡®≤ ‡®≠‡®∞ ‡®¶‡®ø‡©±‡®§‡©á ‡®∏‡®® ‡®ú‡®æ‡®Ç ‡®§‡®æ‡®Ç ‡®ï‡©à‡®¶‡©Ä ‡®™‡®ø‡®Ü‡®∏‡©á ‡®∞‡®π‡®ø‡®£ ‡®ú‡®æ‡®Ç ‡®π‡©ú‡®§‡®æ‡®≤ ‡®§‡©ã‡©ú ‡®¶‡©á‡®£; ‡®ï‡©ã‡®à ‡®µ‡©Ä ‡®≤‡©ú‡®ñ‡©ú‡®æ‡®á‡®Ü ‡®®‡®π‡©Ä‡®Ç ‡®Ö‡®§‡©á ‡®µ‡®ø‡®∞‡©ã‡®ß ‡®ú‡®æ‡®∞‡©Ä ‡®∞‡®ø‡®π‡®æ‡•§ ‡®â‡®π‡®®‡®æ‡®Ç ‡®®‡©Å‡©∞ ‡®ß‡©±‡®ï‡©á ‡®®‡®æ‡®≤ ‡®ñ‡®µ‡®æ‡®â‡®£ ‡®¶‡©Ä ‡®ï‡©ã‡®∏‡®º‡®ø‡®∏ ‡®ï‡©Ä‡®§‡©Ä ‡®ó‡®à, ‡®™‡®∞ ‡®Ö‡®∏‡®´‡®≤ ‡®∞‡®π‡©á‡•§ ‡®Æ‡®æ‡®Æ‡®≤‡®æ ‡®Ö‡®ú‡©á ‡®Ö‡®£‡®∏‡©Å‡®≤‡®ù‡®ø‡®Ü ‡®π‡©ã‡®£ ‡®ï‡®∞‡®ï‡©á, ‡®≠‡®æ‡®∞‡®§‡©Ä ‡®µ‡®æ‡®á‡®∏‡®∞‡®æ‡®è, ‡®≤‡®æ‡®∞‡®° ‡®á‡®∞‡®µ‡®ø‡®® ‡®®‡©á ‡®ú‡©á‡®≤‡©ç‡®π ‡®™‡©ç‡®∞‡®∏‡®º‡®æ‡®∏‡®® ‡®®‡®æ‡®≤ ‡®∏‡®•‡®ø‡®§‡©Ä ‡®¨‡®æ‡®∞‡©á ‡®ö‡®∞‡®ö‡®æ ‡®ï‡®∞‡®® ‡®≤‡®à ‡®∏‡®º‡®ø‡®Æ‡®≤‡®æ ‡®µ‡®ø‡©±‡®ö ‡®Ü‡®™‡®£‡©Ä ‡®õ‡©Å‡©±‡®ü‡©Ä ‡®ò‡®ü‡®æ ‡®¶‡®ø‡©±‡®§‡©Ä‡•§ ‡®ï‡®ø‡®â‡®Ç‡®ï‡®ø ‡®≠‡©Å‡©±‡®ñ ‡®π‡©ú‡®§‡®æ‡®≤‡®ï‡®∞‡®§‡®æ‡®µ‡®æ‡®Ç ‡®¶‡©Ä‡®Ü‡®Ç ‡®∏‡®∞‡®ó‡®∞‡®Æ‡©Ä‡®Ü‡®Ç ‡®®‡©á ‡®¶‡©á‡®∏‡®º ‡®≠‡®∞ ‡®µ‡®ø‡©±‡®ö ‡®≤‡©ã‡®ï‡®æ‡®Ç ‡®µ‡®ø‡©±‡®ö ‡®™‡©ç‡®∞‡®∏‡®ø‡©±‡®ß‡©Ä ‡®Ö‡®§‡©á ‡®ß‡®ø‡®Ü‡®® ‡®Ö‡®ï‡®∞‡®∏‡®º‡®ø‡®§ ‡®ï‡©Ä‡®§‡®æ ‡®∏‡©Ä, ‡®á‡®∏ ‡®≤‡®à ‡®∏‡®∞‡®ï‡®æ‡®∞ ‡®®‡©á ‡®∏‡®æ‡®Ç‡®°‡®∞‡®ú‡®º ‡®ï‡®§‡®≤ ‡®¶‡©á ‡®Æ‡©Å‡®ï‡©±‡®¶‡®Æ‡©á ‡®¶‡©Ä ‡®∏‡®º‡©Å‡®∞‡©Ç‡®Ü‡®§ ‡®ï‡®∞‡®® ‡®¶‡®æ ‡®´‡©à‡®∏‡®≤‡®æ ‡®ï‡©Ä‡®§‡®æ, ‡®ú‡®ø‡®∏‡®®‡©Ç‡©∞ ‡®¨‡®æ‡®Ö‡®¶ ‡®µ‡®ø‡©±‡®ö ‡®≤‡®æ‡®π‡©å‡®∞ ‡®∏‡®æ‡®ú‡®º‡®ø‡®∏‡®º ‡®ï‡©á‡®∏ ‡®ï‡®ø‡®π‡®æ ‡®ó‡®ø‡®Ü‡•§ ‡®∏‡®ø‡©∞‡®ò ‡®®‡©Ç‡©∞ ‡®¨‡©ã‡®∞‡®∏‡®ü‡®≤ ‡®ú‡©á‡®≤‡©ç‡®π, ‡®≤‡®æ‡®π‡©å‡®∞ ‡®≤‡®ø‡®ú‡®æ‡®á‡®Ü ‡®ó‡®ø‡®Ü ‡®Ö‡®§‡©á ‡®Æ‡©Å‡®ï‡©±‡®¶‡®Æ‡®æ 10 ‡®ú‡©Å‡®≤‡®æ‡®à 1929 ‡®®‡©Ç‡©∞ ‡®∏‡®º‡©Å‡®∞‡©Ç ‡®π‡©ã‡®á‡®Ü‡•§ ‡®∏‡®æ‡®Ç‡®°‡®∞‡®ú‡®º ‡®¶‡©á ‡®ï‡®§‡®≤ ‡®¶‡©á ‡®¶‡©ã‡®∏‡®º‡®æ‡®Ç ‡®§‡©ã‡®Ç ‡®á‡®≤‡®æ‡®µ‡®æ ‡®∏‡®ø‡©∞‡®ò ‡®Ö‡®§‡©á 27 ‡®π‡©ã‡®∞ ‡®ï‡©à‡®¶‡©Ä‡®Ü‡®Ç ‡®®‡©Ç‡©∞ ‡®∏‡®ï‡®æ‡®ü ‡®¶‡©Ä ‡®π‡©±‡®§‡®ø‡®Ü ‡®¶‡©Ä ‡®∏‡®æ‡®ú‡®ø‡®∏‡®º ‡®¶‡®æ ‡®ñ‡®æ‡®ï‡®æ ‡®¨‡®£‡®æ‡®â‡®£ ‡®Ö‡®§‡©á ‡®ï‡®ø‡©∞‡®ó ‡®¶‡©á ‡®ñ‡®ø‡®≤‡®æ‡®´ ‡®ú‡©∞‡®ó ‡®≤‡©ú‡®® ‡®¶‡®æ ‡®¶‡©ã‡®∏‡®º ‡®≤‡®ó‡®æ‡®á‡®Ü ‡®ó‡®ø‡®Ü ‡®∏‡©Ä‡•§[34] ‡®∏‡®ø‡©∞‡®ò ‡®Ö‡®ú‡©á ‡®µ‡©Ä ‡®≠‡©Å‡©±‡®ñ ‡®π‡©ú‡®§‡®æ‡®≤ ‡®§‡©á ‡®∏‡©Ä ‡®Ö‡®§‡©á ‡®â‡®∏‡®®‡©Ç‡©∞ ‡®á‡©±‡®ï ‡®∏‡®ü‡©ç‡®∞‡©á‡®ö‡®∞ '‡®§‡©á ‡®π‡©±‡®•‡®ï‡©ú‡©Ä ‡®≤‡®ó‡®æ ‡®ï‡©á ‡®Ö‡®¶‡®æ‡®≤‡®§ ‡®≤‡®ø‡®ú‡®æ‡®£‡®æ ‡®™‡©à ‡®∞‡®ø‡®π‡®æ ‡®∏‡©Ä; ‡®π‡©ú‡®§‡®æ‡®≤ ‡®∏‡®º‡©Å‡®∞‡©Ç ‡®π‡©ã‡®£ ‡®§‡©ã‡®Ç ‡®¨‡®æ‡®Ö‡®¶ ‡®â‡®π ‡®Ü‡®™‡®£‡©á ‡®Ö‡®∏‡®≤ ‡®≠‡®æ‡®∞ 60 ‡®ï‡®ø‡®≤‡©ã ‡®§‡©ã‡®Ç 6.4 ‡®ï‡®ø‡®≤‡©ã‡®ó‡©ç‡®∞‡®æ‡®Æ ‡®ó‡©Å‡®Ü ‡®ö‡©Å‡©±‡®ï‡®æ ‡®∏‡©Ä‡•§

‡®∏‡®∞‡®ï‡®æ‡®∞ ‡®®‡©á ‡®∞‡®ø‡®Ü‡®á‡®§‡®æ‡®Ç ‡®¶‡©á‡®£‡©Ä‡®Ü‡®Ç ‡®∏‡®º‡©Å‡®∞‡©Ç ‡®ï‡®∞ ‡®¶‡®ø‡©±‡®§‡©Ä‡®Ü‡®Ç ‡®∏‡®® ‡®™‡®∞ "‡®∏‡®ø‡®Ü‡®∏‡©Ä ‡®ï‡©à‡®¶‡©Ä" ‡®¶‡©Ä ‡®∏‡®º‡©ç‡®∞‡©á‡®£‡©Ä ‡®®‡©Ç‡©∞ ‡®Æ‡®æ‡®®‡®§‡®æ ‡®¶‡©á‡®£ ‡®¶‡©á ‡®Æ‡©Å‡©±‡®ñ ‡®Æ‡©Å‡©±‡®¶‡©á '‡®§‡©á ‡®ú‡®æ‡®£ ‡®§‡©ã‡®Ç ‡®á‡®®‡®ï‡®æ‡®∞ ‡®ï‡®∞ ‡®¶‡®ø‡©±‡®§‡®æ‡•§ ‡®Ö‡®ß‡®ø‡®ï‡®æ‡®∞‡©Ä‡®Ü‡®Ç ‡®¶‡©Ä ‡®®‡®ú‡®º‡®∞ ‡®µ‡®ø‡®ö, ‡®ú‡©á ‡®ï‡®ø‡®∏‡©á ‡®®‡©á ‡®ï‡®æ‡®®‡©Ç‡©∞‡®® ‡®®‡©Ç‡©∞ ‡®§‡©ã‡©ú ‡®¶‡®ø‡©±‡®§‡®æ ‡®π‡©à ‡®§‡®æ‡®Ç ‡®á‡®π ‡®á‡©±‡®ï ‡®®‡®ø‡©±‡®ú‡©Ä ‡®ï‡®æ‡®∞‡®µ‡®æ‡®à ‡®∏‡©Ä, ‡®®‡®æ ‡®ï‡®ø ‡®∞‡®æ‡®ú‡®®‡©Ä‡®§‡®ï, ‡®Ö‡®§‡©á ‡®â‡®π ‡®Ü‡®Æ ‡®Ö‡®™‡®∞‡®æ‡®ß‡©Ä ‡®∏‡®®‡•§ ‡®π‡©Å‡®£ ‡®§‡©±‡®ï ‡®â‡®∏‡©á ‡®ú‡©á‡®≤‡©ç‡®π ‡®µ‡®ø‡©±‡®ö ‡®¨‡©∞‡®¶ ‡®á‡©±‡®ï ‡®π‡©ã‡®∞ ‡®≠‡©Å‡©±‡®ñ ‡®π‡©ú‡®§‡®æ‡®≤‡®ï‡®∞‡®§‡®æ, ‡®ú‡®§‡®ø‡©∞‡®¶‡®∞ ‡®®‡®æ‡®• ‡®¶‡®æ‡®∏, ‡®¶‡©Ä ‡®π‡®æ‡®≤‡®§ ‡®ï‡®æ‡®´‡©Ä ‡®π‡©±‡®¶ ‡®§‡©±‡®ï ‡®µ‡®ø‡®ó‡©ú ‡®ó‡®à ‡®∏‡©Ä‡•§ ‡®ú‡©á‡®≤‡©ç‡®π ‡®ï‡®Æ‡©á‡®ü‡©Ä ‡®®‡©á ‡®¨‡®ø‡®®‡®æ‡®Ç ‡®∏‡®º‡®∞‡®§ ‡®∞‡®ø‡®π‡®æ‡®à ‡®¶‡©Ä ‡®∏‡®ø‡®´‡®æ‡®∞‡®∏‡®º ‡®ï‡©Ä‡®§‡©Ä ‡®™‡®∞ ‡®∏‡®∞‡®ï‡®æ‡®∞ ‡®®‡©á ‡®∏‡©Å‡®ù‡®æ‡®Ö ‡®®‡©Ç‡©∞ ‡®†‡©Å‡®ï‡®∞‡®æ ‡®¶‡®ø‡©±‡®§‡®æ ‡®Ö‡®§‡©á ‡®ú‡®º‡®Æ‡®æ‡®®‡®§ '‡®§‡©á ‡®∞‡®ø‡®π‡®æ‡®Ö ‡®π‡©ã‡®£ ‡®¶‡©Ä ‡®™‡©á‡®∏‡®º‡®ï‡®∏‡®º ‡®ï‡©Ä‡®§‡©Ä‡•§ 13 ‡®∏‡®§‡©∞‡®¨‡®∞ 1929 ‡®®‡©Ç‡©∞, 63 ‡®∏‡®æ‡®≤ ‡®¶‡©Ä ‡®≠‡©Å‡©±‡®ñ ‡®π‡©ú‡®§‡®æ‡®≤ ‡®¶‡©á ‡®¨‡®æ‡®Ö‡®¶ ‡®¶‡®æ‡®∏ ‡®¶‡©Ä ‡®Æ‡©å‡®§ ‡®π‡©ã ‡®ó‡®à‡•§[38] ‡®¶‡©á‡®∏‡®º ‡®¶‡©á ‡®≤‡®ó‡®≠‡®ó ‡®∏‡®æ‡®∞‡©á ‡®∞‡®æ‡®∏‡®º‡®ü‡®∞‡®µ‡®æ‡®¶‡©Ä ‡®®‡©á‡®§‡®æ‡®µ‡®æ‡®Ç ‡®¶‡®æ‡®∏ ‡®¶‡©Ä ‡®Æ‡©å‡®§ ‡®®‡©Ç‡©∞ ‡®∏‡®º‡®∞‡®ß‡®æ‡®Ç‡®ú‡®≤‡©Ä ‡®≠‡©á‡®ü ‡®ï‡©Ä‡®§‡©Ä‡•§ ‡®Æ‡©Å‡®π‡©∞‡®Æ‡®¶ ‡®Ü‡®≤‡®Æ ‡®Ö‡®§‡©á ‡®ó‡©ã‡®™‡©Ä ‡®ö‡©∞‡®¶ ‡®≠‡®æ‡®∞‡®ó‡®µ ‡®®‡©á ‡®µ‡®ø‡®∞‡©ã‡®ß ‡®µ‡®ø‡©±‡®ö ‡®™‡©∞‡®ú‡®æ‡®¨ ‡®µ‡®ø‡®ß‡®æ‡®® ‡®™‡©ç‡®∞‡©Ä‡®∏‡®º‡®¶ ‡®§‡©ã‡®Ç ‡®Ö‡®∏‡®§‡©Ä‡®´‡®º‡®æ ‡®¶‡©á ‡®¶‡®ø‡©±‡®§‡®æ ‡®Ö‡®§‡©á ‡®®‡®π‡®ø‡®∞‡©Ç ‡®®‡©á ‡®≤‡®æ‡®π‡©å‡®∞ ‡®ï‡©à‡®¶‡©Ä‡®Ü‡®Ç ‡®¶‡©á "‡®Ö‡®£‡®Æ‡®®‡©Å‡©±‡®ñ‡©Ä ‡®á‡®≤‡®æ‡®ú" ‡®¶‡©á ‡®ñ‡®ø‡®≤‡®æ‡®´ ‡®®‡®ø‡©∞‡®¶‡®ø‡®Ü ‡®¶‡©á ‡®§‡©å‡®∞ ‡®§‡©á ‡®∏‡©à‡®Ç‡®ü‡®∞‡®≤ ‡®Ö‡®∏‡©à‡®Ç‡®¨‡®≤‡©Ä ‡®µ‡®ø‡©±‡®ö ‡®á‡©±‡®ï ‡®∏‡®´‡®≤ ‡®Æ‡©Å‡®≤‡®§‡®µ‡©Ä ‡®Æ‡®§‡®æ ‡®™‡©á‡®∏‡®º ‡®ï‡©Ä‡®§‡®æ‡•§[39] ‡®∏‡®ø‡©∞‡®ò ‡®®‡©á ‡®Ü‡®ñ‡®ø‡®∞‡®ï‡®æ‡®∞ ‡®ï‡®æ‡®Ç‡®ó‡®∞‡®∏ ‡®™‡®æ‡®∞‡®ü‡©Ä ‡®¶‡®æ ‡®Æ‡®§‡®æ ‡®™‡®æ‡®∏ ‡®ï‡©Ä‡®§‡®æ ‡®Ö‡®§‡©á ‡®Ü‡®™‡®£‡©á ‡®™‡®ø‡®§‡®æ ‡®¶‡©Ä ‡®¨‡©á‡®®‡®§‡©Ä ‡®§‡©á 5 ‡®Ö‡®ï‡®§‡©Ç‡®¨‡®∞ 1929 ‡®®‡©Ç‡©∞ ‡®Ü‡®™‡®£‡©Ä ‡®≠‡©Å‡©±‡®ñ ‡®π‡©ú‡®§‡®æ‡®≤ ‡®ñ‡®º‡®§‡®Æ ‡®ï‡®∞ ‡®¶‡®ø‡©±‡®§‡©Ä‡•§[40] ‡®á‡®∏ ‡®∏‡®Æ‡©á‡®Ç ‡®¶‡©å‡®∞‡®æ‡®®, ‡®Ü‡®Æ ‡®≤‡©ã‡®ï‡®æ‡®Ç ‡®µ‡®ø‡©±‡®ö ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©Ä ‡®™‡©ç‡®∞‡®∏‡®ø‡©±‡®ß‡©Ä ‡®™‡©∞‡®ú‡®æ‡®¨ ‡®§‡©ã‡®Ç ‡®Ö‡©±‡®ó‡©á ‡®µ‡®ß ‡®ó‡®à‡•§

‡®∏‡®ø‡©∞‡®ò ‡®¶‡®æ ‡®ß‡®ø‡®Ü‡®® ‡®π‡©Å‡®£ ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®¶‡©á ‡®Æ‡©Å‡®ï‡©±‡®¶‡®Æ‡©á ‡®µ‡©±‡®≤ ‡®ó‡®ø‡®Ü, ‡®ú‡®ø‡©±‡®•‡©á ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®®‡©Ç‡©∞ ‡®ï‡©ç‡®∞‡®æ‡®ä‡®® ‡®™‡©ç‡®∞‡©å‡®∏‡©Ä‡®ï‡®ø‡®ä‡®∏‡®º‡®® ‡®ü‡©Ä‡®Æ ‡®¶‡®æ ‡®∏‡®æ‡®π‡®Æ‡®£‡®æ ‡®ï‡®∞‡®®‡®æ ‡®™‡®ø‡®Ü ‡®ú‡®ø‡®∏ ‡®µ‡®ø‡©±‡®ö ‡®∏‡©Ä. ‡®ê‡®ö. ‡®ï‡®∞‡®°‡®®-‡®®‡©å‡®°, ‡®ï‡®≤‡©∞‡®¶‡®∞ ‡®Ö‡®≤‡©Ä ‡®ñ‡®º‡®æ‡®®, ‡®ú‡©à ‡®ó‡©ã‡®™‡®æ‡®≤ ‡®≤‡®æ‡®≤ ‡®Ö‡®§‡©á ‡®Æ‡©Å‡®ï‡©±‡®¶‡®Æ‡®æ ‡®ö‡®≤‡®æ‡®â‡®£ ‡®µ‡®æ‡®≤‡©á ‡®á‡©∞‡®∏‡®™‡©à‡®ï‡®ü‡®∞ ‡®¨‡®ñ‡®∏‡®º‡©Ä ‡®¶‡©Ä‡®®‡®æ ‡®®‡®æ‡®• ‡®∏‡®º‡®æ‡®Æ‡®≤ ‡®∏‡®®‡•§[34] ‡®¨‡®ö‡®æ‡®Ö ‡®™‡©±‡®ñ ‡®Ö‡©±‡®† ‡®µ‡®ï‡©Ä‡®≤‡®æ‡®Ç ‡®¶‡®æ ‡®∏‡©Ä‡•§ 27 ‡®¶‡©ã‡®∏‡®º‡©Ä‡®Ü‡®Ç ‡®µ‡®ø‡®ö‡©ã‡®Ç ‡®∏‡®≠ ‡®§‡©ã‡®Ç ‡®õ‡©ã‡®ü‡©Ä ‡®â‡®Æ‡®∞ ‡®¶‡©á ‡®™‡©ç‡®∞‡©á‡®Æ ‡®¶‡©±‡®§ ‡®µ‡®∞‡®Æ‡®æ ‡®®‡©á ‡®ó‡©ã‡®™‡®æ‡®≤ '‡®§‡©á ‡®Ü‡®™‡®£‡®æ ‡®ú‡©Å‡©±‡®§‡®æ ‡®∏‡©Å‡©±‡®ü‡®ø‡®Ü ‡®ú‡®¶‡©ã‡®Ç ‡®â‡®π ‡®Ö‡®¶‡®æ‡®≤‡®§ ‡®Æ‡©Å‡©±‡®ï‡®∞ ‡®ï‡©á ‡®Ö‡®§‡©á ‡®Ö‡®¶‡®æ‡®≤‡®§ ‡®µ‡®ø‡©±‡®ö ‡®á‡®∏‡®§‡®ó‡®æ‡®∏‡®æ ‡®ó‡®µ‡®æ‡®π ‡®¨‡®£‡®ø‡®Ü‡•§ ‡®®‡®§‡©Ä‡®ú‡©á ‡®µ‡®ú‡©ã‡®Ç, ‡®Æ‡©à‡®ú‡®ø‡®∏‡®ü‡©ç‡®∞‡©á‡®ü ‡®®‡©á ‡®∏‡®æ‡®∞‡©á ‡®Æ‡©Å‡®≤‡®ú‡®º‡®Æ‡®æ‡®Ç ‡®®‡©Ç‡©∞ ‡®π‡©±‡®•‡®ï‡©ú‡©Ä ‡®≤‡®ó‡®â‡®£ ‡®¶‡®æ ‡®π‡©Å‡®ï‡®Æ ‡®¶‡®ø‡©±‡®§‡®æ‡•§ ‡®∏‡®ø‡©∞‡®ò ‡®Ö‡®§‡©á ‡®π‡©ã‡®∞‡®æ‡®Ç ‡®®‡©á ‡®π‡©±‡®•‡®ï‡©ú‡©Ä ‡®≤‡®ó‡®µ‡®æ‡®â‡®£ ‡®§‡©ã‡®Ç ‡®á‡®®‡®ï‡®æ‡®∞ ‡®ï‡®∞ ‡®¶‡®ø‡©±‡®§‡®æ ‡®Ö‡®§‡©á ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®®‡©Ç‡©∞ ‡®¨‡©á‡®∞‡®π‡®ø‡®Æ‡©Ä ‡®®‡®æ‡®≤ ‡®ï‡©Å‡©±‡®ü‡®ø‡®Ü ‡®ó‡®ø‡®Ü‡•§[41] ‡®ï‡©ç‡®∞‡®æ‡®Ç‡®§‡©Ä‡®ï‡®æ‡®∞‡©Ä‡®Ü‡®Ç ‡®®‡©á ‡®Ö‡®¶‡®æ‡®≤‡®§ ‡®µ‡®ø‡©±‡®ö ‡®π‡®æ‡®ú‡®º‡®∞ ‡®π‡©ã‡®£ ‡®§‡©ã‡®Ç ‡®á‡®®‡®ï‡®æ‡®∞ ‡®ï‡®∞ ‡®¶‡®ø‡©±‡®§‡®æ ‡®Ö‡®§‡©á ‡®∏‡®ø‡©∞‡®ò ‡®®‡©á ‡®Æ‡©à‡®ú‡®ø‡®∏‡®ü‡®∞‡©á‡®ü ‡®®‡©Ç‡©∞ ‡®á‡©±‡®ï ‡®™‡©±‡®§‡®∞ ‡®≤‡®ø‡®ñ‡®ø‡®Ü ‡®ú‡®ø‡®∏ ‡®µ‡®ø‡©±‡®ö ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®®‡©á ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®¶‡©á ‡®á‡®®‡®ï‡®æ‡®∞ ‡®ï‡®∞‡®® ‡®¶‡©á ‡®ï‡®à ‡®ï‡®æ‡®∞‡®® ‡®¶‡©±‡®∏‡©á‡•§[42][43] ‡®Æ‡©à‡®ú‡®ø‡®∏‡®ü‡®∞‡©á‡®ü ‡®®‡©á ‡®Æ‡©Å‡®≤‡®ú‡®º‡®Æ ‡®ú‡®æ‡®Ç ‡®ê‡®ö‡®ê‡®∏‡®Ü‡®∞‡®è ‡®¶‡©á ‡®Æ‡©à‡®Ç‡®¨‡®∞‡®æ‡®Ç ‡®§‡©ã‡®Ç ‡®¨‡®ø‡®®‡®æ‡®Ç ‡®Æ‡©Å‡®ï‡©±‡®¶‡®Æ‡®æ ‡®ö‡®≤‡®æ‡®â‡®£ ‡®¶‡®æ ‡®π‡©Å‡®ï‡®Æ ‡®¶‡®ø‡©±‡®§‡®æ‡•§ ‡®á‡®π ‡®∏‡®ø‡©∞‡®ò ‡®≤‡®à ‡®á‡©±‡®ï ‡®ù‡®ü‡®ï‡®æ ‡®∏‡©Ä ‡®ï‡®ø‡®â‡®Ç‡®ï‡®ø ‡®â‡®π ‡®Ü‡®™‡®£‡©á ‡®µ‡®ø‡®ö‡®æ‡®∞‡®æ‡®Ç ‡®®‡©Ç‡©∞ ‡®™‡©ç‡®∞‡®∏‡®æ‡®∞‡®ø‡®§ ‡®ï‡®∞‡®® ‡®≤‡®à ‡®ï‡®ø‡®∏‡©á ‡®´‡©ã‡®∞‡®Æ ‡®¶‡©á ‡®∞‡©Ç‡®™ ‡®µ‡®ø‡©±‡®ö ‡®Æ‡©Å‡®ï‡©±‡®¶‡®Æ‡©á ‡®¶‡©Ä ‡®µ‡®∞‡®§‡©ã‡®Ç ‡®®‡®π‡©Ä‡®Ç ‡®ï‡®∞ ‡®∏‡®ï‡®¶‡®æ ‡®∏‡©Ä‡•§
‡®∏‡®™‡©à‡®∏‡®º‡®≤ ‡®ü‡©ç‡®∞‡®ø‡®¨‡®ø‡®ä‡®®‡®≤

‡®π‡©å‡®≤‡©Ä ‡®Æ‡©Å‡®ï‡©±‡®¶‡®Æ‡©á ‡®®‡©Ç‡©∞ ‡®§‡©á‡®ú‡®º ‡®ï‡®∞‡®® ‡®≤‡®à, ‡®µ‡®æ‡®á‡®∏‡®∞‡®æ‡®è, ‡®≤‡®æ‡®∞‡®° ‡®á‡®∞‡®µ‡®ø‡®® ‡®®‡©á 1 ‡®Æ‡®à 1930 ‡®®‡©Ç‡©∞ ‡®ê‡®Æ‡®∞‡®ú‡©à‡®Ç‡®∏‡©Ä ‡®ò‡©ã‡®∏‡®º‡®ø‡®§ ‡®ï‡©Ä‡®§‡©Ä ‡®Ö‡®§‡©á ‡®ï‡©á‡®∏ ‡®≤‡®à ‡®§‡®ø‡©∞‡®® ‡®π‡®æ‡®à ‡®ï‡©ã‡®∞‡®ü ‡®¶‡©á ‡®ú‡©±‡®ú‡®æ‡®Ç ‡®¶‡©Ä ‡®¨‡®£‡©Ä ‡®á‡©±‡®ï ‡®µ‡®ø‡®∏‡®º‡©á‡®∏‡®º ‡®ü‡©ç‡®∞‡®ø‡®¨‡®ø‡®ä‡®®‡®≤ ‡®¶‡©Ä ‡®∏‡®•‡®æ‡®™‡®®‡®æ ‡®≤‡®à ‡®Ü‡®∞‡®°‡©Ä‡®®‡©à‡®Ç‡®∏ ‡®™‡©á‡®∏‡®º ‡®ï‡©Ä‡®§‡®æ‡•§ ‡®á‡®∏ ‡®´‡®º‡©à‡®∏‡®≤‡©á ‡®®‡©á ‡®®‡®ø‡®Ü‡®Ç ‡®¶‡©Ä ‡®Ü‡®Æ ‡®™‡©ç‡®∞‡®ï‡®ø‡®∞‡®ø‡®Ü ‡®®‡©Ç‡©∞ ‡®ò‡®ü‡®æ ‡®¶‡®ø‡©±‡®§‡®æ ‡®ï‡®ø‡®â‡®Ç‡®ï‡®ø ‡®ü‡©ç‡®∞‡®ø‡®¨‡®ø‡®ä‡®®‡®≤ ‡®á‡©∞‡®ó‡®≤‡©à‡®Ç‡®° ‡®µ‡®ø‡©±‡®ö ‡®∏‡®•‡®ø‡®§ ‡®™‡©ç‡®∞‡®µ‡©Ä ‡®ï‡©å‡®Ç‡®∏‡®≤ ‡®¶‡©Ä ‡®á‡®ï‡®≤‡©å‡®§‡©Ä ‡®Ö‡®™‡©Ä‡®≤ ‡®∏‡©Ä‡•§[34] 2 ‡®ú‡©Å‡®≤‡®æ‡®à 1930 ‡®®‡©Ç‡©∞, ‡®á‡©±‡®ï ‡®π‡©á‡®¨‡©Ä‡®Ö‡®∏ ‡®ï‡®æ‡®∞‡®™‡®∏ ‡®™‡®ü‡©Ä‡®∏‡®º‡®® ‡®π‡®æ‡®à ‡®ï‡©ã‡®∞‡®ü ‡®µ‡®ø‡©±‡®ö ‡®¶‡®æ‡®á‡®∞ ‡®ï‡©Ä‡®§‡©Ä ‡®ó‡®à ‡®ú‡®ø‡®∏ ‡®µ‡®ø‡©±‡®ö ‡®á‡®∏ ‡®Ü‡®ß‡®æ‡®∞ '‡®§‡©á ‡®Ü‡®∞‡®°‡©Ä‡®®‡©à‡®Ç‡®∏ ‡®®‡©Ç‡©∞ ‡®ö‡©Å‡®£‡©å‡®§‡©Ä ‡®¶‡®ø‡©±‡®§‡©Ä ‡®ó‡®à ‡®ï‡®ø ‡®á‡®π ‡®Ö‡®§‡®ø ‡®ò‡®ü‡©Ä‡®Ü ‡®Ö‡®§‡©á ‡®á‡®∏ ‡®≤‡®à ‡®ó‡©à‡®∞ ‡®ï‡®æ‡®®‡©Ç‡©∞‡®®‡©Ä ‡®π‡©à; ‡®µ‡®æ‡®á‡®∏‡®∞‡®æ‡®è ‡®ï‡©ã‡®≤ ‡®á‡®®‡®∏‡®æ‡®´ ‡®®‡©Ç‡©∞ ‡®®‡®ø‡®∞‡®ß‡®æ‡®∞‡®§ ‡®ï‡®∞‡®® ‡®¶‡©Ä ‡®∞‡®µ‡®æ‡®á‡®§‡©Ä ‡®™‡©ç‡®∞‡®ï‡®ø‡®∞‡®ø‡®Ü ‡®®‡©Ç‡©∞ ‡®ò‡®ü‡®æ‡®â‡®£ ‡®¶‡©Ä ‡®ï‡©ã‡®à ‡®∏‡®º‡®ï‡®§‡©Ä ‡®®‡®π‡©Ä‡®Ç ‡®∏‡©Ä‡•§[34] ‡®™‡®ü‡©Ä‡®∏‡®º‡®® ‡®®‡©á ‡®¶‡®≤‡©Ä‡®≤ ‡®¶‡®ø‡©±‡®§‡©Ä ‡®ï‡®ø ‡®°‡®ø‡®´‡©à‡®Ç‡®∏ ‡®Ü‡®´‡®º ‡®á‡©∞‡®°‡©Ä‡®Ü ‡®ê‡®ï‡®ü 1915 ‡®®‡©á ‡®µ‡®æ‡®á‡®∏‡®∞‡®æ‡®è ‡®®‡©Ç‡©∞ ‡®Ü‡®∞‡®°‡©Ä‡®®‡©à‡®Ç‡®∏ ‡®™‡©á‡®∏‡®º ‡®ï‡®∞‡®® ‡®¶‡©Ä ‡®á‡®ú‡®æ‡®ú‡®º‡®§ ‡®¶‡®ø‡©±‡®§‡©Ä ‡®Ö‡®§‡©á ‡®Ö‡®ú‡®ø‡®π‡©á ‡®ü‡©ç‡®∞‡®ø‡®¨‡®ø‡®ä‡®®‡®≤ ‡®¶‡©Ä ‡®∏‡®•‡®æ‡®™‡®®‡®æ ‡®ï‡©Ä‡®§‡©Ä, ‡®∏‡®ø‡®∞‡®´ ‡®ï‡®æ‡®®‡©Ç‡©∞‡®®-‡®Ö‡®§‡©á-‡®Ü‡®¶‡©á‡®∏‡®º ‡®¶‡©á ‡®ü‡©Å‡©±‡®ü‡®£ ‡®¶‡©Ä‡®Ü‡®Ç ‡®∏‡®º‡®∞‡®§‡®æ‡®Ç ‡®¶‡©á ‡®§‡®π‡®ø‡®§, ‡®ú‡®ø‡®∏‡®¶‡®æ ‡®á‡®∏ ‡®â‡©±‡®§‡©á ‡®¶‡®æ‡®Ö‡®µ‡®æ ‡®ï‡©Ä‡®§‡®æ ‡®ó‡®ø‡®Ü ‡®∏‡©Ä, ‡®Ö‡®ú‡®ø‡®π‡®æ ‡®®‡®π‡©Ä‡®Ç ‡®π‡©ã‡®á‡®Ü ‡®∏‡©Ä‡•§ ‡®π‡®æ‡®≤‡®æ‡®Ç‡®ï‡®ø, ‡®™‡®ü‡©Ä‡®∏‡®º‡®® ‡®®‡©Ç‡©∞ ‡®∏‡®Æ‡©á‡®Ç ‡®§‡©ã‡®Ç ‡®™‡®π‡®ø‡®≤‡®æ‡®Ç ‡®§‡©ã‡®Ç ‡®π‡©Ä ‡®ñ‡®æ‡®∞‡®ú ‡®ï‡®∞ ‡®¶‡®ø‡©±‡®§‡®æ ‡®ó‡®ø‡®Ü ‡®∏‡©Ä‡•§

‡®ï‡®∞‡®°‡®®-‡®®‡©å‡®° ‡®®‡©á ‡®∏‡®∞‡®ï‡®æ‡®∞ ‡®¶‡©á ‡®≤‡©Å‡©±‡®ü-‡®Æ‡®æ‡®∞ ‡®ï‡®∞‡®® ‡®Ö‡®§‡©á ‡®π‡®•‡®ø‡®Ü‡®∞‡®æ‡®Ç ‡®Ö‡®§‡©á ‡®π‡©ã‡®∞‡®®‡®æ‡®Ç ‡®¶‡©á ‡®®‡®æ‡®≤ ‡®ó‡©ã‡®≤‡©Ä ‡®¨‡®æ‡®∞‡©Ç‡®¶ ‡®¶‡©Ä ‡®ó‡®º‡©à‡®∞‡®ï‡®æ‡®®‡©Ç‡©∞‡®®‡©Ä ‡®™‡©ç‡®∞‡®æ‡®™‡®§‡©Ä ‡®¶‡©á ‡®¶‡©ã‡®∏‡®º‡®æ‡®Ç ‡®®‡©Ç‡©∞ ‡®™‡©á‡®∏‡®º ‡®ï‡©Ä‡®§‡®æ‡•§[34] ‡®≤‡®æ‡®π‡©å‡®∞ ‡®¶‡©á ‡®™‡©Å‡®≤‡®∏ ‡®∏‡©Å‡®™‡®∞‡®°‡©à‡®Ç‡®ü ‡®ú‡©Ä. ‡®ü‡©Ä. ‡®ê‡®ö. ‡®π‡©à‡®Æ‡®ø‡®≤‡®ü‡®® ‡®π‡®æ‡®∞‡®°‡®ø‡©∞‡®ó ‡®¶‡©á ‡®∏‡®¨‡©Ç‡®§ ‡®®‡©á ‡®Ö‡®¶‡®æ‡®≤‡®§ ‡®®‡©Ç‡©∞ ‡®π‡©à‡®∞‡®æ‡®® ‡®ï‡®∞ ‡®¶‡®ø‡©±‡®§‡®æ‡•§ ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®®‡©á ‡®ï‡®ø‡®π‡®æ ‡®ï‡®ø ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®®‡©á ‡®Æ‡©Å‡©±‡®ñ ‡®∏‡®ï‡©±‡®§‡®∞ ‡®§‡©ã‡®Ç ‡®™‡©∞‡®ú‡®æ‡®¨ ‡®¶‡©á ‡®∞‡®æ‡®ú‡®™‡®æ‡®≤ ‡®¶‡©á ‡®µ‡®ø‡®∏‡®º‡©á‡®∏‡®º ‡®π‡©Å‡®ï‡®Æ‡®æ‡®Ç ‡®Ö‡®ß‡©Ä‡®® ‡®Æ‡©Å‡®≤‡®ú‡®º‡®Æ‡®æ‡®Ç ‡®µ‡®ø‡®∞‡©Å‡©±‡®ß ‡®ê‡®´.‡®Ü‡®à.‡®Ü‡®∞. ‡®∞‡®ø‡®™‡©ã‡®∞‡®ü ‡®¶‡®æ‡®á‡®∞ ‡®ï‡©Ä‡®§‡©Ä ‡®∏‡©Ä ‡®Ö‡®§‡©á ‡®â‡®π ‡®ï‡©á‡®∏ ‡®¶‡©á ‡®µ‡©á‡®∞‡®µ‡©á ‡®§‡©ã‡®Ç ‡®Ö‡®£‡®ú‡®æ‡®£ ‡®∏‡®®‡•§ ‡®™‡©ç‡®∞‡©å‡®∏‡©Ä‡®ï‡®ø‡®ä‡®∏‡®º‡®® ‡®Æ‡©Å‡©±‡®ñ ‡®§‡©å‡®∞ '‡®§‡©á ‡®™‡©Ä. ‡®ê‡®®. ‡®ò‡©ã‡®∏‡®º, ‡®π‡©∞‡®∏ ‡®∞‡®æ‡®ú ‡®µ‡©ã‡®π‡®∞‡®æ ‡®Ö‡®§‡©á ‡®ú‡©à ‡®ó‡©ã‡®™‡®æ‡®≤ ‡®¶‡©á ‡®∏‡®¨‡©Ç‡®§' ‡®§‡©á ‡®®‡®ø‡®∞‡®≠‡®∞ ‡®ï‡®∞‡®¶‡®æ ‡®π‡©à ‡®ú‡©ã ‡®ê‡®ö‡®ê‡®∏‡®Ü‡®∞‡®è ‡®µ‡®ø‡©±‡®ö ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©á ‡®∏‡®π‡®ø‡®Ø‡©ã‡®ó‡©Ä ‡®∞‡®π‡©á ‡®∏‡®®‡•§ 10 ‡®ú‡©Å‡®≤‡®æ‡®à 1930 ‡®®‡©Ç‡©∞, ‡®ü‡©ç‡®∞‡®ø‡®¨‡®ø‡®ä‡®®‡®≤ ‡®®‡©á 18 ‡®Æ‡©Å‡®≤‡®ú‡®º‡®Æ‡®æ‡®Ç ‡®µ‡®ø‡©±‡®ö‡©ã‡®Ç ‡®∏‡®ø‡®∞‡®´ 15 ‡®¶‡©á ‡®µ‡®ø‡®∞‡©Å‡©±‡®ß ‡®¶‡©ã‡®∏‡®º‡®æ‡®Ç ‡®®‡©Ç‡©∞ ‡®¶‡®¨‡®æ‡®â‡®£ ‡®¶‡®æ ‡®´‡©à‡®∏‡®≤‡®æ ‡®ï‡©Ä‡®§‡®æ ‡®Ö‡®§‡©á ‡®Ö‡®ó‡®≤‡©á ‡®™‡®ü‡©Ä‡®∏‡®º‡®® ‡®®‡©Ç‡©∞ ‡®∏‡©Å‡®£‡®µ‡®æ‡®à ‡®≤‡®à ‡®Ö‡®™‡©Ä‡®≤ ‡®ï‡©Ä‡®§‡©Ä‡•§ ‡®Æ‡©Å‡®ï‡©±‡®¶‡®Æ‡©á ‡®¶‡©Ä ‡®∏‡®Æ‡®æ‡®™‡®§‡©Ä 30 ‡®∏‡®§‡©∞‡®¨‡®∞ 1930 ‡®®‡©Ç‡©∞ ‡®π‡©ã‡®à‡•§[34] ‡®§‡®ø‡©∞‡®® ‡®Æ‡©Å‡®≤‡®ú‡®º‡®Æ‡®æ‡®Ç ‡®ú‡®ø‡®®‡©ç‡®π‡®æ‡®Ç ‡®¶‡©á ‡®¶‡©ã‡®∏‡®º ‡®µ‡®æ‡®™‡®∏ ‡®≤‡®è ‡®ó‡®è ‡®∏‡®®, ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®µ‡®ø‡©±‡®ö ‡®¶‡©±‡®§ ‡®µ‡©Ä ‡®∏‡®º‡®æ‡®Æ‡®≤ ‡®∏‡©Ä, ‡®ú‡®ø‡®®‡©ç‡®π‡®æ‡®Ç ‡®®‡©Ç‡©∞ ‡®µ‡®ø‡®ß‡®æ‡®® ‡®∏‡®≠‡®æ ‡®¨‡©∞‡®¨ ‡®ï‡©á‡®∏ ‡®µ‡®ø‡©±‡®ö ‡®â‡®Æ‡®∞ ‡®ï‡©à‡®¶ ‡®¶‡©Ä ‡®∏‡®ú‡®º‡®æ ‡®¶‡®ø‡©±‡®§‡©Ä ‡®ó‡®à ‡®∏‡©Ä‡•§[44]

‡®Ü‡®∞‡®°‡©Ä‡®®‡©à‡®Ç‡®∏ (‡®Ö‡®§‡©á ‡®ü‡©ç‡®∞‡®ø‡®¨‡®ø‡®ä‡®®‡®≤) 31 ‡®Ö‡®ï‡®§‡©Ç‡®¨‡®∞ 1930 ‡®®‡©Ç‡©∞ ‡®ñ‡®º‡®§‡®Æ ‡®π‡©ã ‡®ó‡®ø‡®Ü ‡®ï‡®ø‡®â‡®Ç‡®ï‡®ø ‡®á‡®π ‡®ï‡©á‡®Ç‡®¶‡®∞‡©Ä ‡®µ‡®ø‡®ß‡®æ‡®® ‡®∏‡®≠‡®æ ‡®ú‡®æ‡®Ç ‡®¨‡©ç‡®∞‡®ø‡®ü‡®ø‡®∏‡®º ‡®∏‡©∞‡®∏‡®¶ ‡®¶‡©Å‡®Ü‡®∞‡®æ ‡®™‡®æ‡®∏ ‡®®‡®π‡©Ä‡®Ç ‡®ï‡©Ä‡®§‡®æ ‡®ó‡®ø‡®Ü ‡®∏‡©Ä‡•§ 7 ‡®Ö‡®ï‡®§‡©Ç‡®¨‡®∞ 1930 ‡®®‡©Ç‡©∞ ‡®ü‡©ç‡®∞‡®ø‡®¨‡®ø‡®ä‡®®‡®≤ ‡®®‡©á ‡®Ü‡®™‡®£‡©á ‡®∏‡®æ‡®∞‡©á ‡®∏‡®¨‡©Ç‡®§‡®æ‡®Ç ‡®¶‡©á ‡®Ü‡®ß‡®æ‡®∞ ‡®§‡©á 300 ‡®™‡©∞‡®®‡®ø‡®Ü‡®Ç ‡®¶‡®æ ‡®´‡©à‡®∏‡®≤‡©á ‡®¶‡®ø‡©±‡®§‡®æ ‡®Ö‡®§‡©á ‡®∏‡®æ‡®Ç‡®°‡®∞‡®∏ ‡®¶‡©Ä ‡®π‡©±‡®§‡®ø‡®Ü ‡®µ‡®ø‡©±‡®ö ‡®∏‡®ø‡©∞‡®ò, ‡®∏‡©Å‡®ñ‡®¶‡©á‡®µ ‡®Ö‡®§‡©á ‡®∞‡®æ‡®ú‡®ó‡©Å‡®∞‡©Ç ‡®¶‡©Ä ‡®∏‡®º‡®Æ‡©Ç‡®≤‡©Ä‡®Ö‡®§ ‡®∏‡®æ‡®¨‡®§ ‡®π‡©ã‡®à‡•§ ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®®‡©Ç‡©∞ ‡®´‡®æ‡®Ç‡®∏‡©Ä ‡®¶‡©Ä ‡®∏‡®ú‡®º‡®æ ‡®∏‡©Å‡®£‡®æ‡®à ‡®ó‡®à‡•§[34] ‡®¶‡©Ç‡®ú‡©á ‡®¶‡©ã‡®∏‡®º‡©Ä‡®Ü‡®Ç ‡®µ‡®ø‡®ö‡©ã‡®Ç ‡®§‡®ø‡©∞‡®® (‡®Ö‡®Ø‡©ã‡®ú‡®ø‡®Ü ‡®ò‡©ã‡®∏‡®º, ‡®ú‡®§‡®ø‡©∞‡®¶‡®∞‡®®‡®æ‡®• ‡®∏‡®æ‡®®‡®ø‡®Ü‡®≤ ‡®Ö‡®§‡©á ‡®¶‡©á‡®∏ ‡®∞‡®æ‡®ú) ‡®®‡©Ç‡©∞ ‡®¨‡®∞‡©Ä ‡®ï‡®∞ ‡®¶‡®ø‡©±‡®§‡®æ ‡®ó‡®ø‡®Ü ‡®∏‡©Ä, ‡®ï‡©Å‡©∞‡®¶‡®® ‡®≤‡®æ‡®≤ ‡®®‡©Ç‡©∞ ‡®∏‡©±‡®§ ‡®∏‡®æ‡®≤ ‡®¶‡©Ä ‡®∏‡®ñ‡®º‡®§ ‡®ï‡©à‡®¶, ‡®™‡©ç‡®∞‡©á‡®Æ ‡®¶‡©±‡®§ ‡®®‡©Ç‡©∞ ‡®™‡©∞‡®ú ‡®∏‡®æ‡®≤ ‡®¶‡©Ä ‡®∏‡®ú‡®º‡®æ ‡®¶‡®ø‡©±‡®§‡©Ä ‡®ó‡®à‡•§
‡®™‡©ç‡®∞‡®ø‡®µ‡©Ä ‡®ï‡©å‡®Ç‡®∏‡®≤ ‡®®‡©Ç‡©∞ ‡®Ö‡®™‡©Ä‡®≤ ‡®ï‡®∞‡®®‡©Ä

‡®™‡©∞‡®ú‡®æ‡®¨ ‡®∏‡©Ç‡®¨‡©á ‡®µ‡®ø‡©±‡®ö, ‡®á‡©±‡®ï ‡®°‡®ø‡®´‡©à‡®Ç‡®∏ ‡®ï‡®Æ‡©á‡®ü‡©Ä ‡®®‡©á ‡®™‡©ç‡®∞‡®ø‡®µ‡©Ä ‡®ï‡©å‡®Ç‡®∏‡®≤ ‡®®‡©Ç‡©∞ ‡®Ö‡®™‡©Ä‡®≤ ‡®ï‡®∞‡®® ‡®¶‡©Ä ‡®á‡©±‡®ï ‡®Ø‡©ã‡®ú‡®®‡®æ ‡®¨‡®£‡®æ‡®à‡•§ ‡®∏‡®ø‡©∞‡®ò ‡®∏‡®º‡©Å‡®∞‡©Ç ‡®µ‡®ø‡©±‡®ö ‡®Ö‡®™‡©Ä‡®≤ ‡®¶‡©á ‡®µ‡®ø‡®∞‡©Å‡©±‡®ß ‡®∏‡©Ä ‡®™‡®∞ ‡®¨‡®æ‡®Ö‡®¶ ‡®µ‡®ø‡©±‡®ö ‡®á‡®π ‡®â‡®Æ‡©Ä‡®¶ ‡®µ‡®ø‡©±‡®ö ‡®∏‡®π‡®ø‡®Æ‡®§ ‡®π‡©ã‡®ó‡®ø‡®Ü ‡®ï‡®ø ‡®Ö‡®™‡©Ä‡®≤ ‡®¨‡®∞‡®§‡®æ‡®®‡©Ä‡®Ü ‡®µ‡®ø‡©±‡®ö ‡®ê‡®ö‡®ê‡®∏‡®Ü‡®∞‡®è ‡®®‡©Ç‡©∞ ‡®™‡©ç‡®∞‡®´‡©Å‡©±‡®≤‡®§ ‡®ï‡®∞‡©á‡®ó‡©Ä‡•§ ‡®Ö‡®™‡©Ä‡®≤‡®ï‡®∞‡®§‡®æ‡®µ‡®æ‡®Ç ‡®®‡©á ‡®¶‡®æ‡®Ö‡®µ‡®æ ‡®ï‡©Ä‡®§‡®æ ‡®ï‡®ø ‡®ü‡©ç‡®∞‡®ø‡®¨‡®ø‡®ä‡®®‡®≤ ‡®¶‡©Ä ‡®∏‡®ø‡®∞‡®ú‡®£‡®æ ‡®ï‡®∞‡®® ‡®µ‡®æ‡®≤‡©á ‡®Ü‡®∞‡®°‡©Ä‡®®‡©à‡®Ç‡®∏ ‡®Ö‡®Ø‡©ã‡®ó ‡®∏‡©Ä ‡®ú‡®¶‡©ã‡®Ç ‡®ï‡®ø ‡®∏‡®∞‡®ï‡®æ‡®∞ ‡®®‡©á ‡®á‡®∏ ‡®ó‡©±‡®≤ ‡®¶‡®æ ‡®ñ‡©∞‡®°‡®® ‡®ï‡©Ä‡®§‡®æ ‡®ï‡®ø ‡®µ‡®æ‡®á‡®∏‡®∞‡®æ‡®è ‡®®‡©Ç‡©∞ ‡®Ö‡®ú‡®ø‡®π‡©Ä ‡®ü‡©ç‡®∞‡®ø‡®¨‡®ø‡®ä‡®®‡®≤ ‡®¨‡®£‡®æ‡®â‡®£ ‡®≤‡®à ‡®™‡©Ç‡®∞‡©Ä ‡®§‡®∞‡®æ‡®Ç ‡®∏‡®Æ‡®∞‡©±‡®• ‡®¨‡®£‡®æ‡®á‡®Ü ‡®ó‡®ø‡®Ü ‡®∏‡©Ä‡•§ ‡®Ö‡®™‡©Ä‡®≤ ‡®®‡©Ç‡©∞ ‡®ú‡©±‡®ú ‡®µ‡®ø‡®∏‡®ï‡®æ‡®ä‡®Ç‡®ü ‡®°‡©Ç‡®®‡®°‡©á‡®® ‡®®‡©á ‡®¨‡®∞‡®ñ‡®æ‡®∏‡®§ ‡®ï‡®∞ ‡®¶‡®ø‡©±‡®§‡®æ‡•§
‡®´‡©à‡®∏‡®≤‡©á ‡®≤‡®à ‡®™‡©ç‡®∞‡®§‡©Ä‡®ï‡®∞‡®Æ

‡®™‡©ç‡®∞‡®ø‡®µ‡©Ä ‡®ï‡©å‡®Ç‡®∏‡®≤ ‡®®‡©Ç‡©∞ ‡®Ö‡®™‡©Ä‡®≤ ‡®∞‡©±‡®¶ ‡®ï‡®∞‡®® ‡®§‡©ã‡®Ç ‡®¨‡®æ‡®Ö‡®¶, ‡®ï‡®æ‡®Ç‡®ó‡®∞‡®∏ ‡®™‡®æ‡®∞‡®ü‡©Ä ‡®¶‡©á ‡®™‡©ç‡®∞‡®ß‡®æ‡®® ‡®Æ‡®¶‡®® ‡®Æ‡©ã‡®π‡®® ‡®Æ‡®æ‡®≤‡®µ‡©Ä‡®Ü ‡®®‡©á 14 ‡®´‡®∞‡®µ‡®∞‡©Ä 1931 ‡®®‡©Ç‡©∞ ‡®á‡®∞‡®µ‡®ø‡®® ‡®Ö‡©±‡®ó‡©á ‡®Ö‡®™‡©Ä‡®≤ ‡®ï‡©Ä‡®§‡©Ä ‡®∏‡©Ä‡•§[45] ‡®ï‡©Å‡®ù ‡®ï‡©à‡®¶‡©Ä‡®Ü‡®Ç ‡®®‡©á ‡®Æ‡®π‡®æ‡®§‡®Æ‡®æ ‡®ó‡®æ‡®Ç‡®ß‡©Ä ‡®®‡©Ç‡©∞ ‡®¶‡®ñ‡®≤ ‡®¶‡©á‡®£ ‡®¶‡©Ä ‡®Ö‡®™‡©Ä‡®≤ ‡®ï‡©Ä‡®§‡©Ä‡•§ 19 ‡®Æ‡®æ‡®∞‡®ö 1931 ‡®¶‡©á ‡®Ü‡®™‡®£‡©á ‡®®‡©ã‡®ü‡®æ‡®Ç ‡®µ‡®ø‡®ö, ‡®µ‡®æ‡®á‡®∏‡®∞‡®æ‡®è ‡®®‡©á ‡®≤‡®ø‡®ñ‡®ø‡®Ü:

    ‡®µ‡®æ‡®™‡®∏ ‡®Ü‡®â‡®Ç‡®¶‡©á ‡®∏‡®Æ‡©á‡®Ç ‡®ó‡®æ‡®Ç‡®ß‡©Ä ‡®ú‡©Ä ‡®®‡©á ‡®Æ‡©à‡®®‡©Ç‡©∞ ‡®™‡©Å‡©±‡®õ‡®ø‡®Ü ‡®ï‡®ø ‡®ï‡©Ä ‡®â‡®π ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©á ‡®Æ‡®æ‡®Æ‡®≤‡©á ‡®¨‡®æ‡®∞‡©á ‡®ó‡©±‡®≤ ‡®ï‡®∞ ‡®∏‡®ï‡®¶‡®æ ‡®π‡©à ‡®ï‡®ø‡®â‡®Ç‡®ï‡®ø ‡®Ö‡®ñ‡®º‡®¨‡®æ‡®∞‡®æ‡®Ç ‡®µ‡®ø‡©±‡®ö 24 ‡®Æ‡®æ‡®∞‡®ö ‡®®‡©Ç‡©∞ ‡®â‡®∏‡®¶‡©Ä ‡®´‡®æ‡®Ç‡®∏‡©Ä ‡®¶‡©Ä ‡®ñ‡®¨‡®∞ ‡®Ü‡®à ‡®π‡©à‡•§ ‡®á‡®π ‡®¨‡®π‡©Å‡®§ ‡®Æ‡©∞‡®¶‡®≠‡®æ‡®ó‡®æ ‡®¶‡®ø‡®® ‡®π‡©ã‡®µ‡©á‡®ó‡®æ ‡®ï‡®ø‡®â‡®Ç‡®ï‡®ø ‡®â‡®∏ ‡®¶‡®ø‡®® ‡®ï‡®æ‡®Ç‡®ó‡®∞‡®∏ ‡®¶‡©á ‡®®‡®µ‡©á‡®Ç ‡®™‡©ç‡®∞‡®ß‡®æ‡®® ‡®®‡©á ‡®ï‡®∞‡®æ‡®ö‡©Ä ‡®™‡®π‡©Å‡©∞‡®ö‡®£‡®æ ‡®π‡©à ‡®Ö‡®§‡©á ‡®â‡©±‡®•‡©á ‡®¨‡®π‡©Å‡®§ ‡®ó‡®∞‡®Æ ‡®µ‡®ø‡®ö‡®æ‡®∞ ‡®ö‡®∞‡®ö‡®æ ‡®π‡©ã‡®µ‡©á‡®ó‡©Ä‡•§ ‡®Æ‡©à‡®Ç ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®®‡©Ç‡©∞ ‡®∏‡®Æ‡®ù‡®æ‡®á‡®Ü ‡®ï‡®ø ‡®Æ‡©à‡®Ç ‡®á‡®∏ ‡®¨‡®æ‡®∞‡©á ‡®¨‡®π‡©Å‡®§ ‡®ß‡®ø‡®Ü‡®® ‡®®‡®æ‡®≤ ‡®∏‡©ã‡®ö‡®ø‡®Ü ‡®∏‡©Ä ‡®™‡®∞ ‡®Æ‡©à‡®®‡©Ç‡©∞ ‡®∏‡®ú‡®º‡®æ ‡®¶‡©á‡®£ ‡®≤‡®à ‡®Ü‡®™‡®£‡©á ‡®Ü‡®™ ‡®®‡©Ç‡©∞ ‡®Ø‡®ï‡©Ä‡®® ‡®¶‡®ø‡®µ‡®æ‡®â‡®£ ‡®¶‡®æ ‡®ï‡©ã‡®à ‡®Ü‡®ß‡®æ‡®∞ ‡®®‡®π‡©Ä‡®Ç ‡®Æ‡®ø‡®≤‡®ø‡®Ü‡•§ ‡®á‡®∏ ‡®§‡®∞‡®æ‡®Ç ‡®™‡©ç‡®∞‡®§‡©Ä‡®§ ‡®π‡©ã‡®á‡®Ü ‡®ï‡®ø ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®Æ‡©á‡®∞‡©á ‡®§‡®∞‡®ï ‡®®‡©Ç‡©∞ ‡®µ‡®ú‡®º‡®®‡®¶‡®æ‡®∞ ‡®™‡®æ‡®á‡®Ü‡•§[46] 

‡®ï‡®Æ‡®ø‡®ä‡®®‡®ø‡®∏‡®ü ‡®™‡®æ‡®∞‡®ü‡©Ä ‡®Ü‡®´ ‡®ó‡©ç‡®∞‡©á‡®ü ‡®¨‡©ç‡®∞‡®ø‡®ü‡©á‡®® ‡®®‡©á ‡®á‡®∏ ‡®ï‡©á‡®∏ ‡®¶‡©Ä ‡®™‡©ç‡®∞‡®§‡©Ä‡®ï‡®ø‡®∞‡®ø‡®Ü ‡®ú‡®º‡®æ‡®π‡®∞ ‡®ï‡©Ä‡®§‡©Ä:

    ‡®á‡®∏ ‡®ï‡©á‡®∏ ‡®¶‡®æ ‡®á‡®§‡®ø‡®π‡®æ‡®∏,‡®ú‡®ø‡®∏ ‡®µ‡®ø‡®ö‡©ã‡®Ç ‡®Ö‡®∏‡©Ä‡®Ç ‡®∏‡®ø‡®Ü‡®∏‡©Ä ‡®Æ‡®æ‡®Æ‡®≤‡®ø‡®Ü‡®Ç ‡®¶‡©á ‡®∏‡®¨‡©∞‡®ß ‡®µ‡®ø‡®ö ‡®ï‡®ø‡®∏‡©á ‡®µ‡©Ä ‡®â‡®¶‡®æ‡®π‡®∞‡®® ‡®µ‡®ø‡®ö ‡®®‡®π‡©Ä‡®Ç ‡®Ü‡®â‡®Ç‡®¶‡©á, ‡®¨‡©á‡®ö‡©à‡®®‡©Ä ‡®Ö‡®§‡©á ‡®¨‡©á‡®∞‡®π‡®ø‡®Æ‡©Ä ‡®¶‡©á ‡®≤‡©±‡®õ‡®£‡®æ‡®Ç ‡®®‡©Ç‡©∞ ‡®¶‡®∞‡®∏‡®æ‡®â‡®Ç‡®¶‡®æ ‡®π‡©à ‡®ú‡©ã ‡®¨‡©ç‡®∞‡®ø‡®ü‡©á‡®® ‡®¶‡©Ä ‡®∏‡®æ‡®Æ‡®∞‡®æ‡®ú‡©Ä ‡®∏‡®∞‡®ï‡®æ‡®∞ ‡®¶‡©Ä ‡®´‡©Å‡©±‡®≤‡©Ä ‡®π‡©ã‡®à ‡®á‡©±‡®õ‡®æ ‡®¶‡®æ ‡®®‡®§‡©Ä‡®ú‡®æ ‡®π‡©à ‡®§‡®æ‡®Ç ‡®ú‡©ã ‡®¶‡®Æ‡®®‡®ï‡®æ‡®∞‡©Ä ‡®≤‡©ã‡®ï‡®æ‡®Ç ‡®¶‡©á ‡®¶‡®ø‡®≤‡®æ‡®Ç ‡®µ‡®ø‡®ö ‡®°‡®∞ ‡®™‡©à‡®¶‡®æ ‡®ï‡©Ä‡®§‡®æ ‡®ú‡®æ ‡®∏‡®ï‡©á‡•§ 

‡®∏‡®ø‡©∞‡®ò ‡®Ö‡®§‡©á ‡®∏‡®æ‡®•‡©Ä ‡®ê‡®ö‡®ê‡®∏‡®Ü‡®∞‡®è ‡®ï‡©à‡®¶‡©Ä‡®Ü‡®Ç ‡®®‡©Ç‡©∞ ‡®¨‡®ö‡®æ‡®â‡®£ ‡®¶‡©Ä ‡®á‡©±‡®ï ‡®Ø‡©ã‡®ú‡®®‡®æ ‡®´‡©á‡®≤‡©ç‡®π ‡®π‡©ã‡®à‡•§ ‡®ê‡®ö‡®ê‡®∏‡®Ü‡®∞‡®è ‡®Æ‡©à‡®Ç‡®¨‡®∞ ‡®¶‡©Å‡®∞‡®ó‡®æ ‡®¶‡©á‡®µ‡©Ä ‡®¶‡®æ ‡®™‡®§‡©Ä ‡®≠‡®ó‡®µ‡®§‡©Ä ‡®ö‡®∞‡®£ ‡®µ‡©ã‡®π‡®∞‡®æ ‡®®‡©á ‡®á‡®∏ ‡®Æ‡®ï‡®∏‡®¶ ‡®≤‡®à ‡®¨‡©∞‡®¨ ‡®¨‡®£‡®æ‡®â‡®£ ‡®¶‡®æ ‡®Ø‡®§‡®® ‡®ï‡©Ä‡®§‡®æ ‡®™‡®∞ ‡®ú‡®¶‡©ã‡®Ç ‡®Ö‡®ö‡®æ‡®®‡®ï ‡®¨‡©∞‡®¨ ‡®´‡®ü‡®£ ‡®®‡®æ‡®≤ ‡®â‡®∏‡®¶‡©Ä ‡®Æ‡©å‡®§ ‡®π‡©ã ‡®ó‡®à‡•§
‡®´‡®º‡®æ‡®Ç‡®∏‡©Ä
‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©Ä ‡®Æ‡©å‡®§ ‡®¶‡®æ ‡®∏‡®∞‡®ü‡©Ä‡®´‡®ø‡®ï‡©á‡®ü

‡®∏‡®ø‡©∞‡®ò, ‡®∞‡®æ‡®ú‡®ó‡©Å‡®∞‡©Ç ‡®Ö‡®§‡©á ‡®∏‡©Å‡®ñ‡®¶‡©á‡®µ ‡®®‡©Ç‡©∞ ‡®≤‡®æ‡®π‡©å‡®∞ ‡®∏‡®æ‡®ú‡®º‡®ø‡®∏‡®º ‡®ï‡©á‡®∏ ‡®µ‡®ø‡©±‡®ö ‡®Æ‡©å‡®§ ‡®¶‡©Ä ‡®∏‡®ú‡®º‡®æ ‡®¶‡®ø‡©±‡®§‡©Ä ‡®ó‡®à ‡®∏‡©Ä ‡®Ö‡®§‡©á 24 ‡®Æ‡®æ‡®∞‡®ö 1931 ‡®®‡©Ç‡©∞ ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®®‡©Ç‡©∞ ‡®´‡®æ‡®Ç‡®∏‡©Ä ‡®¶‡©á‡®£ ‡®¶‡®æ ‡®π‡©Å‡®ï‡®Æ ‡®¶‡®ø‡©±‡®§‡®æ ‡®ó‡®ø‡®Ü ‡®∏‡©Ä[47] ‡®™‡®∞ ‡®∏‡®Æ‡©á‡®Ç ‡®µ‡®ø‡©±‡®ö ‡®´‡©á‡®∞ ‡®¨‡®¶‡®≤ ‡®ï‡©Ä‡®§‡©Ä ‡®Ö‡®§‡©á 23 ‡®Æ‡®æ‡®∞‡®ö 1931 ‡®®‡©Ç‡©∞ ‡®≤‡®æ‡®π‡©å‡®∞ ‡®ú‡©á‡®≤‡©ç‡®π ‡®µ‡®ø‡©±‡®ö ‡®§‡®ø‡©∞‡®®‡®æ‡®Ç ‡®®‡©Ç‡©∞ ‡®´‡®æ‡®Ç‡®∏‡©Ä ‡®¶‡©á ‡®¶‡®ø‡©±‡®§‡©Ä ‡®ó‡®à ‡®∏‡©Ä‡•§ ‡®á‡®π ‡®∞‡®ø‡®™‡©ã‡®∞‡®ü ‡®ï‡©Ä‡®§‡©Ä ‡®ó‡®à ‡®π‡©à ‡®ï‡®ø ‡®â‡®∏ ‡®∏‡®Æ‡©á‡®Ç ‡®ï‡©ã‡®à ‡®Æ‡©à‡®ú‡®ø‡®∏‡®ü‡©ç‡®∞‡©á‡®ü ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©Ä ‡®´‡®æ‡®Ç‡®∏‡©Ä ‡®¶‡©Ä ‡®®‡®ø‡®ó‡®∞‡®æ‡®®‡©Ä ‡®ï‡®∞‡®® ‡®≤‡®à ‡®§‡®ø‡®Ü‡®∞ ‡®®‡®π‡©Ä‡®Ç ‡®∏‡©Ä, ‡®ú‡®ø‡®µ‡©á‡®Ç ‡®ï‡®æ‡®®‡©Ç‡©∞‡®® ‡®¶‡©Å‡®Ü‡®∞‡®æ ‡®≤‡©ã‡©ú‡©Ä‡®Ç‡®¶‡®æ ‡®∏‡©Ä‡•§ ‡®á‡®∏ ‡®¶‡©Ä ‡®¨‡®ú‡®æ‡®è ‡®á‡©±‡®ï ‡®Ü‡®®‡®∞‡©á‡®∞‡©Ä ‡®ú‡©±‡®ú ‡®¶‡©Å‡®Ü‡®∞‡®æ ‡®´‡®æ‡®Ç‡®∏‡©Ä ‡®¶‡©Ä ‡®®‡®ø‡®ó‡®∞‡®æ‡®®‡©Ä ‡®ï‡©Ä‡®§‡©Ä ‡®ó‡®à ‡®∏‡©Ä, ‡®ú‡®ø‡®∏ ‡®®‡©á ‡®§‡®ø‡©∞‡®® ‡®Æ‡©å‡®§ ‡®µ‡®æ‡®∞‡©∞‡®ü‡®æ‡®Ç '‡®§‡©á ‡®π‡®∏‡®§‡®æ‡®ñ‡®∞ ‡®µ‡©Ä ‡®ï‡©Ä‡®§‡©á, ‡®ï‡®ø‡®â‡®Ç‡®ï‡®ø ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®¶‡©á ‡®Ö‡®∏‡®≤‡©Ä ‡®µ‡®æ‡®∞‡©∞‡®ü ‡®¶‡©Ä ‡®Æ‡®ø‡®Ü‡®¶ ‡®ñ‡®§‡®Æ ‡®π‡©ã ‡®ó‡®à ‡®∏‡©Ä‡•§[48] ‡®ú‡©á‡®≤‡©ç‡®π ‡®™‡©ç‡®∞‡®∏‡®º‡®æ‡®∏‡®® ‡®´‡®ø‡®∞ ‡®ú‡©á‡®≤‡©ç‡®π ‡®¶‡©Ä ‡®™‡®ø‡®õ‡®≤‡©Ä ‡®ï‡©∞‡®ß ‡®µ‡®ø‡©±‡®ö ‡®≠‡©∞‡®® ‡®≤‡®æ‡®∏‡®º‡®æ‡®Ç ‡®®‡©Ç‡©∞ ‡®¨‡®æ‡®π‡®∞ ‡®≤‡©à ‡®ó‡®è ‡®Ö‡®§‡©á ‡®ó‡©Å‡®™‡®§ ‡®∞‡©Ç‡®™ ‡®µ‡®ø‡©±‡®ö ‡®ó‡©∞‡®°‡®æ ‡®∏‡®ø‡©∞‡®ò ‡®µ‡®æ‡®≤‡®æ ‡®™‡®ø‡©∞‡®° ‡®¶‡©á ‡®¨‡®æ‡®π‡®∞ ‡®§‡®ø‡©∞‡®®‡®æ‡®Ç ‡®¶‡®æ ‡®Ö‡©∞‡®§‡®Æ ‡®∏‡®∏‡®ï‡®æ‡®∞ ‡®ï‡®∞ ‡®¶‡®ø‡©±‡®§‡®æ ‡®Ö‡®§‡©á ‡®´‡®ø‡®∞ ‡®´‡®º‡®ø‡®∞‡©ã‡®ú‡®º‡®™‡©Å‡®∞ ‡®§‡©ã‡®Ç ‡®ï‡®∞‡©Ä‡®¨ 10 ‡®ï‡®ø‡®≤‡©ã‡®Æ‡©Ä‡®ü‡®∞ (6.2 ‡®Æ‡©Ä‡®≤) ‡®¶‡©Ç‡®∞ ‡®∏‡®§‡®≤‡©Å‡®ú ‡®®‡®¶‡©Ä ‡®µ‡®ø‡©±‡®ö ‡®∞‡®æ‡®ñ ‡®∏‡©Å‡©±‡®ü ‡®¶‡®ø‡©±‡®§‡©Ä‡•§[49]
‡®ü‡©ç‡®∞‡®ø‡®¨‡®ø‡®ä‡®®‡®≤ ‡®∏‡©Å‡®£‡®µ‡®æ‡®à ‡®¶‡©Ä ‡®Ü‡®≤‡©ã‡®ö‡®®‡®æ

‡®∏‡®ø‡©∞‡®ò ‡®¶‡©Ä ‡®∏‡©Å‡®£‡®µ‡®æ‡®à ‡®®‡©Ç‡©∞ ‡®∏‡©Å‡®™‡®∞‡©Ä‡®Æ ‡®ï‡©ã‡®∞‡®ü ‡®®‡©á "‡®Ö‡®™‡®∞‡®æ‡®ß‡®ø‡®ï ‡®®‡®ø‡®Ü‡®Ç ‡®∏‡®º‡®æ‡®∏‡®§‡®∞ ‡®¶‡©á ‡®¨‡©Å‡®®‡®ø‡®Ü‡®¶‡©Ä ‡®∏‡®ø‡®ß‡®æ‡®Ç‡®§ ‡®¶‡©á ‡®â‡®≤‡®ü" ‡®¶‡©±‡®∏‡®ø‡®Ü ‡®π‡©à ‡®ï‡®ø‡®â‡®Ç‡®ï‡®ø ‡®¶‡©ã‡®∏‡®º‡©Ä ‡®ï‡©ã‡®≤ ‡®Ü‡®™‡®£‡©á ‡®Ü‡®™ ‡®®‡©Ç‡©∞ ‡®¨‡®ö‡®æ‡®â‡®£ ‡®¶‡®æ ‡®ï‡©ã‡®à ‡®Æ‡©å‡®ï‡®æ ‡®®‡®π‡©Ä‡®Ç ‡®∏‡©Ä‡•§[50] ‡®Æ‡©Å‡®ï‡©±‡®¶‡®Æ‡©á ‡®≤‡®à ‡®Ö‡®™‡®£‡®æ‡®á‡®Ü ‡®ó‡®ø‡®Ü ‡®∏‡®™‡©à‡®∏‡®º‡®≤ ‡®ü‡©ç‡®∞‡®ø‡®¨‡®ø‡®ä‡®®‡®≤ ‡®á‡©±‡®ï ‡®Ü‡®Æ ‡®™‡©ç‡®∞‡®ï‡®ø‡®∞‡®ø‡®Ü ‡®§‡©ã‡®Ç ‡®®‡®ø‡®ï‡®≤‡®ø‡®Ü ‡®∏‡©Ä ‡®á‡®∏‡®¶‡©á ‡®´‡©à‡®∏‡®≤‡©á ‡®®‡©Ç‡©∞ ‡®ï‡©á‡®µ‡®≤ ‡®¨‡©ç‡®∞‡®ø‡®ü‡©á‡®® ‡®µ‡®ø‡©±‡®ö ‡®∏‡®•‡®ø‡®§ ‡®™‡©ç‡®∞‡®ø‡®µ‡©Ä ‡®ï‡©å‡®Ç‡®∏‡®≤ ‡®§‡©ã‡®Ç ‡®π‡©Ä ‡®Ö‡®™‡©Ä‡®≤ ‡®ï‡©Ä‡®§‡©Ä ‡®ú‡®æ ‡®∏‡®ï‡®¶‡©Ä ‡®π‡©à‡•§ ‡®Æ‡©Å‡®≤‡®ú‡®º‡®Æ ‡®Ö‡®¶‡®æ‡®≤‡®§ ‡®§‡©ã‡®Ç ‡®ó‡©à‡®∞‡®π‡®æ‡®ú‡®º‡®∞ ‡®∏‡®® ‡®Ö‡®§‡©á ‡®´‡©à‡®∏‡®≤‡®æ ‡®™‡®π‡®ø‡®≤‡®æ‡®Ç ‡®§‡©ã‡®Ç ‡®π‡©Ä ‡®™‡®æ‡®∏ ‡®ï‡©Ä‡®§‡®æ ‡®ó‡®ø‡®Ü ‡®∏‡©Ä‡•§ ‡®µ‡®ø‡®ß‡®æ‡®® ‡®∏‡®≠‡®æ, ‡®ú‡®ø‡®∏ ‡®®‡©Ç‡©∞ ‡®µ‡®ø‡®∏‡®º‡©á‡®∏‡®º ‡®ü‡©ç‡®∞‡®ø‡®¨‡®ø‡®ä‡®®‡®≤ ‡®¨‡®£‡®æ‡®â‡®£ ‡®≤‡®à ‡®µ‡®æ‡®á‡®∏‡®∞‡®æ‡®è ‡®¶‡©Å‡®Ü‡®∞‡®æ ‡®™‡©á‡®∏‡®º ‡®ï‡©Ä‡®§‡®æ ‡®ó‡®ø‡®Ü ‡®∏‡©Ä, ‡®®‡©Ç‡©∞ ‡®ï‡©á‡®Ç‡®¶‡®∞‡©Ä ‡®µ‡®ø‡®ß‡®æ‡®® ‡®∏‡®≠‡®æ ‡®ú‡®æ‡®Ç ‡®¨‡©ç‡®∞‡®ø‡®ü‡®ø‡®∏‡®º ‡®∏‡©∞‡®∏‡®¶ ‡®¶‡©Å‡®Ü‡®∞‡®æ ‡®ï‡®¶‡©á ‡®µ‡©Ä ‡®Æ‡®®‡®ú‡®º‡©Ç‡®∞‡©Ä ‡®®‡®π‡©Ä‡®Ç ‡®Æ‡®ø‡®≤‡©Ä ‡®∏‡©Ä, ‡®Ö‡®§‡©á ‡®á‡®∏ ‡®¶‡©á ‡®´‡®≤‡®∏‡®∞‡©Ç‡®™ ‡®¨‡®ø‡®®‡®æ‡®Ç ‡®ï‡®ø‡®∏‡©á ‡®ï‡®æ‡®®‡©Ç‡©∞‡®®‡©Ä ‡®ú‡®æ‡®Ç ‡®∏‡©∞‡®µ‡®ø‡®ß‡®æ‡®®‡®ø‡®ï ‡®™‡®µ‡®ø‡©±‡®§‡®∞‡®§‡®æ ‡®¶‡©á ‡®™‡®æ‡®¨‡©∞‡®¶ ‡®π‡©ã ‡®ó‡®è‡•§[41]
‡®´‡®æ‡®Ç‡®∏‡©Ä ‡®¶‡©á ‡®™‡©ç‡®∞‡®§‡©Ä‡®ï‡®∞‡®Æ
‡®∏‡©Å‡®ñ‡®¶‡©á‡®µ, ‡®∞‡®æ‡®ú‡®ó‡©Å‡®∞‡©Ç ‡®Ö‡®§‡©á ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©á ‡®´‡®æ‡®π‡©á ‡®≤‡®ü‡®ï‡®æ‡®è ‡®ú‡®æ‡®£ ‡®¶‡©Ä ‡®ñ‡®º‡®¨‡®∞ - ‡®≤‡®æ‡®π‡©å‡®∞ ‡®¶‡©á ‡®ü‡©ç‡®∞‡©Ä‡®¨‡®ø‡®ä‡®® ‡®¶‡©á ‡®Æ‡©Å‡©±‡®ñ ‡®µ‡®∞‡®ï‡©á ‡®§‡©á
‡®ï‡©ç‡®∞‡®æ‡®Ç‡®§‡©Ä‡®ï‡®æ‡®∞‡©Ä‡®Ü‡®Ç ‡®¶‡©á ‡®≤‡®π‡©Ç ‡®®‡®æ‡®≤ ‡®≠‡®ø‡©±‡®ú‡©Ä ‚Äò‡®¶‡®ø ‡®ü‡©ç‡®∞‡®ø‡®¨‡®ø‡®ä‡®®‚Äô ‡®Ö‡®ñ‡®º‡®¨‡®æ‡®∞ ‡®¶‡©Ä 25 ‡®Æ‡®æ‡®∞‡®ö 1931 ‡®¶‡©Ä ‡®ï‡®æ‡®™‡©Ä ‡®ú‡©ã ‡®ñ‡®ü‡®ï‡©ú ‡®ï‡®≤‡®æ‡®Ç ‡®µ‡®ø‡©±‡®ö ‚Äò‡®∏‡®º‡®π‡©Ä‡®¶-‡®è-‡®Ü‡®ú‡®º‡®Æ ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®Æ‡®ø‡®ä‡®ú‡®º‡©Ä‡®Ö‡®Æ‚Äô ‡®µ‡®ø‡©±‡®ö ‡®∞‡©±‡®ñ‡©Ä ‡®π‡©ã‡®à ‡®π‡©à

‡®´‡®æ‡®Ç‡®∏‡©Ä ‡®¶‡©Ä ‡®™‡©ç‡®∞‡©à‡®∏ ‡®¶‡©Å‡®Ü‡®∞‡®æ ‡®µ‡®ø‡®Ü‡®™‡®ï ‡®§‡©å‡®∞ '‡®§‡©á ‡®∞‡®ø‡®™‡©ã‡®∞‡®ü ‡®ï‡©Ä‡®§‡©Ä ‡®ó‡®à ‡®∏‡©Ä, ‡®ñ‡®º‡®æ‡®∏ ‡®§‡©å‡®∞ '‡®§‡©á ‡®ï‡®∞‡®æ‡®ö‡©Ä ‡®µ‡®ø‡®ñ‡©á ‡®ï‡®æ‡®Ç‡®ó‡®∞‡®∏ ‡®™‡®æ‡®∞‡®ü‡©Ä ‡®¶‡©á ‡®∏‡®≤‡®æ‡®®‡®æ ‡®∏‡©∞‡®Æ‡©á‡®≤‡®® ‡®¶‡©Ä ‡®™‡©Ç‡®∞‡®§‡©Ä ‡®¶‡©á ‡®Æ‡©å‡®ï‡©á '‡®§‡©á ‡®π‡©ã‡®à ‡®∏‡©Ä‡•§[51] ‡®ó‡©Å‡©±‡®∏‡©á ‡®π‡©ã‡®è ‡®®‡©å‡®ú‡®µ‡®æ‡®®‡®æ‡®Ç ‡®®‡©á ‡®ó‡®æ‡®Ç‡®ß‡©Ä ‡®®‡©Ç‡©∞ ‡®ï‡®æ‡®≤‡©á ‡®ù‡©∞‡®°‡©á ‡®¶‡®ø‡®ñ‡®æ‡®è ‡®∏‡®®‡•§ ‡®®‡®ø‡®ä‡®Ø‡®æ‡®∞‡®ï ‡®ü‡®æ‡®à‡®Æ‡®ú‡®º ‡®®‡©á ‡®∞‡®ø‡®™‡©ã‡®∞‡®ü ‡®ï‡©Ä‡®§‡©Ä:

    ‡®Ø‡©Ç‡®®‡®æ‡®à‡®ü‡®ø‡®° ‡®™‡©ç‡®∞‡©ã‡®µ‡®ø‡©∞‡®∏‡®æ‡®Ç ‡®µ‡®ø‡©±‡®ö ‡®ï‡®µ‡®æ‡®®‡®™‡©ã‡®∞ ‡®∏‡®º‡®π‡®ø‡®∞ ‡®µ‡®ø‡©±‡®ö ‡®¶‡®π‡®ø‡®∏‡®º‡®§ ‡®¶‡®æ ‡®∏‡®º‡®æ‡®∏‡®® ‡®Ö‡®§‡©á ‡®ï‡®∞‡®æ‡®ö‡©Ä ‡®¶‡©á ‡®¨‡®æ‡®π‡®∞ ‡®á‡©±‡®ï ‡®®‡©å‡®ú‡®µ‡®æ‡®® ‡®µ‡©±‡®≤‡©ã‡®Ç ‡®Æ‡®π‡®æ‡®§‡®Æ‡®æ ‡®ó‡®æ‡®Ç‡®ß‡©Ä ‡®â‡©±‡®§‡©á ‡®π‡©ã‡®è ‡®π‡®Æ‡®≤‡©á ‡®µ‡®ø‡©±‡®ö ‡®Ö‡©±‡®ú ‡®≠‡®æ‡®∞‡®§‡©Ä ‡®ï‡©±‡®ü‡©ú‡®™‡©∞‡®•‡©Ä‡®Ü‡®Ç ‡®¶‡©á ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®Ö‡®§‡©á ‡®¶‡©ã ‡®∏‡®æ‡®•‡©Ä‡®Ü‡®Ç ‡®¶‡©á ‡®´‡®æ‡®Ç‡®∏‡©Ä ‡®¶‡©á ‡®´‡©à‡®∏‡®≤‡©á ‡®µ‡®ø‡©±‡®ö ‡®ú‡®µ‡®æ‡®¨ ‡®∏‡®®‡•§[52] 

‡®ï‡®∞‡®æ‡®ö‡©Ä ‡®∏‡©à‡®∏‡®º‡®® ‡®¶‡©å‡®∞‡®æ‡®® ‡®ï‡®æ‡®Ç‡®ó‡®∞‡®∏ ‡®™‡®æ‡®∞‡®ü‡©Ä ‡®®‡©á ‡®ê‡®≤‡®æ‡®® ‡®ï‡©Ä‡®§‡®æ ‡®∏‡©Ä:

    ‡®ï‡®ø‡®∏‡©á ‡®µ‡©Ä ‡®∞‡©Ç‡®™ ‡®ú‡®æ‡®Ç ‡®∏‡®ø‡®Ü‡®∏‡©Ä ‡®π‡®ø‡©∞‡®∏‡®æ ‡®§‡©ã‡®Ç ‡®Ü‡®™‡®£‡©á ‡®Ü‡®™ ‡®®‡©Ç‡©∞ ‡®µ‡©±‡®ñ ‡®ï‡®∞‡®® ‡®Ö‡®§‡©á ‡®®‡®æ‡®Æ‡®®‡®ú‡®º‡©Ç‡®∞ ‡®ï‡®∞‡®¶‡©á ‡®π‡©ã‡®è, ‡®á‡®π ‡®ï‡®æ‡®Ç‡®ó‡®∞‡®∏ ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò, ‡®∏‡©Å‡®ñ ‡®¶‡©á‡®µ ‡®Ö‡®§‡©á ‡®∞‡®æ‡®ú ‡®ó‡©Å‡®∞‡©Ç ‡®¶‡©Ä ‡®¨‡®π‡®æ‡®¶‡®∞‡©Ä ‡®Ö‡®§‡©á ‡®ï‡©Å‡®∞‡®¨‡®æ‡®®‡©Ä ‡®¶‡©Ä ‡®™‡©ç‡®∞‡®∏‡©∞‡®∏‡®æ ‡®®‡©Ç‡©∞ ‡®¶‡®∞‡®ú ‡®ï‡®∞‡®¶‡©Ä ‡®π‡©à ‡®Ö‡®§‡©á ‡©≥‡©Å‡®π‡®®‡®æ‡®Ç ‡®¶‡©á ‡®¶‡©Å‡®ñ‡©Ä ‡®™‡®∞‡®ø‡®µ‡®æ‡®∞‡®æ‡®Ç ‡®®‡®æ‡®≤ ‡®∏‡©ã‡®ó ‡®ï‡®∞‡®¶‡©Ä ‡®π‡©à‡•§ ‡®ï‡®æ‡®Ç‡®ó‡®∞‡®∏ ‡®¶‡®æ ‡®á‡®π ‡®µ‡®ø‡®ö‡®æ‡®∞ ‡®π‡©à ‡®ï‡®ø ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®¶‡©Ä ‡®§‡©Ä‡®π‡®∞‡©Ä ‡®´‡®æ‡®Ç‡®∏‡©Ä ‡®¨‡©á‡®§‡©Å‡®ï‡©Ä ‡®¨‡®¶‡®≤‡®æ‡®Ö ‡®¶‡®æ ‡®ï‡©∞‡®Æ ‡®∏‡©Ä ‡®Ö‡®§‡©á ‡®π‡©∞‡®ó‡®æ‡®Æ‡©á ‡®≤‡®à ‡®∞‡®æ‡®∏‡®º‡®ü‡®∞ ‡®¶‡©Ä ‡®∏‡®∞‡®¨-‡®Æ‡©∞‡®ó ‡®¶‡®æ ‡®ú‡®æ‡®£‡®¨‡©Å‡©±‡®ù ‡®ï‡©á ‡®ï‡©Ä‡®§‡®æ ‡®π‡®Æ‡®≤‡®æ ‡®π‡©à‡•§ ‡®á‡®π ‡®ï‡®æ‡®Ç‡®ó‡®∞‡®∏ ‡®¶‡©á ‡®µ‡®ø‡®ö‡®æ‡®∞ ‡®§‡©ã‡®Ç ‡®Ö‡©±‡®ó‡©á ‡®π‡©à ‡®ï‡®ø [‡®¨‡©ç‡®∞‡®ø‡®ü‡®ø‡®∏‡®º] ‡®∏‡®∞‡®ï‡®æ‡®∞ ‡®®‡©á ‡®¶‡©ã‡®µ‡®æ‡®Ç ‡®¶‡©á‡®∏‡®º‡®æ‡®Ç ‡®µ‡®ø‡®ö‡®ï‡®æ‡®∞ ‡®ö‡©∞‡®ó‡©Ä-‡®á‡©±‡®õ‡®æ‡®∏‡®º‡®ï‡®§‡©Ä ‡®®‡©Ç‡©∞ ‡®â‡®§‡®∏‡®º‡®æ‡®π‡®§ ‡®ï‡®∞‡®® ‡®≤‡®à ‡®Ö‡®§‡©á ‡®∏‡®º‡®æ‡®Ç‡®§‡©Ä ‡®¶‡©á ‡®§‡®∞‡©Ä‡®ï‡®ø‡®Ü‡®Ç ‡®®‡®æ‡®≤ ‡®ú‡®ø‡©±‡®§ ‡®™‡©ç‡®∞‡®æ‡®™‡®§ ‡®ï‡®∞‡®® ‡®≤‡®à ‡®á‡©±‡®ï ‡®∏‡©Å‡®®‡®π‡®ø‡®∞‡©Ä ‡®Æ‡©å‡®ï‡®æ ‡®ó‡©Å‡®Ü ‡®¶‡®ø‡©±‡®§‡®æ ‡®π‡©à‡•§[53] 

29 ‡®Æ‡®æ‡®∞‡®ö 1931 ‡®®‡©Ç‡©∞ ‡®Ø‡©∞‡®ó ‡®á‡©∞‡®°‡©Ä‡®Ü ‡®¶‡©á ‡®Æ‡©Å‡©±‡®¶‡©á ‡®µ‡®ø‡©±‡®ö ‡®ó‡®æ‡®Ç‡®ß‡©Ä ‡®®‡©á ‡®≤‡®ø‡®ñ‡®ø‡®Ü:

    ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®Ö‡®§‡©á ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®¶‡©á ‡®¶‡©ã ‡®∏‡®æ‡®•‡©Ä‡®Ü‡®Ç ‡®®‡©Ç‡©∞ ‡®´‡®æ‡®Ç‡®∏‡©Ä ‡®¶‡©á ‡®¶‡®ø‡©±‡®§‡©Ä ‡®ó‡®à ‡®π‡©à‡•§ ‡®ï‡®æ‡®Ç‡®ó‡®∞‡®∏ ‡®®‡©á ‡®ú‡®º‡®ø‡©∞‡®¶‡®ó‡©Ä‡®Ü‡®Ç ‡®¨‡®ö‡®æ‡®â‡®£ ‡®≤‡®à ‡®¨‡®π‡©Å‡®§ ‡®ï‡©ã‡®∏‡®º‡®ø‡®∏‡®º‡®æ‡®Ç ‡®ï‡©Ä‡®§‡©Ä‡®Ü‡®Ç ‡®Ö‡®§‡©á ‡®∏‡®∞‡®ï‡®æ‡®∞ ‡®®‡©á ‡®á‡®∏ ‡®¶‡©Ä‡®Ü‡®Ç ‡®¨‡®π‡©Å‡®§ ‡®∏‡®æ‡®∞‡©Ä‡®Ü‡®Ç ‡®Ü‡®∏‡®æ‡®Ç ‡®¶‡®æ ‡®Ü‡®®‡©∞‡®¶ ‡®Æ‡®æ‡®£‡®ø‡®Ü, ‡®™‡®∞‡©∞‡®§‡©Ç ‡®∏‡®æ‡®∞‡©á ‡®µ‡®ø‡®Ö‡®∞‡®• ‡®∏‡®®‡•§

    ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®ú‡©Ä‡®£‡®æ ‡®®‡®π‡©Ä‡®Ç ‡®ö‡®æ‡®π‡©Å‡©∞‡®¶‡®æ ‡®∏‡©Ä‡•§ ‡®â‡®∏ ‡®®‡©á ‡®Æ‡®æ‡®´‡©Ä ‡®Æ‡©∞‡®ó‡®£, ‡®ú‡®æ‡®Ç ‡®Ö‡®™‡©Ä‡®≤ ‡®ï‡®∞‡®® ‡®¶‡®æ ‡®µ‡©Ä ‡®á‡®®‡®ï‡®æ‡®∞ ‡®ï‡®∞ ‡®¶‡®ø‡©±‡®§‡®æ‡•§ ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®Ö‡®π‡®ø‡©∞‡®∏‡®æ ‡®¶‡®æ ‡®∏‡®º‡®∞‡®ß‡®æ‡®≤‡©Ç ‡®®‡®π‡©Ä‡®Ç ‡®∏‡©Ä, ‡®™‡®∞ ‡®â‡®π ‡®ß‡®∞‡®Æ‡®ø‡®ï ‡®π‡®ø‡©∞‡®∏‡®æ ‡®¶‡©á ‡®™‡©±‡®ñ ‡®µ‡®ø‡©±‡®ö ‡®®‡®π‡©Ä‡®Ç ‡®∏‡©Ä‡•§ ‡®¨‡©á‡®µ‡©±‡®∏‡©Ä ‡®ï‡®æ‡®∞‡®® ‡®Ö‡®§‡©á ‡®Ü‡®™‡®£‡©á ‡®¶‡©á‡®∏‡®º ‡®¶‡©Ä ‡®∞‡©±‡®ñ‡®ø‡®Ü ‡®≤‡®à ‡®â‡®∏‡®®‡©á ‡®π‡®ø‡©∞‡®∏‡®æ ‡®¶‡®æ ‡®∞‡®æ‡®π ‡®ö‡©Å‡®£‡®ø‡®Ü‡•§ ‡®Ü‡®™‡®£‡©Ä ‡®Ü‡®ñ‡®∞‡©Ä ‡®ö‡®ø‡©±‡®†‡©Ä ‡®µ‡®ø‡®ö ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®®‡©á ‡®≤‡®ø‡®ñ‡®ø‡®Ü, "‡®á‡©±‡®ï ‡®Ø‡©Å‡©±‡®ß ‡®≤‡©ú‡®¶‡©á ‡®π‡©ã‡®è ‡®Æ‡©à‡®®‡©Ç‡©∞ ‡®ó‡©ç‡®∞‡®ø‡®´‡®§‡®æ‡®∞ ‡®ï‡®∞ ‡®≤‡®ø‡®Ü ‡®ó‡®ø‡®Ü‡•§ ‡®Æ‡©á‡®∞‡©á ‡®ï‡©ã‡®à ‡®´‡®æ‡®Ç‡®∏‡©Ä ‡®®‡®π‡©Ä‡®Ç ‡®π‡©ã ‡®∏‡®ï‡®¶‡©Ä‡•§ ‡®Æ‡©à‡®®‡©Ç‡©∞ ‡®á‡©±‡®ï ‡®§‡©ã‡®™ ‡®¶‡©á ‡®Æ‡©Ç‡©∞‡®π ‡®µ‡®ø‡©±‡®ö ‡®™‡®æ ‡®¶‡®ø‡®ì ‡®Ö‡®§‡©á ‡®Æ‡©à‡®®‡©Ç‡©∞ ‡®â‡®°‡®æ ‡®¶‡©á‡®µ‡©ã‡•§" ‡®á‡®π‡®®‡®æ‡®Ç ‡®®‡®æ‡®á‡®ï‡®æ‡®Ç ‡®®‡©á ‡®Æ‡©å‡®§ ‡®¶‡©á ‡®°‡®∞ ‡®®‡©Ç‡©∞ ‡®ú‡®ø‡©±‡®§ ‡®≤‡®ø‡®Ü ‡®∏‡©Ä‡•§ ‡®Ü‡®ì ‡®â‡®π‡®®‡®æ‡®Ç ‡®¶‡©Ä ‡®¨‡®π‡®æ‡®¶‡®∞‡©Ä ‡®≤‡®à ‡®π‡®ú‡®º‡®æ‡®∞ ‡®µ‡®æ‡®∞ ‡®ù‡©Å‡©±‡®ï‡®£‡©á‡•§

    ‡®™‡®∞ ‡®∏‡®æ‡®®‡©Ç‡©∞ ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®¶‡©á ‡®ï‡©∞‡®Æ ‡®¶‡©Ä ‡®®‡®ï‡®≤ ‡®®‡®π‡©Ä‡®Ç ‡®ï‡®∞‡®®‡©Ä ‡®ö‡®æ‡®π‡©Ä‡®¶‡©Ä‡•§ ‡®∏‡®æ‡®°‡©á ‡®¶‡©á‡®∏‡®º ‡®µ‡®ø‡©±‡®ö ‡®≤‡©±‡®ñ‡®æ‡®Ç ‡®¨‡©á‡®∏‡®π‡®æ‡®∞‡®æ ‡®Ö‡®§‡©á ‡®Ö‡®™‡®æ‡®π‡®ú ‡®≤‡©ã‡®ï‡®æ‡®Ç ‡®π‡®®, ‡®ú‡©á‡®ï‡®∞ ‡®Ö‡®∏‡©Ä‡®Ç ‡®ï‡®§‡®≤ ‡®¶‡©á ‡®ú‡®º‡®∞‡©Ä‡®è ‡®®‡®ø‡®Ü‡®Ç ‡®¶‡©Ä ‡®≠‡®æ‡®≤ ‡®ï‡®∞‡®® ‡®¶‡©á ‡®Ö‡®≠‡®ø‡®Ü‡®∏ '‡®§‡©á ‡®ú‡®æ‡®Ç‡®¶‡©á ‡®π‡®æ‡®Ç, ‡®§‡®æ‡®Ç ‡®á‡©±‡®ï ‡®°‡®∞‡®æ‡®â‡®£‡®æ ‡®∏‡®•‡®ø‡®§‡©Ä ‡®π‡©ã‡®µ‡©á‡®ó‡©Ä‡•§ ‡®∏‡®æ‡®°‡©á ‡®ó‡®∞‡©Ä‡®¨ ‡®≤‡©ã‡®ï ‡®∏‡®æ‡®°‡©á ‡®ú‡®º‡©Å‡®≤‡®Æ ‡®¶‡®æ ‡®∏‡®º‡®ø‡®ï‡®æ‡®∞ ‡®π‡©ã‡®£‡®ó‡©á‡•§ ‡®π‡®ø‡©∞‡®∏‡®æ ‡®¶‡®æ ‡®ß‡®∞‡®Æ ‡®¨‡®£‡®æ ‡®ï‡©á ‡®Ö‡®∏‡©Ä‡®Ç ‡®Ü‡®™‡®£‡©á ‡®ï‡©∞‡®Æ‡®æ‡®Ç ‡®¶‡®æ ‡®´‡®≤ ‡®ï‡®ü‡®æ‡®à ‡®∞‡®π‡©á ‡®π‡®æ‡®Ç‡•§

    ‡®π‡®æ‡®≤‡®æ‡®Ç‡®ï‡®ø ‡®Ö‡®∏‡©Ä‡®Ç ‡®á‡®π‡®®‡®æ‡®Ç ‡®¨‡®π‡®æ‡®¶‡®∞ ‡®Ü‡®¶‡®Æ‡©Ä‡®Ü‡®Ç ‡®¶‡©á ‡®π‡®ø‡©∞‡®Æ‡®§ ‡®¶‡©Ä ‡®™‡©ç‡®∞‡®∏‡©∞‡®∏‡®æ ‡®ï‡®∞‡®¶‡©á ‡®π‡®æ‡®Ç, ‡®∏‡®æ‡®®‡©Ç‡©∞ ‡®ï‡®¶‡©á ‡®µ‡©Ä ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®¶‡©Ä‡®Ü‡®Ç ‡®∏‡®∞‡®ó‡®∞‡®Æ‡©Ä‡®Ü‡®Ç ‡®®‡©Ç‡©∞ ‡®ï‡®¶‡©á ‡®µ‡©Ä ‡®Ü‡®Ç‡®ï‡®£‡®æ ‡®®‡®π‡©Ä‡®Ç ‡®ö‡®æ‡®π‡©Ä‡®¶‡®æ‡•§ ‡®∏‡®æ‡®°‡®æ ‡®ß‡®∞‡®Æ ‡®∏‡®æ‡®°‡©á ‡®ó‡©Å‡©±‡®∏‡©á ‡®®‡©Ç‡©∞ ‡®®‡®ø‡®ó‡®≤‡®£, ‡®Ö‡®π‡®ø‡©∞‡®∏‡®æ ‡®¶‡©á ‡®Ö‡®®‡©Å‡®∏‡®º‡®æ‡®∏‡®® ‡®¶‡®æ ‡®™‡®æ‡®≤‡®£ ‡®ï‡®∞‡®®‡®æ ‡®π‡©à ‡®Ö‡®§‡©á ‡®∏‡®æ‡®°‡®æ ‡®´‡®∞‡®ú‡®º ‡®®‡®ø‡®≠‡®æ‡®â‡®£‡®æ ‡®π‡©à‡•§[54]

‡®ó‡®æ‡®Ç‡®ß‡©Ä ‡®µ‡®ø‡®µ‡®æ‡®¶

‡®ï‡®π‡®ø‡©∞‡®¶‡©á ‡®π‡®® ‡®ï‡®ø ‡®ó‡®æ‡®Ç‡®ß‡©Ä ‡®ï‡©ã‡®≤ ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©Ä ‡®´‡®æ‡®Ç‡®∏‡©Ä ‡®∞‡©ã‡®ï‡®£ ‡®¶‡®æ ‡®Æ‡©å‡®ï‡®æ ‡®∏‡©Ä ‡®™‡®∞ ‡®â‡®∏‡®®‡©á ‡®Ö‡®ú‡®ø‡®π‡®æ ‡®®‡®æ ‡®ï‡©Ä‡®§‡®æ‡•§ ‡®á‡©±‡®ï ‡®π‡©ã‡®∞ ‡®∏‡®ø‡®ß‡®æ‡®Ç‡®§ ‡®á‡®π ‡®π‡©à ‡®ï‡®ø ‡®ó‡®æ‡®Ç‡®ß‡©Ä ‡®®‡©á ‡®∏‡®ø‡©∞‡®ò ‡®®‡©Ç‡©∞ ‡®´‡®æ‡®Ç‡®∏‡©Ä ‡®¶‡©á‡®£ ‡®≤‡®à ‡®¨‡©ç‡®∞‡®ø‡®ü‡®ø‡®∏‡®º ‡®®‡®æ‡®≤ ‡®∏‡®æ‡®ú‡®º‡®ø‡®∏‡®º ‡®ï‡©Ä‡®§‡©Ä ‡®∏‡©Ä‡•§ ‡®á‡®∏ ‡®¶‡©á ‡®â‡®≤‡®ü, ‡®ó‡®æ‡®Ç‡®ß‡©Ä ‡®¶‡©á ‡®∏‡®Æ‡®∞‡®•‡®ï‡®æ‡®Ç ‡®®‡©á ‡®¶‡®≤‡©Ä‡®≤‡®æ‡®Ç ‡®¶‡®ø‡©±‡®§‡©Ä‡®Ü‡®Ç ‡®ï‡®ø ‡®∏‡®ú‡®º‡®æ ‡®∞‡©ã‡®ï‡®£ ‡®≤‡®à ‡®â‡®∏‡®¶‡®æ ‡®™‡©ç‡®∞‡®≠‡®æ‡®µ ‡®¨‡®∞‡®§‡®æ‡®®‡®µ‡©Ä ‡®∏‡®∞‡®ï‡®æ‡®∞ '‡®§‡©á ‡®ï‡®æ‡®´‡®º‡©Ä ‡®®‡®π‡©Ä‡®Ç ‡®∏‡©Ä,[55] ‡®™‡®∞ ‡®â‡®π ‡®¶‡®æ‡®Ö‡®µ‡®æ ‡®ï‡®∞‡®¶‡®æ ‡®π‡©à ‡®ï‡®ø ‡®â‡®∏‡®®‡©á ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©á ‡®ú‡©Ä‡®µ‡®® ‡®®‡©Ç‡©∞ ‡®¨‡®ö‡®æ‡®â‡®£ ‡®≤‡®à ‡®Ü‡®™‡®£‡©Ä ‡®™‡©Ç‡®∞‡©Ä ‡®ï‡©ã‡®∏‡®º‡®ø‡®∏‡®º ‡®ï‡©Ä‡®§‡©Ä‡•§[56] ‡®â‡®π ‡®á‡®π ‡®µ‡©Ä ‡®¶‡®æ‡®Ö‡®µ‡®æ ‡®ï‡®∞‡®¶‡©á ‡®π‡®® ‡®ï‡®ø ‡®∏‡©Å‡®§‡©∞‡®§‡®∞‡®§‡®æ ‡®Ö‡©∞‡®¶‡©ã‡®≤‡®® ‡®µ‡®ø‡©±‡®ö ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©Ä ‡®≠‡©Ç‡®Æ‡®ø‡®ï‡®æ ‡®ó‡®æ‡®Ç‡®ß‡©Ä ‡®¶‡©á ‡®®‡©á‡®§‡®æ ‡®µ‡®ú‡©ã‡®Ç ‡®≠‡©Ç‡®Æ‡®ø‡®ï‡®æ ‡®≤‡®à ‡®ï‡©ã‡®à ‡®ñ‡®º‡®§‡®∞‡®æ ‡®®‡®π‡©Ä‡®Ç ‡®∏‡©Ä, ‡®á‡®∏ ‡®≤‡®à ‡®ó‡®æ‡®Ç‡®ß‡©Ä ‡®ï‡©ã‡®≤ ‡®∏‡®ø‡©∞‡®ò ‡®®‡©Ç‡©∞ ‡®Æ‡®∞‡®µ‡©å‡®£ ‡®¶‡®æ ‡®ï‡©ã‡®à ‡®ï‡®æ‡®∞‡®® ‡®®‡®π‡©Ä‡®Ç ‡®∏‡©Ä‡•§[20] ‡®ó‡®æ‡®Ç‡®ß‡©Ä ‡®®‡©á ‡®π‡®Æ‡©á‡®∏‡®º‡®æ ‡®ï‡®π‡®æ ‡®ï‡®ø ‡®â‡®π ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©Ä ‡®¶‡©á‡®∏‡®º‡®≠‡®ó‡®§‡©Ä ‡®¶‡®æ ‡®Æ‡®π‡®æ‡®® ‡®™‡©ç‡®∞‡®∏‡®º‡©∞‡®∏‡®ï ‡®∏‡©Ä‡•§ ‡®â‡®∏‡®®‡©á ‡®á‡®π ‡®µ‡©Ä ‡®ï‡®ø‡®π‡®æ ‡®ï‡®ø ‡®â‡®π ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©á ‡®´‡®æ‡®Ç‡®∏‡©Ä ‡®¶‡®æ ‡®µ‡®ø‡®∞‡©ã‡®ß ‡®ï‡®∞‡®¶‡©á ‡®∏‡®® ‡®Ö‡®§‡©á ‡®ê‡®≤‡®æ‡®® ‡®ï‡©Ä‡®§‡®æ ‡®∏‡©Ä ‡®ï‡®ø ‡®â‡®∏ ‡®®‡©Ç‡©∞ ‡®∞‡©ã‡®ï‡®£ ‡®¶‡©Ä ‡®ï‡©ã‡®à ‡®∏‡®º‡®ï‡®§‡©Ä ‡®®‡®π‡©Ä‡®Ç ‡®π‡©à‡•§[55] ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©Ä ‡®´‡®æ‡®Ç‡®∏‡©Ä ‡®¶‡©á ‡®ó‡®æ‡®Ç‡®ß‡©Ä ‡®®‡©á ‡®ï‡®ø‡®π‡®æ: "‡®∏‡®∞‡®ï‡®æ‡®∞ ‡®ï‡©ã‡®≤ ‡®ú‡®º‡®∞‡©Ç‡®∞ ‡®á‡®®‡©ç‡®π‡®æ‡®Ç ‡®Ü‡®¶‡®Æ‡©Ä‡®Ü‡®Ç ‡®®‡©Ç‡©∞ ‡®´‡®æ‡®Ç‡®∏‡©Ä ‡®¶‡©á‡®£ ‡®¶‡®æ ‡®π‡©±‡®ï ‡®∏‡©Ä‡•§"[57] ‡®ó‡®æ‡®Ç‡®ß‡©Ä ‡®®‡©á ‡®á‡©±‡®ï ‡®µ‡®æ‡®∞ ‡®´‡®æ‡®Ç‡®∏‡©Ä ‡®¶‡©Ä ‡®∏‡®ú‡®º‡®æ ‡®¨‡®æ‡®∞‡©á ‡®ü‡®ø‡©±‡®™‡®£‡©Ä ‡®ï‡©Ä‡®§‡©Ä: "‡®Æ‡©à‡®Ç ‡®ï‡®ø‡®∏‡©á ‡®µ‡©Ä ‡®µ‡®ø‡®Ö‡®ï‡®§‡©Ä ‡®®‡©Ç‡©∞ ‡®´‡®æ‡®Ç‡®∏‡©Ä ‡®¶‡©Ä ‡®∏‡®ú‡®º‡®æ ‡®¶‡©á‡®£ ‡®≤‡®à ‡®∏‡®π‡®ø‡®Æ‡®§ ‡®®‡®π‡©Ä‡®Ç ‡®π‡©ã ‡®∏‡®ï‡®¶‡®æ‡•§ ‡®∏‡®ø‡®∞‡®´ ‡®™‡®∞‡®Æ‡®æ‡®§‡®Æ‡®æ ‡®π‡©Ä ‡®ú‡©Ä‡®µ‡®® ‡®¶‡®ø‡©∞‡®¶‡®æ ‡®π‡©à ‡®Ö‡®§‡©á ‡®â‡®π ‡®π‡©Ä ‡®≤‡©à ‡®∏‡®ï‡®¶‡®æ‡•§"[58] ‡®ó‡®æ‡®Ç‡®ß‡©Ä ‡®®‡©á 90,000 ‡®∞‡®æ‡®ú‡®®‡©Ä‡®§‡®ï ‡®ï‡©à‡®¶‡©Ä, ‡®ú‡©ã ‡®∏‡©±‡®§‡®ø‡®Ü‡®ó‡©ç‡®∞‡®π‡®ø ‡®Ö‡©∞‡®¶‡©ã‡®≤‡®® ‡®¶‡©á ‡®Æ‡©à‡®Ç‡®¨‡®∞ ‡®®‡®π‡©Ä‡®Ç ‡®∏‡®®, ‡®®‡©Ç‡©∞ ‡®ó‡®æ‡®Ç‡®ß‡©Ä-‡®á‡®∞‡®µ‡®ø‡®® ‡®™‡©à‡®ï‡®ü ‡®Ö‡®ß‡©Ä‡®® ‡®∞‡®ø‡®π‡®æ‡®Ö ‡®ï‡®∞‡®µ‡®æ ‡®≤‡®ø‡®Ü ‡®∏‡©Ä‡•§[20] ‡®≠‡®æ‡®∞‡®§‡©Ä ‡®Æ‡©à‡®ó‡®ú‡®º‡©Ä‡®® ‡®´‡®∞‡©∞‡®ü‡®≤‡®æ‡®à‡®® ‡®µ‡®ø‡©±‡®ö ‡®á‡©±‡®ï ‡®∞‡®ø‡®™‡©ã‡®∞‡®ü ‡®Ö‡®®‡©Å‡®∏‡®æ‡®∞, ‡®â‡®∏‡®®‡©á 19 ‡®Æ‡®æ‡®∞‡®ö 1931 ‡®®‡©Ç‡©∞ ‡®®‡®ø‡©±‡®ú‡©Ä ‡®¶‡©å‡®∞‡©á ‡®∏‡®Æ‡©á‡®§ ‡®∏‡®ø‡©∞‡®ò, ‡®∞‡®æ‡®ú‡®ó‡©Å‡®∞‡©Ç ‡®Ö‡®§‡©á ‡®∏‡©Å‡®ñ‡®¶‡©á‡®µ ‡®¶‡©Ä ‡®Æ‡©å‡®§ ‡®¶‡©Ä ‡®∏‡®ú‡®º‡®æ ‡®®‡©Ç‡©∞ ‡®¨‡®¶‡®≤‡®£ ‡®≤‡®à ‡®ï‡®à ‡®µ‡®æ‡®∞ ‡®¨‡©á‡®®‡®§‡©Ä ‡®ï‡©Ä‡®§‡©Ä ‡®∏‡©Ä‡•§ ‡®Ü‡®™‡®£‡©á ‡®´‡©å‡®ú‡©Ä ‡®Æ‡©Å‡®Ö‡©±‡®§‡®≤ ‡®¶‡©á ‡®¶‡®ø‡®® ‡®µ‡®æ‡®á‡®∏‡®∞‡®æ‡®è ‡®®‡©Ç‡©∞ ‡®á‡©±‡®ï ‡®ö‡®ø‡©±‡®†‡©Ä ‡®µ‡®ø‡®ö, ‡®â‡®∏ ‡®®‡©á ‡®¨‡®¶‡®≤‡®æ‡®ì ‡®≤‡®à ‡®ó‡©∞‡®≠‡©Ä‡®∞‡®§‡®æ ‡®®‡®æ‡®≤ ‡®¨‡©á‡®®‡®§‡©Ä ‡®ï‡©Ä‡®§‡©Ä, ‡®á‡®π ‡®®‡®π‡©Ä‡®Ç ‡®ú‡®æ‡®£‡®¶‡©á ‡®∏‡©Ä ‡®ï‡®ø ‡®á‡®π ‡®ö‡®ø‡©±‡®†‡©Ä ‡®¨‡®π‡©Å‡®§ ‡®¶‡©á‡®∞ ‡®®‡®æ‡®≤ ‡®™‡®π‡©Å‡©∞‡®ö‡©á‡®ó‡©Ä‡•§[20]
‡®Ü‡®¶‡®∞‡®∏‡®º ‡®Ö‡®§‡©á ‡®µ‡®ø‡®ö‡®æ‡®∞

‡®∏‡®ø‡©∞‡®ò ‡®¶‡®æ ‡®Ü‡®¶‡®∞‡®∏‡®º ‡®ï‡®∞‡®§‡®æ‡®∞ ‡®∏‡®ø‡©∞‡®ò ‡®∏‡®∞‡®æ‡®≠‡®æ ‡®∏‡©Ä‡•§ ‡®â‡®∏ ‡®®‡©á ‡®ó‡®¶‡®∞ ‡®™‡®æ‡®∞‡®ü‡©Ä ‡®¶‡©á ‡®∏‡©∞‡®∏‡®•‡®æ‡®™‡®ï ‡®Æ‡©à‡®Ç‡®¨‡®∞ ‡®ï‡®∞‡®§‡®æ‡®∞ ‡®∏‡®ø‡©∞‡®ò ‡®®‡©Ç‡©∞ ‡®Ü‡®™‡®£‡®æ ‡®®‡®æ‡®á‡©±‡®ï ‡®Æ‡©∞‡®®‡®ø‡®Ü‡•§ ‡®≠‡®ó‡®§ ‡®ó‡®¶‡®∞ ‡®™‡®æ‡®∞‡®ü‡©Ä ‡®¶‡©á ‡®á‡©±‡®ï ‡®π‡©ã‡®∞ ‡®∏‡©∞‡®∏‡®•‡®æ‡®™‡®ï ‡®≠‡®æ‡®à ‡®™‡®∞‡®Æ‡®æ‡®®‡©∞‡®¶ ‡®§‡©ã‡®Ç ‡®µ‡©Ä ‡®™‡©ç‡®∞‡©á‡®∞‡®ø‡®§ ‡®∏‡©Ä‡•§[59] ‡®∏‡®ø‡©∞‡®ò ‡®Ö‡®∞‡®æ‡®ú‡®ï‡®§‡®æ‡®µ‡®æ‡®¶ ‡®Ö‡®§‡©á ‡®ï‡®Æ‡®ø‡®ä‡®®‡®ø‡®ú‡®º‡®Æ ‡®µ‡©±‡®≤ ‡®ñ‡®ø‡©±‡®ö‡®ø‡®Ü ‡®ó‡®ø‡®Ü ‡®∏‡©Ä‡•§[60] ‡®â‡®π ‡®Æ‡®ø‡®ñ‡®æ‡®á‡®≤ ‡®¨‡®æ‡®ï‡©Ç‡®®‡®ø‡®® ‡®¶‡©Ä‡®Ü‡®Ç ‡®∏‡®ø‡©±‡®ñ‡®ø‡®Ü‡®µ‡®æ‡®Ç ‡®¶‡®æ ‡®™‡®æ‡®†‡®ï ‡®∏‡©Ä ‡®Ö‡®§‡©á ‡®â‡®∏‡®®‡©á ‡®ï‡®æ‡®∞‡®≤ ‡®Æ‡®æ‡®∞‡®ï‡®∏, ‡®µ‡®≤‡®æ‡®¶‡©Ä‡®Æ‡©Ä‡®∞ ‡®≤‡©à‡®®‡®ø‡®® ‡®Ö‡®§‡©á ‡®§‡©ç‡®∞‡©ã‡®§‡®∏‡®ï‡©Ä ‡®®‡©Ç‡©∞ ‡®µ‡©Ä ‡®™‡©ú‡©ç‡®π‡®ø‡®Ü ‡®∏‡©Ä‡•§ ‡®Ü‡®™‡®£‡©á ‡®Ö‡®ñ‡©Ä‡®∞‡®≤‡©á ‡®µ‡®∏‡©Ä‡®Ö‡®§‡®®‡®æ‡®Æ‡©á, "‡®ü‡©Ç ‡®Ø‡©∞‡®ó ‡®™‡®≤‡©Ä‡®ü‡©Ä‡®ï‡®≤ ‡®µ‡®∞‡®ï‡®∞‡®ú‡®º", ‡®µ‡®ø‡©±‡®ö ‡®â‡®π ‡®Ü‡®™‡®£‡©á ‡®Ü‡®¶‡®∞‡®∏‡®º ‡®®‡©Ç‡©∞" ‡®â‡®π ‡®Ü‡®™‡®£‡©á ‡®Ü‡®¶‡®∞‡®∏‡®º ‡®®‡©Ç‡©∞ "‡®®‡®µ‡©á‡®Ç ‡®§‡©á ‡®∏‡®Æ‡®æ‡®ú‡®ø‡®ï ‡®™‡©Å‡®®‡®∞ ‡®®‡®ø‡®∞‡®Æ‡®æ‡®£, ‡®Ö‡®∞‡®•‡®æ‡®§ ‡®Æ‡®æ‡®∞‡®ï‡®∏‡®µ‡®æ‡®¶‡©Ä, ‡®Ü‡®ß‡®æ‡®∞" ‡®ò‡©ã‡®∏‡®º‡®ø‡®§ ‡®ï‡®∞‡®¶‡®æ ‡®π‡©à‡•§[61] ‡®∏‡®ø‡©∞‡®ò ‡®®‡©á ‡®ó‡®æ‡®Ç‡®ß‡©Ä‡®µ‡®æ‡®¶‡©Ä ‡®µ‡®ø‡®ö‡®æ‡®∞‡®ß‡®æ‡®∞‡®æ ‡®µ‡®ø‡©±‡®ö ‡®µ‡®ø‡®∏‡®º‡®µ‡®æ‡®∏ ‡®®‡®π‡©Ä‡®Ç ‡®ï‡©Ä‡®§‡®æ - ‡®ú‡®ø‡®∏ ‡®®‡©á ‡®∏‡©±‡®§‡®ø‡®Ü‡®ó‡©ç‡®∞‡®π‡®ø ‡®Ö‡®§‡©á ‡®Ö‡®π‡®ø‡©∞‡®∏‡®ï ‡®µ‡®ø‡®∞‡©ã‡®ß ‡®¶‡©á ‡®π‡©ã‡®∞ ‡®∞‡©Ç‡®™‡®æ‡®Ç ‡®¶‡©Ä ‡®µ‡®ï‡®æ‡®≤‡®§ ‡®ï‡©Ä‡®§‡©Ä ‡®Ö‡®§‡©á ‡®Æ‡®π‡®ø‡®∏‡©Ç‡®∏ ‡®ï‡©Ä‡®§‡®æ ‡®ï‡®ø ‡®Ö‡®ú‡®ø‡®π‡©Ä ‡®∞‡®æ‡®ú‡®®‡©Ä‡®§‡©Ä ‡®á‡©±‡®ï ‡®π‡©ã‡®∞ ‡®∏‡®º‡©ã‡®∏‡®º‡®£ ‡®ï‡®∞‡®® ‡®µ‡®æ‡®≤‡®ø‡®Ü‡®Ç ‡®¶‡©Ä ‡®•‡®æ‡®Ç ‡®≤‡©à ‡®≤‡®µ‡©á‡®ó‡©Ä‡•§[62]

‡®Æ‡®à ‡®§‡©ã‡®Ç ‡®∏‡®§‡©∞‡®¨‡®∞ 1928 ‡®§‡®ï, ‡®∏‡®ø‡©∞‡®ò ‡®®‡©á ‡®ï‡®ø‡®∞‡®§‡©Ä ‡®µ‡®ø‡©±‡®ö ‡®Ö‡®∞‡®æ‡®ú‡®ï‡®§‡®æ‡®µ‡®æ‡®¶ ‡®¨‡®æ‡®∞‡©á ‡®≤‡©á‡®ñ ‡®≤‡©ú‡©Ä‡®¨‡©±‡®ß ‡®ï‡©Ä‡®§‡©á‡•§ ‡®â‡®π ‡®ö‡®ø‡©∞‡®§‡®§ ‡®∏‡©Ä ‡®ï‡®ø ‡®ú‡®®‡®§‡®æ ‡®®‡©á ‡®Ö‡®∞‡®æ‡®ú‡®ï‡®§‡®æ‡®µ‡®æ‡®¶ ‡®¶‡©Ä ‡®ß‡®æ‡®∞‡®®‡®æ ‡®®‡©Ç‡©∞ ‡®ó‡®≤‡®§ ‡®∏‡®Æ‡®ù‡®ø‡®Ü, ‡®Ö‡®§‡©á ‡®≤‡®ø‡®ñ‡®ø‡®Ü: "‡®≤‡©ã‡®ï ‡®Ö‡®∞‡®æ‡®ú‡®ï‡®§‡®æ ‡®¶‡©á ‡®∏‡®º‡®¨‡®¶ ‡®§‡©ã‡®Ç ‡®°‡®∞‡®¶‡©á ‡®π‡®®‡•§ ‡®Ö‡®∞‡®æ‡®ú‡®ï‡®§‡®æ ‡®∏‡®º‡®¨‡®¶ ‡®á‡©∞‡®®‡®æ ‡®ú‡®º‡®ø‡®Ü‡®¶‡®æ ‡®¶‡©Å‡®∞‡®µ‡®ø‡®π‡®æ‡®∞ ‡®ï‡©Ä‡®§‡®æ ‡®ó‡®ø‡®Ü ‡®π‡©à ‡®ï‡®ø ‡®≠‡®æ‡®∞‡®§ ‡®¶‡©á ‡®ï‡©ç‡®∞‡®æ‡®Ç‡®§‡©Ä‡®ï‡®æ‡®∞‡©Ä‡®Ü‡®Ç ‡®®‡©Ç‡©∞ ‡®µ‡©Ä ‡®ó‡®º‡©à‡®∞-‡®Æ‡®∏‡®º‡®π‡©Ç‡®∞ ‡®ï‡®∞‡®® ‡®≤‡®à ‡®Ö‡®∞‡®æ‡®ú‡®ï‡®§‡®æ‡®µ‡®æ‡®¶‡©Ä ‡®ï‡®ø‡®π‡®æ ‡®ó‡®ø‡®Ü ‡®π‡©à‡•§" ‡®â‡®∏‡®®‡©á ‡®∏‡®™‡©±‡®∏‡®º‡®ü ‡®ï‡©Ä‡®§‡®æ ‡®ï‡®ø ‡®Ö‡®∞‡®æ‡®ú‡®ï‡®§‡®æ ‡®¶‡®æ ‡®Æ‡®§‡®≤‡®¨ ‡®∏‡®º‡®æ‡®∏‡®ï ‡®¶‡©Ä ‡®ó‡©à‡®∞‡®π‡®æ‡®ú‡®º‡®∞‡©Ä ‡®Ö‡®§‡©á ‡®∞‡®æ‡®ú ‡®®‡©Ç‡©∞ ‡®ñ‡®º‡®§‡®Æ ‡®ï‡®∞‡®®‡®æ ‡®π‡©à, ‡®®‡®æ ‡®ï‡®ø ‡®π‡©Å‡®ï‡®Æ‡®æ‡®Ç ‡®¶‡©Ä ‡®ó‡©à‡®∞-‡®Æ‡©å‡®ú‡©Ç‡®¶‡®ó‡©Ä‡•§ ‡®â‡®π ‡®Ö‡©±‡®ó‡©á ‡®ï‡®π‡®ø‡©∞‡®¶‡®æ ‡®π‡©à ‡®ï‡®ø: "‡®Æ‡©à‡®Ç ‡®∏‡©ã‡®ö‡®¶‡®æ ‡®π‡®æ‡®Ç ‡®ï‡®ø ‡®≠‡®æ‡®∞‡®§ ‡®µ‡®ø‡©±‡®ö ‡®µ‡®ø‡®Ü‡®™‡®ï ‡®≠‡®æ‡®à‡®ö‡®æ‡®∞‡©á ‡®¶‡©á ‡®µ‡®ø‡®ö‡®æ‡®∞, ‡®∏‡©∞‡®∏‡®ï‡©ç‡®∞‡®ø‡®§ ‡®¶‡©á ‡®µ‡®∏‡©Å‡®ß‡®ø‡®µ ‡®ï‡©Å‡®ü‡©Ç‡®Æ‡®¨‡®æ‡®ï ‡®Ü‡®¶‡®ø ‡®¶‡®æ ‡®Ö‡®∞‡®• ‡®á‡®ï‡©ã ‡®Ö‡®∞‡®• ‡®π‡©à‡•§" ‡®â‡®∏‡®¶‡®æ ‡®µ‡®ø‡®∏‡®º‡®µ‡®æ‡®∏ ‡®∏‡©Ä ‡®ï‡®ø:

    ‡®Ö‡®∞‡®æ‡®ú‡®ï‡®§‡®æ‡®µ‡®æ‡®¶ ‡®¶‡®æ ‡®Ö‡©∞‡®§‡®Æ ‡®ü‡©Ä‡®ö‡®æ ‡®™‡©Ç‡®∞‡®æ ‡®Ö‡®ú‡®º‡®æ‡®¶‡©Ä ‡®π‡©à, ‡®ú‡®ø‡®∏‡®¶‡©á ‡®Ö‡®®‡©Å‡®∏‡®æ‡®∞ ‡®ï‡©ã‡®à ‡®µ‡©Ä ‡®∞‡©±‡®¨ ‡®ú‡®æ‡®Ç ‡®ß‡®∞‡®Æ ‡®®‡®æ‡®≤ ‡®ò‡®ø‡®∞‡®®‡®æ ‡®®‡®π‡©Ä‡®Ç ‡®ï‡©Ä‡®§‡®æ ‡®ï‡®∞‡©á‡®ó‡®æ, ‡®®‡®æ ‡®π‡©Ä ‡®ï‡®ø‡®∏‡©á ‡®®‡©Ç‡©∞ ‡®™‡©à‡®∏‡®æ ‡®ú‡®æ‡®Ç ‡®¶‡©Å‡®®‡®ø‡®Ü‡®µ‡©Ä ‡®á‡©±‡®õ‡®æ‡®µ‡®æ‡®Ç ‡®≤‡®à ‡®™‡®æ‡®ó‡®≤ ‡®π‡©ã‡®£‡®æ ‡®π‡©ã‡®µ‡©á‡®ó‡®æ‡•§ ‡®∏‡®∞‡©Ä‡®∞ '‡®§‡©á ‡®ï‡©ã‡®à ‡®µ‡©Ä ‡®ö‡©á‡®® ‡®®‡®π‡©Ä‡®Ç ‡®π‡©ã‡®£‡©Ä ‡®ú‡®æ‡®Ç ‡®∞‡®æ‡®ú ‡®¶‡©Å‡®Ü‡®∞‡®æ ‡®®‡®ø‡®Ø‡©∞‡®§‡®∞‡®£ ‡®®‡®π‡©Ä‡®Ç ‡®π‡©ã‡®µ‡©á‡®ó‡®æ‡•§ ‡®á‡®∏ ‡®¶‡®æ ‡®Ö‡®∞‡®• ‡®π‡©à ‡®ï‡®ø ‡®â‡®π ‡®ö‡®∞‡®ö, ‡®∞‡©±‡®¨ ‡®Ö‡®§‡©á ‡®ß‡®∞‡®Æ; ‡®∞‡®æ‡®ú; ‡®™‡©ç‡®∞‡®æ‡®à‡®µ‡©á‡®ü ‡®ú‡®æ‡®á‡®¶‡®æ‡®¶ ‡®ñ‡®º‡®§‡®Æ ‡®ï‡®∞‡®®‡®æ ‡®ö‡®æ‡®π‡©Å‡©∞‡®¶‡©á ‡®π‡®®‡•§[60] 

‡®á‡®§‡®ø‡®π‡®æ‡®∏‡®ï‡®æ‡®∞ ‡®ï‡©á ‡®ê‡®® ‡®™‡®æ‡®®‡©Ä‡®ï‡®∞ ‡®®‡©á ‡®∏‡®ø‡©∞‡®ò ‡®®‡©Ç‡©∞ ‡®≠‡®æ‡®∞‡®§ ‡®µ‡®ø‡©±‡®ö ‡®∏‡®º‡©Å‡®∞‡©Ç‡®Ü‡®§‡©Ä ‡®Æ‡®æ‡®∞‡®ï‡®∏‡®µ‡®æ‡®¶‡©Ä‡®Ü‡®Ç ‡®µ‡®ø‡®ö‡©ã‡®Ç ‡®á‡©±‡®ï ‡®Æ‡©∞‡®®‡®ø‡®Ü‡•§[62] ‡®∏‡®ø‡®Ü‡®∏‡©Ä ‡®∏‡®ø‡®ß‡®æ‡®Ç‡®§‡®ï‡®æ‡®∞ ‡®ú‡©á‡®∏‡®® ‡®ê‡®°‡®Æ‡®∏ ‡®®‡©á ‡®ï‡®ø‡®π‡®æ ‡®ï‡®ø ‡®â‡®π ‡®Æ‡®æ‡®∞‡®ï‡®∏ ‡®®‡®æ‡®≤ ‡®§‡©Å‡®≤‡®®‡®æ ‡®µ‡®ø‡©±‡®ö ‡®≤‡©á‡®®‡®ø‡®® ‡®®‡®æ‡®≤ ‡®ú‡®º‡®ø‡®Ü‡®¶‡®æ ‡®™‡®ø‡®Ü‡®∞ ‡®ï‡®∞‡®¶‡®æ ‡®∏‡©Ä[63] 1926 ‡®§‡©ã‡®Ç ‡®Ö‡©±‡®ó‡©á, ‡®â‡®∏‡®®‡©á ‡®≠‡®æ‡®∞‡®§ ‡®Ö‡®§‡©á ‡®µ‡®ø‡®¶‡©á‡®∏‡®º‡®æ‡®Ç ‡®µ‡®ø‡©±‡®ö ‡®ï‡©ç‡®∞‡®æ‡®Ç‡®§‡©Ä‡®ï‡®æ‡®∞‡©Ä ‡®Ö‡©∞‡®¶‡©ã‡®≤‡®® ‡®¶‡©á ‡®á‡®§‡®ø‡®π‡®æ‡®∏ ‡®¶‡®æ ‡®Ö‡®ß‡®ø‡®ê‡®® ‡®ï‡©Ä‡®§‡®æ‡•§ ‡®â‡®∏ ‡®¶‡©Ä ‡®ú‡©á‡®≤‡©ç‡®π ‡®®‡©ã‡®ü‡®¨‡©Å‡©±‡®ï ‡®µ‡®ø‡®ö, ‡®â‡®∏ ‡®®‡©á ‡®∏‡®æ‡®Æ‡®∞‡®æ‡®ú‡©Ä ‡®Ö‡®§‡©á ‡®™‡©Ç‡©∞‡®ú‡©Ä‡®µ‡®æ‡®¶ ‡®¶‡©á ‡®∏‡©∞‡®¶‡®∞‡®≠ ‡®µ‡®ø‡©±‡®ö ‡®≤‡©à‡®®‡®ø‡®® ‡®¶‡®æ ‡®π‡®µ‡®æ‡®≤‡®æ ‡®Ö‡®§‡©á ‡®ü‡®∞‡©å‡®ü‡®∏‡®ï‡©Ä ‡®¶‡©á ‡®ï‡©ç‡®∞‡®æ‡®Ç‡®§‡©Ä‡®ï‡®æ‡®∞‡©Ä ‡®µ‡®ø‡®ö‡®æ‡®∞ ‡®¶‡®ø‡©±‡®§‡©á‡•§ ‡®ú‡®¶‡©ã‡®Ç ‡®â‡®∏‡®®‡©∞ ‡®â‡®∏‡®¶‡©Ä ‡®Ü‡®ñ‡®∞‡©Ä ‡®á‡©±‡®õ‡®æ ‡®™‡©Å‡©±‡®õ‡©Ä ‡®ó‡®à, ‡®§‡®æ‡®Ç ‡®∏‡®ø‡©∞‡®ò ‡®®‡©á ‡®ú‡®µ‡®æ‡®¨ ‡®¶‡®ø‡©±‡®§‡®æ ‡®ï‡®ø ‡®â‡®π ‡®≤‡©à‡®®‡®ø‡®® ‡®¶‡©Ä ‡®ú‡®º‡®ø‡©∞‡®¶‡®ó‡©Ä ‡®¶‡©Ä ‡®™‡©ú‡©ç‡®π‡®æ‡®à ‡®ï‡®∞ ‡®∞‡®ø‡®π‡®æ ‡®π‡©à ‡®Ö‡®§‡©á ‡®â‡®π ‡®Ü‡®™‡®£‡©Ä ‡®Æ‡©å‡®§ ‡®§‡©ã‡®Ç ‡®™‡®π‡®ø‡®≤‡®æ‡®Ç ‡®á‡®π ‡®™‡©Ç‡®∞‡®æ ‡®ï‡®∞‡®®‡®æ ‡®ö‡®æ‡®π‡©Å‡©∞‡®¶‡®æ ‡®π‡©à‡•§[64] ‡®Æ‡®æ‡®∞‡®ï‡®∏‡®µ‡®æ‡®¶‡©Ä ‡®Ü‡®¶‡®∞‡®∏‡®º‡®æ‡®Ç ‡®µ‡®ø‡©±‡®ö ‡®Ü‡®™‡®£‡©á ‡®µ‡®ø‡®∏‡®º‡®µ‡®æ‡®∏ ‡®¶‡©á ‡®¨‡®æ‡®µ‡®ú‡©Ç‡®¶, ‡®∏‡®ø‡©∞‡®ò ‡®ï‡®¶‡©á ‡®µ‡©Ä ‡®ï‡®Æ‡®ø‡®ä‡®®‡®ø‡®∏‡®ü ‡®™‡®æ‡®∞‡®ü‡©Ä ‡®Ü‡®´ ‡®á‡©∞‡®°‡©Ä‡®Ü ‡®µ‡®ø‡©±‡®ö ‡®∏‡®º‡®æ‡®Æ‡®≤ ‡®®‡®π‡©Ä‡®Ç ‡®π‡©ã‡®á‡®Ü‡•§[63]
‡®®‡®æ‡®∏‡®§‡®ø‡®ï‡®§‡®æ

‡®∏‡®ø‡©∞‡®ò ‡®®‡©á ‡®®‡®æ-‡®Æ‡®ø‡®≤‡®µ‡®∞‡®§‡®£ ‡®Ö‡©∞‡®¶‡©ã‡®≤‡®® ‡®§‡©ã‡©ú ‡®¶‡®ø‡©±‡®§‡©á ‡®ú‡®æ‡®£ ‡®Ö‡®§‡©á ‡®π‡®ø‡©∞‡®¶‡©Ç-‡®Æ‡©Å‡®∏‡®≤‡®ø‡®Æ ‡®¶‡©∞‡®ó‡®ø‡®Ü‡®Ç ‡®¶‡®æ ‡®ó‡®µ‡®æ‡®π ‡®¨‡®£‡®® ‡®§‡©ã‡®Ç ‡®¨‡®æ‡®Ö‡®¶ ‡®ß‡®æ‡®∞‡®Æ‡®ø‡®ï ‡®µ‡®ø‡®ö‡®æ‡®∞‡®ß‡®æ‡®∞‡®æ‡®µ‡®æ‡®Ç '‡®§‡©á ‡®∏‡®µ‡®æ‡®≤ ‡®ñ‡©ú‡©ç‡®π‡©á ‡®ï‡®∞‡®®‡®æ ‡®∏‡®º‡©Å‡®∞‡©Ç ‡®ï‡®∞ ‡®¶‡®ø‡©±‡®§‡®æ‡•§ ‡®á‡®∏ ‡®Æ‡©å‡®ï‡©á '‡®§‡©á, ‡®∏‡®ø‡©∞‡®ò ‡®®‡©á ‡®Ü‡®™‡®£‡©á ‡®ß‡®æ‡®∞‡®Æ‡®ø‡®ï ‡®µ‡®ø‡®∏‡®º‡®µ‡®æ‡®∏‡®æ‡®Ç ‡®®‡©Ç‡©∞ ‡®õ‡©±‡®° ‡®¶‡®ø‡©±‡®§‡®æ ‡®ï‡®ø‡®â‡®Ç‡®ï‡®ø ‡®â‡®π ‡®µ‡®ø‡®∏‡®º‡®µ‡®æ‡®∏ ‡®ï‡®∞‡®¶‡®æ ‡®∏‡©Ä ‡®ï‡®ø ‡®ß‡®∞‡®Æ ‡®®‡©á ‡®Ü‡®ú‡®º‡®æ‡®¶‡©Ä ‡®≤‡®à ‡®á‡®®‡®ï‡®≤‡®æ‡®¨‡©Ä‡®Ü‡®Ç ‡®¶‡©á ‡®∏‡©∞‡®ò‡®∞‡®∏‡®º ‡®µ‡®ø‡©±‡®ö ‡®∞‡©Å‡®ï‡®æ‡®µ‡®ü‡®æ‡®Ç ‡®™‡©à‡®¶‡®æ ‡®ï‡©Ä‡®§‡©Ä‡®Ü‡®Ç ‡®π‡®® ‡®Ö‡®§‡©á ‡®â‡®∏‡®®‡©á ‡®¨‡®æ‡®ï‡©Ç‡®®‡®ø‡®®, ‡®≤‡©à‡®®‡®ø‡®®, ‡®ü‡©ç‡®∞‡®æ‡®ü‡®∏‡®ï‡©Ä - ‡®∏‡®æ‡®∞‡©á ‡®®‡®æ‡®∏‡®§‡®ø‡®ï ‡®ï‡©ç‡®∞‡®æ‡®Ç‡®§‡©Ä‡®ï‡®æ‡®∞‡©Ä‡®Ü‡®Ç ‡®¶‡©á ‡®ï‡©∞‡®Æ‡®æ‡®Ç ‡®¶‡®æ ‡®Ö‡®ß‡®ø‡®ê‡®® ‡®ï‡®∞‡®®‡®æ ‡®∏‡®º‡©Å‡®∞‡©Ç ‡®ï‡®∞ ‡®¶‡®ø‡©±‡®§‡®æ‡•§ ‡®â‡®∏‡®®‡©á ‡®∏‡©ã‡®π‡©∞‡®Æ ‡®∏‡®µ‡®æ‡®Æ‡©Ä ‡®¶‡©Ä ‡®ï‡®ø‡®§‡®æ‡®¨ ‡®ï‡®æ‡®Æ‡®® ‡®∏‡©á‡®Ç‡®∏ ‡®µ‡®ø‡©±‡®ö ‡®µ‡©Ä ‡®¶‡®ø‡®≤‡®ö‡®∏‡®™‡©Ä ‡®¶‡®ø‡®ñ‡®æ‡®à‡•§

1930-31 ‡®µ‡®ø‡©±‡®ö ‡®ú‡®¶‡©ã‡®Ç ‡®ú‡©á‡®≤‡©ç‡®π ‡®µ‡®ø‡©±‡®ö ‡®∞‡®π‡®ø‡©∞‡®¶‡©á ‡®π‡©ã‡®è ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®¶‡®æ ‡®∏‡©∞‡®™‡®∞‡®ï ‡®á‡©±‡®ï ‡®∏‡®æ‡®•‡©Ä ‡®ï‡©à‡®¶‡©Ä ‡®∞‡®£‡®ß‡©Ä‡®∞ ‡®∏‡®ø‡©∞‡®ò ‡®Ö‡®§‡©á ‡®á‡©±‡®ï ‡®∏‡®ø‡©±‡®ñ ‡®®‡©á‡®§‡®æ ‡®®‡®æ‡®≤ ‡®π‡©ã‡®á‡®Ü ‡®ú‡®ø‡®∏ ‡®®‡©á ‡®¨‡®æ‡®Ö‡®¶ ‡®µ‡®ø‡©±‡®ö ‡®Ö‡®ñ‡©∞‡®° ‡®ï‡©Ä‡®∞‡®§‡®®‡©Ä ‡®ú‡©±‡®•‡®æ ‡®∏‡®•‡®æ‡®™‡®ø‡®§ ‡®ï‡©Ä‡®§‡®æ‡•§ ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©á ‡®®‡®ú‡®º‡®¶‡©Ä‡®ï‡©Ä ‡®∏‡®æ‡®•‡©Ä ‡®∏‡®º‡®ø‡®µ ‡®µ‡®∞‡®Æ‡®æ ‡®Ö‡®®‡©Å‡®∏‡®æ‡®∞, ‡®ú‡®ø‡®∏ ‡®®‡©á ‡®¨‡®æ‡®Ö‡®¶ ‡®µ‡®ø‡©±‡®ö ‡®≤‡®ø‡®ñ‡®§‡®æ‡®Ç ‡®®‡©Ç‡©∞ ‡®∏‡©∞‡®ó‡®†‡®ø‡®§ ‡®Ö‡®§‡©á ‡®∏‡©∞‡®™‡®æ‡®¶‡®ø‡®§ ‡®ï‡©Ä‡®§‡®æ, ‡®∞‡®£‡®ß‡©Ä‡®∞ ‡®∏‡®ø‡©∞‡®ò ‡®®‡©á ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®®‡©Ç‡©∞ ‡®™‡®∞‡®Æ‡®æ‡®§‡®Æ‡®æ ‡®¶‡©Ä ‡®π‡©ã‡®Ç‡®¶ ‡®¶‡®æ ‡®Ø‡®ï‡©Ä‡®® ‡®¶‡®ø‡®µ‡®æ‡®â‡®£ ‡®¶‡©Ä ‡®ï‡©ã‡®∏‡®º‡®ø‡®∏‡®º ‡®ï‡©Ä‡®§‡©Ä, ‡®Ö‡®§‡©á ‡®Ö‡®∏‡®´‡®≤ ‡®π‡©ã‡®£ '‡®§‡©á ‡®â‡®∏‡®¶‡©Ä ‡®Ü‡®≤‡©ã‡®ö‡®®‡®æ ‡®ï‡©Ä‡®§‡©Ä: "‡®§‡©Ç‡©∞ ‡®Æ‡®∏‡®º‡®π‡©Ç‡®∞ ‡®π‡©à‡®Ç ‡®Ö‡®§‡©á ‡®§‡©á‡®∞‡©á ‡®Ö‡©∞‡®¶‡®∞ ‡®π‡®â‡®Æ‡©à ‡®π‡©à ‡®ú‡©ã ‡®§‡©Å‡®∞‡©á ‡®Ö‡®§‡©á ‡®∞‡©±‡®¨ ‡®¶‡©á ‡®µ‡®ø‡®ö‡®ï‡®æ‡®∞ ‡®á‡©±‡®ï ‡®ï‡®æ‡®≤‡®æ ‡®™‡®∞‡®¶‡©á ‡®µ‡®æ‡®Ç‡®ó ‡®π‡©à"‡•§ ‡®á‡®∏‡®¶‡©á ‡®ú‡®µ‡®æ‡®¨ ‡®µ‡®ø‡©±‡®ö, ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®®‡©á "‡®Æ‡©à‡®Ç ‡®®‡®æ‡®∏‡®§‡®ø‡®ï ‡®ï‡®ø‡®â‡®Ç ‡®π‡®æ‡®Ç" ‡®≤‡©á‡®ñ ‡®≤‡®ø‡®ñ‡®ø‡®Ü ‡®ï‡®ø ‡®â‡®∏‡®¶‡©Ä ‡®®‡®æ‡®∏‡®§‡®ø‡®ï‡®§‡®æ ‡®ò‡®Æ‡©∞‡®° ‡®§‡©ã‡®Ç ‡®™‡©à‡®¶‡®æ ‡®®‡®π‡©Ä‡®Ç ‡®π‡©ã‡®à‡•§ ‡®á‡®∏ ‡®≤‡©á‡®ñ ‡®µ‡®ø‡©±‡®ö ‡®â‡®∏ ‡®®‡©á ‡®Ü‡®™‡®£‡©á ‡®µ‡®ø‡®∏‡®º‡®µ‡®æ‡®∏‡®æ‡®Ç ‡®¨‡®æ‡®∞‡©á ‡®≤‡®ø‡®ñ‡®ø‡®Ü ‡®Ö‡®§‡©á ‡®ï‡®ø‡®π‡®æ ‡®ï‡®ø ‡®â‡®π ‡®∏‡®∞‡®¨ ‡®∏‡®º‡®ï‡®§‡©Ä‡®Æ‡®æ‡®® ‡®µ‡®ø‡©±‡®ö ‡®¶‡©ç‡®∞‡®ø‡©ú ‡®µ‡®ø‡®∏‡®º‡®µ‡®æ‡®∏‡©Ä ‡®∏‡©Ä, ‡®™‡®∞ ‡®â‡®π ‡®¶‡©Ç‡®∏‡®∞‡®ø‡®Ü‡®Ç ‡®µ‡®æ‡®Ç‡®ó ‡®Æ‡®ø‡©±‡®• ‡®Ö‡®§‡©á ‡®ï‡®≤‡®™‡®®‡®æ‡®µ‡®æ‡®Ç ‡®§‡©á ‡®µ‡®ø‡®∏‡®º‡®µ‡®æ‡®∏‡®æ‡®Ç ‡®µ‡©Ä ‡®®‡®π‡©Ä‡®Ç ‡®ï‡®∞ ‡®∏‡®ï‡®¶‡®æ‡•§ ‡®â‡®∏ ‡®®‡©á ‡®á‡®∏ ‡®§‡©±‡®• ‡®®‡©Ç‡©∞ ‡®∏‡®µ‡©Ä‡®ï‡®æ‡®∞ ‡®ï‡©Ä‡®§‡®æ ‡®ï‡®ø ‡®ß‡®∞‡®Æ ‡®®‡©á ‡®Æ‡©å‡®§ ‡®®‡©Ç‡©∞ ‡®Ö‡®∏‡®æ‡®® ‡®¨‡®£‡®æ ‡®¶‡®ø‡©±‡®§‡®æ ‡®π‡©à, ‡®™‡®∞ ‡®á‡®π ‡®µ‡©Ä ‡®ï‡®ø‡®π‡®æ ‡®π‡©à ‡®ï‡®ø ‡®ó‡©à‡®∞-‡®≠‡®∞‡©ã‡®∏‡©á‡®Ø‡©ã‡®ó ‡®¶‡®∞‡®∏‡®º‡®® ‡®Æ‡®®‡©Å‡©±‡®ñ ‡®¶‡©Ä ‡®ï‡®Æ‡®ú‡®º‡©ã‡®∞‡©Ä ‡®¶‡©Ä ‡®®‡®ø‡®∏‡®º‡®æ‡®®‡©Ä ‡®π‡©à‡•§ ‡®á‡®∏ ‡®∏‡©∞‡®¶‡®∞‡®≠ ‡®µ‡®ø‡©±‡®ö, ‡®â‡®∏ ‡®®‡©á ‡®≤‡®ø‡®ñ‡®ø‡®Ü:

    ‡®™‡®∞‡®Æ‡®æ‡®§‡®Æ‡®æ ‡®¶‡©Ä ‡®â‡®§‡®™‡®§‡©Ä ‡®¶‡©á ‡®∏‡©∞‡®¨‡©∞‡®ß ‡®µ‡®ø‡®ö, ‡®Æ‡©á‡®∞‡®æ ‡®µ‡®ø‡®ö‡®æ‡®∞ ‡®á‡®π ‡®π‡©à ‡®ï‡®ø ‡®Ü‡®¶‡®Æ‡©Ä ‡®®‡©á ‡®Ü‡®™‡®£‡©Ä ‡®ï‡®≤‡®™‡®®‡®æ ‡®µ‡®ø‡®ö ‡®™‡®∞‡®Æ‡®æ‡®§‡®Æ‡®æ ‡®§‡®¶ ‡®®‡©Ç‡©∞ ‡®¨‡®£‡®æ‡®á‡®Ü ‡®ú‡®¶‡©ã‡®Ç ‡®â‡®∏‡®®‡©á ‡®Ü‡®™‡®£‡©Ä‡®Ü‡®Ç ‡®ï‡®Æ‡®ú‡®º‡©ã‡®∞‡©Ä‡®Ü‡®Ç, ‡®∏‡©Ä‡®Æ‡®æ‡®µ‡®æ‡®Ç ‡®Ö‡®§‡©á ‡®ï‡®Æ‡®ú‡®º‡©ã‡®∞‡©Ä‡®Ü‡®Ç ‡®¶‡®æ ‡®Ö‡®π‡®ø‡®∏‡®æ‡®∏ ‡®ï‡©Ä‡®§‡®æ‡•§ ‡®á‡®∏ ‡®§‡®∞‡©ç‡®π‡®æ‡®Ç ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®®‡©á ‡®∏‡®æ‡®∞‡©á ‡®Æ‡©Å‡®∏‡®º‡®ï‡®≤ ‡®π‡®æ‡®≤‡®æ‡®§‡®æ‡®Ç, ‡®ú‡©Ä‡®µ‡®® ‡®µ‡®ø‡©±‡®ö ‡®µ‡®æ‡®™‡®∞‡®® ‡®µ‡®æ‡®≤‡©á ‡®∏‡®æ‡®∞‡©á ‡®ñ‡®º‡®§‡®∞‡®ø‡®Ü‡®Ç ‡®¶‡®æ ‡®∏‡®æ‡®π‡®Æ‡®£‡®æ ‡®ï‡®∞‡®® ‡®≤‡®à ‡®Ö‡®§‡©á ‡®ñ‡©Å‡®∏‡®º‡®π‡®æ‡®≤‡©Ä ‡®Ö‡®§‡©á ‡®∏‡©∞‡®™‡©∞‡®®‡®§‡®æ ‡®µ‡®ø‡©±‡®ö ‡®Ü‡®™‡®£‡©á ‡®µ‡®ø‡®∏‡®´‡©ã‡®ü ‡®®‡©Ç‡©∞ ‡®∞‡©ã‡®ï‡®£ ‡®≤‡®à ‡®Æ‡®æ‡®™‡®ø‡®Ü‡®Ç ‡®µ‡®æ‡®≤‡©Ä ‡®â‡®¶‡®æ‡®∞‡®§‡®æ ‡®®‡®æ‡®≤ ‡®ï‡®≤‡®™‡®®‡®æ ‡®¶‡©á ‡®µ‡©±‡®ñ‡©ã-‡®µ‡©±‡®ñ‡®∞‡©á ‡®∞‡©∞‡®ó‡®æ‡®Ç ‡®µ‡®ø‡©±‡®ö ‡®∞‡©∞‡®ó‡®ø‡®Ü ‡®π‡©ã‡®á‡®Ü ‡®π‡©à‡•§ ‡®â‡®π ‡®á‡©±‡®ï ‡®™‡©ç‡®∞‡®§‡©Ä‡®∞‡©ã‡®ß‡®Ø‡©ã‡®ó ‡®´‡©à‡®ï‡®ü‡®∞ ‡®µ‡®ú‡©ã‡®Ç ‡®µ‡®∞‡®§‡®ø‡®Ü ‡®ó‡®ø‡®Ü ‡®∏‡©Ä ‡®ú‡®¶‡©ã‡®Ç ‡®â‡®∏ ‡®¶‡©á ‡®ó‡©Å‡©±‡®∏‡©á ‡®Ö‡®§‡©á ‡®â‡®∏‡®¶‡©á ‡®®‡®ø‡®Ø‡®Æ‡®æ‡®Ç ‡®®‡©Ç‡©∞ ‡®µ‡®æ‡®∞-‡®µ‡®æ‡®∞ ‡®™‡©ç‡®∞‡®ö‡®æ‡®∞‡®ø‡®Ü ‡®ó‡®ø‡®Ü ‡®∏‡©Ä ‡®§‡®æ‡®Ç ‡®ï‡®ø ‡®Æ‡®®‡©Å‡©±‡®ñ ‡®∏‡®Æ‡®æ‡®ú ‡®≤‡®à ‡®ñ‡®§‡®∞‡®æ ‡®®‡®æ ‡®¨‡®£ ‡®∏‡®ï‡©á‡•§ ‡®â‡®π ‡®¶‡©Å‡®ñ‡©Ä ‡®Ü‡®§‡®Æ‡®æ ‡®¶‡©Ä ‡®™‡©Å‡®ï‡®æ‡®∞ ‡®∏‡©Ä ‡®ï‡®ø‡®â‡®Ç‡®ï‡®ø ‡®µ‡®ø‡®∏‡®º‡®µ‡®æ‡®∏ ‡®∏‡©Ä ‡®ï‡®ø ‡®¨‡®ø‡®™‡®§‡®æ ‡®¶‡©á ‡®∏‡®Æ‡©á‡®Ç ‡®ú‡®¶‡©ã‡®Ç ‡®Ü‡®¶‡®Æ‡©Ä ‡®á‡®ï‡©±‡®≤‡®æ ‡®Ö‡®§‡©á ‡®¨‡©á‡®¨‡©±‡®∏ ‡®π‡©ã‡®µ‡©á ‡®§‡®æ‡®Ç ‡®â‡®π ‡®™‡®ø‡®§‡®æ, ‡®Æ‡®æ‡®§‡®æ, ‡®≠‡©à‡®£ ‡®Ö‡®§‡©á ‡®≠‡®∞‡®æ, ‡®≠‡®∞‡®æ ‡®Ö‡®§‡©á ‡®Æ‡®ø‡©±‡®§‡®∞ ‡®¶‡©á ‡®§‡©å‡®∞ ‡®§‡©á ‡®ñ‡©ú‡®æ ‡®π‡©ã‡®µ‡©á‡®ó‡®æ‡•§ ‡®â‡®π ‡®∏‡®∞‡®µ‡®∏‡®º‡®ï‡®§‡©Ä‡®Æ‡®æ‡®® ‡®∏‡©Ä ‡®Ö‡®§‡©á ‡®ï‡©Å‡®ù ‡®µ‡©Ä ‡®ï‡®∞ ‡®∏‡®ï‡®¶‡®æ ‡®∏‡©Ä‡•§ ‡®¨‡®ø‡®™‡®§‡®æ ‡®µ‡®ø‡©±‡®ö ‡®´‡®∏‡©á ‡®Æ‡®®‡©Å‡©±‡®ñ ‡®≤‡®à ‡®™‡®∞‡®Æ‡©á‡®∏‡®º‡©Å‡®∞ ‡®¶‡®æ ‡®µ‡®ø‡®ö‡®æ‡®∞ ‡®Æ‡®¶‡®¶‡®ó‡®æ‡®∞ ‡®π‡©Å‡©∞‡®¶‡®æ ‡®π‡©à‡•§[65] 

‡®≤‡©á‡®ñ ‡®¶‡©á ‡®Ö‡©∞‡®§ ‡®µ‡®ø‡®ö, ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®®‡©á ‡®≤‡®ø‡®ñ‡®ø‡®Ü:

    ‡®Ü‡®ì ‡®¶‡©á‡®ñ‡©Ä‡®è ‡®ï‡®ø ‡®Æ‡©à‡®Ç ‡®ï‡®ø‡©∞‡®®‡©Ä ‡®¶‡©ç‡®∞‡®ø‡©ú‡©ç‡®π ‡®π‡®æ‡®Ç‡•§ ‡®Æ‡©á‡®∞‡©á ‡®á‡®ï ‡®¶‡©ã‡®∏‡®§ ‡®®‡©á ‡®Æ‡©à‡®®‡©Ç‡©∞ ‡®™‡©ç‡®∞‡®æ‡®∞‡®•‡®®‡®æ ‡®ï‡®∞‡®® ‡®≤‡®à ‡®ï‡®ø‡®π‡®æ‡•§ ‡®ú‡®¶‡©ã‡®Ç ‡®Æ‡©á‡®∞‡©á ‡®®‡®æ‡®∏‡®§‡®ø‡®ï ‡®π‡©ã‡®£ ‡®¨‡®æ‡®∞‡©á ‡®¶‡©±‡®∏‡®ø‡®Ü ‡®ó‡®ø‡®Ü ‡®§‡®æ‡®Ç ‡®â‡®∏‡®®‡©á ‡®ï‡®ø‡®π‡®æ, "‡®ú‡®¶‡©ã‡®Ç ‡®§‡©Å‡®π‡®æ‡®°‡©á ‡®Ü‡®ñ‡®º‡®∞‡©Ä ‡®¶‡®ø‡®® ‡®Ü‡®â‡®£‡®ó‡©á, ‡®§‡©Å‡®∏‡©Ä‡®Ç ‡®µ‡®ø‡®∏‡®º‡®µ‡®æ‡®∏ ‡®ï‡®∞‡®®‡®æ ‡®∏‡®º‡©Å‡®∞‡©Ç ‡®ï‡®∞ ‡®¶‡®ø‡®ì‡®ó‡©á‡•§" ‡®Æ‡©à‡®Ç ‡®ï‡®ø‡®π‡®æ, "‡®®‡®π‡©Ä‡®Ç, ‡®™‡®ø‡®Ü‡®∞‡©á ‡®∏‡©ç‡®∞‡©Ä‡®Æ‡®æ‡®®, ‡®ï‡®¶‡©á ‡®Ö‡®ú‡®ø‡®π‡®æ ‡®®‡®π‡©Ä‡®Ç ‡®π‡©ã‡®µ‡©á‡®ó‡®æ‡•§ ‡®Æ‡©à‡®Ç ‡®á‡®∏ ‡®®‡©Ç‡©∞ ‡®™‡®§‡®® ‡®Ö‡®§‡©á ‡®®‡©à‡®§‡®ø‡®ï‡®§‡®æ ‡®¶‡®æ ‡®ï‡©∞‡®Æ ‡®∏‡®Æ‡®ù‡®¶‡®æ ‡®π‡®æ‡®Ç‡•§ ‡®Ö‡®ú‡®ø‡®π‡©á ‡®õ‡©ã‡®ü‡©á ‡®∏‡©Å‡®Ü‡®∞‡®•‡©Ä ‡®á‡®∞‡®æ‡®¶‡©á ‡®≤‡®à, ‡®Æ‡©à‡®Ç ‡®ï‡®¶‡©á ‡®µ‡©Ä ‡®™‡©ç‡®∞‡®æ‡®∞‡®•‡®®‡®æ ‡®®‡®π‡©Ä‡®Ç ‡®ï‡®∞‡®æ‡®Ç‡®ó‡®æ‡•§ "‡®™‡®æ‡®†‡®ï ‡®Ö‡®§‡©á ‡®¶‡©ã‡®∏‡®§‡©ã, ‡®ï‡©Ä ‡®á‡®π ‡®ò‡®Æ‡©∞‡®° ‡®π‡©à? ‡®ú‡©á ‡®á‡®π ‡®π‡©à, ‡®§‡®æ‡®Ç ‡®Æ‡©à‡®Ç ‡®á‡®∏ ‡®≤‡®à ‡®ñ‡©ú‡©ç‡®π‡®æ ‡®π‡®æ‡®Ç‡•§[66] 

"‡®µ‡®ø‡®ö‡®æ‡®∞‡®æ‡®Ç ‡®®‡©Ç‡©∞ ‡®ñ‡®º‡®§‡®Æ ‡®ï‡®∞‡®®‡®æ"

‡®â‡®∏ ‡®®‡©á 9 ‡®Ö‡®™‡©ç‡®∞‡©à‡®≤ 1929 ‡®®‡©Ç‡©∞ ‡®∏‡©à‡®Ç‡®ü‡®∞‡®≤ ‡®Ö‡®∏‡©à‡®Ç‡®¨‡®≤‡©Ä ‡®µ‡®ø‡©±‡®ö ‡®∏‡©Å‡©±‡®ü‡®£ ‡®µ‡®æ‡®≤‡©á ‡®≤‡©Ä‡®´‡®º‡®≤‡©à‡®ü ‡®µ‡®ø‡©±‡®ö ‡®ï‡®ø‡®π‡®æ ‡®∏‡©Ä: "‡®≤‡©ã‡®ï‡®æ‡®Ç ‡®®‡©Ç‡©∞ ‡®Æ‡®æ‡®∞‡®®‡®æ ‡®∏‡©å‡®ñ‡®æ ‡®π‡©à ‡®™‡®∞ ‡®§‡©Å‡®∏‡©Ä‡®Ç ‡®µ‡®ø‡®ö‡®æ‡®∞‡®æ‡®Ç ‡®®‡©Ç‡©∞ ‡®®‡®π‡©Ä‡®Ç ‡®Æ‡®æ‡®∞ ‡®∏‡®ï‡®¶‡©á‡•§ ‡®Æ‡®π‡®æ‡®® ‡®∏‡®æ‡®Æ‡®∞‡®æ‡®ú ‡®°‡®ø‡©±‡®ó ‡®ó‡®è, ‡®ú‡®¶‡©ã‡®Ç ‡®ï‡®ø ‡®µ‡®ø‡®ö‡®æ‡®∞ ‡®¨‡®ö ‡®ó‡®è‡•§"[67] ‡®ú‡©á‡®≤‡©ç‡®π ‡®µ‡®ø‡©±‡®ö ‡®∞‡®π‡®ø‡©∞‡®¶‡®ø‡®Ü‡®Ç, ‡®∏‡®ø‡©∞‡®ò ‡®Ö‡®§‡©á ‡®¶‡©ã ‡®π‡©ã‡®∞‡®®‡®æ‡®Ç ‡®®‡©á ‡®≤‡®æ‡®∞‡®° ‡®á‡®∞‡®µ‡®ø‡®® ‡®®‡©Ç‡©∞ ‡®á‡©±‡®ï ‡®™‡©±‡®§‡®∞ ‡®≤‡®ø‡®ñ‡®ø‡®Ü ‡®∏‡©Ä, ‡®ú‡®ø‡®∏ ‡®µ‡®ø‡©±‡®ö ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®®‡©á ‡®Ø‡©Å‡©±‡®ß ‡®¶‡©á ‡®ï‡©à‡®¶‡©Ä‡®Ü‡®Ç ‡®¶‡©Ä ‡®§‡®∞‡®æ‡®Ç ‡®µ‡®ø‡®µ‡®π‡®æ‡®∞ ‡®ï‡®∞‡®® ‡®Ö‡®§‡©á ‡®´‡®æ‡®Ç‡®∏‡©Ä ‡®¶‡©Ä ‡®¨‡®ú‡®æ‡®è ‡®ó‡©ã‡®≤‡©Ä ‡®®‡®æ‡®≤ ‡®Æ‡®æ‡®∞‡®® ‡®¶‡©Ä ‡®Æ‡©∞‡®ó ‡®ï‡©Ä‡®§‡©Ä‡•§[68] ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©Ä ‡®Æ‡©å‡®§ ‡®¶‡©Ä ‡®∏‡®ú‡®º‡®æ ‡®¶‡©á ‡®ö‡®æ‡®∞ ‡®¶‡®ø‡®® ‡®™‡®π‡®ø‡®≤‡®æ‡®Ç ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©á ‡®¶‡©ã‡®∏‡®§ ‡®™‡©ç‡®∞‡®£‡®• ‡®Æ‡®π‡®ø‡®§‡®æ ‡®®‡©á ‡®â‡®∏ ‡®®‡©Ç‡©∞ 20 ‡®Æ‡®æ‡®∞‡®ö ‡®®‡©Ç‡©∞ ‡®á‡©±‡®ï ‡®Æ‡©Å‡®Ü‡®´‡©Ä ‡®≤‡®à ‡®ñ‡®∞‡©ú‡®æ ‡®™‡©±‡®§‡®∞ ‡®≤‡©à ‡®ï‡©á ‡®Æ‡®ø‡®≤‡®£ ‡®ó‡®ø‡®Ü ‡®™‡®∞ ‡®∏‡®ø‡©∞‡®ò‡®®‡©á ‡®á‡®∏ '‡®§‡©á ‡®¶‡®∏‡®§‡®ñ‡®º‡®§ ‡®ï‡®∞‡®® ‡®§‡©ã‡®Ç ‡®á‡®®‡®ï‡®æ‡®∞ ‡®ï‡®∞ ‡®¶‡®ø‡©±‡®§‡®æ‡•§[20]
‡®™‡©ç‡®∞‡®∏‡®ø‡©±‡®ß‡©Ä
Shaheed Bhagat Singh. Rewalsar, Himachal Pradesh.jpg

‡®∏‡©Å‡®≠‡®æ‡®∏‡®º ‡®ö‡©∞‡®¶‡®∞ ‡®¨‡©ã‡®∏ ‡®®‡©á ‡®ï‡®ø‡®π‡®æ ‡®ï‡®ø "‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®®‡©å‡®ú‡®µ‡®æ‡®®‡®æ‡®Ç ‡®µ‡®ø‡©±‡®ö ‡®®‡®µ‡©á‡®Ç ‡®ú‡®æ‡®ó‡®∞‡®£ ‡®¶‡®æ ‡®™‡©ç‡®∞‡®§‡©Ä‡®ï ‡®¨‡®£ ‡®ó‡®ø‡®Ü ‡®π‡©à‡•§" ‡®®‡®π‡®ø‡®∞‡©Ç ‡®®‡©á ‡®Æ‡©∞‡®®‡®ø‡®Ü ‡®ï‡®ø ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©Ä ‡®π‡®∞‡®Æ‡®®‡®™‡®ø‡®Ü‡®∞‡®§‡®æ ‡®á‡©±‡®ï ‡®®‡®µ‡©á‡®Ç ‡®ï‡©å‡®Æ‡©Ä ‡®ú‡®æ‡®ó‡®∞‡®£ ‡®µ‡©±‡®≤ ‡®µ‡®ß ‡®∞‡®π‡©Ä ‡®π‡©à ‡®Ö‡®§‡©á ‡®ï‡®ø‡®π‡®æ:"‡®â‡®π ‡®á‡©±‡®ï ‡®∏‡®æ‡®´ ‡®∏‡©Å‡®•‡®∞‡®æ ‡®≤‡©ú‡®æ‡®ï‡©Ç ‡®∏‡©Ä ‡®ú‡©ã ‡®ñ‡©Å‡©±‡®≤‡©ç‡®π‡©á ‡®ñ‡©á‡®§‡®∞ ‡®µ‡®ø‡©±‡®ö ‡®Ü‡®™‡®£‡©á ‡®¶‡©Å‡®∏‡®º‡®Æ‡®£ ‡®¶‡®æ ‡®∏‡®æ‡®π‡®Æ‡®£‡®æ ‡®ï‡®∞‡®¶‡®æ ‡®∏‡©Ä ... ‡®â‡®π ‡®á‡©±‡®ï ‡®ö‡©∞‡®ó‡®ø‡®Ü‡©ú‡©Ä ‡®µ‡®∞‡®ó‡®æ ‡®∏‡©Ä ‡®ú‡©ã ‡®•‡©ã‡©ú‡©á ‡®∏‡®Æ‡©á‡®Ç ‡®µ‡®ø‡©±‡®ö ‡®á‡©±‡®ï ‡®ú‡®µ‡®æ‡®≤‡®æ ‡®¨‡®£ ‡®ó‡®ø‡®Ü ‡®Ö‡®§‡©á ‡®¶‡©á‡®∏‡®º ‡®¶‡©á ‡®á‡©±‡®ï ‡®∏‡®ø‡®∞‡©á ‡®§‡©ã‡®Ç ‡®¶‡©Ç‡®ú‡©á ‡®™‡®æ‡®∏‡©á ‡®¶‡®æ ‡®π‡®®‡©ç‡®π‡©á‡®∞‡®æ ‡®¶‡©Ç‡®∞ ‡®ï‡©Ä‡®§‡®æ‡•§" ‡®á‡©∞‡®ü‡©à‡®≤‡©Ä‡®ú‡©à‡®Ç‡®∏ ‡®¨‡®ø‡®ä‡®∞‡©ã ‡®¶‡©á ‡®°‡®æ‡®á‡®∞‡©à‡®ï‡®ü‡®∞ ‡®∏‡®∞ ‡®π‡©ã‡®∞‡©á‡®∏ ‡®µ‡®ø‡®≤‡©Ä‡®Ö‡®Æ‡®∏‡®® ‡®®‡©á ‡®´‡®æ‡®Ç‡®∏‡©Ä ‡®¶‡©á‡®£ ‡®§‡©ã‡®Ç ‡®ö‡®æ‡®∞ ‡®∏‡®æ‡®≤ ‡®¨‡®æ‡®Ö‡®¶ ‡®≤‡®ø‡®ñ‡®ø‡®Ü:"‡®â‡®∏ ‡®¶‡©Ä ‡®´‡©ã‡®ü‡©ã ‡®π‡®∞ ‡®∏‡®º‡®π‡®ø‡®∞ ‡®Ö‡®§‡©á ‡®¨‡®∏‡®§‡©Ä ‡®µ‡®ø‡©±‡®ö ‡®µ‡®ø‡®ï‡®∞‡©Ä ‡®≤‡®à ‡®∏‡©Ä ‡®Ö‡®§‡©á ‡®ï‡©Å‡®ù ‡®∏‡®Æ‡©á‡®Ç ‡®≤‡®à ‡®â‡®∏ ‡®¶‡©Ä ‡®™‡©ç‡®∞‡®∏‡®ø‡©±‡®ß‡©Ä ‡®ó‡®æ‡®Ç‡®ß‡©Ä ‡®¶‡©á ‡®¨‡®∞‡®æ‡®¨‡®∞ ‡®∏‡©Ä‡•§"[69]
‡®µ‡®ø‡®∞‡®æ‡®∏‡®§ ‡®Ö‡®§‡©á ‡®∏‡®Æ‡®æ‡®∞‡®ï
1968 ‡®¶‡©Ä ‡®≠‡®æ‡®∞‡®§‡©Ä ‡®Æ‡©ã‡®π‡®∞ '‡®§‡©á ‡®∏‡®ø‡©∞‡®ò

‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®Ö‡©±‡®ú ‡®¶‡©á ‡®≠‡®æ‡®∞‡®§‡©Ä ‡®ö‡®ø‡©±‡®§‡®∞-‡®µ‡®ø‡®ó‡®ø‡®Ü‡®® ‡®µ‡®ø‡©±‡®ö ‡®á‡©±‡®ï ‡®Ö‡®π‡®ø‡®Æ ‡®∏‡®º‡®ñ‡®º‡®∏‡©Ä‡®Ö‡®§ ‡®π‡©à‡•§[70] ‡®â‡®∏ ‡®¶‡©Ä ‡®Ø‡®æ‡®¶, ‡®π‡®æ‡®≤‡®æ‡®Ç‡®ï‡®ø, ‡®∏‡®º‡©ç‡®∞‡©á‡®£‡©Ä‡®ï‡®∞‡®® ‡®®‡©Ç‡©∞ ‡®™‡©ç‡®∞‡®≠‡®æ‡®∏‡®º‡®ø‡®§ ‡®ï‡®∞‡®¶‡©Ä ‡®π‡©à ‡®Ö‡®§‡©á ‡®µ‡©±‡®ñ-‡®µ‡©±‡®ñ ‡®∏‡®Æ‡©Ç‡®π‡®æ‡®Ç ‡®≤‡®à ‡®∏‡®Æ‡©±‡®∏‡®ø‡®Ü ‡®™‡©á‡®∏‡®º ‡®ï‡®∞‡®¶‡©Ä ‡®π‡©à ‡®ú‡©ã ‡®á‡®∏ ‡®®‡©Ç‡©∞ ‡®¢‡©Å‡®ï‡®µ‡©Ä‡®Ç ‡®ï‡®∞‡®® ‡®¶‡©Ä ‡®ï‡©ã‡®∏‡®º‡®ø‡®∏‡®º ‡®ï‡®∞ ‡®∏‡®ï‡®¶‡©á ‡®π‡®®‡•§ ‡®™‡©ç‡®∞‡©Ä‡®§‡®Æ ‡®∏‡®ø‡©∞‡®ò, ‡®™‡©ç‡®∞‡©ã‡®´‡©à‡®∏‡®∞ ‡®ú‡©ã ‡®≠‡®æ‡®∞‡®§ ‡®µ‡®ø‡©±‡®ö ‡®∏‡©∞‡®ò‡®µ‡®æ‡®¶, ‡®∞‡®æ‡®∏‡®º‡®ü‡®∞‡®µ‡®æ‡®¶ ‡®Ö‡®§‡©á ‡®µ‡®ø‡®ï‡®æ‡®∏ ‡®¶‡©á ‡®Ö‡®ß‡®ø‡®ê‡®® ‡®µ‡®ø‡©±‡®ö ‡®µ‡®ø‡®∏‡®º‡©á‡®∏‡®º ‡®π‡©à, ‡®â‡®π ‡®ï‡®π‡®ø‡©∞‡®¶‡®æ ‡®π‡©à:

    ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®≠‡®æ‡®∞‡®§‡©Ä ‡®∞‡®æ‡®ú‡®®‡©Ä‡®§‡©Ä ‡®µ‡®ø‡®ö ‡®≤‡®ó‡®≠‡®ó ‡®π‡®∞‡©á‡®ï ‡®∞‡©Å‡®ù‡®æ‡®® ‡®®‡©Ç‡©∞ ‡®ö‡©Å‡®£‡©å‡®§‡©Ä ‡®¶‡®æ ‡®™‡©ç‡®∞‡®§‡©Ä‡®®‡®ø‡®ß ‡®ï‡®∞‡®¶‡®æ ‡®π‡©à‡•§ ‡®ó‡®æ‡®Ç‡®ß‡©Ä-‡®™‡©ç‡®∞‡©á‡®∞‡®ø‡®§ ‡®≠‡®æ‡®∞‡®§‡©Ä ‡®∞‡®æ‡®∏‡®º‡®ü‡®∞‡®µ‡®æ‡®¶‡©Ä, ‡®π‡®ø‡©∞‡®¶‡©Ç ‡®∞‡®æ‡®∏‡®º‡®ü‡®∞‡®µ‡®æ‡®¶‡©Ä, ‡®∏‡®ø‡©±‡®ñ ‡®∞‡®æ‡®∏‡®º‡®ü‡®∞‡®µ‡®æ‡®¶‡©Ä‡®Ü‡®Ç, ‡®∏‡©∞‡®∏‡®¶‡©Ä ‡®ñ‡©±‡®¨‡©á ‡®Ö‡®§‡©á ‡®∏‡©±‡®§‡®æ‡®ß‡®æ‡®∞‡©Ä ‡®π‡®•‡®ø‡®Ü‡®∞‡®¨‡©∞‡®¶ ‡®∏‡©∞‡®ò‡®∞‡®∏‡®º ‡®Ö‡®§‡©á ‡®ñ‡©±‡®¨‡©á ‡®™‡©±‡®ñ‡©Ä ‡®®‡®ï‡®∏‡®≤‡©Ä ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©Ä ‡®µ‡®ø‡®∞‡®æ‡®∏‡®§ ‡®®‡©Ç‡©∞ ‡®†‡©Ä‡®ï ‡®ï‡®∞‡®® ‡®≤‡®à ‡®á‡®ï ‡®¶‡©Ç‡®ú‡©á ‡®®‡®æ‡®≤ ‡®Æ‡©Å‡®ï‡®æ‡®¨‡®≤‡®æ ‡®ï‡®∞‡®¶‡©á ‡®π‡®®, ‡®Ö‡®§‡©á ‡®´‡®ø‡®∞ ‡®µ‡©Ä ‡®â‡®π‡®®‡®æ‡®Ç ‡®µ‡®ø‡®ö‡©ã‡®Ç ‡®π‡®∞ ‡®á‡®ï ‡®®‡©Ç‡©∞ ‡®Ü‡®™‡®£‡©á ‡®µ‡®ø‡®∞‡®∏‡©á ‡®¶‡©á ‡®¶‡®æ‡®Ö‡®µ‡©á ‡®ï‡®∞‡®® ‡®≤‡®à ‡®á‡®ï ‡®µ‡®ø‡®∞‡©ã‡®ß‡®æ‡®≠‡®æ‡®∏ ‡®¶‡®æ ‡®∏‡®æ‡®π‡®Æ‡®£‡®æ ‡®ï‡®∞‡®®‡®æ ‡®™‡©à‡®Ç‡®¶‡®æ ‡®π‡©à‡•§ ‡®ó‡®æ‡®Ç‡®ß‡©Ä-‡®™‡©ç‡®∞‡©á‡®∞‡®ø‡®§ ‡®≠‡®æ‡®∞‡®§‡©Ä ‡®∞‡®æ‡®∏‡®º‡®ü‡®∞‡©Ä‡®µ‡®æ‡®¶‡©Ä‡®Ü‡®Ç ‡®®‡©Ç‡©∞ ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®¶‡®æ ‡®π‡®ø‡©∞‡®∏‡®æ‡®§‡®Æ‡®ï ‡®§‡®∞‡©Ä‡®ï‡®æ ‡®∏‡®Æ‡©±‡®∏‡®ø‡®Ü ‡®≤‡©±‡®ó‡®¶‡®æ ‡®π‡©à, ‡®π‡®ø‡©∞‡®¶‡©Ç ‡®Ö‡®§‡©á ‡®∏‡®ø‡©±‡®ñ ‡®∞‡®æ‡®∏‡®º‡®ü‡®∞‡®µ‡®æ‡®¶‡©Ä ‡®â‡®∏‡®¶‡©Ä ‡®®‡®æ‡®∏‡®§‡®ø‡®ï‡®§‡®æ ‡®§‡©ã‡®Ç ‡®™‡®∞‡©á‡®∏‡®º‡®æ‡®® ‡®π‡®®, ‡®™‡®æ‡®∞‡®≤‡©Ä‡®Æ‡®æ‡®®‡©Ä ‡®ñ‡©±‡®¨‡©á-‡®™‡©±‡®ñ‡©Ä ‡®â‡®∏‡®¶‡©á ‡®µ‡®ø‡®ö‡®æ‡®∞‡®æ‡®Ç ‡®Ö‡®§‡©á ‡®ï‡®æ‡®∞‡®µ‡®æ‡®à‡®Ü‡®Ç ‡®®‡©Ç‡©∞ ‡®®‡®ï‡®∏‡®≤‡®µ‡®æ‡®¶‡©Ä‡®Ü‡®Ç ‡®¶‡©á ‡®®‡®ú‡®º‡®∞‡©Ä‡®è ‡®¶‡©á ‡®®‡®ú‡®º‡®∞‡©Ä‡®è ‡®§‡©ã‡®Ç ‡®¶‡©á‡®ñ‡®¶‡©á ‡®π‡®® ‡®Ö‡®§‡©á ‡®®‡®ï‡®∏‡®≤‡©Ä ‡®™‡©ç‡®∞‡®≠‡®æ‡®µ ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©Ä ‡®µ‡®ø‡®Ö‡®ï‡®§‡©Ä‡®ó‡®§ ‡®Ö‡©±‡®§‡®µ‡®æ‡®¶ ‡®¶‡©Ä ‡®â‡®∏ ‡®¶‡©Ä ‡®¨‡®æ‡®Ö‡®¶ ‡®¶‡©Ä ‡®ú‡®º‡®ø‡©∞‡®¶‡®ó‡©Ä ‡®µ‡®ø‡®ö ‡®Ö‡®§‡®ø‡®ï‡®•‡®®‡©Ä ‡®á‡®§‡®ø‡®π‡®æ‡®∏‡®ï ‡®§‡©±‡®• ‡®∏‡®Æ‡®ù‡®¶‡©á ‡®π‡®®‡•§[71] 

    15 ‡®Ö‡®ó‡®∏‡®§ 2008 ‡®®‡©Ç‡©∞, ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©Ä 18 ‡®´‡©Å‡©±‡®ü ‡®â‡©±‡®ö‡©Ä ‡®ï‡®æ‡®Ç‡®∏‡©Ä ‡®¶‡©Ä ‡®Æ‡©Ç‡®∞‡®§‡©Ä ‡®≠‡®æ‡®∞‡®§‡©Ä ‡®™‡®æ‡®∞‡®≤‡©Ä‡®Æ‡©à‡®Ç‡®ü ‡®µ‡®ø‡©±‡®ö ‡®á‡©∞‡®¶‡®∞‡®æ ‡®ó‡®æ‡®Ç‡®ß‡©Ä ‡®Ö‡®§‡©á ‡®∏‡©Å‡®≠‡®æ‡®∏‡®º ‡®ö‡©∞‡®¶‡®∞ ‡®¨‡©ã‡®∏ ‡®¶‡©Ä‡®Ü‡®Ç ‡®Æ‡©Ç‡®∞‡®§‡©Ä‡®Ü‡®Ç ‡®¶‡©á ‡®®‡®æ‡®≤ ‡®∏‡®•‡®æ‡®™‡®ø‡®§ ‡®ï‡©Ä‡®§‡©Ä ‡®ó‡®à ‡®∏‡©Ä‡•§[72] ‡®∏‡®ø‡©∞‡®ò ‡®Ö‡®§‡©á ‡®¶‡©±‡®§ ‡®¶‡©Ä ‡®§‡®∏‡®µ‡©Ä‡®∞ ‡®™‡®æ‡®∞‡®≤‡©Ä‡®Æ‡©à‡®Ç‡®ü ‡®π‡®æ‡®ä‡®∏ ‡®¶‡©Ä‡®Ü‡®Ç ‡®ï‡©∞‡®ß‡®æ‡®Ç '‡®§‡©á ‡®µ‡©Ä ‡®≤‡®ó‡®æ‡®à ‡®ó‡®à ‡®π‡©à‡•§[73]

‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò, ‡®∏‡©Å‡®ñ‡®¶‡©á‡®µ ‡®Ö‡®§‡©á ‡®∞‡®æ‡®ú‡®ó‡©Å‡®∞‡©Ç ‡®¶‡©Ä ‡®Ø‡®æ‡®¶ ‡®µ‡®ø‡©±‡®ö ‡®π‡©Å‡®∏‡©à‡®®‡©Ä‡®µ‡®æ‡®≤‡®æ ‡®µ‡®ø‡®ñ‡©á ‡®¨‡®£‡®æ‡®á‡®Ü ‡®ó‡®ø‡®Ü ‡®ï‡©å‡®Æ‡©Ä ‡®∏‡®º‡®π‡©Ä‡®¶‡©Ä ‡®∏‡®Æ‡®æ‡®∞‡®ï

    ‡®ú‡®ø‡®∏ ‡®∏‡®•‡®æ‡®® ‡®§‡©á ‡®∏‡®§‡®≤‡©Å‡®ú ‡®®‡®¶‡©Ä ‡®¶‡©á ‡®ï‡©∞‡®¢‡©á ‡®π‡©Å‡®∏‡©à‡®®‡©Ä‡®µ‡®æ‡®≤‡®æ ‡®µ‡®ø‡®ñ‡©á ‡®∏‡®ø‡©∞‡®ò ‡®¶‡®æ ‡®∏‡®∏‡®ï‡®æ‡®∞ ‡®ï‡©Ä‡®§‡®æ ‡®ó‡®ø‡®Ü ‡®∏‡©Ä, ‡®â‡®π ‡®µ‡©∞‡®° ‡®¶‡©å‡®∞‡®æ‡®® ‡®™‡®æ‡®ï‡®ø‡®∏‡®§‡®æ‡®®‡©Ä ‡®ñ‡©á‡®§‡®∞ ‡®¨‡®£ ‡®ó‡®ø‡®Ü‡•§ 17 ‡®ú‡®®‡®µ‡®∞‡©Ä 1961 ‡®®‡©Ç‡©∞, ‡®∏‡©Ç‡®≤‡©á‡®Æ‡©∞‡®ï‡©Ä ‡®π‡©à‡®° ‡®µ‡®∞‡®ï‡®ú‡®º ‡®®‡©á‡©ú‡©á 12 ‡®™‡®ø‡©∞‡®°‡®æ‡®Ç ‡®¶‡©á ‡®¨‡®¶‡®≤‡©á ‡®á‡®∏‡®®‡©Ç‡©∞ ‡®≠‡®æ‡®∞‡®§ ‡®µ‡®ø‡©±‡®ö ‡®§‡®¨‡®¶‡©Ä‡®≤ ‡®ï‡®∞ ‡®¶‡®ø‡©±‡®§‡®æ ‡®ó‡®ø‡®Ü ‡®∏‡©Ä‡•§[49] ‡®â‡®•‡©á ‡®π‡©Ä 19 ‡®ú‡©Å‡®≤‡®æ‡®à 1965 ‡®®‡©Ç‡©∞ ‡®¨‡©±‡®§‡©Å‡®ï‡©á‡®∏‡®º‡®µ‡®∞ ‡®¶‡©±‡®§ ‡®¶‡®æ ‡®Ö‡©∞‡®§‡®ø‡®Æ ‡®á‡©±‡®õ‡®æ ‡®Ö‡®®‡©Å‡®∏‡®æ‡®∞ ‡®â‡®∏ ‡®¶‡®æ ‡®∏‡®∏‡®ï‡®æ‡®∞ ‡®ï‡©Ä‡®§‡®æ ‡®ó‡®ø‡®Ü ‡®∏‡©Ä‡•§[74] 1968 ‡®µ‡®ø‡©±‡®ö ‡®ï‡©å‡®Æ‡©Ä ‡®∏‡®º‡®π‡©Ä‡®¶‡©Ä ‡®∏‡®Æ‡®æ‡®∞‡®ï ‡®∏‡®∏‡®ï‡®æ‡®∞ ‡®∏‡®•‡®æ‡®® ‡®§‡©á ‡®¨‡®£‡®æ‡®á‡®Ü ‡®ó‡®ø‡®Ü ‡®∏‡©Ä[75] ‡®Ö‡®§‡©á ‡®∏‡®ø‡©∞‡®ò, ‡®∞‡®æ‡®ú‡®ó‡©Å‡®∞‡©Ç ‡®Ö‡®§‡©á ‡®∏‡©Å‡®ñ‡®¶‡©á‡®µ ‡®¶‡©Ä‡®Ü‡®Ç ‡®Ø‡®æ‡®¶‡®ó‡®æ‡®∞‡®æ‡®Ç ‡®¨‡®£‡®æ‡®à‡®Ü‡®Ç ‡®ó‡®à‡®Ü‡®Ç‡•§ 1968 ‡®µ‡®ø‡©±‡®ö ‡®ï‡©å‡®Æ‡©Ä ‡®∏‡®º‡®π‡©Ä‡®¶‡©Ä ‡®∏‡®Æ‡®æ‡®∞‡®ï ‡®∏‡®∏‡®ï‡®æ‡®∞ ‡®∏‡®•‡®æ‡®® ‡®§‡©á ‡®¨‡®£‡®æ‡®á‡®Ü ‡®ó‡®ø‡®Ü ‡®∏‡©Ä ‡®Ö‡®§‡©á ‡®∏‡®ø‡©∞‡®ò, ‡®∞‡®æ‡®ú‡®ó‡©Å‡®∞‡©Ç ‡®Ö‡®§‡©á ‡®∏‡©Å‡®ñ‡®¶‡©á‡®µ ‡®¶‡©Ä‡®Ü‡®Ç ‡®Ø‡®æ‡®¶‡®ó‡®æ‡®∞‡®æ‡®Ç ‡®¨‡®£‡®æ‡®à‡®Ü‡®Ç ‡®ó‡®à‡®Ü‡®Ç ‡®∏‡®®‡•§[76] 1971 ‡®¶‡©Ä ‡®≠‡®æ‡®∞‡®§-‡®™‡®æ‡®ï‡®ø ‡®≤‡©ú‡®æ‡®à ‡®¶‡©á ‡®¶‡©å‡®∞‡®æ‡®®, ‡®Ø‡®æ‡®¶‡®ó‡®æ‡®∞ ‡®®‡©Ç‡©∞ ‡®®‡©Å‡®ï‡®∏‡®æ‡®® ‡®™‡®π‡©Å‡©∞‡®ö‡®ø‡®Ü ‡®∏‡©Ä ‡®Ö‡®§‡©á ‡®∏‡®º‡®π‡©Ä‡®¶‡®æ‡®Ç ‡®¶‡©Ä‡®Ü‡®Ç ‡®Æ‡©Ç‡®∞‡®§‡©Ä‡®Ü‡®Ç ‡®®‡©Ç‡©∞ ‡®™‡®æ‡®ï‡®ø‡®∏‡®§‡®æ‡®®‡©Ä ‡®´‡©å‡®ú ‡®®‡©á ‡®π‡®ü‡®æ ‡®¶‡®ø‡©±‡®§‡®æ ‡®∏‡©Ä‡•§ ‡®â‡®®‡©ç‡®π‡®æ‡®Ç ‡®®‡©á ‡®Æ‡©Ç‡®∞‡®§‡©Ä‡®Ü‡®Ç ‡®µ‡®æ‡®™‡®∏ ‡®®‡®π‡©Ä‡®Ç ‡®ï‡©Ä‡®§‡©Ä‡®Ü‡®Ç[49][77] ‡®™‡®∞ 1973 ‡®µ‡®ø‡©±‡®ö ‡®¶‡©Å‡®¨‡®æ‡®∞‡®æ ‡®¨‡®£‡®æ‡®à‡®Ü‡®Ç ‡®ó‡®à‡®Ü‡®Ç ‡®∏‡®®‡•§[74]

    ‡®∏‡®º‡®π‡©Ä‡®¶‡©Ä ‡®Æ‡©á‡®≤‡®æ 23 ‡®Æ‡®æ‡®∞‡®ö ‡®®‡©Ç‡©∞ ‡®∏‡®æ‡®≤‡®æ‡®®‡®æ ‡®Ü‡®Ø‡©ã‡®ú‡®ø‡®§ ‡®ï‡©Ä‡®§‡®æ ‡®ú‡®æ‡®Ç‡®¶‡®æ ‡®π‡©à ‡®ú‡®ø‡©±‡®•‡©á ‡®≤‡©ã‡®ï ‡®ï‡©å‡®Æ‡©Ä ‡®∏‡®º‡®π‡©Ä‡®¶ ‡®∏‡®Æ‡®æ‡®∞‡®ï ‡®µ‡®ø‡®ñ‡©á ‡®∏‡®º‡®∞‡®ß‡®æ‡®Ç‡®ú‡®≤‡©Ä ‡®¶‡®ø‡©∞‡®¶‡©á ‡®π‡®®‡•§[78] ‡®á‡®π ‡®¶‡®ø‡®® ‡®≠‡®æ‡®∞‡®§ ‡®¶‡©á ‡®™‡©∞‡®ú‡®æ‡®¨ ‡®∞‡®æ‡®ú ‡®µ‡®ø‡©±‡®ö ‡®µ‡©Ä ‡®Æ‡®®‡®æ‡®á‡®Ü ‡®ú‡®æ‡®Ç‡®¶‡®æ ‡®π‡©à‡•§[79]

    ‡®∏‡®º‡®π‡©Ä‡®¶-‡®è-‡®Ü‡®ú‡®º‡®Æ ‡®∏‡®∞‡®¶‡®æ‡®∞ ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®Æ‡®ø‡®ä‡®ú‡®º‡©Ä‡®Ö‡®Æ ‡®ú‡©±‡®¶‡©Ä ‡®™‡®ø‡©∞‡®° ‡®ñ‡®ü‡®ï‡©ú ‡®ï‡®≤‡®æ‡®Ç ‡®µ‡®ø‡®ñ‡©á 50 ‡®µ‡©Ä‡®Ç ‡®∏‡®º‡®π‡©Ä‡®¶‡©Ä ‡®µ‡®∞‡©ç‡®π‡©á‡®ó‡©∞‡®¢ ‡®Æ‡©å‡®ï‡©á ‡®ñ‡©ã‡®≤‡©ç‡®π‡®ø‡®Ü ‡®ó‡®ø‡®Ü ‡®∏‡©Ä‡•§ ‡®™‡©ç‡®∞‡®¶‡®∞‡®∏‡®º‡®®‡©Ä‡®Ü‡®Ç ‡®µ‡®ø‡©±‡®ö ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©Ä‡®Ü‡®Ç ‡®Ö‡®∏‡®•‡©Ä‡®Ü‡®Ç, ‡®ñ‡®º‡©Ç‡®® ‡®®‡®æ‡®≤ ‡®≤‡®•‡®™‡®• ‡®∞‡©á‡®§, ‡®Ö‡®§‡©á ‡®ñ‡®º‡©Ç‡®® ‡®¶‡®æ ‡®∞‡©∞‡®ó‡®ø‡®Ü ‡®π‡©ã‡®á‡®Ü ‡®Ö‡®ñ‡®¨‡®æ‡®∞ ‡®∏‡®º‡®æ‡®Æ‡®≤ ‡®π‡©à ‡®ú‡®ø‡®∏ ‡®µ‡®ø‡©±‡®ö ‡®∞‡®æ‡®ñ ‡®®‡©Ç‡©∞ ‡®≤‡®™‡©á‡®ü‡®ø‡®Ü ‡®ó‡®ø‡®Ü ‡®∏‡©Ä‡•§[80] ‡®™‡®π‡®ø‡®≤‡©á ‡®≤‡®æ‡®π‡©å‡®∞ ‡®∏‡®æ‡®ú‡®º‡®ø‡®∏‡®º ‡®ï‡©á‡®∏ ‡®¶‡©á ‡®´‡©à‡®∏‡®≤‡©á ‡®¶‡®æ ‡®™‡©∞‡®®‡®æ, ‡®ú‡®ø‡®∏ ‡®µ‡®ø‡©±‡®ö ‡®ï‡®∞‡®§‡®æ‡®∞ ‡®∏‡®ø‡©∞‡®ò ‡®∏‡®∞‡®æ‡®≠‡®æ ‡®®‡©Ç‡©∞ ‡®Æ‡©å‡®§ ‡®¶‡©Ä ‡®∏‡®ú‡®º‡®æ ‡®¶‡®ø‡©±‡®§‡©Ä ‡®ó‡®à ‡®∏‡©Ä ‡®Ö‡®§‡©á ‡®ú‡®ø‡®∏ ‡®â‡©±‡®§‡©á ‡®∏‡®ø‡©∞‡®ò ‡®®‡©á ‡®ï‡©Å‡®ù ‡®®‡©ã‡®ü‡®∏ ‡®≠‡©á‡®ú‡©á ‡®∏‡®®,[80] ‡®Ö‡®§‡©á ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©á ‡®¶‡®∏‡®§‡®ñ‡®§ ‡®µ‡®æ‡®≤‡©Ä ‡®≠‡®ó‡®µ‡®§ ‡®ó‡©Ä‡®§‡®æ ‡®¶‡©Ä ‡®á‡©±‡®ï ‡®ï‡®æ‡®™‡©Ä, ‡®ú‡©ã ‡®â‡®∏ ‡®®‡©Ç‡©∞ ‡®≤‡®æ‡®π‡©å‡®∞ ‡®ú‡©á‡®≤‡©ç‡®π ‡®µ‡®ø‡©±‡®ö ‡®Æ‡®ø‡®≤‡©Ä ‡®∏‡©Ä ‡®Ö‡®§‡©á ‡®π‡©ã‡®∞ ‡®®‡®ø‡©±‡®ú‡©Ä ‡®µ‡®∏‡®§‡®æ‡®Ç ‡®µ‡©Ä ‡®™‡©ç‡®∞‡®¶‡®∞‡®∏‡®º‡®ø‡®§ ‡®ï‡©Ä‡®§‡©Ä‡®Ü‡®Ç ‡®ó‡®à‡®Ü‡®Ç ‡®π‡®®‡•§[81][82]

    ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®Æ‡©à‡®Æ‡©ã‡®∞‡©Ä‡®Ö‡®≤ ‡®¶‡©Ä ‡®∏‡®•‡®æ‡®™‡®®‡®æ 2009 ‡®µ‡®ø‡©±‡®ö ‡®ñ‡®ü‡®ï‡©ú ‡®ï‡®≤‡®æ‡®Ç ‡®µ‡®ø‡©±‡®ö INR168 ‡®Æ‡®ø‡®≤‡©Ä‡®Ö‡®® ($ 2.3 ‡®Æ‡®ø‡®≤‡©Ä‡®Ö‡®®) ‡®¶‡©Ä ‡®≤‡®æ‡®ó‡®§ ‡®®‡®æ‡®≤ ‡®ï‡©Ä‡®§‡©Ä ‡®ó‡®à‡•§[83]

    ‡®≠‡®æ‡®∞‡®§ ‡®¶‡©Ä ‡®∏‡©Å‡®™‡®∞‡©Ä‡®Æ ‡®ï‡©ã‡®∞‡®ü ‡®®‡©á ‡®ï‡©Å‡®ù ‡®á‡®§‡®ø‡®π‡®æ‡®∏‡®ï ‡®Ö‡®ú‡®º‡®Æ‡®æ‡®á‡®∏‡®º‡®æ‡®Ç ‡®¶‡©á ‡®∞‡®ø‡®ï‡®æ‡®∞‡®° ‡®™‡©ç‡®∞‡®¶‡®∞‡®∏‡®º‡®ø‡®§ ‡®ï‡®∞‡®¶‡©á ‡®π‡©ã‡®è ‡®≠‡®æ‡®∞‡®§ ‡®¶‡©Ä ‡®Ö‡®¶‡®æ‡®≤‡®§‡©Ä ‡®™‡©ç‡®∞‡®£‡®æ‡®≤‡©Ä ‡®¶‡©á ‡®á‡®§‡®ø‡®π‡®æ‡®∏ ‡®µ‡®ø‡©±‡®ö ‡®∏‡®•‡®≤‡®æ‡®Ç ‡®®‡©Ç‡©∞ ‡®™‡©ç‡®∞‡®¶‡®∞‡®∏‡®º‡®ø‡®§ ‡®≤‡®∞‡®® ‡®≤‡®à ‡®á‡©±‡®ï ‡®á‡®§‡®ø‡®π‡®æ‡®∏‡®ï ‡®Ö‡®ú‡®æ‡®á‡®¨‡®ò‡®∞ ‡®¶‡©Ä ‡®∏‡®•‡®æ‡®™‡®®‡®æ ‡®ï‡©Ä‡®§‡©Ä‡•§ ‡®™‡®π‡®ø‡®≤‡©Ä ‡®∏‡©∞‡®ó‡®†‡®ø‡®§ ‡®™‡©ç‡®∞‡®¶‡®∞‡®∏‡®º‡®®‡©Ä ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®¶‡®æ ‡®Æ‡©Å‡®ï‡©±‡®¶‡®Æ‡®æ ‡®∏‡©Ä, ‡®ú‡©ã ‡®ï‡®ø 28 ‡®∏‡®§‡©∞‡®¨‡®∞ 2007 ‡®®‡©Ç‡©∞ ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©á ‡®ú‡®®‡®Æ ‡®¶‡©á ‡®∏‡®º‡®§‡®æ‡®¨‡®¶‡©Ä ‡®â‡®§‡®∏‡®µ ‡®Æ‡©å‡®ï‡©á ‡®ñ‡©ã‡®≤‡©ç‡®π‡®ø‡®Ü ‡®ó‡®ø‡®Ü ‡®∏‡©Ä‡•§[50][41]

‡®Ü‡®ß‡©Å‡®®‡®ø‡®ï ‡®¶‡®ø‡®®‡®æ‡®Ç ‡®µ‡®ø‡©±‡®ö
‡®π‡©Å‡®∏‡©à‡®®‡©Ä‡®µ‡®æ‡®≤‡®æ ‡®®‡©á‡©ú‡©á ‡®≠‡®æ‡®∞‡®§-‡®™‡®æ‡®ï‡®ø‡®∏‡®§‡®æ‡®® ‡®∏‡®∞‡®π‡©±‡®¶ ‡®§‡©á ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò, ‡®∞‡®æ‡®ú‡®ó‡©Å‡®∞‡©Ç ‡®Ö‡®§‡©á ‡®∏‡©Å‡®ñ‡®¶‡©á‡®µ ‡®¶‡©Ä‡®Ü‡®Ç ‡®Æ‡©Ç‡®∞‡®§‡©Ä‡®Ü‡®Ç

‡®≠‡®æ‡®∞‡®§ ‡®¶‡©á ‡®®‡©å‡®ú‡®µ‡®æ‡®® ‡®Ö‡®ú‡©á ‡®µ‡©Ä ‡®∏‡®ø‡©∞‡®ò ‡®§‡©ã‡®Ç ‡®¨‡®π‡©Å‡®§ ‡®™‡©ç‡®∞‡©á‡®∞‡®®‡®æ ‡®≤‡©à‡®Ç‡®¶‡©á ‡®π‡®®‡•§[84][85][86] ‡®â‡®∏‡®®‡©Ç‡©∞ ‡®¨‡©ã‡®∏ ‡®Ö‡®§‡©á ‡®ó‡®æ‡®Ç‡®ß‡©Ä ‡®§‡©ã‡®Ç ‡®™‡®π‡®ø‡®≤‡®æ‡®Ç 2008 ‡®µ‡®ø‡©±‡®ö ‡®≠‡®æ‡®∞‡®§‡©Ä ‡®Æ‡©à‡®ó‡®ú‡®º‡©Ä‡®® ‡®á‡©∞‡®°‡©Ä‡®Ü ‡®ü‡©Ç‡®°‡©á ‡®¶‡©Å‡®Ü‡®∞‡®æ ‡®á‡©±‡®ï ‡®∏‡®∞‡®µ‡©á‡®ñ‡®£ ‡®µ‡®ø‡©±‡®ö "‡®Æ‡®π‡®æ‡®® ‡®≠‡®æ‡®∞‡®§‡©Ä" ‡®ö‡©Å‡®£‡®ø‡®Ü ‡®ó‡®ø‡®Ü ‡®∏‡©Ä‡•§[87] ‡®∏‡®ø‡©∞‡®ò ‡®ú‡®®‡®Æ ‡®¶‡©Ä ‡®∏‡®º‡®§‡®æ‡®¨‡®¶‡©Ä ‡®¶‡©á ‡®¶‡©å‡®∞‡®æ‡®®, ‡®¨‡©Å‡©±‡®ß‡©Ä‡®ú‡©Ä‡®µ‡©Ä‡®Ü‡®Ç ‡®¶‡©á ‡®á‡©±‡®ï ‡®∏‡®Æ‡©Ç‡®π ‡®®‡©á ‡®â‡®∏ ‡®¶‡©á ‡®Ü‡®¶‡®∞‡®∏‡®º‡®æ‡®Ç ‡®¶‡©Ä ‡®Ø‡®æ‡®¶ ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®∏‡©∞‡®∏‡®•‡®æ‡®® ‡®®‡®æ‡®Æ‡®ï ‡®á‡©±‡®ï ‡®∏‡©∞‡®∏‡®•‡®æ ‡®¶‡©Ä ‡®∏‡®•‡®æ‡®™‡®®‡®æ ‡®ï‡©Ä‡®§‡©Ä‡•§[88] ‡®≠‡®æ‡®∞‡®§ ‡®¶‡©Ä ‡®∏‡©∞‡®∏‡®¶ ‡®®‡©á 23 ‡®Æ‡®æ‡®∞‡®ö 2001[89] ‡®Ö‡®§‡©á 2005[90] ‡®®‡©Ç‡©∞ ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©Ä ‡®Ø‡®æ‡®¶ ‡®µ‡®ø‡®ö‡®Æ‡®®‡®æ‡®á‡®Ü ‡®ó‡®ø‡®Ü ‡®Ö‡®§‡©á ‡®Æ‡©å‡®® ‡®∏‡®º‡®∞‡®ß‡®æ‡®Ç‡®ú‡®≤‡©Ä ‡®¶‡®ø‡©±‡®§‡©Ä‡•§ ‡®™‡®æ‡®ï‡®ø‡®∏‡®§‡®æ‡®® ‡®µ‡®ø‡®ö, ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®Æ‡©à‡®Æ‡©ã‡®∞‡©Ä‡®Ö‡®≤ ‡®´‡®æ‡®ä‡®Ç‡®°‡©á‡®∏‡®º‡®® ‡®Ü‡®´ ‡®™‡®æ‡®ï‡®ø‡®∏‡®§‡®æ‡®® ‡®¶‡©á ‡®≤‡©∞‡®Æ‡©á ‡®∏‡®Æ‡©á‡®Ç ‡®§‡©ã‡®Ç ‡®ö‡©±‡®≤ ‡®∞‡®π‡©Ä ‡®Æ‡©∞‡®ó ‡®¶‡©á ‡®¨‡®æ‡®Ö‡®¶ ‡®≤‡®æ‡®π‡©å‡®∞ ‡®µ‡®ø‡®ö‡®≤‡©á ‡®∏‡®º‡®¶‡®Æ‡®æ‡®® ‡®ö‡©å‡®Ç‡®ï, ‡®ú‡®ø‡©±‡®•‡©á ‡®∏‡®ø‡©∞‡®ò ‡®®‡©Ç‡©∞ ‡®´‡®æ‡®Ç‡®∏‡©Ä ‡®¶‡®ø‡©±‡®§‡©Ä ‡®ó‡®à ‡®∏‡©Ä, ‡®¶‡®æ ‡®®‡®æ‡®Ç ‡®¨‡®¶‡®≤ ‡®ï‡©á ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®ö‡©å‡®Ç‡®ï ‡®∞‡©±‡®ñ‡®ø‡®Ü ‡®ó‡®ø‡®Ü‡•§ ‡®á‡©±‡®ï ‡®™‡®æ‡®ï‡®ø‡®∏‡®§‡®æ‡®®‡©Ä ‡®Ö‡®¶‡®æ‡®≤‡®§ ‡®µ‡®ø‡©±‡®ö ‡®á‡®∏ ‡®¨‡®¶‡®≤‡®æ‡®Ö ‡®®‡©Ç‡©∞ ‡®∏‡®´‡®≤‡®§‡®æ‡®™‡©Ç‡®∞‡®µ‡®ï ‡®ö‡©Å‡®£‡©å‡®§‡©Ä ‡®¶‡®ø‡©±‡®§‡©Ä ‡®ó‡®à ‡®∏‡©Ä‡•§[91][92] 6 ‡®∏‡®§‡©∞‡®¨‡®∞ 2015 ‡®®‡©Ç‡©∞, ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®Æ‡©à‡®Æ‡©ã‡®∞‡©Ä‡®Ö‡®≤ ‡®´‡®æ‡®ä‡®Ç‡®°‡©á‡®∏‡®º‡®® ‡®®‡©á ‡®≤‡®æ‡®π‡©å‡®∞ ‡®π‡®æ‡®à ‡®ï‡©ã‡®∞‡®ü ‡®µ‡®ø‡©±‡®ö ‡®™‡®ü‡©Ä‡®∏‡®º‡®® ‡®¶‡®æ‡®á‡®∞ ‡®ï‡©Ä‡®§‡©Ä ‡®Ö‡®§‡©á ‡®´‡®ø‡®∞ ‡®ö‡©å‡®ï ‡®®‡©Ç‡©∞ ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®ö‡©å‡®Ç‡®ï ‡®®‡®æ‡®Æ ‡®∞‡©±‡®ñ‡®£ ‡®¶‡©Ä ‡®Æ‡©∞‡®ó ‡®ï‡©Ä‡®§‡©Ä‡•§[93]


‡®´‡®ø‡®≤‡®Æ‡®æ‡®Ç ‡®Ö‡®§‡©á ‡®ü‡©à‡®≤‡©Ä‡®µ‡®ø‡®ú‡®º‡®®

‡®∏‡®ø‡©∞‡®ò ‡®¶‡©á ‡®ú‡©Ä‡®µ‡®® ‡®Ö‡®§‡©á ‡®∏‡®Æ‡©á‡®Ç ‡®®‡©Ç‡©∞ ‡®ï‡®à ‡®´‡®ø‡®≤‡®Æ‡®æ‡®Ç ‡®∞‡®æ‡®π‡©Ä‡®Ç ‡®™‡©á‡®∏‡®º ‡®ï‡©Ä‡®§‡®æ ‡®ó‡®ø‡®Ü ‡®π‡©à‡•§ ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©Ä ‡®ú‡®º‡®ø‡©∞‡®¶‡®ó‡©Ä ‡®¶‡©á ‡®Ü‡®ß‡®æ‡®∞ '‡®§‡©á ‡®™‡®π‡®ø‡®≤‡©Ä ‡®´‡®ø‡®≤‡®Æ ‡®∏‡®º‡®π‡©Ä‡®¶-‡®è-‡®Ü‡®ú‡®º‡®æ‡®¶ ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò (1954) ‡®∏‡©Ä, ‡®ú‡®ø‡®∏ ‡®µ‡®ø‡©±‡®ö ‡®™‡©ç‡®∞‡©á‡®Æ ‡®Ö‡®¨‡©Ä‡®¶ ‡®®‡©á ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©Ä ‡®≠‡©Ç‡®Æ‡®ø‡®ï‡®æ ‡®®‡®ø‡®≠‡®æ‡®à ‡®∏‡©Ä‡•§ ‡®∏‡®º‡®π‡©Ä‡®¶ ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò (1963) ‡®µ‡®ø‡©±‡®ö ‡®∏‡®º‡©∞‡®Æ‡©Ä ‡®ï‡®™‡©Ç‡®∞ ‡®®‡©á ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®¶‡®æ ‡®Ö‡®≠‡®ø‡®®‡©à ‡®ï‡©Ä‡®§‡®æ‡•§ ‡®∏‡®º‡®π‡©Ä‡®¶ (1965) ‡®ú‡®ø‡®∏ ‡®µ‡®ø‡©±‡®ö ‡®Æ‡®®‡©ã‡®ú ‡®ï‡©Å‡®Æ‡®æ‡®∞ ‡®®‡©á ‡®Ö‡®§‡©á ‡®Ö‡®Æ‡®∞ ‡®∏‡®º‡®π‡©Ä‡®¶ ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò (1974) ‡®®‡©Ç‡©∞ ‡®¶‡®ø‡®ñ‡®æ‡®á‡®Ü ‡®ú‡®ø‡®∏ ‡®µ‡®ø‡©±‡®ö ‡®∏‡©ã‡®Æ ‡®¶‡©±‡®§ ‡®®‡©á ‡®∏‡®ø‡©∞‡®ò ‡®¶‡®æ ‡®Ö‡®≠‡®ø‡®®‡©à ‡®ï‡©Ä‡®§‡®æ‡•§ ‡®∏‡®ø‡©∞‡®ò ‡®¨‡®æ‡®∞‡©á ‡®§‡®ø‡©∞‡®® ‡®´‡®ø‡®≤‡®Æ‡®æ‡®Ç 2002 ‡®µ‡®ø‡©±‡®ö ‡®∏‡®º‡®π‡©Ä‡®¶-‡®è-‡®Ü‡®ú‡®º‡®Æ, 23 ‡®Æ‡®æ‡®∞‡®ö 1931: ‡®∏‡®º‡®π‡©Ä‡®¶ ‡®Ö‡®§‡©á ‡®¶‡©Ä ‡®≤‡©à‡®ú‡©á‡®° ‡®Ü‡®´ ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®∞‡®ø‡®≤‡©Ä‡®ú‡®º ‡®ï‡©Ä‡®§‡©Ä‡®Ü‡®Ç ‡®ó‡®à‡®Ü‡®Ç ‡®ú‡®ø‡®∏ ‡®µ‡®ø‡©±‡®ö ‡®∏‡®ø‡©∞‡®ò ‡®®‡©Ç‡©∞ ‡®ï‡©ç‡®∞‡®Æ‡®µ‡®æ‡®∞ ‡®∏‡©ã‡®®‡©Ç‡©∞ ‡®∏‡©Ç‡®¶, ‡®¨‡©å‡®¨‡©Ä ‡®¶‡®ø‡®ì‡®≤ ‡®Ö‡®§‡©á ‡®Ö‡®ú‡©á ‡®¶‡©á‡®µ‡®ó‡®® ‡®®‡©á ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®¶‡®æ ‡®Ö‡®≠‡®ø‡®®‡©à ‡®ï‡©Ä‡®§‡®æ‡•§[94][95]

‡®∏‡®ø‡®ß‡®æ‡®∞‡®• ‡®®‡©á ‡®´‡®ø‡®≤‡®Æ ‡®∞‡©∞‡®ó ‡®¶‡©á ‡®¨‡®∏‡©∞‡®§‡©Ä (2006), ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©á ‡®Ø‡©Å‡©±‡®ó ‡®¶‡©á ‡®ï‡©ç‡®∞‡®æ‡®Ç‡®§‡©Ä‡®ï‡®æ‡®∞‡©Ä‡®Ü‡®Ç ‡®Ö‡®§‡©á ‡®Ü‡®ß‡©Å‡®®‡®ø‡®ï ‡®≠‡®æ‡®∞‡®§‡©Ä ‡®®‡©å‡®ú‡®µ‡®æ‡®®‡®æ‡®Ç ‡®¶‡©á ‡®µ‡®ø‡®ö‡®ï‡®æ‡®∞ ‡®∏‡®Æ‡®æ‡®®‡®§‡®æ ‡®¶‡®æ ‡®ö‡®ø‡®§‡®∞‡®£ ‡®ï‡®∞‡®¶‡©Ä ‡®´‡®ø‡®≤‡®Æ, ‡®µ‡®ø‡©±‡®ö ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©Ä ‡®≠‡©Ç‡®Æ‡®ø‡®ï‡®æ ‡®®‡®ø‡®≠‡®æ‡®à‡•§[96] ‡®ó‡©Å‡®∞‡®¶‡®æ‡®∏ ‡®Æ‡®æ‡®® ‡®®‡©á ‡®ä‡®ß‡®Æ ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©á ‡®ú‡©Ä‡®µ‡®® ‡®§‡©á ‡®Ü‡®ß‡®æ‡®∞‡®ø‡®§ ‡®á‡©±‡®ï ‡®´‡®ø‡®≤‡®Æ ‡®∏‡®º‡®π‡©Ä‡®¶ ‡®ä‡®ß‡®Æ ‡®∏‡®ø‡©∞‡®ò ‡®µ‡®ø‡©±‡®ö ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©Ä ‡®≠‡©Ç‡®Æ‡®ø‡®ï‡®æ ‡®®‡®ø‡®≠‡®æ‡®à‡•§ ‡®ï‡®∞‡®Æ ‡®∞‡®æ‡®ú‡®™‡®æ‡®≤ ‡®®‡©á ‡®∏‡®ü‡®æ‡®∞ ‡®á‡©∞‡®°‡©Ä‡®Ü ‡®¶‡©Ä ‡®ü‡©à‡®≤‡©Ä‡®µ‡®ø‡®ú‡®º‡®® ‡®≤‡©ú‡©Ä ‡®ö‡©∞‡®¶‡®∞‡®∏‡®º‡©á‡®ñ‡®∞, ‡®ú‡©ã ‡®ï‡®ø ‡®ö‡©∞‡®¶‡®∞ ‡®∏‡®º‡©á‡®ñ‡®∞ ‡®Ü‡®ú‡®º‡®æ‡®¶ ‡®¶‡©á ‡®ú‡©Ä‡®µ‡®® ‡®§‡©á ‡®Ü‡®ß‡®æ‡®∞‡®ø‡®§ ‡®∏‡©Ä, ‡®µ‡®ø‡©±‡®ö ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©Ä ‡®≠‡©Ç‡®Æ‡®ø‡®ï‡®æ ‡®®‡®ø‡®≠‡®æ‡®à‡•§[97]

2008 ‡®µ‡®ø‡®ö, ‡®®‡®π‡®ø‡®∞‡©Ç ‡®Æ‡©à‡®Æ‡©ã‡®∞‡©Ä‡®Ö‡®≤ ‡®Æ‡®ø‡®ä‡®ú‡®º‡©Ä‡®Ö‡®Æ ‡®ê‡®Ç‡®° ‡®≤‡®æ‡®á‡®¨‡©ç‡®∞‡©á‡®∞‡©Ä ‡®Ö‡®§‡©á ‡®Ö‡®®‡®π‡®¶, ‡®á‡©±‡®ï ‡®ó‡®º‡©à‡®∞-‡®Æ‡©Å‡®®‡®æ‡®´‡®º‡®æ ‡®∏‡©∞‡®ó‡®†‡®® ‡®®‡©á ‡®≠‡®ó‡®§ ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©Ä 40-‡®Æ‡®ø‡©∞‡®ü ‡®¶‡©Ä ‡®á‡©±‡®ï ‡®°‡©å‡®ï‡©Ç‡®Æ‡©à‡®Ç‡®ü‡®∞‡©Ä ‡®´‡®º‡®ø‡®≤‡®Æ ‡®á‡®®‡®ï‡®≤‡®æ‡®¨ ‡®§‡®ø‡®Ü‡®∞ ‡®ï‡©Ä‡®§‡©Ä ‡®ó‡®à ‡®∏‡©Ä, ‡®ú‡®ø‡®∏ ‡®¶‡®æ ‡®®‡®ø‡®∞‡®¶‡©á‡®∏‡®º‡®® ‡®ó‡©å‡®π‡®∞ ‡®∞‡®ú‡®º‡®æ ‡®®‡©á ‡®ï‡©Ä‡®§‡®æ ‡®∏‡©Ä‡•§[98][99]
‡®•‡©Ä‡®è‡®ü‡®∞

‡®∏‡®ø‡©∞‡®ò, ‡®∏‡©Å‡®ñ‡®¶‡©á‡®µ ‡®Ö‡®§‡©á ‡®∞‡®æ‡®ú‡®ó‡©Å‡®∞‡©Ç ‡®≠‡®æ‡®∞‡®§ ‡®Ö‡®§‡©á ‡®™‡®æ‡®ï‡®ø‡®∏‡®§‡®æ‡®® ‡®¶‡©á ‡®ï‡®à ‡®≠‡©Ä‡©ú ‡®®‡©Ç‡©∞ ‡®Ü‡®ï‡®∞‡®∏‡®º‡®§ ‡®ï‡®∞‡®® ‡®µ‡®æ‡®≤‡©á ‡®®‡®æ‡®ü‡®ï‡®æ‡®Ç ‡®≤‡®à ‡®™‡©ç‡®∞‡©á‡®∞‡®£‡®æ ‡®∏‡®∞‡©ã‡®§ ‡®∞‡®π‡©á ‡®π‡®®‡•§[100][101][102]
‡®ó‡®æ‡®£‡©á

‡®∞‡®æ‡®Æ ‡®™‡©ç‡®∞‡®∏‡®æ‡®¶ ‡®¨‡®ø‡®∏‡®Æ‡®ø‡®≤ ‡®¶‡©Å‡®Ü‡®∞‡®æ ‡®®‡®ø‡®∞‡®Æ‡®ø‡®§, ‡®¶‡©á‡®∏‡®º‡®≠‡®ó‡®§ ‡®π‡®ø‡©∞‡®¶‡©Å‡®∏‡®§‡®æ‡®®‡©Ä ‡®ó‡®æ‡®£‡©á, "‡®∏‡®∞‡®´‡®∞‡©ã‡®∏‡®º‡©Ä ‡®ï‡©Ä ‡®§‡®Æ‡©∞‡®®‡®æ" ‡®Ö‡®§‡©á "‡®Æ‡©á‡®∞‡®æ ‡®∞‡©∞‡®ó ‡®¶‡©á ‡®¨‡©á‡®∏‡©∞‡®§ ‡®ö‡©ã‡®≤‡®æ" ‡®Æ‡©Å‡©±‡®ñ ‡®§‡©å‡®∞ ‡®§‡©á ‡®∏‡®ø‡©∞‡®ò ‡®®‡®æ‡®≤ ‡®ú‡©Å‡©ú‡©á ‡®π‡©ã‡®è ‡®π‡®® ‡®Ö‡®§‡©á ‡®á‡®π‡®®‡®æ‡®Ç ‡®¶‡©Ä ‡®µ‡®∞‡®§‡©ã‡®Ç ‡®ï‡®à ‡®∏‡©∞‡®¨‡©∞‡®ß‡®ø‡®§ ‡®´‡®ø‡®≤‡®Æ‡®æ‡®Ç ‡®µ‡®ø‡©±‡®ö ‡®ï‡©Ä‡®§‡©Ä ‡®ó‡®à ‡®π‡©à‡•§[103][104]
‡®π‡©ã‡®∞

1968 ‡®µ‡®ø‡®ö, ‡®≠‡®æ‡®∞‡®§ ‡®®‡©á ‡®∏‡®ø‡©∞‡®ò ‡®¶‡©á 61 ‡®µ‡©á‡®Ç ‡®ú‡®®‡®Æ ‡®¶‡®ø‡®π‡®æ‡©ú‡©á ‡®¶‡©Ä ‡®Ø‡®æ‡®¶ ‡®µ‡®ø‡©±‡®ö ‡®á‡©±‡®ï ‡®°‡®æ‡®ï ‡®ü‡®ø‡®ï‡®ü ‡®ú‡®æ‡®∞‡©Ä ‡®ï‡©Ä‡®§‡©Ä ‡®∏‡©Ä‡•§[105] 2012 ‡®µ‡®ø‡©±‡®ö ‡®∏‡®∞‡®ï‡©Ç‡®≤‡©á‡®∏‡®º‡®® ‡®ï‡®∞‡®® ‡®≤‡®à ‡®∏‡®ø‡©∞‡®ò ‡®®‡©Ç‡©∞ ‡®Ø‡®æ‡®¶ ‡®ï‡®∞‡®¶‡©á ‡®π‡©ã‡®è ‡®á‡©±‡®ï ‚Çπ 5 ‡®∏‡®ø‡©±‡®ï‡®æ ‡®µ‡©Ä ‡®ú‡®æ‡®∞‡©Ä ‡®ï‡©Ä‡®§‡®æ ‡®ó‡®ø‡®Ü ‡®∏‡©Ä‡•§[106] 
