‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ ‡∞¶‡±á‡∞µ‡∞ø
‡∞µ‡∞ø‡∞ï‡±Ä‡∞™‡±Ä‡∞°‡∞ø‡∞Ø‡∞æ ‡∞®‡±Å‡∞Ç‡∞°‡∞ø
Jump to navigation
Jump to search
‡∞ï‡∞æ‡∞ï‡∞§‡±Ä‡∞Ø ‡∞∏‡∞æ‡∞Æ‡±ç‡∞∞‡∞æ‡∞ú‡±ç‡∞Ø‡∞Ç
‡∞Ü‡∞Ç‡∞ß‡±ç‡∞∞ ‡∞™‡±ç‡∞∞‡∞¶‡±á‡∞∂‡±ç ‡∞ö‡∞∞‡∞ø‡∞§‡±ç‡∞∞‡∞≤‡±ã ‡∞í‡∞ï ‡∞≠‡∞æ‡∞ó‡∞Ç
Warangal fort.jpg
‡∞ï‡∞æ‡∞ï‡∞§‡±Ä‡∞Ø ‡∞™‡∞æ‡∞≤‡∞ï‡±Å‡∞≤‡±Å
‡∞ï‡∞æ‡∞ï‡∞§‡∞ø ‡∞µ‡±Ü‡∞®‡±ç‡∞®‡∞Ø 	750-768
‡∞Æ‡±ä‡∞¶‡∞ü‡∞ø ‡∞ó‡±Å‡∞Ç‡∞°‡∞Ø 	769-824
‡∞∞‡±Ü‡∞Ç‡∞°‡∞µ ‡∞ó‡±Å‡∞Ç‡∞°‡∞Ø 	825-870
‡∞Æ‡±Ç‡∞°‡∞µ ‡∞ó‡±Å‡∞Ç‡∞°‡∞Ø 	870-895
‡∞é‡∞±‡±ç‡∞±‡∞Ø 	896-925
‡∞Æ‡±ä‡∞¶‡∞ü‡∞ø ‡∞¨‡±á‡∞§‡∞∞‡∞æ‡∞ú‡±Å 	946-955
‡∞®‡∞æ‡∞≤‡±ç‡∞ó‡∞µ ‡∞ó‡±Å‡∞Ç‡∞°‡∞Ø 	956-995
‡∞ó‡∞∞‡±Å‡∞° ‡∞¨‡±á‡∞§‡∞∞‡∞æ‡∞ú‡±Å 	996-1051
‡∞Æ‡±ä‡∞¶‡∞ü‡∞ø ‡∞™‡±ç‡∞∞‡±ã‡∞≤‡∞∞‡∞æ‡∞ú‡±Å 	1052-1076
‡∞∞‡±Ü‡∞Ç‡∞°‡∞µ ‡∞¨‡±á‡∞§‡∞∞‡∞æ‡∞ú‡±Å 	1076-1108
‡∞¶‡±Å‡∞∞‡±ç‡∞ó‡∞∞‡∞æ‡∞ú‡±Å 	1108-1115
‡∞∞‡±Ü‡∞Ç‡∞°‡∞µ ‡∞™‡±ç‡∞∞‡±ã‡∞≤‡∞∞‡∞æ‡∞ú‡±Å 	1116-1157
‡∞ó‡∞£‡∞™‡∞§‡∞ø ‡∞¶‡±á‡∞µ‡±Å‡∞°‡±Å 	1199-1262
‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ ‡∞¶‡±á‡∞µ‡∞ø‚Ä° 	1262-1289
‡∞™‡±ç‡∞∞‡∞§‡∞æ‡∞™‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡±Å‡∞°‡±Å 	1289-1323

‚Ä° ‡∞∞‡∞æ‡∞£‡∞ø
‡∞á‡∞§‡∞∞‡±Å‡∞≤‡±Å
‡∞Æ‡∞æ‡∞≤‡∞ø‡∞ï‡±ç ‡∞Æ‡∞ï‡±ç‡∞¨‡±Ç‡∞≤‡±ç
‡∞®‡∞ø‡∞∞‡±ç‡∞Æ‡∞æ‡∞£‡∞æ‡∞≤‡±Å
*‡∞µ‡∞∞‡∞Ç‡∞ó‡∞≤‡±ç ‡∞ñ‡∞ø‡∞≤‡±ç‡∞≤‡∞æ
*‡∞µ‡±á‡∞Ø‡∞ø ‡∞∏‡±ç‡∞§‡∞Ç‡∞≠‡∞æ‡∞≤ ‡∞ó‡±Å‡∞°‡∞ø
*‡∞∞‡∞æ‡∞Æ‡∞™‡±ç‡∞™ ‡∞¶‡±á‡∞µ‡∞æ‡∞≤‡∞Ø‡∞Ç
‡∞Æ‡∞æ‡∞∞‡±ç‡∞ö‡±Å

‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø (‡∞Ü‡∞Ç‡∞ó‡±ç‡∞≤‡∞Ç : Rudrama Devi) ‡∞ï‡∞æ‡∞ï‡∞§‡±Ä‡∞Ø‡±Å‡∞≤ ‡∞µ‡∞Ç‡∞∂‡∞Ç‡∞≤‡±ã ‡∞í‡∞ï ‡∞ß‡±É‡∞µ‡∞§‡∞æ‡∞∞‡∞ó‡∞æ ‡∞µ‡±Ü‡∞≤‡∞ø‡∞ó‡∞ø‡∞® ‡∞Æ‡∞π‡∞æ‡∞∞‡∞æ‡∞£‡∞ø[1]. ‡∞ï‡∞æ‡∞ï‡∞§‡±Ä‡∞Ø ‡∞µ‡∞Ç‡∞∂‡∞Æ‡±Å‡∞®‡∞ï‡±Å ‡∞ó‡±ä‡∞™‡±ç‡∞™ ‡∞™‡±á‡∞∞‡±Å ‡∞™‡±ç‡∞∞‡∞ñ‡±ç‡∞Ø‡∞æ‡∞§‡±Å‡∞≤‡∞®‡∞ø ‡∞§‡±Ü‡∞ö‡±ç‡∞ö‡∞ø‡∞™‡±Ü‡∞ü‡±ç‡∞ü‡∞ø‡∞® ‡∞µ‡±Ä‡∞∞‡∞µ‡∞®‡∞ø‡∞§. ‡∞≠‡∞æ‡∞∞‡∞§‡∞¶‡±á‡∞∂ ‡∞ö‡∞∞‡∞ø‡∞§‡±ç‡∞∞‡∞≤‡±ã ‡∞∞‡∞æ‡∞ú‡±ç‡∞Ø‡∞æ‡∞≤‡∞®‡±Å ‡∞è‡∞≤‡∞ø‡∞® ‡∞Æ‡∞π‡∞æ‡∞∞‡∞æ‡∞£‡±Å‡∞≤‡∞≤‡±ã ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞í‡∞ï‡∞∞‡±Å. ‡∞à‡∞Æ‡±Ü ‡∞Ö‡∞∏‡∞≤‡±Å ‡∞™‡±á‡∞∞‡±Å ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞æ‡∞Ç‡∞¨. ‡∞ï‡∞æ‡∞ï‡∞§‡±Ä‡∞Ø ‡∞ó‡∞£‡∞™‡∞§‡∞ø‡∞¶‡±á‡∞µ‡±Å‡∞°‡±Å, ‡∞™‡∞æ‡∞≤‡∞ï‡±Å‡∞°‡±à‡∞® ‡∞ú‡∞Ø‡∞æ‡∞™‡∞∏‡±á‡∞®‡∞æ‡∞®‡∞ø ‡∞∏‡±ã‡∞¶‡∞∞‡±Ä‡∞Æ‡∞£‡±Å‡∞≤‡±à‡∞® ‡∞®‡∞æ‡∞∞‡∞Ç‡∞≠, ‡∞™‡±á‡∞∞‡∞æ‡∞Ç‡∞≠‡∞≤‡∞®‡±Å ‡∞µ‡∞ø‡∞µ‡∞æ‡∞π ‡∞Æ‡∞æ‡∞°‡∞ø‡∞®‡∞æ‡∞°‡±Å, ‡∞µ‡±Ä‡∞∞‡∞ø ‡∞Æ‡±Å‡∞¶‡±ç‡∞¶‡±Å‡∞≤ ‡∞ï‡±Å‡∞Æ‡∞æ‡∞∞‡±ç‡∞§‡±Ü ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø. ‡∞ö‡±á‡∞¨‡±ç‡∞∞‡±ã‡∞≤‡±Å ‡∞∂‡∞æ‡∞∏‡∞®‡∞Ç ‡∞¶‡±Ä‡∞®‡∞ø ‡∞ó‡±Å‡∞∞‡∞ø‡∞Ç‡∞ö‡∞ø ‡∞§‡±Ü‡∞≤‡∞ø‡∞Ø‡∞ú‡±á‡∞∏‡±ç‡∞§‡±Å‡∞Ç‡∞¶‡∞ø. ‡∞à‡∞Æ‡±Ü ‡∞§‡∞Ç‡∞°‡±ç‡∞∞‡∞ø ‡∞ó‡∞£‡∞™‡∞§‡∞ø‡∞¶‡±á‡∞µ‡±Å‡∞®‡∞ø‡∞ï‡∞ø ‡∞™‡±Å‡∞§‡±ç‡∞∞ ‡∞∏‡∞Ç‡∞§‡∞æ‡∞®‡∞Ç ‡∞≤‡±á‡∞¶‡±Å. ‡∞Ö‡∞Ç‡∞¶‡±Å‡∞µ‡∞≤‡∞® ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞æ‡∞Ç‡∞¨‡∞®‡±Å ‡∞§‡∞® ‡∞ï‡±Å‡∞Æ‡∞æ‡∞∞‡±Å‡∞°‡∞ø‡∞≤‡∞æ ‡∞™‡±Ü‡∞Ç‡∞ö‡±Å‡∞ï‡±ä‡∞®‡∞ø ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞¶‡±á‡∞µ‡±Å‡∞°‡∞®‡∞ø ‡∞®‡∞æ‡∞Æ‡∞ï‡∞∞‡∞£‡∞Ç ‡∞ö‡±á‡∞∏‡∞æ‡∞°‡±Å[2]. ‡∞ó‡∞£‡∞™‡∞§‡∞ø‡∞¶‡±á‡∞µ‡±Å‡∞°‡±Å ‡∞§‡∞® ‡∞ï‡±Å‡∞Æ‡∞æ‡∞∞‡±ç‡∞§‡±Ü ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø‡∞®‡∞ø ‡∞®‡∞ø‡∞∞‡∞µ‡∞¶‡±ç‡∞Ø‡∞™‡±Å‡∞∞ (‡∞®‡∞ø‡∞°‡∞¶‡∞µ‡±ã‡∞≤‡±Å ) ‡∞™‡±ç‡∞∞‡∞æ‡∞Ç‡∞§‡∞æ‡∞®‡±ç‡∞®‡∞ø ‡∞™‡∞æ‡∞≤‡∞ø‡∞∏‡±ç‡∞§‡±Å‡∞®‡±ç‡∞® ‡∞§‡±Ç‡∞∞‡±ç‡∞™‡±Å ‡∞ö‡∞æ‡∞≥‡±Å‡∞ï‡±ç‡∞Ø‡±Å‡∞°‡±à‡∞® ‡∞µ‡±Ä‡∞∞‡∞≠‡∞¶‡±ç‡∞∞‡±Å‡∞°‡∞ø‡∞ï‡∞ø ‡∞á‡∞ö‡±ç‡∞ö‡∞ø ‡∞µ‡∞ø‡∞µ‡∞æ‡∞π‡∞Ç ‡∞ö‡±á‡∞∂‡∞æ‡∞°‡±Å. ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø‡∞ï‡∞ø ‡∞á‡∞¶‡±ç‡∞¶‡∞∞‡±Å ‡∞ï‡±Å‡∞Æ‡∞æ‡∞∞‡±ç‡∞§‡±Ü‡∞≤‡±Å. ‡∞™‡±Ü‡∞¶‡±ç‡∞¶‡∞ï‡±Å‡∞Æ‡∞æ‡∞∞‡±ç‡∞§‡±Ü ‡∞Æ‡±Å‡∞Æ‡±ç‡∞Æ‡∞°‡∞Æ‡±ç‡∞Æ. ‡∞à‡∞Æ‡±Ü ‡∞Æ‡∞π‡∞æ‡∞¶‡±á‡∞µ‡±Å‡∞®‡∞ø ‡∞≠‡∞æ‡∞∞‡±ç‡∞Ø. ‡∞µ‡±Ä‡∞∞‡∞ø ‡∞™‡±Å‡∞§‡±ç‡∞∞‡±Å‡∞°‡±á ‡∞™‡±ç‡∞∞‡∞§‡∞æ‡∞™‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡±Å‡∞°‡±Å. ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞æ‡∞Ç‡∞¨ ‡∞™‡±ç‡∞∞‡∞§‡∞æ‡∞™‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡±Å‡∞®‡∞ø ‡∞¶‡∞§‡±ç‡∞§‡∞§ ‡∞§‡±Ä‡∞∏‡±Å‡∞ï‡±ä‡∞®‡∞ø ‡∞Ø‡±Å‡∞µ‡∞∞‡∞æ‡∞ú‡±Å‡∞ó‡∞æ ‡∞™‡∞ü‡±ç‡∞ü‡∞æ‡∞≠‡∞ø‡∞∑‡±á‡∞ï‡∞Ç ‡∞ö‡±á‡∞∏‡∞ø‡∞Ç‡∞¶‡∞ø. ‡∞Ö‡∞®‡±ç‡∞®‡∞Æ‡∞¶‡±á‡∞µ‡±Å‡∞°‡±Å ‡∞Ö‡∞®‡±á ‡∞§‡∞Æ‡±ç‡∞Æ‡±Å‡∞°‡±Å ‡∞â‡∞Ç‡∞°‡±á‡∞µ‡∞æ‡∞°‡∞®‡∞ø ‡∞∏‡±ç‡∞•‡∞æ‡∞®‡∞ø‡∞ï ‡∞ó‡∞æ‡∞•. ‡∞¨‡∞∏‡±ç‡∞§‡∞∞‡±ç ‡∞∞‡∞æ‡∞ú‡±ç‡∞Ø ‡∞ö‡∞ø‡∞µ‡∞∞‡∞ø ‡∞™‡∞æ‡∞≤‡∞ï ‡∞µ‡∞Ç‡∞∂‡∞Ç‡∞µ‡∞æ‡∞∞‡±Å ‡∞Ö‡∞®‡±ç‡∞®‡∞Æ‡∞¶‡±á‡∞µ‡±Å‡∞®‡∞ø ‡∞§‡∞Æ ‡∞µ‡∞Ç‡∞∂‡∞ï‡∞∞‡±ç‡∞§‡∞ó‡∞æ ‡∞ö‡±Ü‡∞™‡±ç‡∞™‡±Å‡∞ï‡±Å‡∞®‡±ç‡∞®‡∞æ‡∞∞‡±Å. ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞∞‡±Ü‡∞Ç‡∞°‡∞µ ‡∞ï‡±Å‡∞Æ‡∞æ‡∞∞‡±ç‡∞§‡±Ü ‡∞∞‡±Å‡∞Ø‡±ç‡∞Ø‡∞Æ‡±ç‡∞Æ.
‡∞µ‡∞ø‡∞∑‡∞Ø ‡∞∏‡±Ç‡∞ö‡∞ø‡∞ï

    1 ‡∞ú‡±Ä‡∞µ‡∞ø‡∞§ ‡∞µ‡∞ø‡∞∂‡±á‡∞∑‡∞æ‡∞≤‡±Å
    2 ‡∞∞‡∞æ‡∞£‡±Ä ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞ó‡±Å‡∞∞‡∞ø‡∞Ç‡∞ö‡∞ø ‡∞Æ‡∞®‡∞ï‡±Å ‡∞§‡±Ü‡∞≤‡∞ø‡∞∏‡∞ø‡∞Ç‡∞¶‡∞ø
    3 ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞ó‡±Å‡∞∞‡∞ø‡∞Ç‡∞ö‡∞ø ‡∞∂‡∞æ‡∞∏‡∞®‡∞æ‡∞ß‡∞æ‡∞∞‡∞æ‡∞≤‡±Å
    4 ‡∞¶‡∞ø‡∞ó‡±ç‡∞µ‡∞ø‡∞ú‡∞Ø‡∞Ç‡∞ó‡∞æ ‡∞™‡∞æ‡∞≤‡∞®
    5 ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞™‡∞æ‡∞≤‡∞® ‡∞™‡±ç‡∞∞‡∞ú‡∞æ‡∞∞‡∞Ç‡∞ú‡∞ï‡∞Æ‡±Å
    6 ‡∞™‡∞æ‡∞≤‡∞®‡∞æ‡∞ï‡∞æ‡∞≤‡∞Æ‡∞Ç‡∞§‡∞æ ‡∞Ø‡±Å‡∞¶‡±ç‡∞ß‡∞æ‡∞≤‡∞§‡±ã‡∞®‡±á
    7 ‡∞µ‡±Ä‡∞∞‡∞≠‡∞¶‡±ç‡∞∞‡±Å‡∞®‡∞ø‡∞§‡±ã ‡∞µ‡∞ø‡∞µ‡∞æ‡∞π‡∞Ç
    8 ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞™‡∞æ‡∞≤‡∞®‡∞≤‡±ã
    9 ‡∞ó‡±ä‡∞≤‡±Å‡∞∏‡±Å ‡∞ï‡∞ü‡±ç‡∞ü‡±Å ‡∞ö‡±Ü‡∞∞‡±Å‡∞µ‡±Å‡∞≤‡±Å
    10 ‡∞∏‡±Å‡∞µ‡∞ø‡∞∂‡∞æ‡∞≤ ‡∞Æ‡∞π‡∞æ‡∞∏‡∞æ‡∞Æ‡±ç‡∞∞‡∞æ‡∞ú‡±ç‡∞Ø‡∞æ‡∞®‡±ç‡∞®‡∞ø
    11 ‡∞∏‡∞æ‡∞Æ‡∞Ç‡∞§ ‡∞∞‡∞æ‡∞ú‡±Å‡∞≤‡∞§‡±ã ‡∞™‡∞æ‡∞≤‡∞®
    12 ‡∞Ö‡∞Ç‡∞¨‡∞¶‡±á‡∞µ‡±Å‡∞®‡∞ø ‡∞¶‡±ä‡∞Ç‡∞ó‡∞¶‡±Ü‡∞¨‡±ç‡∞¨
    13 ‡∞Æ‡∞∞‡∞£‡∞Ç
    14 ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞Æ‡∞∞‡∞£‡∞∂‡∞æ‡∞∏‡∞®‡∞Ç
    15 ‡∞Æ‡±Ç‡∞≤‡∞æ‡∞≤‡±Å
    16 ‡∞µ‡±Ü‡∞≤‡±Å‡∞™‡∞≤‡∞ø ‡∞≤‡∞Ç‡∞ï‡±Ü‡∞≤‡±Å

‡∞ú‡±Ä‡∞µ‡∞ø‡∞§ ‡∞µ‡∞ø‡∞∂‡±á‡∞∑‡∞æ‡∞≤‡±Å

‡∞ï‡∞æ‡∞ï‡∞§‡±Ä‡∞Ø‡±Å‡∞≤‡∞≤‡±ã ‡∞Ö‡∞ó‡±ç‡∞∞‡∞ó‡∞£‡±ç‡∞Ø‡±Å‡∞°‡±à‡∞® ‡∞ó‡∞£‡∞™‡∞§‡∞ø‡∞¶‡±á‡∞µ‡±Å‡∞®‡∞ø ‡∞§‡∞∞‡±Å‡∞µ‡∞æ‡∞§ 1269 ‡∞≤‡±ã ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ' ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞π‡∞æ‡∞∞‡∞æ‡∞ú‡±Å ' ‡∞¨‡∞ø‡∞∞‡±Å‡∞¶‡∞Ç‡∞§‡±ã ‡∞ï‡∞æ‡∞ï‡∞§‡±Ä‡∞Ø ‡∞Æ‡∞π‡∞æ‡∞∏‡∞æ‡∞Æ‡±ç‡∞∞‡∞æ‡∞ú‡±ç‡∞Ø ‡∞∏‡∞ø‡∞Ç‡∞π‡∞æ‡∞∏‡∞®‡∞æ‡∞®‡±ç‡∞®‡∞ø ‡∞Ö‡∞ß‡∞ø‡∞∑‡±ç‡∞ü‡∞ø‡∞Ç‡∞ö‡∞ø‡∞Ç‡∞¶‡∞ø. ‡∞Ö‡∞Ø‡∞ø‡∞§‡±á ‡∞í‡∞ï ‡∞Æ‡∞π‡∞ø‡∞≥ ‡∞™‡∞æ‡∞≤‡∞ï‡±Å‡∞∞‡∞æ‡∞≤‡±Å ‡∞ï‡∞æ‡∞µ‡∞ü‡∞Ç ‡∞ì‡∞∞‡±ç‡∞µ‡∞≤‡±á‡∞®‡∞ø ‡∞Ö‡∞®‡±á‡∞ï‡∞Æ‡∞Ç‡∞¶‡∞ø ‡∞∏‡∞æ‡∞Æ‡∞Ç‡∞§‡±Å‡∞≤‡±Å ‡∞§‡∞ø‡∞∞‡±Å‡∞ó‡±Å‡∞¨‡∞æ‡∞ü‡±Å ‡∞ö‡±á‡∞∂‡∞æ‡∞∞‡±Å. ‡∞Ö‡∞¶‡±á‡∞∏‡∞Æ‡∞Ø‡∞Ç‡∞≤‡±ã ‡∞®‡±Ü‡∞≤‡±ç‡∞≤‡±Ç‡∞∞‡±Å ‡∞™‡∞æ‡∞Ç‡∞°‡±ç‡∞Ø‡±Å‡∞≤ ‡∞ï‡∞ø‡∞Ç‡∞¶, ‡∞µ‡±á‡∞Ç‡∞ó‡∞ø ‡∞™‡±ç‡∞∞‡∞æ‡∞Ç‡∞§‡∞Ç ‡∞ó‡±ä‡∞Ç‡∞ï‡∞∞‡∞æ‡∞ú‡±Å ‡∞Æ‡±ä‡∞¶‡∞ü‡∞ø ‡∞®‡∞∞‡∞∏‡∞ø‡∞Ç‡∞π‡±Å‡∞°‡∞ø ‡∞ï‡∞ø‡∞Ç‡∞¶‡∞ï‡∞ø ‡∞µ‡±Ü‡∞≥‡±ç‡∞≥‡∞ø‡∞®‡∞æ‡∞Ø‡∞ø. ‡∞™‡∞æ‡∞ï‡∞®‡∞æ‡∞ü‡∞ø ‡∞ï‡∞æ‡∞Ø‡∞∏‡±ç‡∞• ‡∞Ö‡∞Ç‡∞¨‡∞¶‡±á‡∞µ‡±Å‡∞°‡±Å, ‡∞ï‡∞≥‡∞ø‡∞Ç‡∞ó ‡∞®‡∞∞‡∞∏‡∞ø‡∞Ç‡∞π‡±Å‡∞®‡∞ø ‡∞ï‡±Å‡∞Æ‡∞æ‡∞∞‡±Å‡∞°‡±Å ‡∞µ‡±Ä‡∞∞‡∞≠‡∞æ‡∞®‡±Å‡∞°‡±Å ‡∞§‡∞ø‡∞∞‡±Å‡∞ó‡±Å‡∞¨‡∞æ‡∞ü‡±ç‡∞≤‡±Å ‡∞ö‡±á‡∞∂‡∞æ‡∞∞‡±Å. ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ ‡∞§‡∞® ‡∞∏‡±á‡∞®‡∞æ‡∞®‡±Å‡∞≤‡∞§‡±ã ‡∞ï‡∞≤‡∞ø‡∞∏‡∞ø ‡∞à ‡∞§‡∞ø‡∞∞‡±Å‡∞ó‡±Å‡∞¨‡∞æ‡∞ü‡±ç‡∞≤‡∞®‡∞®‡±ç‡∞®‡∞ø‡∞ü‡∞ø‡∞®‡±Ä ‡∞µ‡∞ø‡∞ú‡∞Ø‡∞µ‡∞Ç‡∞§‡∞Ç‡∞ó‡∞æ ‡∞Ö‡∞£‡∞ö‡∞ø‡∞µ‡±á‡∞∏‡∞ø‡∞Ç‡∞¶‡∞ø. ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞æ‡∞Ç‡∞¨ ‡∞é‡∞¶‡±Å‡∞∞‡±ç‡∞ï‡±ä‡∞®‡±ç‡∞® ‡∞¶‡∞Ç‡∞°‡∞Ø‡∞æ‡∞§‡±ç‡∞∞‡∞≤‡∞®‡±ç‡∞®‡∞ø‡∞ü‡∞ø‡∞≤‡±ã‡∞ï‡±Ä ‡∞¶‡±á‡∞µ‡∞ó‡∞ø‡∞∞‡∞ø ‡∞Ø‡∞æ‡∞¶‡∞µ‡∞∞‡∞æ‡∞ú‡±Å‡∞≤ ‡∞¶‡∞Ç‡∞°‡∞Ø‡∞æ‡∞§‡±ç‡∞∞ ‡∞Ö‡∞§‡∞ø ‡∞™‡±Ü‡∞¶‡±ç‡∞¶‡∞¶‡∞ø, ‡∞ï‡±Ä‡∞≤‡∞ï‡∞Æ‡±à‡∞®‡∞¶‡∞ø. ‡∞Ø‡∞æ‡∞¶‡∞µ‡∞∞‡∞æ‡∞ú‡±Å ‡∞Æ‡∞π‡∞æ‡∞¶‡±á‡∞µ‡±Å‡∞°‡±Å ‡∞ì‡∞∞‡±Å‡∞ó‡∞≤‡±ç‡∞≤‡±Å‡∞®‡±Å ‡∞Æ‡±Å‡∞ü‡±ç‡∞ü‡∞°‡∞ø‡∞Ç‡∞ö‡∞æ‡∞°‡±Å, ‡∞Ö‡∞Ø‡∞ø‡∞§‡±á ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞Ø‡∞æ‡∞¶‡∞µ‡±Å‡∞≤‡∞®‡±Å ‡∞ì‡∞°‡∞ø‡∞Ç‡∞ö‡∞ø, ‡∞¶‡±á‡∞µ‡∞ó‡∞ø‡∞∞‡∞ø ‡∞¶‡±Å‡∞∞‡±ç‡∞ó‡∞Ç ‡∞µ‡∞∞‡∞ï‡±Ç ‡∞§‡∞∞‡∞ø‡∞Æ‡∞ø ‡∞ï‡±ä‡∞ü‡±ç‡∞ü‡∞ø‡∞Ç‡∞¶‡∞ø. ‡∞µ‡±á‡∞∞‡±á‡∞¶‡∞æ‡∞∞‡∞ø ‡∞≤‡±á‡∞®‡∞ø ‡∞Æ‡∞π‡∞¶‡±á‡∞µ‡±Å‡∞°‡±Å ‡∞∏‡∞Ç‡∞ß‡∞ø‡∞ï‡∞ø ‡∞¶‡∞ø‡∞ó‡∞ø‡∞µ‡∞ö‡±ç‡∞ö‡∞ø, ‡∞Ø‡±Å‡∞¶‡±ç‡∞ß ‡∞™‡∞∞‡∞ø‡∞π‡∞æ‡∞∞‡∞Ç‡∞ó‡∞æ ‡∞Æ‡±Ç‡∞°‡±Å‡∞ï‡±ã‡∞ü‡±ç‡∞≤ ‡∞∏‡±Å‡∞µ‡∞∞‡±ç‡∞£‡∞æ‡∞≤‡±Å ‡∞ö‡±Ü‡∞≤‡±ç‡∞≤‡∞ø‡∞Ç‡∞ö‡∞æ‡∞°‡±Å. ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞Ø‡±ä‡∞ï‡±ç‡∞ï ‡∞∂‡±à‡∞µ‡∞Æ‡∞§ ‡∞ó‡±Å‡∞∞‡±Å‡∞µ‡±Å ‡∞µ‡∞ø‡∞∂‡±ç‡∞µ‡±á‡∞∂‡±ç‡∞µ‡∞∞ ‡∞∂‡∞ø‡∞µ‡∞∂‡∞Ç‡∞¨‡±Å. ‡∞ó‡∞£‡∞™‡∞§‡∞ø ‡∞¶‡±á‡∞µ‡±Å‡∞®‡∞ø‡∞ï‡∞ø, ‡∞∞‡±Ü‡∞Ç‡∞°‡∞µ ‡∞™‡±ç‡∞∞‡∞§‡∞æ‡∞™‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡±Å‡∞®‡∞ø‡∞ï‡∞ø ‡∞ï‡±Ç‡∞°‡∞æ ‡∞à‡∞Ø‡∞®‡±á ‡∞ó‡±Å‡∞∞‡±Å‡∞µ‡±Å. ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ ‡∞§‡∞æ‡∞®‡±á ‡∞∏‡±ç‡∞µ‡∞Ø‡∞Ç‡∞ó‡∞æ ‡∞ï‡∞æ‡∞Ø‡∞∏‡±ç‡∞§ ‡∞∞‡∞æ‡∞ú‡±ç‡∞Ø‡∞Ç‡∞™‡±à ‡∞¶‡∞æ‡∞°‡∞ø ‡∞ö‡±á‡∞∏‡∞ø‡∞®‡∞ü‡±ç‡∞≤‡±Å ‡∞§‡±Ü‡∞≤‡±Å‡∞∏‡±ç‡∞§‡±ã‡∞Ç‡∞¶‡∞ø. ‡∞ö‡∞Ç‡∞¶‡±Å‡∞™‡∞ü‡±ç‡∞≤ ‡∞∂‡∞æ‡∞∏‡∞®‡∞Ç ‡∞Ü‡∞ß‡∞æ‡∞∞‡∞Ç‡∞ó‡∞æ ‡∞ï‡∞æ‡∞Ø‡∞∏‡±ç‡∞§ ‡∞Ö‡∞Ç‡∞¨‡∞¶‡±á‡∞µ‡±Å‡∞®‡∞ø‡∞§‡±ã ‡∞ú‡∞∞‡∞ø‡∞ó‡∞ø‡∞® ‡∞Ø‡±Å‡∞¶‡±ç‡∞ß‡∞æ‡∞≤‡∞≤‡±ã‡∞®‡±á ‡∞Æ‡∞∞‡∞£‡∞ø‡∞Ç‡∞ö‡∞ø‡∞®‡∞ü‡±ç‡∞≤‡±Å ‡∞ö‡∞∞‡∞ø‡∞§‡±ç‡∞∞‡∞ï‡∞æ‡∞∞‡±Å‡∞≤‡±Å ‡∞≠‡∞æ‡∞µ‡∞ø‡∞∏‡±ç‡∞§‡±Å‡∞®‡±ç‡∞®‡∞æ‡∞∞‡±Å. ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø‡∞ï‡∞ø ‡∞ó‡∞≤ ‡∞á‡∞§‡∞∞ ‡∞¨‡∞ø‡∞∞‡±Å‡∞¶‡±Å‡∞≤‡±Å: ‡∞∞‡∞æ‡∞Ø‡∞ó‡∞ú‡∞ï‡±á‡∞∏‡∞∞‡∞ø, ‡∞ò‡∞ü‡±ã‡∞ß‡±É‡∞§‡∞ø.

‡∞™‡±ç‡∞∞‡∞ñ‡±ç‡∞Ø‡∞æ‡∞§ ‡∞™‡∞•‡∞ø‡∞ï‡±Å‡∞°‡±Å ‡∞Æ‡∞æ‡∞∞‡±ç‡∞ï‡±ã ‡∞™‡±ã‡∞≤‡±ã ‡∞õ‡±à‡∞®‡∞æ ‡∞¶‡±á‡∞∂‡∞Æ‡±Å‡∞®‡±Å‡∞Ç‡∞°‡∞ø ‡∞§‡∞ø‡∞∞‡∞ø‡∞ó‡∞ø‡∞µ‡±Ü‡∞≥‡±ç‡∞§‡±Ç ‡∞¶‡∞ï‡±ç‡∞∑‡∞ø‡∞£‡∞≠‡∞æ‡∞∞‡∞§‡∞¶‡±á‡∞∂‡∞Æ‡±Å ‡∞∏‡∞Ç‡∞¶‡∞∞‡±ç‡∞∂‡∞ø‡∞Ç‡∞ö‡∞ø ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞ó‡±Å‡∞∞‡∞ø‡∞Ç‡∞ö‡∞ø, ‡∞Ü‡∞Æ‡±Ü ‡∞™‡∞æ‡∞≤‡∞® ‡∞ó‡±Å‡∞∞‡∞ø‡∞Ç‡∞ö‡∞ø ‡∞¨‡∞π‡±Å‡∞µ‡∞ø‡∞ß‡∞Æ‡±Å‡∞≤ ‡∞™‡±ä‡∞ó‡∞ø‡∞°‡∞æ‡∞°‡±Å. ‡∞Æ‡±ã‡∞ü‡±Å‡∞™‡∞≤‡±ç‡∞≤‡∞ø ‡∞∞‡±á‡∞µ‡±Å‡∞®‡±Å‡∞Ç‡∞°‡∞ø ‡∞ï‡∞æ‡∞ï‡∞§‡±Ä‡∞Ø‡±Å‡∞≤ ‡∞∏‡∞Æ‡±Å‡∞¶‡±ç‡∞∞ ‡∞µ‡±ç‡∞Ø‡∞æ‡∞™‡∞æ‡∞∞‡∞Æ‡±Å ‡∞ó‡±Å‡∞∞‡∞ø‡∞Ç‡∞ö‡∞ø ‡∞ï‡±Ç‡∞°‡∞æ ‡∞µ‡∞ø‡∞µ‡∞∞‡∞Æ‡±Å‡∞ó‡∞æ ‡∞µ‡±ç‡∞∞‡∞æ‡∞∂‡∞æ‡∞°‡±Å[3].

‡∞Ö‡∞Ø‡∞ø‡∞§‡±á ‡∞á‡∞Ç‡∞ï‡∞æ...‡∞ï‡∞æ‡∞∏‡±ç‡∞§ ‡∞µ‡∞ø‡∞™‡±Å‡∞≤‡∞Ç‡∞ó‡∞æ ‡∞ö‡±Ü‡∞™‡±ç‡∞™‡∞æ‡∞≤‡∞Ç‡∞ü‡±á ...
‡∞∞‡∞æ‡∞£‡±Ä ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞ó‡±Å‡∞∞‡∞ø‡∞Ç‡∞ö‡∞ø ‡∞Æ‡∞®‡∞ï‡±Å ‡∞§‡±Ü‡∞≤‡∞ø‡∞∏‡∞ø‡∞Ç‡∞¶‡∞ø

‡∞∞‡∞æ‡∞£‡±Ä ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ ‡∞¶‡±á‡∞µ‡∞ø ‡∞ó‡±Å‡∞∞‡∞ø‡∞Ç‡∞ö‡∞ø ‡∞Æ‡∞®‡∞ï‡±Å ‡∞§‡±Ü‡∞≤‡∞ø‡∞∏‡∞ø‡∞®‡∞¶‡∞æ‡∞®‡∞ø‡∞ï‡∞®‡±ç‡∞®‡∞æ ‡∞§‡±Ü‡∞≤‡∞ø‡∞Ø‡∞®‡∞ø‡∞¶‡±á ‡∞é‡∞ï‡±ç‡∞ï‡±Å‡∞µ. ‡∞Ü‡∞Æ‡±Ü ‡∞ú‡∞®‡±ç‡∞Æ ‡∞∏‡∞Ç‡∞µ‡∞§‡±ç‡∞∏‡∞∞‡∞Ç ‡∞§‡±Ü‡∞≤‡∞ø‡∞Ø‡∞¶‡±Å. ‡∞â‡∞ú‡±ç‡∞ú‡∞æ‡∞Ø‡∞ø‡∞Ç‡∞™‡±Å‡∞ó‡∞æ ‡∞ä‡∞π‡∞ø‡∞Ç‡∞ö‡∞°‡∞æ‡∞®‡∞ø‡∞ï‡∞ø ‡∞µ‡±Ä‡∞≤‡±Å‡∞Ç‡∞¶‡∞ø ‡∞Ö‡∞®‡∞ø ‡∞ï‡∞æ‡∞ï‡∞§‡±Ä‡∞Ø ‡∞Ø‡±Å‡∞ó‡∞Æ‡±Å ‡∞ó‡±ç‡∞∞‡∞Ç‡∞•‡∞Ç‡∞≤‡±ã ‡∞≤‡∞ï‡±ç‡∞∑‡±ç‡∞Æ‡±Ä‡∞∞‡∞Ç‡∞ú‡∞®‡∞Ç ‡∞∞‡∞æ‡∞∂‡∞æ‡∞∞‡±Å. ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞ó‡±Å‡∞∞‡∞ø‡∞Ç‡∞ö‡∞ø ‡∞ö‡∞∞‡∞ø‡∞§‡±ç‡∞∞‡∞ï‡∞æ‡∞∞‡±Å‡∞≤‡∞ï‡±Ç ‡∞§‡±Ü‡∞≤‡∞ø‡∞Ø‡∞®‡∞ø ‡∞µ‡∞ø‡∞∑‡∞Ø‡∞æ‡∞≤‡±Å ‡∞é‡∞®‡±ç‡∞®‡±ã ‡∞â‡∞®‡±ç‡∞®‡∞æ‡∞Ø‡∞ø.
‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞ó‡±Å‡∞∞‡∞ø‡∞Ç‡∞ö‡∞ø ‡∞∂‡∞æ‡∞∏‡∞®‡∞æ‡∞ß‡∞æ‡∞∞‡∞æ‡∞≤‡±Å

    ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞ï‡±ç‡∞∞‡±Ä.‡∞∂. 1261 ‡∞Æ‡∞æ‡∞∞‡±ç‡∞ö‡∞ø 25‡∞µ ‡∞§‡±á‡∞¶‡±Ä‡∞® ‡∞á‡∞™‡±ç‡∞™‡∞ü‡∞ø ‡∞Ü‡∞Ç‡∞ß‡±ç‡∞∞‡∞™‡±ç‡∞∞‡∞¶‡±á‡∞∂‡±ç, ‡∞ó‡±Å‡∞Ç‡∞ü‡±Ç‡∞∞‡±Å ‡∞ú‡∞ø‡∞≤‡±ç‡∞≤‡∞æ ‡∞ï‡±É‡∞∑‡±ç‡∞£‡∞æ ‡∞®‡∞¶‡∞ø ‡∞¶‡∞ï‡±ç‡∞∑‡∞ø‡∞£ ‡∞§‡±Ä‡∞∞‡∞æ‡∞®‡±Å‡∞®‡±ç‡∞® ‡∞Æ‡∞Ç‡∞¶‡∞°‡∞Ç ‡∞ó‡±ç‡∞∞‡∞æ‡∞Æ‡∞Ç‡∞≤‡±ã, ‡∞∞‡∞æ‡∞ú‡∞ó‡±Å‡∞∞‡±Å‡∞µ‡±Å ‡∞µ‡∞ø‡∞∂‡±ç‡∞µ‡±á‡∞∂‡±ç‡∞µ‡∞∞ ‡∞∂‡∞ø‡∞µ‡∞æ‡∞ö‡∞æ‡∞∞‡±ç‡∞Ø ‡∞∏‡∞Æ‡∞ï‡±ç‡∞∑‡∞Ç‡∞≤‡±ã ‡∞™‡±Å‡∞ü‡±ç‡∞ü‡∞ø‡∞®‡∞∞‡±ã‡∞ú‡±Å ‡∞µ‡±á‡∞°‡±Å‡∞ï‡∞≤‡±Å ‡∞ú‡∞∞‡±Å‡∞™‡±Å‡∞ï‡±ä‡∞®‡±ç‡∞®‡∞ü‡±ç‡∞≤‡±Å ‡∞Ö‡∞ï‡±ç‡∞ï‡∞° ‡∞¶‡±ä‡∞∞‡∞ø‡∞ï‡∞ø‡∞® ‡∞∂‡∞æ‡∞∏‡∞®‡∞Ç ‡∞§‡±Ü‡∞≤‡∞ø‡∞Ø‡∞ú‡±á‡∞∏‡±ç‡∞§‡±ã‡∞Ç‡∞¶‡∞®‡∞ø ‡∞á‡∞¶‡∞ø ‡∞µ‡∞∞‡∞ï‡±á ‡∞™‡±á‡∞∞‡±ç‡∞ï‡±ä‡∞®‡±ç‡∞®‡∞æ‡∞®‡±Å. ‡∞¶‡∞æ‡∞®‡∞ø‡∞µ‡∞≤‡±ç‡∞≤ ‡∞ï‡±Ç‡∞°‡∞æ ‡∞™‡±Å‡∞ü‡±ç‡∞ü‡∞ø‡∞®‡∞§‡±á‡∞¶‡±Ä ‡∞§‡±Ü‡∞≤‡±Å‡∞∏‡±ç‡∞§‡±ã‡∞Ç‡∞¶‡±á ‡∞§‡∞™‡±ç‡∞™ ‡∞∏‡∞Ç‡∞µ‡∞§‡±ç‡∞∏‡∞∞‡∞Ç ‡∞ï‡∞æ‡∞¶‡±Å.
    ‡∞ï‡±ç‡∞∞‡±Ä.‡∞∂. 1257 ‡∞®‡∞æ‡∞ü‡∞ø ‡∞ú‡±Å‡∞§‡±ç‡∞§‡∞ø‡∞ó ‡∞∂‡∞æ‡∞∏‡∞®‡∞Ç ‡∞™‡±ç‡∞∞‡∞ï‡∞æ‡∞∞‡∞Ç ‡∞Ü‡∞Æ‡±Ü ‡∞®‡∞ø‡∞°‡∞¶‡∞µ‡±ã‡∞≤‡±Å‡∞ï‡±Å ‡∞ö‡±Ü‡∞Ç‡∞¶‡∞ø‡∞® ‡∞ö‡∞æ‡∞≥‡±Å‡∞ï‡±ç‡∞Ø ‡∞µ‡±Ä‡∞∞‡∞≠‡∞¶‡±ç‡∞∞‡±Å‡∞®‡∞ø ‡∞™‡±Ü‡∞Ç‡∞°‡±ç‡∞≤‡∞æ‡∞°‡∞ø‡∞Ç‡∞¶‡∞ø.
    ‡∞ï‡±ç‡∞∞‡±Ä.‡∞∂. 1259 ‡∞®‡±Å‡∞Ç‡∞ö‡±á ‡∞Ü‡∞Æ‡±Ü ‡∞§‡∞Ç‡∞°‡±ç‡∞∞‡∞ø‡∞ï‡∞ø ‡∞∏‡∞π‡∞ï‡∞∞‡∞ø‡∞∏‡±ç‡∞§‡±Ç ‡∞™‡∞∞‡∞ø‡∞™‡∞æ‡∞≤‡∞®‡∞æ‡∞®‡±Å‡∞≠‡∞µ‡∞æ‡∞®‡±ç‡∞®‡∞ø ‡∞∏‡∞Ç‡∞™‡∞æ‡∞¶‡∞ø‡∞Ç‡∞ö‡∞ø‡∞Ç‡∞¶‡∞ø.
    1262 ‡∞∏‡∞Ç‡∞µ‡∞§‡±ç‡∞∏‡∞∞‡∞Ç ‡∞®‡±Å‡∞Ç‡∞ö‡±á ‡∞Ü‡∞Æ‡±Ü ‡∞∏‡±ç‡∞µ‡∞§‡∞Ç‡∞§‡±ç‡∞∞‡∞Ç‡∞ó‡∞æ ‡∞™‡∞∞‡∞ø‡∞™‡∞æ‡∞≤‡∞ø‡∞Ç‡∞ö‡∞ü‡∞Ç ‡∞™‡±ç‡∞∞‡∞æ‡∞∞‡∞Ç‡∞≠‡∞ø‡∞Ç‡∞ö‡∞ø‡∞Ç‡∞¶‡∞ø.
    ‡∞ï‡±ç‡∞∞‡±Ä.‡∞∂. 1268‡∞≤‡±ã ‡∞®‡±Ü‡∞≤‡±ç‡∞≤‡±Ç‡∞∞‡±Å ‡∞ú‡∞ø‡∞≤‡±ç‡∞≤‡∞æ ‡∞Æ‡±Å‡∞§‡±ç‡∞§‡±Å‡∞ï‡±Ç‡∞∞‡±Å ‡∞™‡±ç‡∞∞‡∞æ‡∞Ç‡∞§‡∞Ç ‡∞µ‡∞∞‡∞ï‡±Ç ‡∞ö‡±ä‡∞ö‡±ç‡∞ö‡±Å‡∞ï‡±ä‡∞ö‡±ç‡∞ö‡∞ø‡∞® ‡∞µ‡±Ä‡∞∞‡∞∞‡∞æ‡∞ú‡±á‡∞Ç‡∞¶‡±ç‡∞∞ ‡∞ö‡±ã‡∞≥‡±Å‡∞®‡±ç‡∞®‡∞ø ‡∞ì‡∞°‡∞ø‡∞Ç‡∞ö‡∞ø, ‡∞Ü ‡∞≠‡±Ç‡∞≠‡∞æ‡∞ó‡∞æ‡∞®‡±ç‡∞®‡∞ø ‡∞∏‡±ä‡∞Ç‡∞§‡∞Ç ‡∞ö‡±á‡∞∏‡±Å‡∞ï‡±ä‡∞Ç‡∞¶‡∞ø. ‡∞Ö‡∞Ø‡∞ø‡∞®‡∞™‡±ç‡∞™‡∞ü‡∞ø‡∞ï‡±Ä ‡∞ï‡∞æ‡∞Ø‡∞∏‡±ç‡∞§ ‡∞ú‡∞®‡±ç‡∞®‡∞ø‡∞ó ‡∞¶‡±á‡∞µ‡±Å‡∞°‡±Å ‡∞ó‡±Å‡∞Ç‡∞ü‡±Ç‡∞∞‡±Å ‡∞ú‡∞ø‡∞≤‡±ç‡∞≤‡∞æ ‡∞™‡∞≤‡±ç‡∞®‡∞æ‡∞°‡±Å‡∞≤‡±ã‡∞®‡∞ø ‡∞¶‡±Å‡∞∞‡±ç‡∞ó‡∞ø ‡∞ó‡±ç‡∞∞‡∞æ‡∞Æ‡∞Ç‡∞≤‡±ã ‡∞ï‡±ç‡∞∞‡±Ä.‡∞∂. 1269‡∞µ ‡∞∏‡∞Ç‡∞µ‡∞§‡±ç‡∞∏‡∞∞‡∞Ç‡∞≤‡±ã ‡∞µ‡±á‡∞Ø‡∞ø‡∞Ç‡∞ö‡∞ø‡∞® ‡∞∂‡∞æ‡∞∏‡∞®‡∞Ç ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø‡∞®‡∞ø ‡∞™‡∞ü‡±ç‡∞ü‡±ã‡∞ß‡±É‡∞§‡∞ø (‡∞Ø‡±Å‡∞µ‡∞∞‡∞æ‡∞£‡∞ø) ‡∞ó‡∞æ‡∞®‡±á ‡∞™‡±á‡∞∞‡±ç‡∞ï‡±ä‡∞Ç‡∞¶‡∞ø.

‡∞¶‡∞ø‡∞ó‡±ç‡∞µ‡∞ø‡∞ú‡∞Ø‡∞Ç‡∞ó‡∞æ ‡∞™‡∞æ‡∞≤‡∞®

‡∞Ü‡∞Æ‡±Ü ‡∞§‡∞® ‡∞∂‡∞ï‡±ç‡∞§‡∞ø‡∞∏‡∞æ‡∞Æ‡∞∞‡±ç‡∞•‡±ç‡∞Ø‡∞æ‡∞≤‡∞§‡±ã ‡∞™‡±ç‡∞∞‡∞§‡∞ø ‡∞í‡∞ï‡±ç‡∞ï‡∞∞‡∞ø‡∞®‡±Ä ‡∞Æ‡±Ü‡∞™‡±ç‡∞™‡∞ø‡∞Ç‡∞ö‡∞ø ‡∞¶‡∞ø‡∞ó‡±ç‡∞µ‡∞ø‡∞ú‡∞Ø‡∞Ç‡∞ó‡∞æ ‡∞™‡∞æ‡∞≤‡∞®‡∞æ ‡∞µ‡±ç‡∞Ø‡∞µ‡∞π‡∞æ‡∞∞‡∞æ‡∞≤‡∞®‡±Å ‡∞®‡∞ø‡∞∞‡±ç‡∞µ‡∞π‡∞ø‡∞Ç‡∞ö‡∞æ‡∞∞‡±Å. ‡∞™‡±ç‡∞∞‡∞ñ‡±ç‡∞Ø‡∞æ‡∞§ ‡∞ï‡∞æ‡∞ï‡∞§‡±Ä‡∞Ø ‡∞µ‡∞Ç‡∞∂‡∞æ‡∞®‡∞ø‡∞ï‡∞ø ‡∞ö‡±Ü‡∞Ç‡∞¶‡∞ø‡∞® ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞ì‡∞∞‡±Å‡∞ó‡∞≤‡±ç‡∞≤‡±Å (‡∞®‡±á‡∞ü‡∞ø ‡∞µ‡∞∞‡∞Ç‡∞ó‡∞≤‡±ç‡∞≤‡±Å) ‡∞∞‡∞æ‡∞ú‡∞ß‡∞æ‡∞®‡∞ø‡∞ó‡∞æ ‡∞™‡∞∞‡∞ø‡∞™‡∞æ‡∞≤‡∞ø‡∞Ç‡∞ö‡∞æ‡∞∞‡±Å. ‡∞ï‡±ç‡∞∞‡±Ä.‡∞∂.1262 ‡∞®‡±Å‡∞Ç‡∞ö‡∞ø 1289 ‡∞µ‡∞∞‡∞ï‡±Å ‡∞∏‡±Å‡∞Æ‡∞æ‡∞∞‡±Å 27 ‡∞∏‡∞Ç‡∞µ‡∞§‡±ç‡∞∏‡∞∞‡∞æ‡∞≤ ‡∞™‡∞æ‡∞ü‡±Å ‡∞ö‡∞ï‡±ç‡∞ï‡∞ü‡∞ø ‡∞™‡∞∞‡∞ø‡∞™‡∞æ‡∞≤‡∞® ‡∞ö‡±á‡∞∂‡∞æ‡∞∞‡±Å. ‡∞Æ‡∞®‡∞¶‡±á‡∞∂‡∞Ç‡∞≤‡±ã ‡∞Æ‡∞π‡∞ø‡∞≥‡∞æ‡∞™‡∞æ‡∞≤‡∞ï‡±Å‡∞≤‡±Å ‡∞ö‡∞æ‡∞≤‡∞æ ‡∞Ö‡∞∞‡±Å‡∞¶‡±Å. ‡∞∞‡∞æ‡∞£‡±Ä ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø‡∞ï‡∞ø ‡∞ï‡±ä‡∞¶‡±ç‡∞¶‡∞ø‡∞ï‡∞æ‡∞≤‡∞Ç‡∞Æ‡±Å‡∞Ç‡∞¶‡±á ‡∞∏‡±Å‡∞¶‡±Ç‡∞∞‡∞Ç‡∞≤‡±ã ‡∞â‡∞®‡±ç‡∞® ‡∞¢‡∞ø‡∞≤‡±ç‡∞≤‡±Ä‡∞®‡∞ø ‡∞∞‡∞ú‡∞ø‡∞Ø‡∞æ ‡∞∏‡±Å‡∞≤‡±ç‡∞§‡∞æ‡∞®‡∞æ ‡∞Ö‡∞®‡±á ‡∞Æ‡∞π‡∞ø‡∞≥ ‡∞™‡∞∞‡∞ø‡∞™‡∞æ‡∞≤‡∞ø‡∞Ç‡∞ö‡∞æ‡∞∞‡±Å.‡∞™‡±ç‡∞∞‡∞≠‡±Å‡∞µ‡∞∞‡±ç‡∞ó‡∞æ‡∞≤‡∞ï‡±Å ‡∞ö‡±Ü‡∞Ç‡∞¶‡∞ø‡∞® ‡∞µ‡∞æ‡∞∞‡±Å ‡∞∏‡±ç‡∞§‡±ç‡∞∞‡±Ä‡∞™‡∞∞‡∞ø‡∞™‡∞æ‡∞≤‡∞® ‡∞á‡∞∑‡±ç‡∞ü‡∞Ç ‡∞≤‡±á‡∞ï ‡∞Ü‡∞Æ‡±Ü‡∞®‡±Å ‡∞™‡∞æ‡∞≤‡∞ï‡±Å‡∞∞‡∞æ‡∞≤‡∞ø‡∞ó‡∞æ ‡∞Ö‡∞Ç‡∞ó‡±Ä‡∞ï‡∞∞‡∞ø‡∞Ç‡∞ö‡∞ï ‡∞§‡±Å‡∞¶‡∞Æ‡±Å‡∞ü‡±ç‡∞ü‡∞ø‡∞Ç‡∞ö‡∞æ‡∞∞‡±Å. ‡∞™‡±ç‡∞∞‡∞Æ‡±Å‡∞ñ ‡∞á‡∞ü‡∞æ‡∞≤‡∞ø‡∞Ø‡∞®‡±ç ‡∞Ø‡∞æ‡∞§‡±ç‡∞∞‡∞ø‡∞ï‡±Å‡∞°‡±à‡∞® ‡∞Æ‡∞æ‡∞∞‡±ç‡∞ï‡±ã‡∞™‡±ã‡∞≤‡±ã ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞∞‡∞æ‡∞ú‡±ç‡∞Ø‡∞æ‡∞®‡±ç‡∞®‡∞ø ‡∞∏‡∞Ç‡∞¶‡∞∞‡±ç‡∞∂‡∞ø‡∞Ç‡∞ö‡∞ø, ‡∞Ü‡∞Æ‡±Ü ‡∞™‡∞∞‡∞ø‡∞™‡∞æ‡∞≤‡∞®, ‡∞ß‡±à‡∞∞‡±ç‡∞Ø‡∞∏‡∞æ‡∞π‡∞∏‡∞æ‡∞≤‡∞®‡±Å ‡∞ï‡±ä‡∞®‡∞ø‡∞Ø‡∞æ‡∞°‡∞æ‡∞°‡±Å. ‡∞Ü‡∞Æ‡±Ü ‡∞™‡±Å‡∞∞‡±Å‡∞∑‡±Å‡∞≤ ‡∞¶‡±Å‡∞∏‡±ç‡∞§‡±Å‡∞≤‡±Å ‡∞ß‡∞∞‡∞ø‡∞Ç‡∞ö‡∞ø ‡∞®‡∞ø‡∞∞‡±ç‡∞≠‡∞Ø‡∞Ç‡∞ó‡∞æ, ‡∞∏‡±Å‡∞®‡∞æ‡∞Ø‡∞æ‡∞∏‡∞Ç‡∞ó‡∞æ ‡∞ó‡±Å‡∞∞‡±ç‡∞∞‡∞æ‡∞≤ ‡∞∏‡±ç‡∞µ‡∞æ‡∞∞‡±Ä ‡∞ö‡±á‡∞∏‡±á‡∞µ‡∞æ‡∞∞‡∞®‡∞ø ‡∞™‡±á‡∞∞‡±ç‡∞ï‡±ä‡∞®‡±ç‡∞®‡∞æ‡∞°‡±Å. ‡∞®‡∞æ‡∞ü‡∞ø ‡∞∂‡∞æ‡∞∏‡∞®‡∞æ‡∞≤‡∞≤‡±ã ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞¶‡±á‡∞µ ‡∞Æ‡∞π‡∞æ‡∞∞‡∞æ‡∞ú‡±Å‡∞ó‡∞æ ‡∞ï‡±Ä‡∞∞‡±ç‡∞§‡∞ø‡∞Ç‡∞ö‡∞¨‡∞°‡∞ø‡∞Ç‡∞¶‡∞ø. ‡∞∞‡∞ú‡∞ø‡∞Ø‡∞æ ‡∞∏‡±Å‡∞≤‡±ç‡∞§‡∞æ‡∞®‡∞æ ‡∞≤‡∞æ‡∞ó‡∞æ ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞ï‡±Ç‡∞°‡∞æ ‡∞§‡∞® ‡∞§‡∞Ç‡∞°‡±ç‡∞∞‡∞ø ‡∞™‡∞æ‡∞≤‡∞®‡∞æ ‡∞ï‡∞æ‡∞≤‡∞Ç‡∞≤‡±ã‡∞®‡∞ø ‡∞Æ‡±Å‡∞ñ‡±ç‡∞Ø‡∞Æ‡±à‡∞® ‡∞®‡∞æ‡∞Ø‡∞ï‡±Å‡∞≤ ‡∞µ‡±ç‡∞Ø‡∞§‡∞ø‡∞∞‡±á‡∞ï‡∞§‡∞®‡±Å ‡∞µ‡∞ø‡∞ú‡∞Ø‡∞µ‡∞Ç‡∞§‡∞Ç‡∞ó‡∞æ ‡∞Ö‡∞£‡∞ø‡∞ö‡∞ø‡∞µ‡±á‡∞∏‡∞ø‡∞Ç‡∞¶‡∞ø. ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø, ‡∞Ü‡∞Æ‡±Ü ‡∞Æ‡∞®‡±Å‡∞Æ‡∞°‡±à‡∞® ‡∞™‡±ç‡∞∞‡∞§‡∞æ‡∞™‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡±Å‡∞°‡∞ø ‡∞™‡∞æ‡∞≤‡∞®‡∞≤‡±ã ‡∞ö‡±Ü‡∞≤‡∞∞‡±á‡∞ó‡∞ø‡∞® ‡∞Ö‡∞®‡±á‡∞ï ‡∞∏‡∞æ‡∞Æ‡∞Ç‡∞§ ‡∞§‡∞ø‡∞∞‡±Å‡∞ó‡±Å‡∞¨‡∞æ‡∞ü‡±ç‡∞≤‡∞®‡±Å ‡∞®‡∞ø‡∞Ø‡∞Ç‡∞§‡±ç‡∞∞‡∞ø‡∞Ç‡∞ö‡∞°‡∞æ‡∞®‡∞ø‡∞ï‡∞ø ‡∞™‡∞≤‡±Å ‡∞ö‡∞∞‡±ç‡∞Ø‡∞≤‡±Å ‡∞§‡±Ä‡∞∏‡±Å‡∞ï‡±Å‡∞®‡±ç‡∞®‡∞æ‡∞∞‡±Å.

‡∞∞‡∞æ‡∞ú‡±ç‡∞û‡∞ø ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ ‡∞¶‡±á‡∞µ‡∞ø‡∞®‡∞ø ‡∞ó‡±Ç‡∞∞‡±ç‡∞ö‡∞ø ‡∞∞‡∞æ‡∞∏‡±ç‡∞§‡±Ç ‡∞™‡±ç‡∞∞‡∞∏‡∞ø‡∞¶‡±ç‡∞ß ‡∞ö‡∞∞‡∞ø‡∞§‡±ç‡∞∞‡∞ï‡∞æ‡∞∞‡±Å‡∞≤‡±Å ‡∞Æ‡∞≤‡±ç‡∞≤‡∞Ç‡∞™‡∞≤‡±ç‡∞≤‡∞ø ‡∞∏‡±ã‡∞Æ‡∞∂‡±á‡∞ñ‡∞∞ ‡∞∂‡∞∞‡±ç‡∞Æ, ‡∞°‡∞æ‡∞ï‡±ç‡∞ü‡∞∞‡±Å ‡∞®‡±á‡∞≤‡∞ü‡±Ç‡∞∞‡±Å ‡∞µ‡±Ü‡∞Ç‡∞ï‡∞ü‡∞∞‡∞Æ‡∞£‡∞Ø‡±ç‡∞Ø ‡∞á‡∞ü‡±ç‡∞≤‡∞æ ‡∞Ö‡∞≠‡∞ø‡∞µ‡∞∞‡±ç‡∞£‡∞ø‡∞Ç‡∞ö‡∞æ‡∞∞‡±Å.

    ‡∞§‡±Ü‡∞≤‡±Å‡∞ó‡±Å ‡∞µ‡∞æ‡∞∞‡∞ø‡∞®‡∞ø ‡∞™‡∞æ‡∞≤‡∞ø‡∞Ç‡∞ö‡∞ø‡∞® ‡∞¶‡±á‡∞∂ ‡∞™‡∞∞‡∞ø‡∞™‡∞æ‡∞≤‡∞ï‡±Å‡∞≤‡∞≤‡±ã ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞®‡∞ø‡∞∏‡±ç‡∞∏‡∞Ç‡∞¶‡±á‡∞π‡∞Ç‡∞ó‡∞æ ‡∞Æ‡∞π‡∞æ‡∞ò‡∞®‡∞§ ‡∞ö‡±Ü‡∞Ç‡∞¶‡∞ø‡∞® ‡∞µ‡±ç‡∞Ø‡∞ï‡±ç‡∞§‡∞ø. ‡∞∞‡∞æ‡∞ú‡∞ß‡∞∞‡±ç‡∞Æ ‡∞µ‡∞ø‡∞ß‡±Å‡∞≤‡∞®‡±Å ‡∞Ü‡∞Æ‡±Ü ‡∞®‡∞ø‡∞∞‡±ç‡∞µ‡∞π‡∞ø‡∞Ç‡∞ö‡∞ø‡∞® ‡∞§‡±Ä‡∞∞‡±Å‡∞µ‡∞≤‡∞® ‡∞§‡∞Ç‡∞°‡±ç‡∞∞‡∞ø ‡∞Ü‡∞Æ‡±Ü‡∞ï‡±Å ‡∞™‡±ç‡∞∞‡∞∏‡∞æ‡∞¶‡∞ø‡∞Ç‡∞ö‡∞ø‡∞® ‡∞™‡±Å‡∞∞‡±Å‡∞∑‡∞®‡∞æ‡∞Æ‡∞Æ‡±Å, '‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞¶‡±á‡∞µ‡±Å‡∞°‡±Å' ‡∞Ö‡∞®‡±ç‡∞®‡∞ø ‡∞µ‡∞ø‡∞ß‡∞Æ‡±Å‡∞≤ ‡∞∏‡∞æ‡∞∞‡±ç‡∞•‡∞ï‡∞Æ‡±à‡∞®‡∞¶‡∞ø. ‡∞™‡±ç‡∞∞‡∞ú‡∞≤‡±Å ‡∞Ü‡∞Æ‡±Ü‡∞®‡±Å ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞¶‡±á‡∞µ ‡∞Æ‡∞π‡∞æ‡∞∞‡∞æ‡∞ú‡±Å ‡∞Ö‡∞®‡∞ø ‡∞™‡∞ø‡∞≤‡±Å‡∞ö‡±Å‡∞ï‡±Å‡∞®‡±á‡∞µ‡∞æ‡∞∞‡±Å. ‡∞¶‡±á‡∞∂ ‡∞™‡∞∞‡∞ø‡∞™‡∞æ‡∞≤‡∞®‡∞≤‡±ã ‡∞Ü‡∞Æ‡±Ü ‡∞ö‡±à‡∞§‡∞®‡±ç‡∞Ø‡∞µ‡∞Ç‡∞§‡∞Æ‡±à‡∞® ‡∞™‡∞æ‡∞§‡±ç‡∞∞ ‡∞µ‡∞π‡∞ø‡∞Ç‡∞ö‡∞ø‡∞Ç‡∞¶‡∞ø. ‡∞ß‡±à‡∞∞‡±ç‡∞Ø ‡∞∏‡∞æ‡∞π‡∞∏‡∞Æ‡±Å‡∞≤‡±Å, ‡∞µ‡∞ø‡∞ï‡±ç‡∞∞‡∞Æ‡∞Æ‡±Å ‡∞ï‡∞≤ ‡∞Ø‡±ã‡∞ß‡±Å‡∞∞‡∞æ‡∞≤‡±Å ‡∞Ö‡∞µ‡∞°‡∞Æ‡±á ‡∞ï‡∞æ‡∞ï, ‡∞Ü‡∞Æ‡±Ü ‡∞ó‡±ä‡∞™‡±ç‡∞™ ‡∞µ‡±ç‡∞Ø‡±Ç‡∞π ‡∞§‡∞Ç‡∞§‡±ç‡∞∞‡∞ú‡±ç‡∞û‡±Å‡∞∞‡∞æ‡∞≤‡±Å. ‡∞Ü‡∞Æ‡±Ü ‡∞∞‡∞æ‡∞ú‡∞∞‡∞ø‡∞ï‡∞Ç ‡∞ö‡±á‡∞∏‡∞ø‡∞® ‡∞ï‡∞æ‡∞≤‡∞Ç‡∞≤‡±ã ‡∞§‡∞∞‡±Å‡∞ö‡±Ç ‡∞Ø‡±Å‡∞¶‡±ç‡∞ß‡∞Æ‡±Å‡∞≤ ‡∞Ö‡∞≤‡∞ú‡∞°‡∞ø ‡∞ï‡∞≤‡∞ø‡∞ó‡∞ø‡∞®‡∞æ, ‡∞Ü‡∞Æ‡±Ü ‡∞™‡±ç‡∞∞‡∞ú‡∞≤‡±Å ‡∞∏‡∞Ç‡∞§‡±Å‡∞∑‡±ç‡∞ü‡±Å‡∞≤‡±Å, ‡∞∏‡∞Ç‡∞™‡±ç‡∞∞‡±Ä‡∞§‡±Å‡∞≤‡±Å ‡∞Ö‡∞Ø‡∞ø ‡∞∏‡±Å‡∞ñ‡∞ø‡∞Ç‡∞ö‡∞æ‡∞∞‡±Å.

‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞™‡∞æ‡∞≤‡∞® ‡∞™‡±ç‡∞∞‡∞ú‡∞æ‡∞∞‡∞Ç‡∞ú‡∞ï‡∞Æ‡±Å

‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞™‡∞æ‡∞≤‡∞® ‡∞™‡±ç‡∞∞‡∞ú‡∞æ‡∞∞‡∞Ç‡∞ú‡∞ï‡∞Æ‡±à ‡∞≠‡∞æ‡∞∏‡∞ø‡∞≤‡±ç‡∞≤‡∞ø‡∞Ç‡∞¶‡∞ø. ‡∞∂‡∞æ‡∞Ç‡∞§‡∞ø ‡∞∏‡±Å‡∞∏‡±ç‡∞•‡∞ø‡∞∞‡∞§‡∞≤‡∞§‡±ã ‡∞µ‡∞ø‡∞∞‡∞æ‡∞ú‡∞ø‡∞≤‡±ç‡∞≤‡∞ø‡∞Ç‡∞¶‡∞ø. ‡∞ï‡±ç‡∞∞‡±Ä. ‡∞∂. 1000 ‡∞®‡±Å‡∞Ç‡∞ö‡∞ø 1323 ‡∞µ‡∞∞‡∞ï‡±Å ‡∞¶‡∞æ‡∞¶‡∞æ‡∞™‡±Å ‡∞Æ‡±Ç‡∞°‡±Å ‡∞∂‡∞§‡∞æ‡∞¨‡±ç‡∞¶‡∞æ‡∞≤ ‡∞™‡∞æ‡∞ü‡±Å ‡∞§‡±Ü‡∞≤‡±Å‡∞ó‡±Å ‡∞®‡±á‡∞≤‡∞®‡±á‡∞≤‡∞ø‡∞Ç‡∞¶‡∞ø ‡∞ï‡∞æ‡∞ï‡∞§‡±Ä‡∞Ø ‡∞µ‡∞Ç‡∞∂‡∞Ç. ‡∞µ‡±Ä‡∞∞‡∞ø‡∞ï‡∞æ‡∞≤‡∞Ç‡∞≤‡±ã‡∞®‡±á ‡∞§‡±ç‡∞∞‡∞ø‡∞≤‡∞ø‡∞Ç‡∞ó, ‡∞Ü‡∞Ç‡∞ß‡±ç‡∞∞ ‡∞™‡∞¶‡∞æ‡∞≤‡∞ï‡±Å ‡∞Ö‡∞∞‡±ç‡∞•‡∞Ç, ‡∞™‡∞∞‡∞Æ‡∞æ‡∞∞‡±ç‡∞•‡∞Ç ‡∞è‡∞∞‡±ç‡∞™‡∞°‡±ç‡∞°‡∞æ‡∞Ø‡∞ø. ‡∞ï‡∞æ‡∞ï‡∞§‡±Ä‡∞Ø ‡∞µ‡∞Ç‡∞∂‡∞Ç‡∞≤‡±ã ‡∞∏‡∞™‡±ç‡∞§‡∞Æ ‡∞ö‡∞ï‡±ç‡∞∞‡∞µ‡∞∞‡±ç‡∞§‡∞ø ‡∞Ö‡∞Ø‡∞ø‡∞® ‡∞ó‡∞£‡∞™‡∞§‡∞ø ‡∞¶‡±á‡∞µ‡±Å‡∞°‡±Å ‡∞Ö‡∞§‡±ç‡∞Ø‡∞Ç‡∞§ ‡∞™‡∞∞‡∞æ‡∞ï‡±ç‡∞∞‡∞Æ‡∞µ‡∞Ç‡∞§‡±Å‡∞°‡±Å, ‡∞∞‡∞æ‡∞ú‡∞®‡±Ä‡∞§‡∞ø ‡∞ï‡±ã‡∞µ‡∞ø‡∞¶‡±Å‡∞°‡±Å. ‡∞à‡∞Ø‡∞®‡∞ï‡±Å ‡∞á‡∞¶‡±ç‡∞¶‡∞∞‡±Å ‡∞ï‡±Ç‡∞§‡±Å‡∞≥‡±ç‡∞≤‡±Å. ‡∞Æ‡∞π‡∞ø‡∞≥‡∞≤‡±Å ‡∞∞‡∞æ‡∞ú‡±ç‡∞Ø‡∞æ‡∞ß‡∞ø‡∞ï‡∞æ‡∞∞‡∞æ‡∞®‡∞ø‡∞ï‡∞ø ‡∞Ö‡∞®‡∞∞‡±ç‡∞π‡±Å‡∞≤‡∞®‡±ç‡∞® ‡∞Ö‡∞™‡±ç‡∞™‡∞ü‡∞ø ‡∞ï‡∞æ‡∞≤‡∞™‡∞∞‡∞ø‡∞∏‡±ç‡∞•‡∞ø‡∞§‡±Å‡∞≤‡∞ï‡±Å ‡∞§‡∞≤‡±ä‡∞ó‡±ç‡∞ó‡∞ø‡∞® ‡∞Ü‡∞Ø‡∞® ‡∞§‡∞® ‡∞ï‡±Ç‡∞§‡±Å‡∞∞‡±Å ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø‡∞®‡∞ø ‡∞ï‡±Å‡∞Æ‡∞æ‡∞∞‡±Å‡∞°‡∞ø‡∞ó‡∞æ ‡∞™‡±Ü‡∞Ç‡∞ö‡∞æ‡∞°‡±Å. ‡∞Ö‡∞®‡±ç‡∞®‡∞ø ‡∞µ‡∞ø‡∞¶‡±ç‡∞Ø‡∞≤‡±Ç ‡∞®‡±á‡∞∞‡±ç‡∞™‡∞ø‡∞Ç‡∞ö‡∞æ‡∞°‡±Å. ‡∞ó‡∞£‡∞™‡∞§‡∞ø ‡∞¶‡±á‡∞µ‡±Å‡∞°‡±Å ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞®‡±Å ‡∞∞‡∞æ‡∞ú‡∞™‡±ç‡∞∞‡∞§‡∞ø‡∞®‡∞ø‡∞ß‡∞ø‡∞ó‡∞æ ‡∞™‡±ç‡∞∞‡∞ï‡∞ü‡∞ø‡∞Ç‡∞ö‡∞ø‡∞®‡∞™‡±ç‡∞™‡±Å‡∞°‡±Å ‡∞Ü‡∞Æ‡±Ü ‡∞µ‡∞Ø‡∞∏‡±Å ‡∞™‡∞¶‡±ç‡∞®‡∞æ‡∞≤‡±Å‡∞ó‡±á‡∞≥‡±ç‡∞≤‡±á. ‡∞Ö‡∞™‡±ç‡∞™‡∞ü‡∞ø ‡∞®‡±Å‡∞Ç‡∞ö‡∞ø ‡∞Ü‡∞Æ‡±Ü ‡∞§‡∞Ç‡∞°‡±ç‡∞∞‡∞ø ‡∞ö‡∞æ‡∞ü‡±Å‡∞¨‡∞ø‡∞°‡±ç‡∞°‡∞ó‡∞æ ‡∞™‡∞æ‡∞≤‡∞® ‡∞∏‡∞æ‡∞ó‡∞ø‡∞Ç‡∞ö‡∞ø‡∞Ç‡∞¶‡∞ø. ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø 1261 ‡∞™‡±ç‡∞∞‡∞æ‡∞Ç‡∞§‡∞Ç ‡∞®‡±Å‡∞Ç‡∞ö‡±Ä ‡∞∏‡±ç‡∞µ‡∞§‡∞Ç‡∞§‡±ç‡∞∞‡∞Ç‡∞ó‡∞æ ‡∞™‡∞∞‡∞ø‡∞™‡∞æ‡∞≤‡∞ø‡∞Ç‡∞ö‡∞ø‡∞®‡∞ü‡±ç‡∞≤‡±Å ‡∞ï‡∞®‡∞¨‡∞°‡±Å‡∞§‡±Å‡∞Ç‡∞¶‡∞ø. ‡∞ï‡±ä‡∞®‡±ç‡∞®‡∞ø ‡∞∂‡∞æ‡∞∏‡∞®‡∞æ‡∞≤‡±ç‡∞≤‡±ã 1279 ‡∞µ‡∞∞‡∞ï‡±Å ‡∞™‡∞ü‡±ç‡∞ü‡∞æ‡∞≠‡∞ø‡∞∑‡∞ï‡±ç‡∞§‡±Å‡∞∞‡∞æ‡∞≤‡±Å ‡∞ï‡∞æ‡∞≤‡±á‡∞¶‡±á‡∞Æ‡±ã ‡∞Ö‡∞®‡±á ‡∞≠‡∞æ‡∞µ‡∞Ç ‡∞ï‡∞≤‡∞ø‡∞ó‡∞ø‡∞Ç‡∞ö‡±á ‡∞∞‡∞æ‡∞§‡∞≤‡±Å‡∞®‡±ç‡∞®‡∞æ‡∞Ø‡∞ø
‡∞™‡∞æ‡∞≤‡∞®‡∞æ‡∞ï‡∞æ‡∞≤‡∞Æ‡∞Ç‡∞§‡∞æ ‡∞Ø‡±Å‡∞¶‡±ç‡∞ß‡∞æ‡∞≤‡∞§‡±ã‡∞®‡±á

‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ ‡∞¶‡±á‡∞µ‡∞ø ‡∞™‡∞æ‡∞≤‡∞®‡∞æ‡∞ï‡∞æ‡∞≤‡∞Æ‡∞Ç‡∞§‡∞æ ‡∞Ø‡±Å‡∞¶‡±ç‡∞ß‡∞æ‡∞≤‡∞§‡±ã‡∞®‡±á ‡∞ó‡∞°‡∞ø‡∞ö‡∞ø‡∞Ç‡∞¶‡∞ø. ‡∞§‡±ä‡∞≤‡±Å‡∞§ ‡∞∏‡±ç‡∞§‡±ç‡∞∞‡±Ä ‡∞™‡∞∞‡∞ø‡∞™‡∞æ‡∞≤‡∞®‡∞®‡±Å, ‡∞∏‡±ç‡∞§‡±ç‡∞∞‡±Ä ‡∞Ö‡∞ß‡∞ø‡∞ï‡∞æ‡∞∞‡∞æ‡∞®‡±ç‡∞®‡∞ø ‡∞∏‡∞π‡∞ø‡∞Ç‡∞ö‡∞≤‡±á‡∞®‡∞ø ‡∞∏‡∞æ‡∞Æ‡∞Ç‡∞§‡±Å‡∞≤ ‡∞®‡±Å‡∞Ç‡∞ö‡∞ø ‡∞¶‡∞æ‡∞Ø‡∞æ‡∞¶‡±Å‡∞≤ ‡∞®‡±Å‡∞Ç‡∞ö‡∞ø ‡∞Ü‡∞Æ‡±Ü‡∞ï‡±Å ‡∞§‡±Ä‡∞µ‡±ç‡∞∞ ‡∞™‡±ç‡∞∞‡∞§‡∞ø‡∞ò‡∞ü‡∞® ‡∞é‡∞¶‡±Å‡∞∞‡∞Ø‡±ç‡∞Ø‡∞ø‡∞Ç‡∞¶‡∞ø. ‡∞§‡∞Ç‡∞°‡±ç‡∞∞‡∞ø ‡∞ó‡∞£‡∞™‡∞§‡∞ø ‡∞¶‡±á‡∞µ‡±Å‡∞®‡∞ø ‡∞ï‡∞æ‡∞≤‡∞Ç‡∞≤‡±ã ‡∞∏‡∞æ‡∞Æ‡∞Ç‡∞§‡±Å‡∞≤‡±Å‡∞ó‡∞æ ‡∞â‡∞®‡±ç‡∞® ‡∞∞‡∞æ‡∞ú‡±Å‡∞≤‡±Å ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ ‡∞∏‡∞ø‡∞Ç‡∞π‡∞æ‡∞∏‡∞®‡∞Ç ‡∞Ö‡∞ß‡∞ø‡∞∑‡±ç‡∞ü‡∞ø‡∞Ç‡∞ö‡∞ó‡∞æ‡∞®‡±á ‡∞é‡∞¶‡±Å‡∞∞‡±Å ‡∞§‡∞ø‡∞∞‡∞ø‡∞ó‡∞æ‡∞∞‡±Å. ‡∞§‡∞ø‡∞∞‡±Å‡∞ó‡±Å‡∞¨‡∞æ‡∞ü‡±ç‡∞≤‡±Å ‡∞≤‡±á‡∞µ‡∞¶‡±Ä‡∞∂‡∞æ‡∞∞‡±Å. ‡∞Ö‡∞Ø‡∞ø‡∞§‡±á ‡∞à ‡∞µ‡∞ø‡∞™‡∞§‡±ç‡∞§‡±Å‡∞≤‡∞®‡±ç‡∞®‡∞ø‡∞Ç‡∞ü‡∞ø‡∞®‡±Ä ‡∞Ü‡∞Æ‡±Ü ‡∞∏‡∞Æ‡∞∞‡±ç‡∞•‡∞µ‡∞Ç‡∞§‡∞Ç‡∞ó‡∞æ ‡∞é‡∞¶‡±Å‡∞∞‡±ç‡∞ï‡±ä‡∞Ç‡∞¶‡∞ø. ‡∞™‡∞∞‡∞ø‡∞™‡∞æ‡∞≤‡∞®‡∞æ ‡∞¶‡∞ï‡±ç‡∞∑‡∞§‡∞≤‡±ã ‡∞®‡±á‡∞∞‡±ç‡∞™‡∞∞‡∞ø ‡∞Ö‡∞Ø‡∞ø‡∞® ‡∞∞‡∞æ‡∞£‡±Ä ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ ‡∞µ‡∞æ‡∞∞‡∞ø ‡∞Ö‡∞∏‡±Ç‡∞Ø‡∞®‡±Å ‡∞Ö‡∞£‡∞ø‡∞ö‡∞ø ‡∞µ‡±á‡∞∏‡∞ø‡∞Ç‡∞¶‡∞ø. ‡∞¶‡∞ï‡±ç‡∞∑‡∞ø‡∞£‡∞æ‡∞¶‡∞ø‡∞®‡∞ø ‡∞™‡∞æ‡∞≤‡∞ø‡∞Ç‡∞ö‡±á ‡∞ö‡±ã‡∞≥‡±Å‡∞≤‡±Å, ‡∞Æ‡∞∞‡∞æ‡∞†‡∞æ ‡∞™‡±ç‡∞∞‡∞æ‡∞Ç‡∞§ ‡∞Ø‡∞æ‡∞¶‡∞µ‡±Å‡∞≤‡∞®‡±Å ‡∞∏‡∞Æ‡∞∞‡±ç‡∞•‡∞µ‡∞Ç‡∞§‡∞Ç‡∞ó‡∞æ ‡∞é‡∞¶‡±Å‡∞∞‡±ç‡∞ï‡±ä‡∞®‡∞ø ‡∞∞‡∞æ‡∞ú‡±ç‡∞Ø‡∞æ‡∞®‡±ç‡∞®‡∞ø ‡∞ï‡∞æ‡∞™‡∞æ‡∞°‡∞ø‡∞® ‡∞Ø‡±ã‡∞ß‡±Å‡∞∞‡∞æ‡∞≤‡±Å ‡∞∞‡∞æ‡∞£‡±Ä ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ. ‡∞¶‡±á‡∞µ‡∞ó‡∞ø‡∞∞‡∞ø ‡∞Æ‡∞π‡∞æ‡∞¶‡±á‡∞µ‡±Å‡∞°‡±Å ‡∞é‡∞®‡∞ø‡∞Æ‡∞ø‡∞¶‡∞ø ‡∞≤‡∞ï‡±ç‡∞∑‡∞≤ ‡∞Æ‡∞π‡∞æ‡∞∏‡±à‡∞®‡±ç‡∞Ø‡∞Ç‡∞§‡±ã ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞™‡±à‡∞ï‡∞ø ‡∞¶‡∞Ç‡∞°‡±Ü‡∞§‡±ç‡∞§‡∞ø ‡∞µ‡∞ö‡±ç‡∞ö‡∞æ‡∞°‡±Å. ‡∞Æ‡∞π‡∞¶‡±á‡∞µ‡±Å‡∞®‡∞ø‡∞™‡±à ‡∞™‡∞¶‡∞ø‡∞∞‡±ã‡∞ú‡±Å‡∞≤‡∞ï‡±Å ‡∞™‡±à‡∞ó‡∞æ ‡∞ú‡∞∞‡∞ø‡∞ó‡∞ø‡∞® ‡∞≠‡±Ä‡∞ï‡∞∞ ‡∞™‡±ã‡∞∞‡∞æ‡∞ü‡∞Ç‡∞≤‡±ã ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ ‡∞™‡±ç‡∞∞‡∞§‡±ç‡∞Ø‡∞ï‡±ç‡∞∑‡∞Ç‡∞ó‡∞æ ‡∞™‡∞æ‡∞≤‡±ç‡∞ó‡±ä‡∞®‡±ç‡∞®‡∞¶‡∞ø. ‡∞§‡∞® ‡∞Ö‡∞™‡∞æ‡∞∞ ‡∞∂‡∞ï‡±ç‡∞§‡∞ø ‡∞∏‡∞æ‡∞Æ‡∞∞‡±ç‡∞•‡±ç‡∞Ø‡∞æ‡∞≤‡∞§‡±ã ‡∞Ö‡∞™‡∞∞ ‡∞≠‡∞¶‡±ç‡∞∞‡∞ï‡∞æ‡∞≥‡∞ø‡∞≤‡∞æ ‡∞µ‡∞ø‡∞ú‡±É‡∞Ç‡∞≠‡∞ø‡∞Ç‡∞ö‡∞ø‡∞Ç‡∞¶‡∞ø. ‡∞Ü‡∞Æ‡±Ü ‡∞§‡∞® ‡∞ö‡∞ø‡∞∞‡∞ï‡∞æ‡∞≤ ‡∞™‡±ç‡∞∞‡∞§‡±ç‡∞Ø‡∞∞‡±ç‡∞•‡∞ø ‡∞Æ‡∞π‡∞¶‡±á‡∞µ‡±Å‡∞°‡±ç‡∞®‡∞ø ‡∞Ü ‡∞Ø‡±Å‡∞¶‡±ç‡∞ß‡∞Ç‡∞≤‡±ã ‡∞Æ‡∞ü‡±ç‡∞ü‡∞ø‡∞ï‡∞∞‡∞ø‡∞™‡∞ø‡∞Ç‡∞ö‡∞ø ‡∞Æ‡±Ç‡∞°‡±Å ‡∞ï‡±ã‡∞ü‡±ç‡∞≤ ‡∞¨‡∞Ç‡∞ó‡∞æ‡∞∞‡±Å ‡∞µ‡∞∞‡∞π‡∞æ‡∞≤‡∞®‡±Å ‡∞™‡∞∞‡∞ø‡∞π‡∞æ‡∞∞‡∞Ç‡∞ó‡∞æ ‡∞ó‡±ç‡∞∞‡∞π‡∞ø‡∞Ç‡∞ö‡∞ø‡∞Ç‡∞¶‡∞ø. ‡∞∂‡∞§‡±ç‡∞∞‡±Å‡∞µ‡±Å‡∞®‡±Å ‡∞Ü‡∞∞‡±ç‡∞•‡∞ø‡∞ï‡∞Ç‡∞ó‡∞æ ‡∞ö‡∞æ‡∞µ‡±Å ‡∞¶‡±Ü‡∞¨‡±ç‡∞¨‡∞ï‡±ä‡∞ü‡±ç‡∞ü‡∞ø ‡∞Æ‡∞≥‡±ç‡∞≤‡±Ä ‡∞§‡∞≤‡±Ü‡∞§‡±ç‡∞§‡∞ï‡±Å‡∞Ç‡∞°‡∞æ ‡∞ö‡±á‡∞∏‡∞ø‡∞Ç‡∞¶‡∞ø. ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ ‡∞Æ‡±á‡∞®‡∞Æ‡∞æ‡∞Æ, ‡∞ó‡∞£‡∞™‡∞§‡∞ø ‡∞¶‡±á‡∞µ‡±Å‡∞®‡∞ø ‡∞¨‡∞æ‡∞µ‡∞Æ‡∞∞‡∞ø‡∞¶‡∞ø, ‡∞ú‡∞Ø‡∞æ‡∞™‡∞®‡∞æ‡∞Ø‡±Å‡∞°‡±Å ‡∞ï‡±Ç‡∞°‡∞æ ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ ‡∞µ‡∞ø‡∞ú‡∞Ø‡∞Ç‡∞≤‡±ã ‡∞§‡±ã‡∞ü‡±ç‡∞™‡∞æ‡∞ü‡±Å‡∞®‡∞ø‡∞ö‡±ç‡∞ö‡∞ø‡∞® ‡∞µ‡±Ä‡∞∞‡±Å‡∞°‡±Å. ‡∞á‡∞§‡∞°‡±Å ‡∞ó‡∞£‡∞™‡∞§‡∞ø ‡∞¶‡±á‡∞µ‡±Å‡∞°‡∞ø ‡∞ï‡±Å‡∞°‡∞ø‡∞≠‡±Å‡∞ú‡∞Æ‡±Å ‡∞µ‡∞Ç‡∞ü‡∞ø‡∞µ‡∞æ‡∞°‡±Å. ‡∞á‡∞§‡∞°‡±Å '‡∞ó‡±Ä‡∞§ ‡∞∞‡∞§‡±ç‡∞®‡∞æ‡∞µ‡∞≥‡∞ø', '‡∞®‡±É‡∞§‡±ç‡∞Ø‡∞∞‡∞§‡±ç‡∞®‡∞æ‡∞µ‡∞≥‡∞ø' ‡∞ó‡±ç‡∞∞‡∞Ç‡∞•‡∞æ‡∞≤‡±Å ‡∞∞‡∞ö‡∞ø‡∞Ç‡∞ö‡∞æ‡∞°‡±Å. ‡∞ó‡∞£‡∞™‡∞§‡∞ø‡∞¶‡±á‡∞µ‡±Å‡∞°‡∞ø ‡∞∏‡∞∞‡±ç‡∞µ‡∞∏‡±à‡∞®‡±ç‡∞Ø‡∞æ‡∞¶‡±ç‡∞Ø‡∞ï‡±ç‡∞∑‡±Å‡∞°‡±Å, ‡∞ó‡∞ú‡∞¶‡∞≥‡∞æ‡∞ß‡∞ø‡∞™‡∞§‡∞ø, ‡∞ï‡∞Æ‡±ç‡∞Æ‡∞®‡∞æ‡∞°‡±Å ‡∞¶‡∞ø‡∞µ‡∞ø‡∞∏‡±Ä‡∞Æ ‡∞∞‡∞æ‡∞ú‡±ç‡∞Ø‡∞™‡∞æ‡∞≤‡∞ï ‡∞∞‡∞æ‡∞ú‡±Å. ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ ‡∞Ö‡∞Ç‡∞ó‡∞∞‡∞ï‡±ç‡∞∑‡∞ï‡±Å‡∞≤‡±Å, ‡∞¨‡∞Ç‡∞ß‡±Å‡∞µ‡∞∞‡±ç‡∞ó‡±Ä‡∞Ø‡±Å‡∞≤‡±à‡∞® ‡∞ï‡∞Æ‡±ç‡∞Æ ‡∞¶‡±Å‡∞∞‡±ç‡∞ú‡∞Ø ‡∞µ‡∞Ç‡∞∂‡∞∏‡±ç‡∞•‡±Å‡∞≤‡±Å. ‡∞é‡∞∞‡±ç‡∞∞‡∞®‡∞æ‡∞Ø‡±Å‡∞°‡±Å, ‡∞™‡±ä‡∞§‡±ç‡∞§‡∞ø‡∞®‡∞æ‡∞Ø‡±Å‡∞°‡±Å, ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞®‡∞æ‡∞Ø‡±Å‡∞°‡±Å, ‡∞™‡∞ø‡∞®‡±ç‡∞®‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞®‡∞æ‡∞Ø‡±Å‡∞°‡±Å, ‡∞é‡∞ï‡±ç‡∞ï‡∞ø‡∞®‡∞æ‡∞Ø‡±Å‡∞°‡±Å, ‡∞ï‡±ä‡∞Æ‡±ç‡∞Æ‡∞ø‡∞®‡∞æ‡∞Ø‡±Å‡∞°‡±Å ‡∞Æ‡±ä‡∞¶‡∞≤‡∞ó‡±Å ‡∞¨‡∞Ç‡∞ß‡±Å‡∞µ‡∞∞‡±ç‡∞ó‡±Ä‡∞Ø‡±Å‡∞≤‡±Å ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞Ø‡±Å‡∞¶‡±ç‡∞¶ ‡∞µ‡∞ø‡∞ú‡∞Ø‡∞æ‡∞≤‡±ç‡∞≤‡±ã ‡∞§‡±ã‡∞°‡±Å ‡∞®‡∞ø‡∞≤‡∞ø‡∞ö‡∞æ‡∞∞‡±Å.‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ ‡∞ú‡∞∞‡∞ø‡∞™‡∞ø‡∞® ‡∞™‡±ã‡∞∞‡∞æ‡∞ü‡∞æ‡∞≤‡∞®‡±ç‡∞®‡∞ø‡∞Ç‡∞ü‡∞ø‡∞≤‡±ã ‡∞Ü‡∞Æ‡±Ü‡∞ï‡±Å ‡∞¨‡∞æ‡∞∏‡∞ü‡∞ó‡∞æ ‡∞®‡∞ø‡∞≤‡∞ø‡∞ö‡∞ø‡∞® ‡∞µ‡∞æ‡∞∞‡±Å ‡∞∞‡±á‡∞ö‡∞∞‡±ç‡∞≤ ‡∞™‡±ç‡∞∞‡∞∏‡∞æ‡∞¶‡∞ø‡∞§‡±ç‡∞Ø‡±Å‡∞°‡±Å, ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞®‡∞æ‡∞Ø‡∞ï‡±Å‡∞°‡±Å, ‡∞ú‡∞®‡±ç‡∞®‡∞ø‡∞ó‡∞¶‡±á‡∞µ‡±Å‡∞°‡±Å, ‡∞§‡±ç‡∞∞‡∞ø‡∞™‡±Å‡∞∞‡∞æ‡∞Ç‡∞§‡∞ï‡±Å‡∞°‡±Å.
‡∞µ‡±Ä‡∞∞‡∞≠‡∞¶‡±ç‡∞∞‡±Å‡∞®‡∞ø‡∞§‡±ã ‡∞µ‡∞ø‡∞µ‡∞æ‡∞π‡∞Ç

‡∞™‡∞¶‡±ç‡∞®‡∞æ‡∞≤‡±Å‡∞ó‡∞µ ‡∞Ø‡±á‡∞ü‡∞®‡±á ‡∞™‡∞æ‡∞≤‡∞®‡∞æ ‡∞™‡∞ó‡±ç‡∞ó‡∞æ‡∞≤‡±Å ‡∞ö‡±á‡∞™‡∞ü‡±ç‡∞ü‡∞ø‡∞® ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞ï‡±Å ‡∞á‡∞∞‡∞µ‡±à ‡∞ê‡∞¶‡±ã ‡∞Ø‡±á‡∞ü ‡∞®‡∞ø‡∞°‡∞¶‡∞µ‡±ã‡∞≤‡±Å ‡∞∞‡∞æ‡∞ú‡±à‡∞® ‡∞ö‡∞æ‡∞≥‡±Å‡∞ï‡±ç‡∞Ø ‡∞µ‡±Ä‡∞∞‡∞≠‡∞¶‡±ç‡∞∞‡±Å‡∞®‡∞ø‡∞§‡±ã ‡∞µ‡∞ø‡∞µ‡∞æ‡∞π‡∞Æ‡±à‡∞Ç‡∞¶‡∞ø. ‡∞∞‡∞æ‡∞£‡∞ø ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞≠‡∞∞‡±ç‡∞§ ‡∞ö‡∞æ‡∞≥‡±Å‡∞ï‡±ç‡∞Ø ‡∞µ‡±Ä‡∞∞‡∞≠‡∞ß‡±ç‡∞∞‡±Å‡∞°‡±Å ‡∞ó‡±å‡∞° ‡∞ï‡±Å‡∞≤‡∞æ‡∞®‡∞ø‡∞ï‡∞ø ‡∞ö‡±Ü‡∞Ç‡∞¶‡∞ø‡∞® ‡∞ö‡∞æ‡∞≥‡±Å‡∞ï‡±ç‡∞Ø ‡∞∞‡∞æ‡∞ú‡±Å‡∞≤‡±Å. ‡∞µ‡±Ä‡∞∞‡∞ø‡∞ï‡∞ø ‡∞á‡∞¶‡±ç‡∞¶‡∞∞‡±Å ‡∞ï‡±Ç‡∞§‡±Å‡∞≥‡±ç‡∞≤‡±Å ‡∞Æ‡±Å‡∞Æ‡±ç‡∞Æ‡∞°‡∞Æ‡±ç‡∞Æ, ‡∞∞‡±Å‡∞Ø‡±ç‡∞Ø‡∞Æ‡±ç‡∞Æ. ‡∞§‡∞®‡∞ï‡±Å ‡∞Æ‡∞ó ‡∞∏‡∞Ç‡∞§‡∞æ‡∞®‡∞Ç ‡∞≤‡±á‡∞ï‡∞™‡±ã‡∞µ‡∞°‡∞Ç‡∞§‡±ã ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ ‡∞§‡∞® ‡∞™‡±Ü‡∞¶‡±ç‡∞¶ ‡∞ï‡±Å‡∞Æ‡∞æ‡∞∞‡±ç‡∞§‡±Ü ‡∞Æ‡±Å‡∞Æ‡±ç‡∞Æ‡∞°‡∞Æ‡±ç‡∞Æ ‡∞ï‡±Å‡∞Æ‡∞æ‡∞∞‡±Å‡∞°‡±à‡∞® ‡∞™‡±ç‡∞∞‡∞§‡∞æ‡∞™‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡±Å‡∞°‡±ç‡∞®‡∞ø ‡∞¶‡∞§‡±ç‡∞§‡∞§ ‡∞§‡±Ä‡∞∏‡±Å‡∞ï‡±Å‡∞®‡∞ø ‡∞Ø‡±Å‡∞µ‡∞∞‡∞æ‡∞ú‡±Å‡∞ó‡∞æ ‡∞™‡∞ü‡±ç‡∞ü‡∞æ‡∞≠‡∞ø‡∞∑‡±á‡∞ï‡∞Ç ‡∞ö‡±á‡∞∏‡∞ø‡∞Ç‡∞¶‡∞ø. ‡∞µ‡∞ø‡∞ß‡∞ø ‡∞™‡±ç‡∞∞‡∞æ‡∞§‡∞ø‡∞ï‡±Ç‡∞≤‡±ç‡∞Ø‡∞Ç ‡∞ö‡±á‡∞§ ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ ‡∞¶‡±á‡∞µ‡∞ø ‡∞≠‡∞∞‡±ç‡∞§ ‡∞ö‡∞æ‡∞≥‡±Å‡∞ï‡±ç‡∞Ø ‡∞µ‡±Ä‡∞∞‡∞≠‡∞¶‡±ç‡∞∞‡±Å‡∞°‡±Å ‡∞ï‡±ç‡∞∞‡±Ä.‡∞∂. 1266 ‡∞®‡∞æ‡∞ü‡∞ø‡∞ï‡±á ‡∞Æ‡±É‡∞§‡∞ø‡∞ö‡±Ü‡∞Ç‡∞¶‡∞ø‡∞®‡∞ü‡±ç‡∞≤‡±Å ‡∞Ü‡∞Ø‡∞® ‡∞§‡∞≤‡±ç‡∞≤‡∞ø ‡∞â‡∞¶‡∞Ø ‡∞Æ‡∞π‡∞æ‡∞¶‡±á‡∞µ‡∞ø ‡∞™‡∞æ‡∞≤‡∞ï‡±ä‡∞≤‡±ç‡∞≤‡±Å ‡∞∂‡∞æ‡∞∏‡∞®‡∞Ç‡∞≤‡±ã ‡∞â‡∞Ç‡∞¶‡∞ø. ‡∞≠‡∞∞‡±ç‡∞§ ‡∞Æ‡∞∞‡∞£‡∞æ‡∞®‡∞ø‡∞ï‡∞ø ‡∞∏‡∞Æ‡±Ä‡∞™ ‡∞ï‡∞æ‡∞≤‡∞Ç‡∞≤‡±ã‡∞®‡±á ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø‡∞ï‡∞ø ‡∞Æ‡∞∞‡±ä‡∞ï ‡∞§‡±Ä‡∞∞‡∞®‡∞ø ‡∞¶‡±Å‡∞É‡∞ñ‡∞Ç ‡∞ï‡∞≤‡∞ø‡∞ó‡∞ø‡∞Ç‡∞¶‡∞ø. ‡∞µ‡±É‡∞¶‡±ç‡∞ß‡±Å‡∞°‡±à‡∞® ‡∞ó‡∞£‡∞™‡∞§‡∞ø ‡∞¶‡±á‡∞µ ‡∞ö‡∞ï‡±ç‡∞∞‡∞µ‡∞∞‡±ç‡∞§‡∞ø 1267‡∞≤‡±ã ‡∞∂‡∞ø‡∞µ‡∞∏‡∞æ‡∞Ø‡±Å‡∞ú‡±ç‡∞Ø‡∞Ç ‡∞ö‡±Ü‡∞Ç‡∞¶‡∞ø ‡∞Ü‡∞Æ‡±Ü‡∞®‡±Å ‡∞®‡∞ø‡∞∏‡±ç‡∞∏‡∞π‡∞æ‡∞Ø‡±Å‡∞∞‡∞æ‡∞≤‡±ç‡∞®‡∞ø ‡∞ö‡±á‡∞∂‡∞æ‡∞°‡±Å. ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞ï‡±Å ‡∞á‡∞¶‡±ç‡∞¶‡∞∞‡±Å ‡∞ï‡±Ç‡∞§‡±Å‡∞≥‡±ç‡∞≤‡±á ‡∞ï‡∞æ‡∞ï, ‡∞é‡∞≤‡±ç‡∞≤‡∞® ‡∞¶‡±á‡∞µ‡±Å‡∞®‡∞ø ‡∞≠‡∞æ‡∞∞‡±ç‡∞Ø ‡∞ï‡±Ç‡∞°‡∞æ ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞§‡∞®‡∞Ø ‡∞Ö‡∞®‡∞ø ‡∞™‡±ç‡∞∞‡∞ï‡±É‡∞§‡∞∂‡∞æ‡∞∏‡∞®‡∞Ç ‡∞ö‡±Ü‡∞¨‡±Å‡∞§‡±ã‡∞Ç‡∞¶‡∞ø.
‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞™‡∞æ‡∞≤‡∞®‡∞≤‡±ã

‡∞∞‡∞æ‡∞£‡±Ä ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ ‡∞§‡∞®‡∞¶‡±à‡∞® ‡∞∂‡±à‡∞≤‡∞ø‡∞≤‡±ã, ‡∞Ö‡∞∞‡±Å‡∞¶‡±à‡∞® ‡∞∞‡±Ä‡∞§‡∞ø‡∞≤‡±ã ‡∞™‡∞æ‡∞≤‡∞® ‡∞∏‡∞æ‡∞ó‡∞ø‡∞Ç‡∞ö‡∞ø‡∞Ç‡∞¶‡∞ø. ‡∞™‡±ç‡∞∞‡∞ú‡∞≤‡∞®‡±Å, ‡∞Æ‡±Å‡∞ñ‡±ç‡∞Ø‡∞Ç‡∞ó‡∞æ ‡∞Æ‡∞π‡∞ø‡∞≥‡∞≤‡∞®‡±Å ‡∞Ü‡∞Æ‡±Ü ‡∞Ö‡∞∞‡±ç‡∞•‡∞Ç ‡∞ö‡±á‡∞∏‡±Å‡∞ï‡±Å‡∞®‡±ç‡∞®‡∞ü‡±ç‡∞ü‡±Å‡∞ó‡∞æ ‡∞è ‡∞á‡∞§‡∞∞ ‡∞∞‡∞æ‡∞ú‡±Å‡∞≤‡±Ç ‡∞Ö‡∞∞‡±ç‡∞•‡∞Ç ‡∞ö‡±á‡∞∏‡±Å‡∞ï‡±ã‡∞≤‡±á‡∞¶‡±Å. ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞¶‡±á‡∞µ‡±Å‡∞°‡∞ø ‡∞∞‡±Ç‡∞™‡∞Ç‡∞≤‡±ã ‡∞â‡∞®‡±ç‡∞® ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ ‡∞™‡∞ü‡±ç‡∞ü‡±ã‡∞ß‡±É‡∞§‡∞ø ‡∞Ö‡∞Ç‡∞ü‡±á ‡∞∞‡∞æ‡∞ú‡∞™‡±ç‡∞∞‡∞§‡∞ø‡∞®‡∞ø‡∞ß‡∞ø‡∞ó‡∞æ ‡∞¨‡∞æ‡∞ß‡±ç‡∞Ø‡∞§‡∞≤‡±Å ‡∞∏‡±ç‡∞µ‡±Ä‡∞ï‡∞∞‡∞ø‡∞Ç‡∞ö‡∞ø‡∞® ‡∞Ö‡∞®‡∞Ç‡∞§‡∞∞‡∞Ç ‡∞¶‡±á‡∞∂‡∞Æ‡∞Ç‡∞§‡∞æ ‡∞ï‡∞≤‡∞ø‡∞Ø ‡∞§‡∞ø‡∞∞‡∞ø‡∞ó‡∞ø‡∞Ç‡∞¶‡∞ø. ‡∞™‡±ç‡∞∞‡∞ú‡∞æ‡∞∏‡∞Æ‡∞∏‡±ç‡∞Ø‡∞≤‡±Å ‡∞™‡±ç‡∞∞‡∞§‡±ç‡∞Ø‡∞ï‡±ç‡∞∑‡∞Ç‡∞ó‡∞æ ‡∞§‡±Ü‡∞≤‡±Å‡∞∏‡±Å‡∞ï‡±Å‡∞Ç‡∞¶‡∞ø. ‡∞Ø‡±Å‡∞µ‡∞∞‡∞æ‡∞ú‡±Å‡∞ó‡∞æ ‡∞Ü‡∞Æ‡±Ü ‡∞é‡∞ï‡±ç‡∞ï‡∞°‡∞ø ‡∞∏‡∞Æ‡∞∏‡±ç‡∞Ø‡∞≤‡±Å ‡∞Ö‡∞ï‡±ç‡∞ï‡∞°‡±á ‡∞™‡∞∞‡∞ø‡∞∑‡±ç‡∞ï‡∞∞‡∞ø‡∞Ç‡∞ö‡∞ø‡∞Ç‡∞¶‡∞ø. ‡∞∞‡∞æ‡∞ú‡±ç‡∞Ø‡∞Ç‡∞≤‡±ã ‡∞í‡∞ï ‡∞ö‡±ã‡∞ü ‡∞í‡∞ï ‡∞§‡∞≤‡±ç‡∞≤‡∞ø ‡∞ï‡∞æ‡∞®‡±ç‡∞™‡±Å‡∞≤‡±ã‡∞®‡±á ‡∞ï‡∞®‡±ç‡∞®‡±Å ‡∞Æ‡±Ç‡∞Ø‡∞°‡∞Ç ‡∞ö‡±Ç‡∞∏‡∞ø ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ ‡∞§‡∞≤‡±ç‡∞≤‡∞°‡∞ø‡∞≤‡±ç‡∞≤‡∞ø‡∞Ç‡∞¶‡∞ø. ‡∞í‡∞ï‡±ç‡∞ï ‡∞ï‡±ç‡∞∑‡∞£‡∞Ç ‡∞ï‡±Ç‡∞°‡∞æ ‡∞Ü‡∞≤‡∞∏‡±ç‡∞Ø‡∞Ç ‡∞ö‡±á‡∞Ø‡∞ï‡±Å‡∞Ç‡∞°‡∞æ ‡∞∏‡∞æ‡∞π‡∞∏‡±ã‡∞™‡±á‡∞§‡∞Æ‡±à‡∞® ‡∞®‡∞ø‡∞∞‡±ç‡∞£‡∞Ø‡∞Ç ‡∞§‡±Ä‡∞∏‡±Å‡∞ï‡±Å‡∞Ç‡∞¶‡∞ø. ‡∞ó‡±ç‡∞∞‡∞æ‡∞Æ‡∞ó‡±ç‡∞∞‡∞æ‡∞Æ‡∞æ‡∞® ‡∞™‡±ç‡∞∞‡∞∏‡±Ç‡∞§‡∞ø ‡∞µ‡±à‡∞¶‡±ç‡∞Ø‡∞∂‡∞æ‡∞≤‡∞≤‡±Å ‡∞ï‡∞ü‡±ç‡∞ü‡∞ø‡∞Ç‡∞ö‡∞Æ‡∞®‡∞ø ‡∞Ü‡∞¶‡±Ü‡∞∂‡∞ø‡∞Ç‡∞ö‡∞ø‡∞Ç‡∞¶‡∞ø. ‡∞á‡∞ï‡∞™‡±à ‡∞∞‡∞æ‡∞ú‡±ç‡∞Ø‡∞Ç‡∞≤‡±ã ‡∞™‡±ç‡∞∞‡∞∏‡∞µ ‡∞∏‡∞Æ‡∞Ø‡∞Ç‡∞≤‡±ã ‡∞í‡∞ï‡±ç‡∞ï ‡∞Æ‡∞æ‡∞§‡±É‡∞Æ‡±Ç‡∞∞‡±ç‡∞§‡∞ø ‡∞ï‡±Ç‡∞°‡∞æ ‡∞Æ‡±É‡∞§‡±ç‡∞Ø‡±Å‡∞µ‡∞æ‡∞§ ‡∞™‡∞°‡∞°‡∞æ‡∞®‡∞ø‡∞ï‡∞ø ‡∞µ‡±Ä‡∞≤‡±ç‡∞≤‡±á‡∞¶‡±Å ‡∞Ö‡∞®‡∞ø ‡∞™‡±ç‡∞∞‡∞ï‡∞ü‡∞ø‡∞Ç‡∞ö‡∞ø‡∞Ç‡∞¶‡∞ø.
‡∞ó‡±ä‡∞≤‡±Å‡∞∏‡±Å ‡∞ï‡∞ü‡±ç‡∞ü‡±Å ‡∞ö‡±Ü‡∞∞‡±Å‡∞µ‡±Å‡∞≤‡±Å

‡∞ó‡±ä‡∞≤‡±Å‡∞∏‡±Å ‡∞ï‡∞ü‡±ç‡∞ü‡±Å ‡∞ö‡±Ü‡∞∞‡±Å‡∞µ‡±Å‡∞≤‡±Å ‡∞Ö‡∞Ç‡∞ü‡±á ‡∞í‡∞ï ‡∞µ‡±Ç‡∞∞‡∞ø ‡∞ö‡±Ü‡∞∞‡±Å‡∞µ‡±Å ‡∞®‡∞ø‡∞Ç‡∞°‡∞ø ‡∞Ö‡∞≤‡±Å‡∞ó‡±Å ‡∞™‡±ã‡∞∏‡±ç‡∞§‡±á ‡∞Ü ‡∞µ‡±É‡∞•‡∞æ ‡∞®‡±Ä‡∞∞‡±Å ‡∞Æ‡∞∞‡±ã ‡∞™‡∞≤‡±ç‡∞≤‡±Ü‡∞≤‡±ã‡∞®‡∞ø ‡∞ö‡±Ü‡∞∞‡±Å‡∞µ‡±Å, ‡∞ï‡±Å‡∞Ç‡∞ü‡∞≤‡±ç‡∞≤‡±ã‡∞ï‡∞ø ‡∞µ‡±Ü‡∞≥‡±ç‡∞§‡±Å‡∞Ç‡∞¶‡∞ø. ‡∞á‡∞¶‡±Ä ‡∞ó‡±ä‡∞≤‡±Å‡∞∏‡±Å‡∞ï‡∞ü‡±ç‡∞ü‡±Å ‡∞ö‡±Ü‡∞∞‡±Å‡∞µ‡±Å‡∞≤‡±Å, ‡∞ï‡±Å‡∞Ç‡∞ü‡∞≤ ‡∞™‡∞∞‡∞ø‡∞∏‡±ç‡∞•‡∞ø‡∞§‡∞ø. ‡∞Ö‡∞Ø‡∞ø‡∞§‡±á ‡∞à ‡∞ó‡±ä‡∞≤‡±Å‡∞∏‡±Å‡∞ï‡∞ü‡±ç‡∞ü‡±Å ‡∞ö‡±Ü‡∞∞‡±Å‡∞µ‡±Å‡∞≤‡±Å, ‡∞ï‡±Å‡∞Ç‡∞ü‡∞≤‡∞ï‡±Å ‡∞Ö‡∞®‡±Å‡∞¨‡∞Ç‡∞ß‡∞Ç‡∞ó‡∞æ ‡∞è‡∞é‡∞Æ‡±ç‡∞Æ‡∞æ‡∞∞‡±ç‡∞™‡±Ä ‡∞ï‡∞æ‡∞≤‡±ç‡∞µ‡∞≤‡∞®‡±Å ‡∞§‡∞µ‡±ç‡∞µ‡∞æ‡∞∞‡±Å. ‡∞à ‡∞ï‡∞æ‡∞≤‡±ç‡∞µ‡∞≤ ‡∞¶‡±ç‡∞µ‡∞æ‡∞∞‡∞æ ‡∞é‡∞ó‡±Å‡∞µ‡∞≠‡∞æ‡∞ó‡∞Ç‡∞≤‡±ã ‡∞í‡∞ï ‡∞ö‡±Ü‡∞∞‡±Å‡∞µ‡±Å, ‡∞≤‡±á‡∞¶‡∞æ ‡∞ï‡±Å‡∞Ç‡∞ü‡∞≤‡±ã‡∞ï‡∞ø ‡∞§‡±Ç‡∞Æ‡±Å‡∞≤ ‡∞¶‡±ç‡∞µ‡∞æ‡∞∞‡∞æ ‡∞ö‡±á‡∞∞‡∞µ‡±á‡∞∏‡∞ø‡∞® ‡∞®‡±Ä‡∞≥‡±ç‡∞≤‡±Å ‡∞µ‡∞æ‡∞ó‡±Å‡∞≤‡±Å, ‡∞µ‡∞Ç‡∞ï‡∞≤‡∞¶‡±ç‡∞µ‡∞æ‡∞∞‡∞æ ‡∞™‡∞æ‡∞∞‡±Å‡∞ï‡±Å‡∞Ç‡∞ü‡±Ç ‡∞¶‡∞ø‡∞ó‡±Å‡∞µ ‡∞™‡±ç‡∞∞‡∞æ‡∞Ç‡∞§‡∞Ç‡∞≤‡±ã‡∞®‡∞ø ‡∞∏‡∞æ‡∞ó‡±Å‡∞®‡±Ä‡∞ü‡∞ø ‡∞µ‡∞®‡∞∞‡±Å‡∞≤‡∞®‡±Å ‡∞®‡∞ø‡∞Ç‡∞™‡±Å‡∞§‡±Å‡∞®‡±ç‡∞®‡∞æ‡∞Ø‡∞ø. ‡∞¶‡±Ä‡∞Ç‡∞§‡±ã ‡∞µ‡∞ø‡∞µ‡∞ø‡∞ß ‡∞ó‡±ç‡∞∞‡∞æ‡∞Æ‡∞æ‡∞≤‡±ç‡∞≤‡±ã ‡∞â‡∞®‡±ç‡∞® ‡∞ö‡±Ü‡∞∞‡±Å‡∞µ‡±Å‡∞≤‡±Å, ‡∞ï‡±Å‡∞Ç‡∞ü‡∞≤‡±Å ‡∞ï‡±É‡∞∑‡±ç‡∞£‡∞æ ‡∞ú‡∞≤‡∞æ‡∞≤‡∞§‡±ã ‡∞®‡∞ø‡∞Ç‡∞°‡∞ø ‡∞™‡∞≤‡±ç‡∞≤‡±Ü‡∞≤‡±ç‡∞≤‡±ã ‡∞§‡∞æ‡∞ó‡±Å, ‡∞∏‡∞æ‡∞ó‡±Å‡∞®‡±Ä‡∞ü‡∞ø ‡∞á‡∞¨‡±ç‡∞¨‡∞Ç‡∞¶‡±Å‡∞≤‡∞®‡±Å ‡∞§‡±ä‡∞≤‡∞ó‡∞ø‡∞∏‡±ç‡∞§‡±Å‡∞®‡±ç‡∞®‡∞æ‡∞Ø‡∞ø.‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞™‡∞æ‡∞≤‡∞®‡∞≤‡±ã ‡∞Ö‡∞™‡±ç‡∞™‡∞ü‡∞ø ‡∞™‡±ç‡∞∞‡∞ß‡∞æ‡∞® ‡∞∞‡∞Ç‡∞ó‡∞Æ‡±à‡∞® ‡∞µ‡±ç‡∞Ø‡∞µ‡∞∏‡∞æ‡∞Ø‡∞Ç ‡∞µ‡∞∞‡±ç‡∞•‡∞ø‡∞≤‡±ç‡∞≤‡∞ø‡∞Ç‡∞¶‡∞ø. ‡∞∏‡∞æ‡∞ó‡±Å‡∞®‡±Ä‡∞ü‡∞ø ‡∞ï‡±ä‡∞∞‡∞§ ‡∞≤‡±á‡∞ï‡±Å‡∞Ç‡∞°‡∞æ ‡∞∏‡±Å‡∞µ‡∞ø‡∞∂‡∞æ‡∞≤‡∞Æ‡±à‡∞® ‡∞ö‡±Ü‡∞∞‡±Å‡∞µ‡±Å‡∞≤‡±Å ‡∞§‡∞µ‡±ç‡∞µ‡∞ø‡∞Ç‡∞ö‡∞æ‡∞∞‡±Å. ‡∞§‡±Ü‡∞≤‡∞Ç‡∞ó‡∞æ‡∞£‡∞≤‡±ã ‡∞á‡∞™‡±ç‡∞™‡±Å‡∞°‡±Å ‡∞â‡∞®‡±ç‡∞® ‡∞ó‡±ä‡∞≤‡±Å‡∞∏‡±Å ‡∞ï‡∞ü‡±ç‡∞ü‡±Å ‡∞ö‡±Ü‡∞∞‡±Å‡∞µ‡±Å‡∞≤ ‡∞µ‡∞ø‡∞ß‡∞æ‡∞®‡∞Æ‡±Å ‡∞∂‡∞æ‡∞∏‡±ç‡∞§‡±ç‡∞∞‡±Ä‡∞Ø ‡∞µ‡∞ø‡∞ß‡∞æ‡∞®‡∞Æ‡±Å ‡∞™‡±ç‡∞∞‡∞™‡∞Ç‡∞ö‡∞Ç ‡∞Æ‡±ä‡∞§‡±ç‡∞§‡∞Ç‡∞≤‡±ã ‡∞§‡±Ü‡∞≤‡∞Ç‡∞ó‡∞æ‡∞£ ‡∞≤‡±ã ‡∞§‡∞™‡±ç‡∞™ ‡∞Æ‡∞∞‡±Ü‡∞ï‡±ç‡∞ï‡∞° ‡∞ï‡∞®‡∞ø‡∞™‡∞ø‡∞Ç‡∞ö‡∞µ‡±Å. ‡∞∞‡∞æ‡∞£‡∞ø ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞æ ‡∞¶‡±á‡∞µ‡∞ø ‡∞∏‡±Ç‡∞ö‡∞ø‡∞Ç‡∞ö‡∞ø‡∞® ‡∞µ‡±ç‡∞Ø‡∞µ‡∞∏‡∞æ‡∞Ø ‡∞∂‡∞æ‡∞∏‡±ç‡∞§‡±ç‡∞∞‡±Ä‡∞Ø‡∞æ ‡∞µ‡∞ø‡∞ß‡∞æ‡∞®‡∞Ç 800 ‡∞∏‡∞Ç||‡∞≤‡±Å ‡∞¶‡∞æ‡∞ü‡∞ø‡∞®‡∞æ ‡∞§‡±Ü‡∞≤‡∞Ç‡∞ó‡∞æ‡∞£ ‡∞≤‡±ã ‡∞∞‡±à‡∞§‡±Å‡∞≤‡∞ï‡±Å ‡∞µ‡±ç‡∞Ø‡∞µ‡∞∏‡∞æ‡∞Ø‡∞æ‡∞®‡∞ø‡∞ï‡∞ø ‡∞™‡±ç‡∞∞‡∞ß‡∞æ‡∞® ‡∞Æ‡±Ç‡∞≤‡∞æ‡∞ß‡∞æ‡∞∞‡∞æ‡∞Ç. ‡∞™‡±ç‡∞∞‡∞§‡∞ø ‡∞ó‡±ç‡∞∞‡∞æ‡∞Æ‡∞æ‡∞®‡∞ø‡∞ï‡±Ä ‡∞â‡∞®‡±ç‡∞® ‡∞ö‡±Ü‡∞∞‡±Å‡∞µ‡±Å‡∞≤‡±Å, ‡∞ï‡±Å‡∞Ç‡∞ü‡∞≤‡±Å; ‡∞≤‡∞ï‡±ç‡∞®‡∞µ‡∞∞‡∞Ç, ‡∞™‡∞æ‡∞ï‡∞æ‡∞≤, ‡∞∞‡∞æ‡∞Æ‡∞™‡±ç‡∞™ ‡∞≤‡∞æ‡∞Ç‡∞ü‡∞ø ‡∞™‡±Ü‡∞¶‡±ç‡∞¶ ‡∞™‡±Ü‡∞¶‡±ç‡∞¶ ‡∞ú‡∞≤‡∞æ‡∞∂‡∞Ø‡∞æ‡∞≤‡±Å, ‡∞µ‡∞æ‡∞∞‡∞ø ‡∞™‡∞∞‡∞ø‡∞™‡∞æ‡∞≤‡∞® ‡∞¶‡∞ï‡±ç‡∞∑‡∞§‡∞ï‡±Å ‡∞®‡∞ø‡∞¶‡∞∞‡±ç‡∞∂‡∞®‡∞Ç. ‡∞µ‡∞æ‡∞∞‡∞ø ‡∞ï‡∞æ‡∞≤‡∞Ç‡∞≤‡±ã ‡∞µ‡±ç‡∞Ø‡∞µ‡∞∏‡∞æ‡∞Ø‡∞Ç‡∞§‡±ã ‡∞™‡∞æ‡∞ü‡±Å ‡∞µ‡∞æ‡∞£‡∞ø‡∞ú‡±ç‡∞Ø‡∞Ç ‡∞ï‡±Ç‡∞°‡∞æ ‡∞µ‡∞ø‡∞∏‡±ç‡∞§‡∞∞‡∞ø‡∞Ç‡∞ö‡∞ø‡∞Ç‡∞¶‡∞ø.[4][5][6][7]. ‡∞≠‡∞∞‡∞§‡∞®‡∞æ‡∞ü‡±ç‡∞Ø‡∞Ç, ‡∞ï‡±Ç‡∞ö‡∞ø‡∞™‡±Ç‡∞°‡∞ø ‡∞µ‡∞Ç‡∞ü‡∞ø ‡∞∏‡∞Ç‡∞™‡±ç‡∞∞‡∞¶‡∞æ‡∞Ø ‡∞®‡±É‡∞§‡±ç‡∞Ø‡∞æ‡∞≤‡∞ï‡±Å ‡∞ß‡±Ä‡∞ü‡±à‡∞® ‡∞™‡±á‡∞∞‡∞ø‡∞£‡±Ä ‡∞∂‡∞ø‡∞µ‡∞§‡∞æ‡∞Ç‡∞°‡∞µ‡∞Æ‡∞®‡±á ‡∞®‡±Ç‡∞§‡∞® ‡∞®‡±É‡∞§‡±ç‡∞Ø ‡∞µ‡∞ø‡∞ß‡∞æ‡∞®‡∞Ç ‡∞™‡±Å‡∞∞‡±Å‡∞°‡±Å‡∞™‡±ã‡∞∏‡±Å‡∞ï‡±Å‡∞Ç‡∞¶‡∞ø ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ ‡∞ï‡∞æ‡∞≤‡∞Ç‡∞≤‡±ã‡∞®‡±á. ‡∞ï‡∞æ‡∞ï‡∞§‡±Ä‡∞Ø‡±Å‡∞≤ ‡∞∏‡±à‡∞®‡±ç‡∞Ø‡∞æ‡∞ß‡∞ø‡∞™‡∞§‡∞ø ‡∞Ö‡∞Ø‡∞ø‡∞® ‡∞ú‡∞æ‡∞Ø‡∞™ ‡∞∏‡±á‡∞®‡∞æ‡∞®‡∞ø ‡∞™‡±á‡∞∞‡∞ø‡∞£‡±Ä ‡∞®‡±É‡∞§‡±ç‡∞Ø ‡∞∏‡±É‡∞∑‡±ç‡∞ü‡∞ø‡∞ï‡∞∞‡±ç‡∞§. ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞ï‡∞æ‡∞≤‡∞Ç‡∞≤‡±ã ‡∞∏‡∞Ç‡∞ó‡±Ä‡∞§‡∞Ç, ‡∞∏‡∞æ‡∞π‡∞ø‡∞§‡±ç‡∞Ø‡∞Ç, ‡∞∂‡∞ø‡∞≤‡±ç‡∞™ ‡∞ï‡∞≥, ‡∞®‡±É‡∞§‡±ç‡∞Ø‡∞Ç ‡∞ï‡∞≤‡∞ó‡∞≤‡∞ø‡∞∏‡∞ø‡∞™‡±ã‡∞Ø‡∞ø ‡∞µ‡∞ø‡∞∞‡∞æ‡∞ú‡∞ø‡∞≤‡±ç‡∞≤‡∞æ‡∞Ø‡∞ø.
‡∞∏‡±Å‡∞µ‡∞ø‡∞∂‡∞æ‡∞≤ ‡∞Æ‡∞π‡∞æ‡∞∏‡∞æ‡∞Æ‡±ç‡∞∞‡∞æ‡∞ú‡±ç‡∞Ø‡∞æ‡∞®‡±ç‡∞®‡∞ø

‡∞Æ‡∞® ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ ‡∞Ö‡∞∏‡∞Æ‡∞æ‡∞® ‡∞™‡∞∞‡∞æ‡∞ï‡±ç‡∞∞‡∞Æ‡∞∂‡∞æ‡∞≤‡∞ø. ‡∞ï‡∞æ‡∞ï‡∞§‡±Ä‡∞Ø ‡∞™‡∞æ‡∞≤‡∞ï‡±Å‡∞≤ ‡∞µ‡±à‡∞≠‡∞µ‡∞æ‡∞®‡∞ø‡∞ï‡∞ø ‡∞∏‡∞Æ‡±Å‡∞®‡±ç‡∞®‡∞§ ‡∞ï‡±á‡∞§‡∞®‡∞Ç. ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡±ç‡∞Æ ‡∞≠‡±Å‡∞ú‡∞∂‡∞ï‡±ç‡∞§‡∞ø, ‡∞ß‡±Ä‡∞Ø‡±Å‡∞ï‡±ç‡∞§‡∞ø‡∞§‡±ã ‡∞∂‡∞§‡±ç‡∞∞‡±Å‡∞µ‡±Å‡∞≤ ‡∞™‡∞æ‡∞≤‡∞ø‡∞ü ‡∞∏‡∞ø‡∞Ç‡∞π‡∞∏‡±ç‡∞µ‡∞™‡±ç‡∞®‡∞Æ‡±à‡∞Ç‡∞¶‡∞ø. ‡∞Ö‡∞Ç‡∞§‡∞É‡∞∂‡∞§‡±ç‡∞∞‡±Å‡∞µ‡±Å‡∞≤‡±Å, ‡∞¨‡∞Ø‡∞ü‡∞ø ‡∞∂‡∞§‡±ç‡∞∞‡±Å‡∞µ‡±Å‡∞≤ ‡∞ï‡±Å‡∞ü‡±ç‡∞∞‡∞≤‡±Å, ‡∞ï‡±Å‡∞§‡∞Ç‡∞§‡±ç‡∞∞‡∞æ‡∞≤‡±Ü‡∞®‡±ç‡∞®‡±ã ‡∞∏‡∞Æ‡∞∞‡±ç‡∞•‡∞Ç‡∞ó‡∞æ ‡∞é‡∞¶‡±Å‡∞∞‡±ç‡∞ï‡±ä‡∞®‡±ç‡∞® ‡∞µ‡±Ä‡∞∞‡∞µ‡∞®‡∞ø‡∞§. ‡∞∏‡∞æ‡∞Æ‡±ç‡∞∞‡∞æ‡∞ú‡±ç‡∞Ø‡∞æ‡∞®‡±ç‡∞®‡∞ø ‡∞¶‡∞ï‡±ç‡∞∑‡∞ø‡∞£‡∞æ‡∞® ‡∞§‡∞Æ‡∞ø‡∞≥‡∞®‡∞æ‡∞°‡±Å‡∞≤‡±ã‡∞®‡∞ø ‡∞ï‡∞Ç‡∞ö‡∞ø ‡∞®‡±Å‡∞Ç‡∞ö‡∞ø ‡∞â‡∞§‡±ç‡∞§‡∞∞‡∞æ‡∞® ‡∞ö‡∞§‡±ç‡∞§‡±Ä‡∞∏‡±ç‡∞ò‡∞°‡±ç ‡∞¨‡∞∏‡±ç‡∞§‡∞∞‡±ç ‡∞∏‡±Ä‡∞Æ ‡∞µ‡∞∞‡∞ï‡±Å, ‡∞™‡∞°‡∞Æ‡∞∞‡∞® ‡∞¨‡±Ü‡∞°‡∞¶‡∞®‡∞æ‡∞°‡±Å ‡∞®‡±Å‡∞Ç‡∞ö‡∞ø ‡∞§‡±Ç‡∞∞‡±ç‡∞™‡±Å‡∞® ‡∞∏‡∞Æ‡±Å‡∞¶‡±ç‡∞∞‡∞Ç ‡∞µ‡∞∞‡∞ï‡±Å, ‡∞à‡∞∂‡∞æ‡∞®‡±ç‡∞Ø‡∞Ç‡∞≤‡±ã ‡∞ó‡∞Ç‡∞ú‡∞æ‡∞Ç ‡∞Ö‡∞Ç‡∞ü‡±á ‡∞í‡∞∞‡∞ø‡∞∏‡±ç‡∞∏‡∞æ ‡∞µ‡∞∞‡∞ï‡±Å ‡∞ï‡∞æ‡∞ï‡∞§‡±Ä‡∞Ø ‡∞∏‡∞æ‡∞Æ‡±ç‡∞∞‡∞æ‡∞ú‡±ç‡∞Ø‡∞æ‡∞®‡±ç‡∞®‡∞ø ‡∞µ‡∞ø‡∞∏‡±ç‡∞§‡∞∞‡∞ø‡∞Ç‡∞™‡∞ú‡±á‡∞∏‡∞ø‡∞Ç‡∞¶‡∞ø. ‡∞¨‡∞≤‡∞µ‡∞Ç‡∞§‡±Å‡∞≤‡∞¶‡±á ‡∞∞‡∞æ‡∞ú‡±ç‡∞Ø‡∞Æ‡∞®‡±ç‡∞® ‡∞Æ‡∞ß‡±ç‡∞Ø‡∞Ø‡±Å‡∞ó‡∞æ‡∞≤‡±ç‡∞≤‡±ã‡∞®‡±á ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ ‡∞¶‡∞ï‡±ç‡∞∑‡∞ø‡∞£‡∞æ‡∞™‡∞•‡∞Ç‡∞≤‡±ã ‡∞∏‡±Å‡∞µ‡∞ø‡∞∂‡∞æ‡∞≤ ‡∞Æ‡∞π‡∞æ‡∞∏‡∞æ‡∞Æ‡±ç‡∞∞‡∞æ‡∞ú‡±ç‡∞Ø‡∞æ‡∞®‡±ç‡∞®‡∞ø ‡∞®‡±Ü‡∞≤‡∞ï‡±ä‡∞≤‡±ç‡∞™‡∞ø‡∞Ç‡∞¶‡∞ø. ‡∞Ü‡∞Æ‡±Ü ‡∞∏‡∞æ‡∞π‡∞∏‡∞æ‡∞®‡∞ø‡∞ï‡±Ä, ‡∞ß‡±Ä‡∞∞‡∞§‡±ç‡∞µ‡∞æ‡∞®‡∞ø‡∞ï‡±Ä, ‡∞§‡±Ü‡∞ó‡±Å‡∞µ‡∞ï‡±Ç, ‡∞™‡∞æ‡∞≤‡∞®‡∞æ ‡∞¶‡∞ï‡±ç‡∞∑‡∞§‡∞ï‡±Ç ‡∞Æ‡∞æ‡∞∞‡±Å‡∞™‡±á‡∞∞‡±Å‡∞ó‡∞æ ‡∞®‡∞ø‡∞≤‡∞ø‡∞ö‡∞ø‡∞Ç‡∞¶‡∞ø. ‡∞§‡±Ü‡∞≤‡∞Ç‡∞ó‡∞æ‡∞£ ‡∞Æ‡∞π‡∞ø‡∞≥ ‡∞™‡∞æ‡∞≤‡∞®‡∞æ ‡∞™‡∞ü‡∞ø‡∞Æ‡∞®‡±Å, ‡∞Æ‡∞® ‡∞ú‡∞æ‡∞§‡∞ø ‡∞ñ‡±ç‡∞Ø‡∞æ‡∞§‡∞ø‡∞®‡∞ø ‡∞µ‡∞ø‡∞∂‡±ç‡∞µ‡∞µ‡∞ø‡∞ñ‡±ç‡∞Ø‡∞æ‡∞§‡∞Ç ‡∞ö‡±á‡∞∏‡∞ø‡∞Ç‡∞¶‡∞ø.
‡∞∏‡∞æ‡∞Æ‡∞Ç‡∞§ ‡∞∞‡∞æ‡∞ú‡±Å‡∞≤‡∞§‡±ã ‡∞™‡∞æ‡∞≤‡∞®

‡∞ó‡±ã‡∞® ‡∞ó‡∞®‡±ç‡∞®‡∞æ‡∞∞‡±Ü‡∞°‡±ç‡∞°‡∞ø ‡∞∏‡∞æ‡∞Æ‡∞Ç‡∞§ ‡∞∞‡∞æ‡∞ú‡±Å‡∞≤‡∞§‡±ã ‡∞™‡∞æ‡∞≤‡∞®‡∞≤‡±ã, ‡∞Ö‡∞®‡±á‡∞ï‡∞Æ‡∞Ç‡∞¶‡∞ø ‡∞â‡∞®‡±ç‡∞® ‡∞∏‡∞æ‡∞Æ‡∞Ç‡∞§‡±Å‡∞≤‡∞≤‡±ã, ‡∞¨‡±Å‡∞¶‡±ç‡∞ß‡∞™‡±Å‡∞∞‡∞Ç ‡∞Æ‡∞π‡∞æ‡∞∞‡∞æ‡∞ú‡±Å ‡∞ó‡±ã‡∞® ‡∞¨‡±Å‡∞¶‡±ç‡∞ß‡∞æ‡∞∞‡±Ü‡∞°‡±ç‡∞°‡∞ø ‡∞í‡∞ï‡∞°‡±Å. ‡∞Ö‡∞§‡∞®‡∞ø‡∞ï‡∞ø ‡∞ï‡±Å‡∞Æ‡∞æ‡∞∞‡±Å‡∞°‡±Å ‡∞ó‡±ã‡∞® ‡∞ó‡∞®‡±ç‡∞®‡∞æ‡∞∞‡±Ü‡∞°‡±ç‡∞°‡∞ø ‡∞§‡∞Ç‡∞°‡±ç‡∞∞‡∞ø‡∞≤‡∞æ‡∞ó‡±á ‡∞ï‡∞æ‡∞ï‡∞§‡±Ä‡∞Ø‡∞µ‡∞Ç‡∞∂ ‡∞µ‡±Ä‡∞∞‡∞æ‡∞≠‡∞ø‡∞Æ‡∞æ‡∞®‡∞ø. ‡∞Æ‡∞π‡∞æ‡∞∞‡∞æ‡∞ú‡±Å ‡∞ó‡±ã‡∞® ‡∞¨‡±Å‡∞¶‡±ç‡∞ß‡∞æ‡∞∞‡±Ü‡∞°‡±ç‡∞°‡∞ø ‡∞∏‡∞Ç‡∞§‡∞æ‡∞®‡∞Ç ‡∞ó‡∞®‡±ç‡∞®‡∞æ‡∞∞‡±Ü‡∞°‡±ç‡∞°‡∞ø, ‡∞µ‡∞ø‡∞†‡∞≤‡∞∞‡±Ü‡∞°‡±ç‡∞°‡∞ø. ‡∞µ‡∞Ø‡±ã‡∞≠‡∞æ‡∞∞‡∞Ç ‡∞™‡±Ü‡∞∞‡∞ø‡∞ó‡∞ø ‡∞Ö‡∞µ‡∞∏‡∞æ‡∞®‡∞¶‡∞∂‡∞ï‡∞ø ‡∞ö‡±á‡∞∞‡∞ø‡∞® ‡∞Æ‡∞π‡∞æ‡∞∞‡∞æ‡∞ú‡±Å ‡∞ó‡±ã‡∞® ‡∞¨‡±Å‡∞¶‡±ç‡∞ß‡∞æ‡∞∞‡±Ü‡∞°‡±ç‡∞°‡∞ø ‡∞§‡∞Æ‡±ç‡∞Æ‡±Å‡∞°‡±Å ‡∞≤‡∞ï‡±Å‡∞Æ‡∞Ø‡∞æ‡∞∞‡±Ü‡∞°‡±ç‡∞°‡∞ø‡∞®‡∞ø ‡∞™‡∞ø‡∞≤‡∞ø‡∞ö‡∞ø, ‡∞§‡∞® ‡∞™‡±Ü‡∞¶‡±ç‡∞¶ ‡∞ï‡±ä‡∞°‡±Å‡∞ï‡±Å ‡∞ó‡∞®‡±ç‡∞®‡∞æ‡∞∞‡±Ü‡∞°‡±ç‡∞°‡∞ø ‡∞™‡±á‡∞∞‡±Å‡∞§‡±ã ‡∞∞‡∞æ‡∞ú‡±ç‡∞Ø‡∞™‡∞æ‡∞≤‡∞® ‡∞ö‡±Ü‡∞Ø‡±ç‡∞Ø‡∞Æ‡∞®‡∞ø, ‡∞Ö‡∞§‡∞®‡±Å ‡∞™‡±Ü‡∞¶‡±ç‡∞¶‡∞Ø‡±ç‡∞Ø‡∞æ‡∞ï ‡∞∞‡∞æ‡∞ú‡±ç‡∞Ø‡∞Ç ‡∞Ö‡∞§‡∞®‡∞ø‡∞ï‡±á ‡∞Ö‡∞™‡±ç‡∞™‡∞ó‡∞ø‡∞Ç‡∞ö‡∞ø,‡∞µ‡±á‡∞∞‡±ä‡∞ï ‡∞®‡∞ó‡∞∞‡∞Ç ‡∞™‡∞∞‡∞ø‡∞™‡∞æ‡∞≤‡∞ø‡∞Ç‡∞ö‡±Å‡∞ï‡±ä‡∞Æ‡±ç‡∞Æ‡∞®‡∞ø ‡∞ö‡±Ü‡∞™‡±ç‡∞™‡∞ø ‡∞ï‡∞®‡±ç‡∞®‡±Å‡∞Æ‡±Ç‡∞∏‡±ç‡∞§‡∞æ‡∞°‡±Å. ‡∞≤‡∞ï‡±Å‡∞Æ‡∞Ø‡±ç‡∞Ø ‡∞™‡∞∏‡∞ø‡∞µ‡∞æ‡∞°‡±à‡∞® ‡∞ó‡∞®‡±ç‡∞®‡∞æ‡∞∞‡±Ü‡∞°‡±ç‡∞°‡∞ø ‡∞™‡±á‡∞∞‡±Å‡∞§‡±ã ‡∞∞‡∞æ‡∞ú‡±ç‡∞Ø‡∞Ç ‡∞ö‡±á‡∞∏‡±ç‡∞§‡±Ç, ‡∞Ü ‡∞™‡∞ø‡∞≤‡±ç‡∞≤‡∞≤‡±ç‡∞®‡∞ø ‡∞µ‡∞ø‡∞¶‡±ç‡∞Ø‡∞æ‡∞≠‡±ç‡∞Ø‡∞æ‡∞∏‡∞Ç ‡∞ï‡±ã‡∞∏‡∞Ç ‡∞ì‡∞∞‡±Å‡∞ó‡∞≤‡±ç‡∞≤‡±Å ‡∞™‡∞Ç‡∞™‡∞ø‡∞∏‡±ç‡∞§‡∞æ‡∞°‡±Å.‡∞§‡∞®‡±á ‡∞∞‡∞æ‡∞ú‡±Å‡∞≤‡∞æ ‡∞ö‡±Ü‡∞≤‡∞æ‡∞Æ‡∞£‡∞ø ‡∞Ö‡∞µ‡±Å‡∞§‡∞æ‡∞°‡±Å. ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡±ç‡∞Æ ‡∞™‡±Ä‡∞†‡∞Ç ‡∞é‡∞ï‡±ç‡∞ï‡∞æ‡∞ï, ‚Äò‡∞í‡∞ï ‡∞Ü‡∞°‡∞¶‡∞æ‡∞®‡∞ø ‡∞Æ‡±ã‡∞ö‡±á‡∞§‡∞ø‡∞®‡±Ä‡∞≥‡±ç‡∞≥‡±Å ‡∞§‡∞æ‡∞ó‡∞æ‡∞≤‡∞æ‚Äô ‡∞Ö‡∞®‡∞ø ‡∞π‡±Å‡∞Ç‡∞ï‡∞∞‡∞ø‡∞Ç‡∞ö‡∞ø ‡∞∏‡±ç‡∞µ‡∞æ‡∞§‡∞Ç‡∞§‡±ç‡∞Ø‡±ç‡∞∞‡∞Ç ‡∞™‡±ç‡∞∞‡∞ï‡∞ü‡∞ø‡∞Ç‡∞ö‡±Å‡∞ï‡±ã‡∞µ‡∞æ‡∞≤‡∞®‡∞ø ‡∞®‡∞ø‡∞∞‡±ç‡∞£‡∞Ø‡∞ø‡∞Ç‡∞ö‡±Å‡∞ï‡±Å‡∞Ç‡∞ü‡∞æ‡∞°‡±Å. ‡∞§‡∞®‡∞≤‡∞æ‡∞ó‡±á ‡∞∏‡±ç‡∞§‡±ç‡∞∞‡±Ä‡∞™‡∞æ‡∞≤‡∞®‡∞≤‡±ã ‡∞§‡∞≤‡∞¶‡∞æ‡∞ö‡±Å‡∞ï‡±ã‡∞µ‡∞°‡∞æ‡∞®‡∞ø‡∞ï‡∞ø ‡∞á‡∞∑‡±ç‡∞ü‡∞™‡∞°‡∞®‡∞ø ‡∞Æ‡∞ø‡∞ó‡∞§‡∞æ ‡∞∏‡∞æ‡∞Æ‡∞Ç‡∞§‡∞∞‡∞æ‡∞ú‡±Å‡∞≤‡∞§‡±ã, ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡±ç‡∞Æ‡∞¶‡±á‡∞µ‡∞ø‡∞ï‡∞ø ‡∞µ‡∞∞‡±Å‡∞∏‡∞ï‡±Å ‡∞Ö‡∞®‡±ç‡∞®‡∞≤‡±à‡∞® ‡∞π‡∞∞‡∞ø‡∞π‡∞∞‡∞¶‡±á‡∞µ‡±Å‡∞≤‡±Å, ‡∞Æ‡±Å‡∞∞‡∞æ‡∞∞‡∞ø‡∞¶‡±á‡∞µ‡±Å‡∞≤‡±Å, ‡∞á‡∞§‡∞∞ ‡∞∂‡∞§‡±ç‡∞∞‡±Å‡∞∞‡∞æ‡∞ú‡±Å‡∞≤‡∞§‡±ã ‡∞ï‡∞™‡±ç‡∞™‡∞Ç ‡∞ö‡±Ü‡∞≤‡±ç‡∞≤‡∞ø‡∞Ç‡∞ö‡∞ï‡±Å‡∞Ç‡∞°‡∞æ ‡∞Ü‡∞™‡±á‡∞∏‡±ç‡∞§‡∞æ‡∞∞‡±Å. ‡∞ó‡±ã‡∞® ‡∞ó‡∞®‡±ç‡∞®‡∞æ‡∞∞‡±Ü‡∞°‡±ç‡∞°‡∞ø ‡∞¶‡±á‡∞∂‡∞Ç‡∞≤‡±ã ‡∞ú‡∞∞‡±Å‡∞ó‡±Å‡∞§‡±Å‡∞®‡±ç‡∞® ‡∞™‡∞∞‡∞ø‡∞£‡∞æ‡∞Æ‡∞æ‡∞≤‡±Å ‡∞ó‡∞Æ‡∞®‡∞ø‡∞Ç‡∞ö‡∞ø ‡∞ï‡±ä‡∞Ç‡∞§‡∞Æ‡∞Ç‡∞¶‡∞ø ‡∞µ‡±Ä‡∞∞‡±Å‡∞≤‡∞®‡±Å ‡∞§‡∞Ø‡∞æ‡∞∞‡±Å‡∞ö‡±á‡∞∏‡∞ø, ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø‡∞®‡∞ø ‡∞ï‡∞≤‡±Å‡∞∏‡±ç‡∞§‡∞æ‡∞°‡±Å. ‡∞§‡∞æ‡∞Æ‡∞Ç‡∞§‡∞æ ‡∞ó‡∞ú‡∞¶‡±ä‡∞Ç‡∞ó‡∞≤‡∞ó‡∞æ ‡∞Ö‡∞µ‡∞§‡∞æ‡∞∞‡∞Æ‡±Ü‡∞§‡±ç‡∞§‡∞ø, ‡∞∞‡∞æ‡∞ú‡±ç‡∞Ø‡∞Ç‡∞≤‡±ã ‡∞ö‡±Ü‡∞≤‡∞∞‡±á‡∞ó‡±Å‡∞§‡±Å‡∞®‡±ç‡∞® ‡∞Ö‡∞ï‡±ç‡∞∞‡∞Æ‡∞æ‡∞≤‡∞®‡±Å ‡∞™‡∞æ‡∞∞‡∞¶‡±ç‡∞∞‡±ã‡∞≤‡∞ø, ‡∞§‡∞ø‡∞∞‡±Å‡∞ó‡±Å‡∞¨‡∞æ‡∞ü‡±ç‡∞≤‡∞®‡±Å ‡∞Ö‡∞£‡∞ø‡∞ö‡∞ø‡∞µ‡±á‡∞∏‡±ç‡∞§‡∞æ‡∞Æ‡∞®‡∞ø, ‡∞Ö‡∞Ç‡∞¶‡±Å‡∞ï‡±Å ‡∞Ö‡∞®‡±Å‡∞ú‡±ç‡∞û ‡∞á‡∞µ‡±ç‡∞µ‡∞Æ‡∞®‡∞ø ‡∞ï‡±ã‡∞∞‡±Å‡∞§‡∞æ‡∞°‡±Å. ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡±ç‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞∏‡∞∞‡±á‡∞®‡∞Ç‡∞ü‡±Å‡∞Ç‡∞¶‡∞ø. ‡∞ó‡∞®‡±ç‡∞®‡∞æ‡∞∞‡±Ü‡∞°‡±ç‡∞°‡∞ø ‡∞®‡∞≤‡±ç‡∞≤‡∞Æ‡∞≤ ‡∞Ö‡∞°‡∞µ‡±Å‡∞≤‡∞≤‡±ã ‡∞í‡∞ï ‡∞™‡∞æ‡∞°‡±Å‡∞¨‡∞°‡∞ø‡∞® ‡∞¶‡±Å‡∞∞‡±ç‡∞ó‡∞æ‡∞®‡±ç‡∞®‡∞ø ‡∞¨‡∞æ‡∞ó‡±Å‡∞ö‡±á‡∞Ø‡∞ø‡∞Ç‡∞ö‡∞ø, ‡∞§‡∞® ‡∞∏‡±á‡∞®‡∞§‡±ã ‡∞∞‡∞π‡∞∏‡±ç‡∞Ø‡∞Ç‡∞ó‡∞æ ‡∞Ö‡∞ï‡±ç‡∞ï‡∞° ‡∞â‡∞Ç‡∞ü‡±Ç ‡∞Ö‡∞ß‡∞∞‡±ç‡∞Æ‡∞®‡∞ø‡∞∞‡±ç‡∞Æ‡±Ç‡∞≤‡∞®‡∞Ç ‡∞ö‡±á‡∞∏‡±ç‡∞§‡±Ç‡∞Ç‡∞ü‡∞æ‡∞°‡±Å.

‡∞ó‡±ã‡∞®‡∞ó‡∞®‡±ç‡∞®‡∞æ‡∞∞‡±Ü‡∞°‡±ç‡∞°‡∞ø ‡∞à‡∞≤‡±ã‡∞ó‡∞æ ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡±ç‡∞Æ‡∞¶‡±á‡∞µ‡∞ø‡∞®‡∞ø ‡∞ß‡∞ø‡∞ï‡±ç‡∞ï‡∞∞‡∞ø‡∞Ç‡∞ö‡∞ø‡∞® ‡∞ï‡±á‡∞∂‡∞®‡∞æ‡∞Ø‡∞ï‡±Å‡∞°‡∞ø‡∞®‡∞ø ‡∞ì‡∞°‡∞ø‡∞Ç‡∞ö‡∞ø, ‡∞Ö‡∞§‡∞®‡∞ø ‡∞ß‡∞®‡∞Ç, ‡∞∏‡±à‡∞®‡±ç‡∞Ø‡∞Ç, ‡∞∏‡±ç‡∞µ‡∞æ‡∞ß‡±Ä‡∞®‡∞Ç ‡∞ö‡±á‡∞∏‡±Å‡∞ï‡±ä‡∞®‡∞ø ‡∞µ‡∞¶‡∞ø‡∞≤‡±á‡∞∏‡±ç‡∞§‡∞æ‡∞°‡±Å. ‡∞ó‡∞®‡±ç‡∞®‡∞æ‡∞∞‡±Ü‡∞°‡±ç‡∞°‡∞ø‡∞®‡∞ø ‡∞π‡∞§‡∞Æ‡∞æ‡∞∞‡±ç‡∞ö‡∞æ‡∞≤‡∞®‡∞ø ‡∞≤‡∞ï‡±Å‡∞Æ‡∞Ø‡±ç‡∞Ø ‡∞≤‡∞ï‡±ç‡∞∑‡∞≤‡∞æ‡∞¶‡∞ø ‡∞∏‡±à‡∞®‡±ç‡∞Ø‡∞Ç‡∞§‡±ã ‡∞¨‡∞Ø‡∞≤‡±Å‡∞¶‡±á‡∞∞‡∞ø ‡∞∂‡±ç‡∞∞‡±Ä‡∞∂‡±à‡∞≤‡∞Ç ‡∞ö‡±á‡∞∞‡±Å‡∞ï‡±Å‡∞Ç‡∞ü‡∞æ‡∞°‡±Å. ‡∞ó‡∞®‡±ç‡∞®‡∞æ‡∞∞‡±Ü‡∞°‡±ç‡∞°‡∞ø ‡∞Æ‡∞®‡±Å‡∞∑‡±Å‡∞≤‡±Å ‡∞∂‡∞ø‡∞µ‡∞≠‡∞ï‡±ç‡∞§‡±Å‡∞≤‡±Å‡∞ó‡∞æ ‡∞µ‡±á‡∞∑‡∞æ‡∞≤‡±Å ‡∞¶‡∞æ‡∞≤‡±ç‡∞ö‡∞ø, ‡∞â‡∞§‡±ç‡∞∏‡∞µ‡∞æ‡∞≤‡±Å ‡∞ö‡±á‡∞∏‡±ç‡∞§‡±Ç, ‡∞™‡±ç‡∞∞‡∞∏‡∞æ‡∞¶‡∞Ç‡∞≤‡±ã ‡∞Æ‡∞§‡±ç‡∞§‡±Å‡∞Æ‡∞Ç‡∞¶‡±Å ‡∞ï‡∞≤‡∞ø‡∞™‡∞ø ‡∞≤‡∞ï‡±Å‡∞Æ‡∞Ø‡±ç‡∞Ø‡∞®‡±Å ‡∞¨‡∞Ç‡∞ß‡∞ø‡∞Ç‡∞ö‡∞ø ‡∞ì‡∞∞‡±Å‡∞ó‡∞≤‡±ç‡∞≤‡±Å ‡∞ö‡±á‡∞∞‡∞µ‡±á‡∞∏‡±ç‡∞§‡∞æ‡∞∞‡±Å. ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡±ç‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞≤‡∞ï‡±Å‡∞Æ‡∞Ø‡±ç‡∞Ø‡∞®‡±Å ‡∞¨‡±Å‡∞¶‡±ç‡∞ß‡∞ø‡∞ó‡∞æ ‡∞§‡∞® ‡∞¶‡∞ó‡±ç‡∞ó‡∞∞‡±á ‡∞â‡∞Ç‡∞°‡∞Æ‡∞®‡∞ø ‡∞π‡±Ü‡∞ö‡±ç‡∞ö‡∞∞‡∞ø‡∞∏‡±ç‡∞§‡±Å‡∞Ç‡∞¶‡∞ø. ‡∞¶‡±á‡∞µ‡∞ó‡∞ø‡∞∞‡∞ø ‡∞Ø‡∞æ‡∞¶‡∞µ ‡∞Æ‡∞π‡∞æ‡∞¶‡±á‡∞µ‡∞∞‡∞æ‡∞ú‡±Å ‡∞é‡∞®‡∞ø‡∞Æ‡∞ø‡∞¶‡∞ø ‡∞≤‡∞ï‡±ç‡∞∑‡∞≤ ‡∞Æ‡∞æ‡∞π‡∞æ‡∞∏‡±à‡∞®‡±ç‡∞Ø‡∞Ç ‡∞™‡±ã‡∞ó‡±Å‡∞ö‡±á‡∞∏‡±Å‡∞ï‡±ã‡∞®‡∞ø ‡∞ì‡∞∞‡±Å‡∞ó‡∞≤‡±ç‡∞≤‡±Å ‡∞Æ‡±Ä‡∞¶ ‡∞¶‡∞Ç‡∞°‡∞Ø‡∞æ‡∞§‡±ç‡∞∞‡∞ï‡±Å ‡∞µ‡∞∏‡±ç‡∞§‡∞æ‡∞°‡±Å. ‡∞ó‡∞®‡±ç‡∞®‡∞æ‡∞∞‡±Ü‡∞°‡±ç‡∞°‡∞ø ‡∞Ö‡∞§‡∞®‡∞ø ‡∞∏‡±à‡∞®‡±ç‡∞Ø‡∞Ç‡∞™‡±à ‡∞™‡∞°‡∞ø ‡∞Ö‡∞™‡∞æ‡∞∞‡∞Æ‡±à‡∞® ‡∞™‡±ç‡∞∞‡∞æ‡∞£‡∞®‡∞∑‡±ç‡∞ü‡∞Ç ‡∞ï‡∞≤‡∞ø‡∞ó‡∞ø‡∞∏‡±ç‡∞§‡∞æ‡∞°‡±Å. ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡±ç‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞Æ‡∞Ç‡∞§‡±ç‡∞∞ ‡∞¶‡∞Ç‡∞°‡∞®‡∞æ‡∞Ø‡∞ï‡±Å‡∞≤‡∞§‡±ã ‡∞∏‡∞Æ‡∞æ‡∞µ‡±á‡∞∂‡∞Ç ‡∞è‡∞∞‡±ç‡∞™‡∞æ‡∞ü‡±Å‡∞ö‡±á‡∞∏‡∞ø ‡∞™‡∞ï‡±ç‡∞ï‡∞æ ‡∞™‡±ç‡∞∞‡∞£‡∞æ‡∞≥‡∞ø‡∞ï‡∞§‡±ã, ‡∞π‡±ã‡∞∞‡∞æ‡∞π‡±ã‡∞∞‡±Ä‡∞ó‡∞æ ‡∞Ø‡±Å‡∞¶‡±ç‡∞ß‡∞Ç ‡∞ö‡±á‡∞∏‡∞ø ‡∞Ö‡∞§‡∞®‡±ç‡∞®‡∞ø ‡∞§‡∞∞‡∞ø‡∞Æ‡∞ø‡∞ï‡±ä‡∞°‡±Å‡∞§‡±Å‡∞Ç‡∞¶‡∞ø. ‡∞™‡∞æ‡∞∞‡∞ø‡∞™‡±ã‡∞§‡±Å‡∞®‡±ç‡∞® ‡∞Ö‡∞§‡∞®‡∞ø ‡∞∏‡±à‡∞®‡±ç‡∞Ø‡∞æ‡∞≤‡∞®‡∞ø ‡∞ï‡±ä‡∞Ç‡∞°‡∞≤‡∞Æ‡∞æ‡∞ü‡±Å‡∞® ‡∞¶‡∞æ‡∞ó‡∞ø ‡∞ó‡∞®‡±ç‡∞®‡∞æ‡∞∞‡±Ü‡∞°‡±ç‡∞°‡∞ø ‡∞∏‡∞∞‡±ç‡∞µ‡∞®‡∞æ‡∞∂‡∞®‡∞Ç ‡∞ö‡±á‡∞∏‡±ç‡∞§‡∞æ‡∞°‡±Å. ‡∞ì‡∞∞‡±Å‡∞ó‡∞≤‡±ç‡∞≤‡±Å ‡∞®‡∞ø‡∞Ç‡∞°‡±Å‡∞∏‡∞≠‡∞≤‡±ã ‡∞ó‡∞®‡±ç‡∞®‡∞æ‡∞∞‡±Ü‡∞°‡±ç‡∞°‡∞ø ‡∞ó‡∞ú‡∞¶‡±ä‡∞Ç‡∞ó ‡∞ï‡∞æ‡∞¶‡∞®‡∞ø ‡∞∏‡±ç‡∞™‡∞∑‡±ç‡∞ü‡∞Ç ‡∞ö‡±á‡∞∏‡±ç‡∞§‡∞æ‡∞°‡±Å ‡∞Æ‡∞π‡∞æ‡∞Æ‡∞Ç‡∞§‡±ç‡∞∞‡±à‡∞® ‡∞∂‡∞ø‡∞µ‡∞¶‡±á‡∞µ‡∞Ø‡±ç‡∞Ø. ‡∞Ü ‡∞§‡∞∞‡±Å‡∞µ‡∞æ‡∞§ ‡∞ï‡±Ç‡∞° ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ ‡∞§‡∞® ‡∞™‡±ç‡∞∞‡∞∏‡∞ø‡∞¶‡±ç‡∞ß ‡∞∏‡±á‡∞®‡∞æ‡∞®‡∞ø ‡∞ó‡±ã‡∞® ‡∞ó‡∞®‡±ç‡∞®‡∞æ‡∞∞‡±Ü‡∞°‡±ç‡∞°‡∞ø‡∞§‡±ã ‡∞ï‡∞≤‡∞ø‡∞∏‡∞ø ‡∞ï‡∞∞‡±ç‡∞£‡∞æ‡∞ü‡∞ï, ‡∞Ü‡∞Ç‡∞ß‡±ç‡∞∞ ‡∞∏‡∞∞‡∞ø‡∞π‡∞¶‡±ç‡∞¶‡±Å‡∞≤‡±ã ‡∞™‡∞≤‡±Å ‡∞¶‡±Å‡∞∞‡±ç‡∞ó‡∞æ‡∞≤‡±Å ‡∞µ‡∞∂‡∞™‡∞∞‡±Å‡∞ö‡±Å‡∞ï‡±Å‡∞Ç‡∞¶‡∞ø. ‡∞ó‡±ã‡∞® ‡∞ó‡∞®‡±ç‡∞®‡∞æ‡∞∞‡±Ü‡∞°‡±ç‡∞°‡∞ø ‡∞µ‡∞æ‡∞∞‡∞ø ‡∞∞‡∞æ‡∞ú‡±ç‡∞Ø‡∞∞‡∞ï‡±ç‡∞∑‡∞æ‡∞Æ‡∞£‡∞ø‡∞Ø‡±à‡∞® ‡∞µ‡∞ø‡∞†‡∞≤‡∞®‡∞æ‡∞• ‡∞¶‡∞Ç‡∞°‡∞®‡∞æ‡∞•‡±Å‡∞°‡±Å ‡∞Æ‡∞æ‡∞≤‡±Å‡∞µ, ‡∞π‡∞æ‡∞≤‡±Å‡∞µ ‡∞Æ‡±ä‡∞¶‡∞≤‡±à‡∞® ‡∞¶‡±Å‡∞∞‡±ç‡∞ó‡∞æ‡∞≤‡±Å ‡∞∏‡∞æ‡∞ß‡∞ø‡∞Ç‡∞ö‡∞ø‡∞® ‡∞§‡∞∞‡±ç‡∞µ‡∞æ‡∞§ ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡±ç‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞Ü‡∞¶‡∞µ‡±ã‡∞®‡∞ø ‡∞∞‡∞æ‡∞ï‡±Å‡∞Æ‡∞æ‡∞∞‡∞ø ‡∞Ö‡∞®‡±ç‡∞®‡∞æ‡∞Ç‡∞¨‡∞ø‡∞ï‡∞ï‡±Å ‡∞ó‡∞®‡±ç‡∞®‡∞æ‡∞∞‡±Ü‡∞°‡±ç‡∞°‡∞ø‡∞ï‡∞ø ‡∞µ‡∞ø‡∞µ‡∞æ‡∞π‡∞Ç ‡∞ú‡∞∞‡∞ø‡∞™‡∞ø‡∞∏‡±ç‡∞§‡±Å‡∞Ç‡∞¶‡∞ø. ‡∞ó‡±ã‡∞®‡∞ó‡∞®‡±ç‡∞®‡∞æ‡∞∞‡±Ü‡∞°‡±ç‡∞°‡∞ø ‡∞µ‡∞∞‡±ç‡∞ß‡∞Æ‡∞æ‡∞®‡∞™‡±Å‡∞∞‡∞Ç(‡∞®‡±á‡∞ü‡∞ø ‡∞®‡∞Ç‡∞¶‡∞ø ‡∞µ‡∞°‡±ç‡∞°‡±á‡∞Æ‡∞æ‡∞®‡±ç(‡∞ó‡±ç‡∞∞‡∞æ),‡∞¨‡∞ø‡∞ú‡±ç‡∞®‡∞æ‡∞™‡∞≤‡±ç‡∞≤‡∞ø(‡∞Æ‡∞Ç),‡∞®‡∞æ‡∞ó‡∞∞‡±ç ‡∞ï‡∞∞‡±ç‡∞®‡±Ç‡∞≤‡±ç(‡∞ú‡∞ø) ) ‡∞∞‡∞æ‡∞ú‡±Å‡∞ó‡∞æ ‡∞™‡∞ü‡±ç‡∞ü‡∞æ‡∞≠‡∞ø‡∞∑‡∞ï‡±ç‡∞§‡±Å‡∞°‡∞µ‡±Å‡∞§‡∞æ‡∞°‡±Å. ‡∞∏‡∞∞‡±ç‡∞µ‡∞∞‡∞æ‡∞∑‡±ç‡∞ü‡±ç‡∞∞ ‡∞∏‡∞Æ‡∞∏‡±ç‡∞§ ‡∞™‡±ç‡∞∞‡∞ú‡∞æ‡∞∞‡∞ï‡±ç‡∞∑‡∞£ ‡∞ï‡±ã‡∞∏‡∞Ç ‡∞∞‡∞æ‡∞Ø‡∞ö‡±Ç‡∞∞‡±Å‡∞≤‡±ã ‡∞¶‡±Å‡∞∞‡±ç‡∞ó‡∞Ç ‡∞®‡∞ø‡∞∞‡±ç‡∞Æ‡∞ø‡∞Ç‡∞ö‡∞ø‡∞®‡∞ü‡±ç‡∞≤‡±Å ‡∞Ö‡∞§‡∞®‡∞ø ‡∞∂‡∞æ‡∞∏‡∞®‡∞Ç (1294) ‡∞ö‡±Ü‡∞¨‡±Å‡∞§‡±ã‡∞Ç‡∞¶‡∞ø. ‡∞∞‡∞æ‡∞Ø‡∞ö‡±Ç‡∞∞‡±Å ‡∞µ‡∞ø‡∞ú‡∞Ø‡∞Ç ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ ‡∞¶‡±á‡∞µ‡∞ø ‡∞ï‡∞°‡∞™‡∞ü‡∞ø ‡∞µ‡∞ø‡∞ú‡∞Ø‡∞Æ‡∞®‡∞ø ‡∞≠‡∞æ‡∞µ‡∞ø‡∞∏‡±ç‡∞§‡±Å‡∞®‡±ç‡∞®‡∞æ‡∞∞‡±Å.
‡∞Ö‡∞Ç‡∞¨‡∞¶‡±á‡∞µ‡±Å‡∞®‡∞ø ‡∞¶‡±ä‡∞Ç‡∞ó‡∞¶‡±Ü‡∞¨‡±ç‡∞¨

‡∞Ö‡∞®‡±á‡∞ï‡∞∏‡∞æ‡∞∞‡±ç‡∞≤‡±Å ‡∞ì‡∞ü‡∞Æ‡∞ø ‡∞™‡∞æ‡∞≤‡±à‡∞® ‡∞∏‡∞æ‡∞Æ‡∞Ç‡∞§‡∞∞‡∞æ‡∞ú‡±Å ‡∞Ö‡∞Ç‡∞¨‡∞¶‡±á‡∞µ‡±Å‡∞°‡±Å ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø‡∞™‡±à ‡∞ï‡∞ï‡±ç‡∞∑‡∞ó‡∞ü‡±ç‡∞ü‡∞æ‡∞°‡±Å. ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞ï‡±Å ‡∞µ‡±ç‡∞Ø‡∞§‡∞ø‡∞∞‡±á‡∞ï‡∞Ç‡∞ó‡∞æ ‡∞∏‡∞æ‡∞Æ‡∞Ç‡∞§‡±Å‡∞≤‡∞®‡±Å ‡∞∏‡∞Æ‡±Ä‡∞ï‡∞∞‡∞ø‡∞Ç‡∞ö‡∞æ‡∞°‡±Å. ‡∞Ö‡∞¶‡±Å‡∞®‡±Å‡∞ï‡±ã‡∞∏‡∞Ç ‡∞ö‡±Ç‡∞∏‡±ç‡∞§‡±Å‡∞®‡±ç‡∞® ‡∞Ö‡∞Ç‡∞¨‡∞¶‡±á‡∞µ‡±Å‡∞°‡∞ø‡∞ï‡∞ø ‡∞∏‡∞Æ‡∞Ø‡∞Ç ‡∞ï‡∞≤‡∞ø‡∞∏‡∞ø ‡∞µ‡∞ö‡±ç‡∞ö‡∞ø‡∞Ç‡∞¶‡∞ø. ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ ‡∞∞‡∞æ‡∞ú‡±ç‡∞Ø‡∞Ç‡∞™‡±à‡∞ï‡∞ø ‡∞™‡∞æ‡∞Ç‡∞°‡±ç‡∞Ø‡±Å‡∞≤‡±Å, ‡∞ö‡±ã‡∞≥‡±Å‡∞≤‡±Å, ‡∞á‡∞§‡∞∞ ‡∞∏‡∞æ‡∞Æ‡∞Ç‡∞§‡±Å‡∞≤‡±Å ‡∞Æ‡±Å‡∞™‡±ç‡∞™‡±á‡∞ü ‡∞¶‡∞æ‡∞°‡∞ø‡∞ï‡∞ø ‡∞¶‡∞ø‡∞ó‡∞æ‡∞∞‡±Å. ‡∞¶‡∞æ‡∞®‡±ç‡∞®‡∞ø ‡∞Ö‡∞¶‡∞®‡±Å‡∞ó‡∞æ ‡∞§‡±Ä‡∞∏‡±Å‡∞ï‡±Å‡∞®‡±ç‡∞® ‡∞Ö‡∞Ç‡∞¨‡∞¶‡±á‡∞µ‡±Å‡∞°‡±Å ‡∞ï‡±Å‡∞ü‡±ç‡∞∞‡∞≤‡±Å, ‡∞ï‡±Å‡∞§‡∞Ç‡∞§‡±ç‡∞∞‡∞æ‡∞≤‡∞§‡±ã ‡∞á‡∞§‡∞∞ ‡∞∏‡∞æ‡∞Æ‡∞Ç‡∞§ ‡∞∞‡∞æ‡∞ú‡±Å‡∞≤‡∞®‡±Å ‡∞è‡∞ï‡∞Ç ‡∞ö‡±á‡∞∂‡∞æ‡∞°‡±Å. ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞ï‡±Å ‡∞Ö‡∞Ç‡∞°‡∞ó‡∞æ ‡∞®‡∞ø‡∞≤‡∞µ‡∞æ‡∞≤‡±ç‡∞∏‡∞ø‡∞® ‡∞§‡∞Æ ‡∞∏‡±á‡∞®‡∞≤‡∞®‡±Å ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞™‡±à‡∞ï‡∞ø ‡∞é‡∞ï‡±ç‡∞ï‡±Å‡∞™‡±Ü‡∞ü‡±ç‡∞ü‡∞æ‡∞°‡±Å. ‡∞Ö‡∞Ç‡∞¨‡∞¶‡±á‡∞µ‡±Å‡∞°‡∞ø ‡∞ï‡±Å‡∞ü‡±ç‡∞∞ ‡∞§‡±Ü‡∞≤‡±Å‡∞∏‡±Å‡∞ï‡±Å‡∞®‡±ç‡∞® ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ ‡∞Ö‡∞™‡∞∞ ‡∞≠‡∞¶‡±ç‡∞∞‡∞ï‡∞æ‡∞≥‡∞ø ‡∞Ö‡∞Ø‡∞ø ‡∞ï‡∞§‡±ç‡∞§‡∞ø ‡∞™‡∞ü‡±ç‡∞ü‡∞ø ‡∞ï‡∞¶‡∞® ‡∞∞‡∞Ç‡∞ó‡∞æ‡∞® ‡∞¶‡±Ç‡∞ï‡∞ø‡∞Ç‡∞¶‡∞ø. ‡∞Ö‡∞™‡±ç‡∞™‡∞ü‡∞ø‡∞ï‡∞ø ‡∞Ü‡∞Æ‡±Ü ‡∞µ‡∞Ø‡∞∏‡±ç‡∞∏‡±Å ‡∞é‡∞®‡∞≠‡±à ‡∞è‡∞≥‡±ç‡∞≤‡±Å. ‡∞á‡∞∞‡±Å ‡∞™‡∞ï‡±ç‡∞∑‡∞æ‡∞≤ ‡∞Æ‡∞ß‡±ç‡∞Ø ‡∞¶‡∞æ‡∞¶‡∞æ‡∞™‡±Å ‡∞∞‡±Ü‡∞Ç‡∞°‡±Å ‡∞µ‡∞æ‡∞∞‡∞æ‡∞≤‡∞ï‡±Å ‡∞™‡±à‡∞ó‡∞æ ‡∞≠‡±Ä‡∞ï‡∞∞ ‡∞™‡±ã‡∞∞‡∞æ‡∞ü‡∞Ç ‡∞∏‡∞æ‡∞ó‡∞ø‡∞Ç‡∞¶‡∞ø. ‡∞Ü ‡∞µ‡∞Ø‡∞∏‡±Å‡∞≤‡±ã‡∞®‡±Ç ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞®‡±Å ‡∞Ö‡∞Ç‡∞¨‡∞¶‡±á‡∞µ‡±Å‡∞°‡±Å ‡∞ì‡∞°‡∞ø‡∞Ç‡∞ö‡∞≤‡±á‡∞ï‡∞™‡±ã‡∞Ø‡∞æ‡∞°‡±Å. ‡∞Ø‡±Å‡∞¶‡±ç‡∞ß‡∞Ç‡∞≤‡±ã ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞®‡±Å ‡∞®‡±á‡∞∞‡±Å‡∞ó‡∞æ ‡∞é‡∞¶‡±Å‡∞∞‡±ç‡∞ï‡±ã‡∞≤‡±á‡∞ï ‡∞ï‡∞™‡∞ü ‡∞Æ‡∞æ‡∞Ø‡±ã‡∞™‡∞æ‡∞Ø‡∞Ç ‡∞™‡∞®‡±ç‡∞®‡∞æ‡∞°‡±Å. ‡∞Ü ‡∞∞‡±ã‡∞ú‡±Å ‡∞∞‡∞æ‡∞§‡±ç‡∞∞‡∞ø ‡∞ï‡±ç‡∞∑‡±á‡∞§‡±ç‡∞∞‡∞æ‡∞®‡∞ø‡∞ï‡∞ø ‡∞∏‡∞Æ‡±Ä‡∞™‡∞Ç‡∞≤‡±ã ‡∞ó‡±Å‡∞°‡∞æ‡∞∞‡∞Ç‡∞≤‡±ã ‡∞ï‡∞æ‡∞∞‡±ç‡∞§‡±Ä‡∞ï ‡∞∏‡±ã‡∞Æ‡∞µ‡∞æ‡∞∞‡∞Ç ‡∞∏‡∞Ç‡∞¶‡∞∞‡±ç‡∞≠‡∞Ç‡∞ó‡∞æ ‡∞™‡∞∞‡∞Æ ‡∞≠‡∞ï‡±ç‡∞§‡±Å‡∞∞‡∞æ‡∞≤‡±à‡∞® ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ ‡∞™‡±ç‡∞∞‡∞§‡±ç‡∞Ø‡±á‡∞ï ‡∞™‡±Ç‡∞ú‡∞≤‡±ç‡∞≤‡±ã ‡∞®‡∞ø‡∞Æ‡∞ó‡±ç‡∞®‡∞Æ‡±à ‡∞â‡∞Ç‡∞¶‡∞ø. ‡∞™‡±Ç‡∞ú‡∞æ‡∞∞‡±Å‡∞≤ ‡∞∏‡±ç‡∞•‡∞æ‡∞®‡∞Ç‡∞≤‡±ã ‡∞§‡∞Æ ‡∞µ‡∞æ‡∞≥‡±ç‡∞≤‡∞®‡±Å ‡∞™‡∞Ç‡∞™‡∞ø‡∞® ‡∞Ö‡∞Ç‡∞¨‡∞¶‡±á‡∞µ‡±Å‡∞°‡±Å ‡∞§‡∞® ‡∞¶‡±Å‡∞∑‡±ç‡∞ü‡∞™‡∞•‡∞ï‡∞æ‡∞®‡±ç‡∞®‡∞ø ‡∞Ö‡∞Æ‡∞≤‡±Å ‡∞ö‡±á‡∞∂‡∞æ‡∞°‡±Å. ‡∞™‡±Ç‡∞ú‡∞≤‡±ã ‡∞â‡∞®‡±ç‡∞® ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞®‡±Å ‡∞Ö‡∞Ç‡∞¨‡∞¶‡±á‡∞µ‡±Å‡∞°‡∞ø ‡∞Æ‡∞®‡±Å‡∞∑‡±Å‡∞≤‡±Å ‡∞µ‡±Ü‡∞®‡±Å‡∞ï ‡∞®‡±Å‡∞Ç‡∞ö‡∞ø ‡∞™‡±ä‡∞°‡∞ø‡∞ö‡∞æ‡∞∞‡∞®‡∞ø ‡∞ö‡∞∞‡∞ø‡∞§‡±ç‡∞∞‡∞ï‡∞æ‡∞∞‡±Å‡∞≤‡±Å ‡∞ö‡±Ü‡∞¨‡±Å‡∞§‡∞æ‡∞∞‡±Å. ‡∞ï‡∞æ‡∞ï‡∞§‡±Ä‡∞Ø ‡∞∏‡∞æ‡∞Æ‡±ç‡∞∞‡∞æ‡∞ú‡±ç‡∞Ø‡∞æ‡∞®‡∞ø‡∞ï‡±á ‡∞µ‡∞®‡±ç‡∞®‡±Ü‡∞§‡±Ü‡∞ö‡±ç‡∞ö‡∞ø‡∞® ‡∞µ‡±Ä‡∞∞ ‡∞ß‡±Ä‡∞∞‡∞®‡∞æ‡∞∞‡∞ø ‡∞Ü‡∞Æ‡±Ü. ‡∞∂‡∞§‡±ç‡∞∞‡±Å‡∞µ‡±Å‡∞ï‡±Å ‡∞é‡∞¶‡±Å‡∞∞‡±ä‡∞°‡±ç‡∞°‡∞ø ‡∞®‡∞ø‡∞≤‡∞ø‡∞ö‡∞ø ‡∞∞‡∞æ‡∞ú‡±ç‡∞Ø‡∞æ‡∞®‡±ç‡∞®‡∞ø ‡∞™‡∞æ‡∞≤‡∞ø‡∞Ç‡∞ö‡∞ø‡∞Ç‡∞¶‡∞ø. ‡∞ó‡±ä‡∞™‡±ç‡∞™ ‡∞™‡∞∞‡∞ø‡∞™‡∞æ‡∞≤‡∞®‡∞æ‡∞ß‡±ç‡∞Ø‡∞ï‡±ç‡∞∑‡±Å‡∞∞‡∞æ‡∞≤‡∞ø‡∞ó‡∞æ ‡∞ï‡±Ä‡∞∞‡±ç‡∞§‡∞ø‡∞ï‡±Ü‡∞ï‡±ç‡∞ï‡∞ø‡∞® ‡∞Æ‡∞π‡∞ø‡∞≥‡∞æ‡∞Æ‡∞£‡∞ø. ‡∞Ü‡∞Æ‡±á ‡∞ï‡∞æ‡∞ï‡∞§‡±Ä‡∞Ø ‡∞∏‡∞æ‡∞Æ‡±ç‡∞∞‡∞æ‡∞ú‡±ç‡∞Ø‡∞æ‡∞®‡±ç‡∞®‡∞ø ‡∞¶‡∞∂‡∞¶‡∞ø‡∞∂‡∞≤‡∞æ ‡∞µ‡∞ø‡∞∏‡±ç‡∞§‡∞∞‡∞ø‡∞Ç‡∞™‡∞ú‡±á‡∞∏‡∞ø‡∞® ‡∞∞‡∞æ‡∞£‡±Ä ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø. ‡∞®‡∞≤‡±ç‡∞≤‡∞ó‡±ä‡∞Ç‡∞° ‡∞∏‡∞Æ‡±Ä‡∞™‡∞Ç‡∞≤‡±ã‡∞®‡∞ø ‡∞™‡∞æ‡∞®‡∞ó‡∞≤‡±ç‡∞≤‡±Å‡∞ï‡±Å ‡∞µ‡∞∏‡±ç‡∞§‡±ã‡∞®‡±ç‡∞® ‡∞ï‡±ç‡∞∞‡∞Æ‡∞Ç‡∞≤‡±ã‡∞®‡±á ‡∞ö‡∞Ç‡∞¶‡±Å‡∞™‡∞ü‡±ç‡∞≤ ‡∞µ‡∞¶‡±ç‡∞¶ ‡∞Ö‡∞Ç‡∞¨‡∞¶‡±á‡∞µ‡±Å‡∞°‡∞ø ‡∞ö‡±á‡∞§‡∞ø‡∞≤‡±ã ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞µ‡±Ä‡∞∞‡∞Æ‡∞∞‡∞£‡∞Ç ‡∞™‡±ä‡∞Ç‡∞¶‡∞ø‡∞®‡∞ü‡±ç‡∞≤‡±Å ‡∞∂‡∞ø‡∞≤‡∞æ‡∞∂‡∞æ‡∞∏‡∞®‡∞Ç ‡∞¶‡±ç‡∞µ‡∞æ‡∞∞‡∞æ ‡∞µ‡±Ü‡∞≤‡±ç‡∞≤‡∞°‡∞µ‡±Å‡∞§‡±ã‡∞Ç‡∞¶‡∞ø. ‡∞∞‡∞æ‡∞£‡∞ø ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞§‡±ã‡∞™‡∞æ‡∞ü‡±Å. ‡∞Ü‡∞Æ‡±Ü ‡∞∏‡±à‡∞®‡±ç‡∞Ø‡∞æ‡∞ß‡±ç‡∞Ø‡∞ï‡±ç‡∞∑‡±Å‡∞°‡±Å ‡∞Æ‡∞≤‡±ç‡∞≤‡∞ø‡∞ñ‡∞æ‡∞∞‡±ç‡∞ú‡±Å‡∞® ‡∞®‡∞æ‡∞Ø‡±Å‡∞°‡±Å ‡∞ï‡±Ç‡∞°‡∞æ ‡∞Ö‡∞ï‡±ç‡∞ï‡∞° ‡∞ö‡∞®‡∞ø‡∞™‡±ã‡∞Ø‡∞ø‡∞®‡∞ü‡±ç‡∞≤‡±Å ‡∞Ü‡∞ß‡∞æ‡∞∞‡∞æ‡∞≤‡±Å ‡∞µ‡±Ü‡∞≤‡±ç‡∞≤‡∞°‡∞ø‡∞∏‡±ç‡∞§‡±Å‡∞®‡±ç‡∞®‡∞æ‡∞Ø‡∞ø. ‡∞à ‡∞∂‡∞æ‡∞∏‡∞®‡∞æ‡∞®‡±ç‡∞®‡∞ø ‡∞∞‡∞æ‡∞£‡∞ø‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ ‡∞∏‡±á‡∞µ‡∞ï‡±Å‡∞°‡±Å ‡∞™‡±Å‡∞µ‡±ç‡∞µ‡±Å‡∞≤ ‡∞Æ‡±Å‡∞Æ‡±ç‡∞Æ‡∞°‡∞ø ‡∞Ö‡∞®‡±á ‡∞µ‡±ç‡∞Ø‡∞ï‡±ç‡∞§‡∞ø ‡∞µ‡±á‡∞Ø‡∞ø‡∞Ç‡∞ö‡∞ø‡∞®‡∞ü‡±ç‡∞≤‡±Å ‡∞§‡±Ü‡∞≤‡±Å‡∞∏‡±ç‡
‡∞Æ‡∞∞‡∞£‡∞Ç

‡∞ï‡∞æ‡∞ï‡∞§‡±Ä‡∞Ø‡±Å‡∞≤ ‡∞™‡±á‡∞∞‡±Å ‡∞ö‡±Ü‡∞™‡±ç‡∞™‡∞ó‡∞æ‡∞®‡±á ‡∞Æ‡±Å‡∞Ç‡∞¶‡±Å‡∞ó‡∞æ ‡∞∏‡±ç‡∞Æ‡∞∞‡∞£‡∞ï‡±Å ‡∞µ‡∞ö‡±ç‡∞ö‡±á‡∞¶‡∞ø ‡∞∞‡∞æ‡∞£‡∞ø ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞ö‡∞∞‡∞ø‡∞§‡±ç‡∞∞. ‡∞ï‡∞æ‡∞ï‡∞§‡±Ä‡∞Ø‡±Å‡∞≤‡±ç‡∞≤‡±ã‡∞®‡±á ‡∞∞‡∞æ‡∞Ø‡∞ó‡∞ú‡∞ï‡±á‡∞∏‡∞∞‡∞ø ‡∞¨‡∞ø‡∞∞‡±Å‡∞¶‡∞æ‡∞Ç‡∞ï‡∞ø‡∞§‡±Å‡∞∞‡∞æ‡∞≤‡±à ‡∞ï‡±Ä‡∞∞‡±ç‡∞§‡∞ø‡∞Ç‡∞™‡∞¨‡∞°‡∞ø‡∞® ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞ú‡±Ä‡∞µ‡∞ø‡∞§ ‡∞ö‡∞∞‡∞Æ‡∞æ‡∞Ç‡∞ï‡∞Ç ‡∞è ‡∞µ‡∞ø‡∞ß‡∞Ç‡∞ó‡∞æ ‡∞Æ‡±Å‡∞ó‡∞ø‡∞∏‡∞ø‡∞Ç‡∞¶‡±ã ‡∞ö‡∞∞‡∞ø‡∞§‡±ç‡∞∞‡∞≤‡±ã ‡∞é‡∞ï‡±ç‡∞ï‡∞°‡∞æ ‡∞∞‡∞æ‡∞Ø‡∞≤‡±á‡∞¶‡±Å. ‡∞ï‡∞æ‡∞®‡±Ä ‡∞®‡∞≤‡±ç‡∞≤‡∞ó‡±ä‡∞Ç‡∞° ‡∞ú‡∞ø‡∞≤‡±ç‡∞≤‡∞æ ‡∞Æ‡±Å‡∞®‡±Å‡∞ó‡±ã‡∞°‡±Å‡∞≤‡±ã ‡∞∞‡∞æ‡∞£‡±Ä ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞æ‡∞¶‡±á‡∞µ‡∞ø ‡∞ú‡±Ä‡∞µ‡∞ø‡∞§ ‡∞ö‡∞∞‡∞Æ‡∞æ‡∞Ç‡∞ï‡∞æ‡∞®‡∞ø‡∞ï‡∞ø ‡∞∏‡∞Ç‡∞¨‡∞Ç‡∞ß‡∞ø‡∞Ç‡∞ö‡∞ø‡∞® ‡∞ö‡∞æ‡∞∞‡∞ø‡∞§‡±ç‡∞∞‡∞ï ‡∞Ö‡∞µ‡∞∂‡±á‡∞∑‡∞æ‡∞≤‡∞®‡±Å ‡∞¶‡∞æ‡∞ö‡±Å‡∞ï‡±ä‡∞Ç‡∞¶‡∞ø. ‡∞∞‡∞æ‡∞£‡±Ä ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞á‡∞¶‡±á ‡∞ó‡±ç‡∞∞‡∞æ‡∞Æ‡∞Ç‡∞≤‡±ã ‡∞ö‡∞®‡∞ø‡∞™‡±ã‡∞Ø‡∞ø‡∞Ç‡∞¶‡∞®‡∞ø ‡∞§‡±Ü‡∞≤‡∞ø‡∞™‡±á ‡∞∂‡∞ø‡∞≤‡∞æ‡∞∂‡∞æ‡∞∏‡∞®‡∞æ‡∞≤‡±Å ‡∞ö‡∞æ‡∞≤‡∞æ‡∞ï‡∞æ‡∞≤‡∞Ç ‡∞§‡∞∞‡±ç‡∞µ‡∞æ‡∞§ ‡∞¨‡∞Ø‡∞ü‡∞™‡∞°‡±ç‡∞°‡∞æ‡∞Ø‡∞ø. 1295 ‡∞™‡±ç‡∞∞‡∞æ‡∞Ç‡∞§‡∞Æ‡±Å‡∞® ‡∞Æ‡∞π‡∞æ‡∞∞‡∞æ‡∞ú‡±ç‡∞û‡∞ø ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ ‡∞∂‡∞ø‡∞µ‡∞∏‡∞æ‡∞Ø‡±Å‡∞ú‡±ç‡∞Ø‡∞Ç ‡∞ö‡±Ü‡∞Ç‡∞¶‡∞ø‡∞Ç‡∞¶‡∞®‡∞ø ‡∞ö‡∞∞‡∞ø‡∞§‡±ç‡∞∞‡∞ï‡∞æ‡∞∞‡±Å‡∞≤‡±Å ‡∞ö‡±Ü‡∞¨‡±Å‡∞§‡±Å‡∞®‡±ç‡∞®‡∞æ‡∞∞‡±Å. ‡∞ï‡∞æ‡∞®‡±Ä ‡∞á‡∞ü‡±Ä‡∞µ‡∞≤ ‡∞µ‡±Ü‡∞≤‡±Å‡∞ó‡±Å‡∞≤‡±ã‡∞ï‡∞ø ‡∞µ‡∞ö‡±ç‡∞ö‡∞ø‡∞® ‡∞®‡∞≤‡±ç‡∞≤‡∞ó‡±ä‡∞Ç‡∞° ‡∞ú‡∞ø‡∞≤‡±ç‡∞≤‡∞æ ‡∞ö‡∞Ç‡∞¶‡±Å‡∞™‡∞ü‡±ç‡∞≤ ‡∞∂‡∞æ‡∞∏‡∞®‡∞Ç‡∞≤‡±ã ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø 1289 ‡∞®‡∞µ‡∞Ç‡∞¨‡∞∞‡±Å 27‡∞® ‡∞Æ‡∞∞‡∞£‡∞ø‡∞Ç‡∞ö‡∞ø‡∞®‡∞ü‡±ç‡∞≤‡±Å ‡∞Ö‡∞µ‡∞ó‡∞§‡∞Æ‡∞µ‡±Å‡∞§‡±Å‡∞®‡±ç‡∞®‡∞¶‡∞ø. ‡∞¶‡±Ä‡∞®‡∞ø‡∞®‡∞ø ‡∞á‡∞§‡∞∞ ‡∞∂‡∞æ‡∞∏‡∞®‡∞Æ‡±Å‡∞≤ ‡∞∏‡∞æ‡∞ï‡±ç‡∞∑‡±ç‡∞Ø‡∞Æ‡±Å‡∞§‡±ã ‡∞∏‡∞Æ‡∞®‡±ç‡∞µ‡∞Ø‡∞ø‡∞Ç‡∞ö‡∞ø ‡∞®‡∞ø‡∞∞‡±ç‡∞ß‡∞æ‡∞∞‡∞ø‡∞Ç‡∞ö‡∞µ‡∞≤‡∞∏‡∞ø ‡∞â‡∞Ç‡∞¶‡∞ø.
‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞Æ‡∞∞‡∞£‡∞∂‡∞æ‡∞∏‡∞®‡∞Ç

‡∞â‡∞∏‡±ç‡∞Æ‡∞æ‡∞®‡∞ø‡∞Ø‡∞æ ‡∞Ø‡±Ç‡∞®‡∞ø‡∞µ‡∞∞‡±ç‡∞∂‡∞ø‡∞ü‡±Ä‡∞≤‡±ã ‡∞§‡±Ü‡∞≤‡±Å‡∞ó‡±Å ‡∞∞‡±Ä‡∞∏‡±Ü‡∞∞‡±ç‡∞ö‡±ç ‡∞∏‡±ç‡∞ï‡∞æ‡∞≤‡∞∞‡±ç ‡∞ó‡∞æ ‡∞™‡∞®‡∞ø‡∞ö‡±á‡∞∏‡±ç‡∞§‡±Å‡∞®‡±ç‡∞® ‡∞ü‡∞Ç‡∞ó‡±Å‡∞ü‡±Ç‡∞∞‡∞ø ‡∞∏‡±à‡∞¶‡±Å‡∞≤‡±Å ‡∞ï‡∞æ‡∞ï‡∞§‡±Ä‡∞Ø ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞Æ‡∞∞‡∞£‡∞æ‡∞®‡∞ø‡∞ï‡∞ø ‡∞∏‡∞Ç‡∞¨‡∞Ç‡∞ß‡∞ø‡∞Ç‡∞ö‡∞ø‡∞® ‡∞ö‡∞æ‡∞∞‡∞ø‡∞§‡±ç‡∞∞‡∞ø‡∞ï ‡∞Ü‡∞ß‡∞æ‡∞∞‡∞æ‡∞≤ ‡∞ï‡±ã‡∞∏‡∞Ç ‡∞Ö‡∞®‡±ç‡∞µ‡±á‡∞∑‡∞ø‡∞Ç‡∞ö‡∞∏‡∞æ‡∞ó‡∞æ‡∞°‡±Å. ‡∞á‡∞Ç‡∞¶‡±Å‡∞≤‡±ã ‡∞≠‡∞æ‡∞ó‡∞Ç‡∞ó‡∞æ‡∞®‡±á ‡∞Æ‡±Å‡∞®‡±Å‡∞ó‡±ã‡∞°‡±Å‡∞≤‡±ã ‡∞Æ‡∞ü‡±ç‡∞ü‡∞ø‡∞≤‡±ã ‡∞ï‡±Ç‡∞∞‡±Å‡∞ï‡±Å‡∞™‡±ã‡∞Ø‡∞ø‡∞® ‡∞∂‡∞æ‡∞∏‡∞®‡∞æ‡∞®‡±ç‡∞®‡∞ø ‡∞ó‡±Å‡∞∞‡±ç‡∞§‡∞ø‡∞Ç‡∞ö‡∞ø ‡∞™‡±Å‡∞∞‡∞æ‡∞µ‡∞∏‡±ç‡∞§‡±Å ‡∞∂‡∞æ‡∞ñ‡∞æ‡∞ß‡∞ø‡∞ï‡∞æ‡∞∞‡±Å‡∞≤ ‡∞∏‡∞π‡∞æ‡∞Ø‡∞Ç‡∞§‡±ã ‡∞µ‡±Ü‡∞≤‡∞ø‡∞ï‡∞ø‡∞§‡±Ä‡∞Ø‡∞ø‡∞Ç‡∞ö‡∞ø ‡∞Ö‡∞¶‡∞ø ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞Æ‡∞∞‡∞£‡∞∂‡∞æ‡∞∏‡∞®‡∞Ç‡∞ó‡∞æ ‡∞ó‡±Å‡∞∞‡±ç‡∞§‡∞ø‡∞Ç‡∞ö‡∞æ‡∞∞‡±Å. ‡∞µ‡∞ø‡∞∞‡±ã‡∞ß‡∞®‡∞æ‡∞Æ ‡∞∏‡∞Ç‡∞µ‡∞§‡±ç‡∞∏‡∞∞‡∞Ç ‡∞¶‡±ç‡∞µ‡∞æ‡∞¶‡∞∂‡∞ø ‡∞∞‡±ã‡∞ú‡±Å‡∞® ‡∞Ö‡∞Ç‡∞ü‡±á 1289‡∞µ ‡∞∏‡∞Ç‡∞µ‡∞§‡±ç‡∞∏‡∞∞‡∞Ç, ‡∞®‡∞µ‡∞Ç‡∞¨‡∞∞‡±Å 27‡∞µ ‡∞§‡±á‡∞¶‡±Ä‡∞® ‡∞∞‡∞æ‡∞£‡±Ä ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ‡∞¶‡±á‡∞µ‡∞ø ‡∞µ‡±Ä‡∞∞‡∞Æ‡∞∞‡∞£‡∞Ç ‡∞™‡±ä‡∞Ç‡∞¶‡∞ø‡∞®‡∞ü‡±ç‡∞≤‡±Å‡∞ó‡∞æ ‡∞∂‡∞æ‡∞∏‡∞®‡∞Ç‡∞™‡±à ‡∞≤‡∞ø‡∞ñ‡∞ø‡∞Ç‡∞ö‡∞ø‡∞®‡∞ü‡±ç‡∞≤‡±Å ‡∞µ‡±Ü‡∞≤‡±ç‡∞≤‡∞°‡±à‡∞Ç‡∞¶‡∞ø.

‡∞§‡±Ü‡∞≤‡∞Ç‡∞ó‡∞æ‡∞£‡∞≤‡±ã ‡∞®‡∞≤‡±ç‡∞≤‡∞Æ‡∞≤ ‡∞Ö‡∞°‡∞µ‡±Å‡∞≤‡±Å ‡∞π‡±à‡∞¶‡∞∞‡∞æ‡∞¨‡∞æ‡∞¶‡±ç ‡∞®‡±Å‡∞Ç‡∞ö‡∞ø 135 ‡∞ï‡∞ø‡∞≤‡±ã‡∞Æ‡±Ä‡∞ü‡∞∞‡±ç‡∞≤ ‡∞¶‡±Ç‡∞∞‡∞Ç‡∞≤‡±ã ‡∞Æ‡∞π‡∞¨‡±Ç‡∞¨‡±ç‚Äå‡∞®‡∞ó‡∞∞‡±ç ‡∞ú‡∞ø‡∞≤‡±ç‡∞≤‡∞æ‡∞≤‡±ã‡∞®‡∞ø ‡∞Æ‡∞®‡±ç‡∞®‡∞®‡±Ç‡∞∞‡±Å‡∞≤‡±ã ‡∞™‡±ç‡∞∞‡∞æ‡∞∞‡∞Ç‡∞≠‡∞Æ‡∞µ‡±Å‡∞§‡∞æ‡∞Ø‡∞ø. ‡∞Ö‡∞ï‡±ç‡∞ï‡∞°‡∞ø‡∞®‡±Å‡∞Ç‡∞ö‡∞ø 50‡∞ï‡∞ø‡∞≤‡±ã‡∞Æ‡±Ä‡∞ü‡∞∞‡±ç‡∞≤ ‡∞¶‡±Ç‡∞∞‡∞Ç‡∞≤‡±ã ‡∞â‡∞Ç‡∞°‡±á ‡∞¨‡±å‡∞∞‡∞æ‡∞™‡±Å‡∞∞‡∞Ç (‡∞≠‡±ç‡∞∞‡∞Æ‡∞∞‡∞æ‡∞Ç‡∞¨‡∞™‡±Å‡∞∞‡∞Ç) ‡∞Æ‡±Ä‡∞¶‡±Å‡∞ó‡∞æ ‡∞ï‡∞æ‡∞≤‡∞ø‡∞®‡∞°‡∞ï‡∞® ‡∞Æ‡∞∞‡±ã ‡∞™‡∞¶‡∞ø ‡∞ï‡∞ø‡∞≤‡±ã‡∞Æ‡±Ä‡∞ü‡∞∞‡±ç‡∞≤ ‡∞¶‡±Ç‡∞∞‡∞Ç ‡∞™‡±ç‡∞∞‡∞Ø‡∞æ‡∞£‡∞ø‡∞∏‡±ç‡∞§‡±á ‡∞Æ‡±á‡∞°‡∞ø‡∞Æ‡∞≤‡±ç‚Äå‡∞ï‡∞≤‡±ç ‡∞Ö‡∞®‡±á ‡∞ö‡±Ü‡∞Ç‡∞ö‡±Å‡∞™‡±Ü‡∞Ç‡∞ü ‡∞∂‡∞ø‡∞µ‡∞æ‡∞∞‡±Å‡∞≤‡±ã ‡∞¶‡±Å‡∞∞‡±ç‡∞ó‡∞Æ ‡∞Ö‡∞∞‡∞£‡±ç‡∞Ø‡∞Ç‡∞≤‡±ã ‡∞í‡∞ï ‡∞∂‡∞ø‡∞≤‡∞æ‡∞∂‡∞æ‡∞∏‡∞®‡∞Ç ‡∞µ‡±Å‡∞Ç‡∞¶‡∞ø. ‡∞Æ‡±á‡∞°‡∞ø‡∞Æ‡∞≤‡±ç‚Äå‡∞ï‡∞≤‡±ç‚Äå‡∞≤‡±ã (‡∞í‡∞ï‡∞™‡±ç‡∞™‡∞ü‡∞ø ‡∞Æ‡±á‡∞°‡∞ø‡∞Æ ‡∞≤‡∞Ç‡∞ï‡∞≤‡±Å ‡∞Ö‡∞®‡±á ‡∞ó‡±ç‡∞∞‡∞æ‡∞Æ‡∞Ç‡∞≤‡±ã) ‡∞à ‡∞∂‡∞æ‡∞∏‡∞®‡∞Ç ‡∞µ‡±á‡∞Ø‡∞ø‡∞Ç‡∞ö‡∞ø‡∞® ‡∞∞‡±ã‡∞ú‡±Å ‡∞ï‡±ç‡∞∞‡±Ä.‡∞∂.1290 ‡∞´‡∞ø‡∞¨‡±ç‡∞∞‡∞µ‡∞∞‡∞ø 20 (‡∞µ‡∞ø‡∞∞‡±ã‡∞ß‡∞ø ‡∞™‡∞æ‡∞≤‡±ç‡∞ó‡±Å‡∞£ ‡∞∂‡±Å‡∞ï‡±ç‡∞∞) ‡∞®‡∞æ‡∞ü‡∞ø‡∞ï‡±á ‡∞Æ‡∞≤‡±ç‡∞≤‡∞ø‡∞ï‡∞æ‡∞∞‡±ç‡∞ú‡±Å‡∞® ‡∞¶‡±á‡∞µ‡∞æ‡∞≤‡∞Ø‡∞Ç, ‡∞¶‡∞æ‡∞®‡∞ø‡∞ï‡∞ø ‡∞Ö‡∞®‡±Å‡∞¨‡∞Ç‡∞ß‡∞Ç‡∞ó‡∞æ ‡∞ï‡∞≤‡±Å ‡∞Æ‡∞†‡∞Ç ‡∞â‡∞Ç‡∞°‡±á‡∞µ‡∞ø. ‡∞Ü‡∞≤‡∞Ø‡∞Ç‡∞≤‡±ã ‡∞∂‡±ç‡∞∞‡±Ä ‡∞™‡∞∞‡±ç‡∞µ‡∞§ ‡∞∂‡±ç‡∞∞‡±Ä ‡∞∏‡±ç‡∞µ‡∞Ø‡∞Ç‡∞≠‡±Å ‡∞∂‡±ç‡∞∞‡±Ä‡∞≤‡∞ø‡∞Ç‡∞ó ‡∞ö‡∞ï‡±ç‡∞∞‡∞µ‡∞∞‡±ç‡∞§‡∞ø ‡∞∂‡±ç‡∞∞‡±Ä ‡∞Æ‡∞≤‡±ç‡∞≤‡∞ø‡∞ï‡∞æ‡∞∞‡±ç‡∞ú‡±Å‡∞® ‡∞Æ‡∞π‡∞æ‡∞≤‡∞ø‡∞Ç‡∞ó‡∞Ç ‡∞Ö‡∞®‡±á ‡∞¶‡±á‡∞µ‡±Å‡∞°‡±Å‡∞Ç‡∞°‡±á‡∞µ‡∞æ‡∞°‡±Å. ‡∞ï‡∞æ‡∞∞‡∞£‡∞æ‡∞≤‡±Å ‡∞è‡∞µ‡±ã ‡∞ó‡∞æ‡∞®‡±Ä ‡∞Ü ‡∞Ü‡∞≤‡∞Ø‡∞Ç, ‡∞Æ‡∞†‡∞Ç ‡∞ï‡±ä‡∞Ç‡∞§‡∞ï‡∞æ‡∞≤‡∞Ç ‡∞®‡∞ø‡∞∞‡∞æ‡∞¶‡∞∞‡∞£‡∞ï‡±Å ‡∞ó‡±Å‡∞∞‡±à‡∞®‡∞µ‡∞ø. ‡∞Ö‡∞≤‡∞æ ‡∞ú‡∞∞‡±Å‡∞ó‡∞ï‡±Ç‡∞°‡∞¶‡∞®‡∞ø ‡∞™‡±ç‡∞∞‡∞§‡∞æ‡∞™‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡±Å‡∞®‡∞ø ‡∞Æ‡∞π‡∞æ ‡∞∏‡∞æ‡∞Æ‡∞Ç‡∞§‡±Å‡∞°‡±Å ‡∞ö‡±Ü‡∞∞‡∞ï‡±Å ‡∞¨‡±ä‡∞≤‡±ç‡∞≤‡∞Ø‡∞∞‡±Ü‡∞°‡±ç‡∞°‡∞ø 1290 ‡∞´‡∞ø‡∞¨‡±ç‡∞∞‡∞µ‡∞∞‡∞ø 20 ‡∞®‡∞æ‡∞ü‡∞ø ‡∞∏‡±Ç‡∞∞‡±ç‡∞Ø‡∞ó‡±ç‡∞∞‡∞π‡∞£ ‡∞ï‡∞æ‡∞≤‡∞Æ‡±Å‡∞® ‡∞∏‡±ç‡∞µ‡∞æ‡∞Æ‡∞ø ‡∞µ‡∞æ‡∞∞‡∞ø ‡∞Ö‡∞Ç‡∞ó‡∞∞‡∞Ç‡∞ó ‡∞≠‡±ã‡∞ó‡∞æ‡∞≤‡∞ï‡±Å, ‡∞ï‡∞≤‡±Å ‡∞Æ‡∞†‡∞æ‡∞®‡∞ø‡∞ï‡∞ø ‡∞Ö‡∞®‡±á‡∞ï ‡∞¶‡∞æ‡∞®‡∞æ‡∞≤‡±Å ‡∞ö‡±á‡∞∂‡∞æ‡∞°‡±Å. ‡∞Ü ‡∞µ‡∞ø‡∞µ‡∞∞‡∞æ‡∞≤‡±Å ‡∞∂‡∞ø‡∞≤‡∞æ ‡∞∂‡∞æ‡∞∏‡∞®‡∞Ç ‡∞ö‡∞ø‡∞µ‡∞∞‡±ç‡∞≤‡±ã ‡∞â‡∞®‡±ç‡∞®‡∞æ‡∞Ø‡∞ø.1289‡∞≤‡±ã ‡∞®‡∞µ‡∞Ç‡∞¨‡∞∞‡±Å 27‡∞® ‡∞Ü‡∞Æ‡±Ü ‡∞µ‡±Ä‡∞∞‡∞Æ‡∞∞‡∞£‡∞Ç ‡∞ö‡±Ü‡∞Ç‡∞¶‡∞ø‡∞®‡∞ü‡±ç‡∞ü‡±Å ‡∞®‡∞≤‡±ç‡∞ó‡±ä‡∞Ç‡∞° ‡∞ú‡∞ø‡∞≤‡±ç‡∞≤‡∞æ ‡∞®‡∞ï‡∞ø‡∞∞‡±á‡∞ï‡∞≤‡±ç ‡∞™‡±ç‡∞∞‡∞æ‡∞Ç‡∞§‡∞Ç‡∞≤‡±ã‡∞®‡∞ø ‡∞ö‡∞Ç‡∞¶‡±Å‡∞™‡∞ü‡±ç‡∞≤ ‡∞∂‡∞æ‡∞∏‡∞®‡∞Ç ‡∞∏‡±ç‡∞™‡∞∑‡±ç‡∞ü‡∞Ç‡∞ö‡±á‡∞∏‡±ç‡∞§‡±Å‡∞®‡±ç‡∞®‡∞¶‡∞ø.‡∞≠‡∞æ‡∞∞‡∞§‡∞ø ‡∞Æ‡±á 1974 ‡∞∏‡∞Ç‡∞ö‡∞ø‡∞ï‡∞≤‡±ã ‡∞ö‡∞∞‡∞ø‡∞§‡±ç‡∞∞ ‡∞™‡∞∞‡∞ø‡∞∂‡±ã‡∞ß‡∞ï‡±Å‡∞°‡±Å ‡∞™‡±Ä‡∞µ‡±Ä ‡∞™‡∞∞‡∞¨‡±ç‡∞∞‡∞π‡±ç‡∞Æ‡∞∂‡∞æ‡∞∏‡±ç‡∞§‡±ç‡∞∞‡∞ø‡∞ó‡∞æ‡∞∞‡±Å ‡∞à ‡∞µ‡∞ø‡∞∑‡∞Ø‡∞æ‡∞≤‡∞®‡±Å ‡∞ö‡∞∞‡±ç‡∞ö‡∞ø‡∞∏‡±ç‡∞§‡±Ç ‡∞∏‡∞µ‡∞ø‡∞µ‡∞∞‡∞Ç‡∞ó‡∞æ ‡∞µ‡±ç‡∞Ø‡∞æ‡∞∏‡∞Ç ‡∞∞‡∞æ‡∞Ø‡∞ü‡∞Ç‡∞§‡±ã ‡∞à ‡∞∏‡∞Ç‡∞ó‡∞§‡∞ø ‡∞™‡±ç‡∞∞‡∞™‡∞Ç‡∞ö‡∞æ‡∞®‡∞ø‡∞ï‡∞ø ‡∞§‡±Ü‡∞≤‡∞ø‡∞∏‡∞ø‡∞Ç‡∞¶‡∞ø. ‡∞Æ‡±á‡∞°‡∞ø‡∞Æ‡∞≤‡±ç‡∞ï‡∞≤‡±ç ‡∞≤‡±ã  ‡∞¶‡±ä‡∞∞‡∞ø‡∞ï‡∞ø‡∞® ‡∞ï‡±ä‡∞§‡±ç‡∞§ ‡∞∂‡∞æ‡∞∏‡∞®‡∞Ç(‡∞ö‡∞Ç‡∞¶‡±Å‡∞™‡∞ü‡±ç‡∞≤ ‡∞∂‡∞æ‡∞∏‡∞®‡∞Ç)‡∞≤‡±ã ‡∞™‡±á‡∞∞‡±ç‡∞ï‡±ä‡∞®‡±ç‡∞® ‡∞∞‡±Å‡∞¶‡±ç‡∞∞‡∞Æ ‡∞Æ‡∞∞‡∞£ ‡∞§‡±á‡∞¶‡±Ä ‡∞®‡∞ø‡∞ú‡∞Æ‡±á ‡∞Ö‡∞®‡∞ø ‡∞®‡∞ø‡∞∞‡±ç‡∞ß‡∞æ‡∞∞‡∞ø‡∞∏‡±ç‡∞§‡±ã‡∞Ç‡∞¶‡∞ø. 
